How many crashes occurred at the Kiddle Drive/Arrowsmith Avenue intersection in Taupō after October 2019?
None
Seed: intersection of Kiddle Drive/Arrowsmith Ave
Seed: Kiddle Drive/Arrowsmith Ave Taupō
Seed: Road Traffic Crashes
Seed: Traffic Crash Report
[intersection of Kiddle Drive/Arrowsmith Ave]: Data --[LIMITED]-> intersection of Kiddle Drive/Arrowsmith Ave 0.8450238108634949
[intersection of Kiddle Drive/Arrowsmith Ave]: vehicle accidents --[LOCATED]-> intersection of Kiddle Drive/Arrowsmith Ave 0.909781813621521
[intersection of Kiddle Drive/Arrowsmith Ave]: intersection of Kiddle Drive/Arrowsmith Ave --[CROSSES]-> Napier Road 0.8553223609924316
[Kiddle Drive/Arrowsmith Ave Taupō]: Kiddle Drive/Arrowsmith Ave Taupō --[HAS_INTERSECTION]-> intersection 0.8774054646492004
[Road Traffic Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8118613362312317
[Road Traffic Crashes]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.780990481376648
[Traffic Crash Report]: Crash Analysis System --[UPDATED]-> Traffic Crash Report 0.8113682866096497
[Traffic Crash Report]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.7930148839950562
[Traffic Crash Report]: Crash Analysis System --[ASSOCIATED_WITH]-> Traffic Crash Report 0.7891193628311157
[Traffic Crash Report]: Traffic Crash Report --[ASSOCIATED_WITH]-> Crash Analysis System 0.7954323291778564
[Traffic Crash Report]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.812217116355896
[Traffic Crash Report]: Traffic Crash Report --[RECEIVED]-> NZ Police 0.7943524122238159
[Traffic Crash Report]: Crash Analysis System --[UPDATES]-> Traffic Crash Report 0.8011234998703003
[Traffic Crash Report]: CAS --[IS_UPDATING]-> Traffic Crash Report 0.7833325862884521
[Traffic Crash Report]: Traffic Crash Report --[CONTAINS]-> Crash Data 0.7978032827377319
[Traffic Crash Report]: Traffic Crash Report --[PROVIDED_BY]-> New Zealand Police 0.8069351315498352
[Traffic Crash Report]: Traffic Crash Report --[RECORDED_IN]-> Crash Analysis System 0.7829077839851379
[Traffic Crash Report]: New Zealand Police --[SUBMITS]-> Traffic Crash Report 0.800463080406189
[Traffic Crash Report]: Traffic Crash Report --[RECEIVED_FROM]-> NZ Police 0.7981708645820618
[Traffic Crash Report]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.7905568480491638
[Traffic Crash Report]: Traffic Crash Report --[RECORDS]-> Crash Data 0.8052441477775574
[Traffic Crash Report]: NZ Police --[PROVIDES]-> Traffic Crash Report 0.8037012815475464
