How many sick days were taken by permanent staff since March 2015?
None
Seed: sick days taken by full-time permanent staff
Seed: sick leave data
Seed: 2015
Seed: Employee Assistance Programme
[sick days taken by full-time permanent staff]: New Zealand Transport Agency --[PROVIDES]-> sick days taken by full-time permanent staff 0.8707587718963623
[sick leave data]: sick leave data --[CONTAINS]-> 2015/16 0.8741788864135742
[sick leave data]: sick leave data --[CONTAINS]-> 2014 0.8623038530349731
[sick leave data]: sick leave data --[CONTAINS]-> As at 12/11/2018 0.8623991012573242
[sick leave data]: sick leave data --[CONTAINS]-> 2018 0.8572683334350586
[sick leave data]: sick leave data --[CONTAINS]-> 2015 0.8768439292907715
[sick leave data]: sick leave data --[CONTAINS]-> 2017 0.8600372672080994
[sick leave data]: sick leave data --[CONTAINS]-> 2017/18 0.862565279006958
[sick leave data]: sick leave data --[CONTAINS]-> 2014/15 0.8779954314231873
[sick leave data]: New Zealand Transport Agency --[PROVIDES]-> sick leave data 0.8259011507034302
[sick leave data]: sick leave data --[CONTAINS]-> 2016 0.8501179218292236
[sick leave data]: sick leave data --[CONTAINS]-> 2016/17 0.8566973209381104
[sick leave data]: sick leave data --[CONTAINS]-> 2013/14 0.8673774003982544
[2015]: sick leave data --[CONTAINS]-> 2015 0.8768439292907715
[2015]: 2015 --[Resignations]-> 119 0.822794497013092
[Employee Assistance Programme]: New Zealand Transport Agency --[PROVIDES]-> Employee Assistance Programme 0.7715076804161072
