What is the total amount of money Waka Kotahi is planning to spend on the Road to Zero strategy until 2030?
None
Seed: cost of the current Road to Zero advertising campaign
Seed: development of the next Road to Zero Action Plan
Seed: Waka Kotahi
Seed: Waka Kotahi Senior Project Manager
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.8234602212905884
[development of the next Road to Zero Action Plan]: Waka Kotahi --[WORKING_WITH]-> development of the next Road to Zero Action Plan 0.9046749472618103
[Waka Kotahi]: Response --[CONTAINS]-> Waka Kotahi 0.8084443807601929
[Waka Kotahi]: response --[CONTAINS]-> Waka Kotahi 0.8234377503395081
[Waka Kotahi]: OIA-8555-response.pdf --[CONTAINS]-> Waka Kotahi 0.8130466341972351
[Waka Kotahi]: OIA-12662 --[ASSOCIATED_WITH]-> Waka Kotahi 0.8302622437477112
[Waka Kotahi]: Uber --[ASSOCIATED_WITH]-> Waka Kotahi 0.7820689082145691
[Waka Kotahi]: Uber drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.7901474237442017
[Waka Kotahi]: Zoomy --[ASSOCIATED_WITH]-> Waka Kotahi 0.7785915732383728
[Waka Kotahi]: Zoomy drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.7817438244819641
[Waka Kotahi]: oia-8620-response.pdf --[ASSOCIATED_WITH]-> Waka Kotahi 0.8033709526062012
[Waka Kotahi]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> Waka Kotahi 0.8152167201042175
[Waka Kotahi]: Waka Kotahi --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8285718560218811
[Waka Kotahi]: Policy and System Planning --[PART_OF]-> Waka Kotahi 0.8629093170166016
[Waka Kotahi]: Waka Kotahi --[PART_OF]-> New Zealand Transport Agency 0.823869526386261
[Waka Kotahi]: Andrew Knackstedt --[EMPLOYED_BY]-> Waka Kotahi 0.8034425973892212
[Waka Kotahi]: Leisa Coley --[EMPLOYED_BY]-> Waka Kotahi 0.8081392049789429
[Waka Kotahi]: Lizette Marais --[EMPLOYED_BY]-> Waka Kotahi 0.7868998050689697
[Waka Kotahi]: Waka Kotahi --[EMPLOYS]-> Andy Knackstedt 0.8132748603820801
[Waka Kotahi]: Waka Kotahi --[EMPLOYS]-> Qualified Staff 0.81168532371521
[Waka Kotahi]: https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c --[RELATES_TO]-> Waka Kotahi 0.8307588696479797
[Waka Kotahi]: website --[RELATES_TO]-> Waka Kotahi 0.8205161690711975
[Waka Kotahi]: Waka Kotahi --[RESPONDS_TO]-> OIA request 0.7954713106155396
[Waka Kotahi]: Waka Kotahi --[RESPONDS_TO]-> request 0.7919179201126099
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> OIA-10601-response-georgina-campbell.pdf 0.8142316937446594
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of suspension 0.8197492361068726
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of surrendered 0.815970778465271
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> information on website 0.8249956369400024
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of revoke 0.8084248900413513
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> warnings to individuals 0.8179975748062134
