What is the purpose of the "Mixed? Don't Drive" campaign by Waka Kotahi?
None
Seed: Mixed? Don’t Drive campaign
Seed: Waka Kotahi policy
Seed: Waka Kotahi N Z Transport Agency
Seed: Waka Kotahi Board
[Mixed? Don’t Drive campaign]: Mixed? Don’t Drive campaign --[MEASURES]-> ongoing advertising tracking 0.8297359943389893
[Waka Kotahi policy]: Waka Kotahi --[FOLLOWS]-> Waka Kotahi policy 0.8301162719726562
[Waka Kotahi policy]: Waka Kotahi policy --[PUBLISHED]-> website 0.8206411600112915
[Waka Kotahi policy]: Waka Kotahi policy --[REQUIRES]-> publishing responses on website 0.8028859496116638
[Waka Kotahi policy]: Waka Kotahi NZ Transport Agency --[FOLLOWS]-> Waka Kotahi policy 0.8090494871139526
[Waka Kotahi policy]: New Zealand Transport Agency --[POLICY]-> Waka Kotahi policy 0.8372913599014282
[Waka Kotahi policy]: Waka Kotahi --[POLICY]-> Waka Kotahi policy 0.8241502642631531
[Waka Kotahi N Z Transport Agency]: Crash Analysis System --[MAINTAINS]-> Waka Kotahi N Z Transport Agency 0.7674852609634399
[Waka Kotahi N Z Transport Agency]: Data --[PROVIDED]-> Waka Kotahi N Z Transport Agency 0.8006901741027832
[Waka Kotahi Board]: Auckland Transport --[SIGNED_OFF]-> Waka Kotahi Board 0.7777014374732971
[Waka Kotahi Board]: Waka Kotahi Board --[SIGNED_OFF]-> Auckland Transport 0.778784990310669
