How is the Hoe ki angitū Innovation Fund financed?
None
Seed: Hoe ki angitū – Innovation Fund
Seed: Innovation Fund
Seed: funding
Seed: funding requests
[Hoe ki angitū – Innovation Fund]: Hoe ki angitū – Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.9167662858963013
[Hoe ki angitū – Innovation Fund]: Innovation Fund --[PART_OF]-> Hoe ki angitū – Innovation Fund 0.9279534816741943
[Hoe ki angitū – Innovation Fund]: Hoe ki angitū – Innovation Fund --[APPROVED_BY]-> New Zealand Transport Agency 0.8806213736534119
[Hoe ki angitū – Innovation Fund]: successful applications --[LISTS]-> Hoe ki angitū – Innovation Fund 0.8736912608146667
[Innovation Fund]: $15 million --[FOR]-> Innovation Fund 0.8433240056037903
[Innovation Fund]: Innovation Fund --[PART_OF]-> Hoe ki angitū – Innovation Fund 0.9279534816741943
[Innovation Fund]: New Zealand Transport Agency --[PROVIDES]-> Innovation Fund 0.8351341485977173
[Innovation Fund]: Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.8436836004257202
[funding]: Auckland Transport --[PROVIDES]-> funding 0.8137376308441162
[funding]: rides hare company --[APPLIES_FOR]-> funding 0.7880725264549255
[funding]: New Zealand Transport Agency --[PROVIDES]-> funding 0.8140608072280884
[funding requests]: standard cost scope adjustment process --[APPLIES_TO]-> funding requests 0.7808240652084351
[funding requests]: funding requests --[NEEDS]-> follow the standard cost scope adjustment process 0.7953200340270996
