Since when does the NZ Transport Agency have records of directives or requests to process OIA requests with urgency?
None
Seed: information about the NZ Transport Agency's Information Technology (IT) projects
Seed: New Zealand Transport Agency
Seed: reply with NZ Transport Agency Waka Kotahi (NZTA)
Seed: information to New Zealand Transport Agency Waka Kotahi
[information about the NZ Transport Agency's Information Technology (IT) projects]: New Zealand Transport Agency --[PROVIDES]-> information about the NZ Transport Agency's Information Technology (IT) projects 0.8676409721374512
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8802053928375244
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.8730817437171936
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.873273491859436
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.8568161725997925
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.8820912837982178
[New Zealand Transport Agency]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.8910969495773315
[New Zealand Transport Agency]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.880536675453186
[New Zealand Transport Agency]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.869480311870575
[New Zealand Transport Agency]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8653599619865417
[New Zealand Transport Agency]: OIA request --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.9150516986846924
[New Zealand Transport Agency]: official.correspondence@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8730417490005493
[New Zealand Transport Agency]: contact details --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8881421089172363
[New Zealand Transport Agency]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8689846396446228
[New Zealand Transport Agency]: email address --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.875227153301239
[New Zealand Transport Agency]: Mark Kinvig --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8604342341423035
[New Zealand Transport Agency]: oia-9223-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.9031890034675598
[New Zealand Transport Agency]: Andrew McFarlane --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8568264842033386
[New Zealand Transport Agency]: Wellington City Council --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8673167824745178
[New Zealand Transport Agency]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8785539269447327
[New Zealand Transport Agency]: Jacklyn Hankin --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8398572206497192
[New Zealand Transport Agency]: OIA-10423-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.9004298448562622
[New Zealand Transport Agency]: oia-12115-response-letter.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8998084664344788
[New Zealand Transport Agency]: oia-6374-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.906280517578125
[New Zealand Transport Agency]: Phil Pennington --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8395912051200867
[New Zealand Transport Agency]: Scott Yeoman --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.859218180179596
[New Zealand Transport Agency]: oia-5142 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.9123343825340271
[New Zealand Transport Agency]: Mathew Dearnaley --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8488315343856812
[New Zealand Transport Agency]: Senior Engineer Vehicle Standard --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8509246706962585
[New Zealand Transport Agency]: oia-15834-response-letter.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8979802131652832
