What is Waka Kotahi's current estimate for the potential increase in the number of street lighting assets after their audit?
None
Seed: Waka Kotahi Senior Project Manager
Seed: Waka Kotahi
Seed: street lighting assets
Seed: information to Waka Kotahi
[Waka Kotahi Senior Project Manager]: Waka Kotahi Senior Project Manager --[MANAGES]-> State Highway 25A Rebuild Project 0.8245724439620972
[Waka Kotahi]: Response --[CONTAINS]-> Waka Kotahi 0.8066532611846924
[Waka Kotahi]: response --[CONTAINS]-> Waka Kotahi 0.8167203068733215
[Waka Kotahi]: OIA-8555-response.pdf --[CONTAINS]-> Waka Kotahi 0.8192702531814575
[Waka Kotahi]: OIA-12662 --[ASSOCIATED_WITH]-> Waka Kotahi 0.8368378281593323
[Waka Kotahi]: Uber --[ASSOCIATED_WITH]-> Waka Kotahi 0.7860358953475952
[Waka Kotahi]: Uber drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.8085129857063293
[Waka Kotahi]: Zoomy --[ASSOCIATED_WITH]-> Waka Kotahi 0.7919678688049316
[Waka Kotahi]: Zoomy drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.7887108325958252
[Waka Kotahi]: oia-8620-response.pdf --[ASSOCIATED_WITH]-> Waka Kotahi 0.809120237827301
[Waka Kotahi]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> Waka Kotahi 0.8253467082977295
[Waka Kotahi]: Waka Kotahi --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8360680341720581
[Waka Kotahi]: Policy and System Planning --[PART_OF]-> Waka Kotahi 0.8312475681304932
[Waka Kotahi]: Waka Kotahi --[PART_OF]-> New Zealand Transport Agency 0.8357862830162048
[Waka Kotahi]: Andrew Knackstedt --[EMPLOYED_BY]-> Waka Kotahi 0.81965571641922
[Waka Kotahi]: Leisa Coley --[EMPLOYED_BY]-> Waka Kotahi 0.8189691305160522
[Waka Kotahi]: Lizette Marais --[EMPLOYED_BY]-> Waka Kotahi 0.8041026592254639
[Waka Kotahi]: Waka Kotahi --[EMPLOYS]-> Andy Knackstedt 0.8221820592880249
[Waka Kotahi]: Waka Kotahi --[EMPLOYS]-> Qualified Staff 0.8234037160873413
[Waka Kotahi]: https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c --[RELATES_TO]-> Waka Kotahi 0.8293271660804749
[Waka Kotahi]: website --[RELATES_TO]-> Waka Kotahi 0.8159903287887573
[Waka Kotahi]: Waka Kotahi --[RESPONDS_TO]-> OIA request 0.8119657039642334
[Waka Kotahi]: Waka Kotahi --[RESPONDS_TO]-> request 0.798264741897583
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> OIA-10601-response-georgina-campbell.pdf 0.821797788143158
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of suspension 0.8242878913879395
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of surrendered 0.7966743111610413
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> information on website 0.8223868608474731
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> outcome of revoke 0.812018632888794
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> warnings to individuals 0.8133012056350708
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> Transport Data 0.8426053524017334
