What is the Mobility Marketplace platform and when was it anticipated to go live?
None
Seed: Mobility Marketplace concept
Seed: Mobility Marketplace
Seed: who is developing the AT Mobile app and what is it?
Seed: multi-tenanted platform
[Mobility Marketplace concept]: Choice app --[DEVELOPED_FOR]-> Mobility Marketplace concept 0.8811706900596619
[Mobility Marketplace concept]: RideMate app --[DEVELOPED_FOR]-> Mobility Marketplace concept 0.8808578252792358
[Mobility Marketplace]: Mobility Marketplace --[TESTED_IN]-> New Zealand 0.8689186573028564
[Mobility Marketplace]: Mobility Marketplace --[GO_LIVE]-> Autumn 2019 0.911848247051239
[Mobility Marketplace]: Mobility Marketplace --[BRINGS_TOGETHER]-> various sources of transport information 0.8750109672546387
[Mobility Marketplace]: Mobility Marketplace --[DOES_NOT]-> store data from interactions 0.8364407420158386
[Mobility Marketplace]: Mobility Marketplace --[TESTED]-> RideMate 0.8545815944671631
[Mobility Marketplace]: Mobility Marketplace --[INFORM]-> Queenstown 0.8595166206359863
[Mobility Marketplace]: Mobility Marketplace --[TESTED]-> Queenstown 0.8596537113189697
[Mobility Marketplace]: Mobility Marketplace --[TESTED]-> Auckland 0.8712702393531799
[Mobility Marketplace]: Mobility Marketplace --[TESTED]-> Choice 0.8578046560287476
[Mobility Marketplace]: Mobility Marketplace --[ESTABLISHED]-> Transport Agency 0.8729724287986755
[Mobility Marketplace]: Mobility Marketplace --[TESTED]-> Transport Agency 0.8638394474983215
[Mobility Marketplace]: Mobility Marketplace --[PROVIDES]-> real-time data processing 0.8839882612228394
[who is developing the AT Mobile app and what is it?]: Amanda Cropp --[REQUESTED]-> who is developing the AT Mobile app and what is it? 0.837860107421875
[multi-tenanted platform]: multi-tenanted platform --[DELIVERS]-> delivery 0.8114676475524902
