Why was the information related to the RFP submissions and preferred supplier selection withheld?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: decision to withhold information
Seed: withheld
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.8323378562927246
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8329633474349976
[decision to withhold information]: Ombudsman --[REVIEW]-> decision to withhold information 0.8423203229904175
[withheld]: information --[IS]-> withheld 0.8245967030525208
