Under what inspecting organization (IO) authority did VINZ operate prior to and after March 2015?
None
Seed: Sale of VINZ
Seed: own inspecting authority number
Seed: Enforcement of regulatory role
Seed: Review of regulatory role
[Sale of VINZ]: Sale of VINZ --[DATE]-> March 2015 0.845698893070221
[Sale of VINZ]: VINZ --[ASSOCIATED_WITH]-> March 2015 0.8483397364616394
[Sale of VINZ]: COF and WOF IOs --[DATE_FILLED]-> March 2015 0.7554233074188232
[Sale of VINZ]: IO authority --[TURNED_OFF]-> March 2015 0.8156067728996277
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> RNZ 0.7795910835266113
[Sale of VINZ]: IO authority --[ASSOCIATED_WITH]-> March 2015 0.8254050612449646
[Sale of VINZ]: VINZ --[SOLD]-> March 2015 0.8535348773002625
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> VINZ 0.8292461037635803
[Sale of VINZ]: RNZ --[ASSOCIATED_WITH]-> March 2015 0.7988880276679993
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> IO authority 0.8159204125404358
[Sale of VINZ]: Transport Agency --[ADVISED_OF]-> Sale of VINZ 0.8480316400527954
[Sale of VINZ]: www.ombudsman.parliament.nz --[PROVIDES]-> Transport Agency 0.7932419776916504
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of survey results 0.771916925907135
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of exit interview results 0.7469170093536377
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of engagement survey results 0.765073299407959
[Sale of VINZ]: Transport Agency --[PROVIDES]-> contact details for the Ombudsman 0.7630237936973572
[Sale of VINZ]: Transport Agency --[PROVIDES]-> EAP 0.7841467261314392
[Sale of VINZ]: Transport Agency --[PROVIDES]-> response to this request on our website 0.7778076529502869
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of exit interview results since March 2016 0.7471370100975037
[Sale of VINZ]: Transport Agency --[PROVIDES]-> Contact Details 0.7730223536491394
[Sale of VINZ]: Transport Agency --[PROVIDES]-> address of the Office of the Ombudsmen 0.7630934119224548
[Sale of VINZ]: Transport Agency --[PROVIDES]-> Guide for the interpretation of coded crash reports 0.7767207026481628
[Sale of VINZ]: Transport Agency --[PROVIDES]-> contact details 0.7730223536491394
[Sale of VINZ]: Transport Agency --[PROVIDES]-> reply 0.7684677839279175
[Sale of VINZ]: Transport Agency --[WITHHOLDS]-> exact copies of staff exit interview notes 0.7250795364379883
[Sale of VINZ]: Transport Agency --[WITHHOLDS]-> information 0.7802634239196777
[Sale of VINZ]: Kevin Reid --[DISCUSS]-> Transport Agency 0.7609172463417053
[Sale of VINZ]: Transport Agency --[DISCUSS]-> HVSCs 0.7832764387130737
[Sale of VINZ]: Andrew Knackstedt --[CONTACT]-> Transport Agency 0.7637261152267456
[Sale of VINZ]: Transport Agency --[CONTACT]-> Andrew Knackstedt 0.7661782503128052
