When was NZTA advised about the sale of VINZ, and what were the implications for vehicle inspection authority?
None
Seed: Sale of VINZ
Seed: Thank you for your email of 13 June 2022 requesting information about the Clean Car scheme under the Official Information Act 1982 (the Act). I will set out each of your questions and my responses below.
Seed: Vehicle Inspection
Seed: bid for NZ Transport Agency funding
[Sale of VINZ]: Sale of VINZ --[DATE]-> March 2015 0.8474085927009583
[Sale of VINZ]: VINZ --[ASSOCIATED_WITH]-> March 2015 0.789283275604248
[Sale of VINZ]: COF and WOF IOs --[DATE_FILLED]-> March 2015 0.7112714052200317
[Sale of VINZ]: IO authority --[TURNED_OFF]-> March 2015 0.7257272005081177
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> RNZ 0.7347977161407471
[Sale of VINZ]: IO authority --[ASSOCIATED_WITH]-> March 2015 0.7272310256958008
[Sale of VINZ]: VINZ --[SOLD]-> March 2015 0.8432580232620239
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> VINZ 0.7757666110992432
[Sale of VINZ]: RNZ --[ASSOCIATED_WITH]-> March 2015 0.7496645450592041
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> IO authority 0.726370096206665
[Sale of VINZ]: Transport Agency --[ADVISED_OF]-> Sale of VINZ 0.8939305543899536
[Sale of VINZ]: www.ombudsman.parliament.nz --[PROVIDES]-> Transport Agency 0.8146957159042358
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of survey results 0.7877347469329834
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of exit interview results 0.763308048248291
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of engagement survey results 0.7771980166435242
[Sale of VINZ]: Transport Agency --[PROVIDES]-> contact details for the Ombudsman 0.7690281271934509
[Sale of VINZ]: Transport Agency --[PROVIDES]-> EAP 0.7685502171516418
[Sale of VINZ]: Transport Agency --[PROVIDES]-> response to this request on our website 0.7987384796142578
[Sale of VINZ]: Transport Agency --[PROVIDES]-> summary of exit interview results since March 2016 0.7399415373802185
[Sale of VINZ]: Transport Agency --[PROVIDES]-> Contact Details 0.7886769771575928
[Sale of VINZ]: Transport Agency --[PROVIDES]-> address of the Office of the Ombudsmen 0.7396073341369629
[Sale of VINZ]: Transport Agency --[PROVIDES]-> Guide for the interpretation of coded crash reports 0.779288649559021
[Sale of VINZ]: Transport Agency --[PROVIDES]-> contact details 0.7886769771575928
[Sale of VINZ]: Transport Agency --[PROVIDES]-> reply 0.7854992151260376
[Sale of VINZ]: Transport Agency --[WITHHOLDS]-> exact copies of staff exit interview notes 0.7388918399810791
[Sale of VINZ]: Transport Agency --[WITHHOLDS]-> information 0.7838240265846252
[Sale of VINZ]: Kevin Reid --[DISCUSS]-> Transport Agency 0.803078293800354
[Sale of VINZ]: Transport Agency --[DISCUSS]-> HVSCs 0.8090072274208069
[Sale of VINZ]: Andrew Knackstedt --[CONTACT]-> Transport Agency 0.7845308780670166
[Sale of VINZ]: Transport Agency --[CONTACT]-> Andrew Knackstedt 0.7896946668624878
