Where can I find case studies evaluating the safety improvements delivered by Road to Zero investments?
None
Seed: Road Safety Investment and Delivery Review
Seed: Road to Zero – Road safety promotion
Seed: www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/
Seed: improving the safety performance of the vehicle fleet
[Road Safety Investment and Delivery Review]: Road Safety Investment and Delivery Review --[AVAILABLE_ON]-> Ministry of Transport website 0.8720499277114868
[Road Safety Investment and Delivery Review]: Ministry of Transport website --[HOSTS]-> Road Safety Investment and Delivery Review 0.8540845513343811
[Road Safety Investment and Delivery Review]: MartinJenkins --[CONDUCTED]-> Road Safety Investment and Delivery Review 0.8682581186294556
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[REVIEWED_BY]-> MartinJenkins 0.8596994876861572
[Road to Zero – Road safety promotion]: Road to Zero – Road safety promotion --[INVESTMENT]-> 36.8 million 0.9022201895713806
[Road to Zero – Road safety promotion]: Road to Zero – Road safety promotion --[INVESTMENT]-> 32.1 million 0.9019359350204468
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[WEBSITE]-> www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/ 0.8684676885604858
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.8865871429443359
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.789381742477417
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.8648396134376526
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[LEADS]-> Road to Zero strategy 0.839146614074707
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[PROVIDES]-> Ministry of Transport 0.8659671545028687
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[PROVIDES]-> Road to Zero Strategy 0.8632034063339233
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero --[LED_BY]-> Ministry of Transport 0.8587741851806641
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero --[PROGRESS]-> Ministry of Transport 0.8680311441421509
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[INFORMATION]-> Ministry of Transport 0.8768726587295532
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[TARGETS]-> Ministry of Transport 0.8595870733261108
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[TARGET]-> Ministry of Transport 0.870124101638794
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[PROJECT]-> Road to Zero strategy 0.8780499696731567
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[BY]-> Ministry of Transport 0.8747464418411255
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Waka Kotahi --[COLLABORATES_WITH]-> Ministry of Transport 0.7687608599662781
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[INFORMATION]-> www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/ 0.897503137588501
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[REVIEWED_BY]-> MartinJenkins 0.8596994876861572
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[AIMS_TO]-> Vision Zero 0.8487769365310669
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[BASED_ON]-> Vision Zero 0.8287311792373657
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Waka Kotahi --[SUPPORTS]-> Road to Zero strategy 0.8251112699508667
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: zero deaths and serious injuries --[PROMOTED_BY]-> Road to Zero strategy 0.8691914081573486
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[ACCOMPANIED_BY]-> Action Plan 0.8311862945556641
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[TARGET]-> 40 percent reduction in deaths and serious injuries 0.8561843633651733
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero strategy --[BY]-> 2030 0.8420725464820862
