Were any draft letters regarding the Rainbow Crossing ever sent to Wellington City Council?
None
Seed: Wellington's Rainbow Crossing proposal
Seed: safety of Wellington's Rainbow Crossing proposal
Seed: Wellington City Council
Seed: one crossing near Daniell Street
[Wellington's Rainbow Crossing proposal]: suggested action to address concerns --[RELATES_TO]-> Wellington's Rainbow Crossing proposal 0.8727091550827026
[Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[SUGGESTS]-> suggested action to address concerns 0.7927370667457581
[Wellington's Rainbow Crossing proposal]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.9070554971694946
[Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[BASED]-> Wellington 0.8262408375740051
[Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.8038873672485352
[Wellington's Rainbow Crossing proposal]: Golden Mile --[LOCATED]-> Wellington 0.806406557559967
[Wellington's Rainbow Crossing proposal]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7978388071060181
[Wellington's Rainbow Crossing proposal]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.8029155731201172
[Wellington's Rainbow Crossing proposal]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.813328742980957
[Wellington's Rainbow Crossing proposal]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.8416739106178284
[Wellington's Rainbow Crossing proposal]: Wellington --[PART_OF]-> Wellington Region 0.825003981590271
[Wellington's Rainbow Crossing proposal]: New Zealand --[HAS_CAPITAL]-> Wellington 0.828008770942688
[Wellington's Rainbow Crossing proposal]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.8299275636672974
[Wellington's Rainbow Crossing proposal]: Wellington --[HAS]-> tunnel 0.8364420533180237
[Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7987916469573975
[Wellington's Rainbow Crossing proposal]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.8282372355461121
[Wellington's Rainbow Crossing proposal]: Wellington --[POSTCODE]-> 6141 0.8049274682998657
[Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.8150001168251038
[Wellington's Rainbow Crossing proposal]: Wellington --[IS_PART_OF]-> New Zealand 0.8297732472419739
[Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[IN]-> Wellington 0.8115479946136475
[Wellington's Rainbow Crossing proposal]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.8067672252655029
[Wellington's Rainbow Crossing proposal]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7967884540557861
[Wellington's Rainbow Crossing proposal]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.8162944912910461
[Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7956826090812683
[Wellington's Rainbow Crossing proposal]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.8050261735916138
[Wellington's Rainbow Crossing proposal]: NZ Transport Agency --[LOCATED]-> Wellington 0.8139923810958862
[Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8127837181091309
[Wellington's Rainbow Crossing proposal]: Wellington --[CONTAINS]-> 50 Victoria Street 0.8266559839248657
[Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.8007967472076416
[Wellington's Rainbow Crossing proposal]: New Zealand --[CONTAINS]-> Wellington 0.8239747285842896
