What factors led to the $190.6 million financial settlement for the Transmission Gully project?
None
Seed: financial settlement of $190.6 million
Seed: https://www.nzta.govt.nz/projects/wellington-northern-corridor/transmission-gully-motorway/about-the-project/public-private-partnership/ppp-contract-development/
Seed: $6.185 million
Seed: Transmission Gully
[financial settlement of $190.6 million]: Joint Venture --[RECEIVED]-> financial settlement of $190.6 million 0.8569209575653076
[financial settlement of $190.6 million]: Joint Venture --[RECEIVED]-> financial settlement 0.8000448942184448
[https://www.nzta.govt.nz/projects/wellington-northern-corridor/transmission-gully-motorway/about-the-project/public-private-partnership/ppp-contract-development/]: Project Agreement --[AVAILABLE]-> https://www.nzta.govt.nz/projects/wellington-northern-corridor/transmission-gully-motorway/about-the-project/public-private-partnership/ppp-contract-development/ 0.7974191904067993
[https://www.nzta.govt.nz/projects/wellington-northern-corridor/transmission-gully-motorway/about-the-project/public-private-partnership/ppp-contract-development/]: Project Agreement --[GOVERNED_BY]-> Public Private Partnership 0.7522053718566895
[https://www.nzta.govt.nz/projects/wellington-northern-corridor/transmission-gully-motorway/about-the-project/public-private-partnership/ppp-contract-development/]: Out of Scope --[RELATES]-> Project Agreement 0.7402680516242981
[$6.185 million]: Road to Zero advertising campaign --[COST]-> $6.185 million 0.7791327238082886
[Transmission Gully]: Delta outbreak --[AFFECTED]-> Transmission Gully 0.8290144801139832
[Transmission Gully]: OIA-10601 --[RELATES_TO]-> Delta outbreak 0.7389469146728516
[Transmission Gully]: Transmission Gully --[IMPACTED_BY]-> Delta outbreak 0.8245126605033875
[Transmission Gully]: New Zealand Transport Agency --[NEGOTIATING]-> Transmission Gully 0.8524351119995117
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7542217969894409
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7542175650596619
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7603520154953003
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7540284395217896
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7581878900527954
[Transmission Gully]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.7479714155197144
[Transmission Gully]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.7464690208435059
[Transmission Gully]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.7401208281517029
[Transmission Gully]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7601801156997681
[Transmission Gully]: OIA request --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7441404461860657
[Transmission Gully]: official.correspondence@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.757312536239624
[Transmission Gully]: contact details --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7505080699920654
[Transmission Gully]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.744472324848175
[Transmission Gully]: email address --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7398305535316467
[Transmission Gully]: Mark Kinvig --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7641760110855103
[Transmission Gully]: oia-9223-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7707537412643433
[Transmission Gully]: Andrew McFarlane --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7588182687759399
[Transmission Gully]: Wellington City Council --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7541149258613586
[Transmission Gully]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7733070254325867
[Transmission Gully]: Jacklyn Hankin --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7482610940933228
