When is the draft Strategic Case for Picton Port Access expected to be completed?
None
Seed: 2023-24 State Highway Investment Proposal
Seed: RE WK PPP Strategy draft
Seed: Waito hi Picton Ferry Precinct Redevelopment
Seed: https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.8369826674461365
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.83381187915802
[2023-24 State Highway Investment Proposal]: Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8260360360145569
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Access and Development Programme Business Case 0.8444842100143433
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Access and Development Programme Business Case 0.8467278480529785
[2023-24 State Highway Investment Proposal]: Hornby Access and Development Programme Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8343037366867065
[2023-24 State Highway Investment Proposal]: Main South Road, Shands Road and Carmen Road intersection --[LOCATED_NEAR]-> Hornby Access and Development Programme Business Case 0.7910584807395935
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[FALLS_IN_SCOPE]-> RE WK PPP Strategy draft 0.7971137166023254
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.763961672782898
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7691206336021423
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7773410677909851
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7745221257209778
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7589236497879028
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.7673329710960388
[RE WK PPP Strategy draft]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.7717347145080566
[RE WK PPP Strategy draft]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.7648501396179199
[RE WK PPP Strategy draft]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7659740447998047
[RE WK PPP Strategy draft]: OIA request --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7723404765129089
[RE WK PPP Strategy draft]: official.correspondence@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7551150918006897
[RE WK PPP Strategy draft]: contact details --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7735705971717834
[RE WK PPP Strategy draft]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7571548223495483
[RE WK PPP Strategy draft]: email address --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7541276216506958
[RE WK PPP Strategy draft]: Mark Kinvig --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7446972131729126
[RE WK PPP Strategy draft]: oia-9223-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.768694281578064
[RE WK PPP Strategy draft]: Andrew McFarlane --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7394353151321411
[RE WK PPP Strategy draft]: Wellington City Council --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7589597702026367
[RE WK PPP Strategy draft]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7776546478271484
[RE WK PPP Strategy draft]: Jacklyn Hankin --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.749748945236206
[RE WK PPP Strategy draft]: OIA-10423-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7703112959861755
[RE WK PPP Strategy draft]: oia-12115-response-letter.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7744855284690857
