How has the COVID-19 pandemic affected the reporting of road crashes in 2020?
None
Seed: Covid-19 pandemic
Seed: Covid-19 Pandemic
Seed: additional costs caused by the Covid-19 pandemic
Seed: COVID-19
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road crashes 0.9506544470787048
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> traffic on the roads 0.9279564619064331
[Covid-19 pandemic]: Red level --[AFFECTS]-> traffic on the roads 0.8174712657928467
[Covid-19 pandemic]: Orange level --[AFFECTS]-> traffic on the roads 0.8044878244400024
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road traffic 0.9233832955360413
[Covid-19 pandemic]: Covid-19 lockdowns --[AFFECTS]-> road traffic 0.8982523679733276
[Covid-19 Pandemic]: Covid-19 Pandemic --[HAS]-> 4-level Alert System 0.8560466170310974
[Covid-19 Pandemic]: 4-level Alert System --[ENDED]-> 27 April 2020 0.8126268982887268
[Covid-19 Pandemic]: 4-level Alert System --[APPLIED]-> 21 March 2020 0.8167895674705505
[Covid-19 Pandemic]: Reporting Time Frame --[AFFECTED_BY]-> Covid-19 Pandemic 0.8924978375434875
[Covid-19 Pandemic]: Data Processing --[LAG]-> Reporting Time Frame 0.7637826204299927
[additional costs caused by the Covid-19 pandemic]: Periodic Payments --[FOR]-> additional costs caused by the Covid-19 pandemic 0.8484885096549988
[additional costs caused by the Covid-19 pandemic]: New Zealand Transport Agency --[PROVIDES]-> Periodic Payments 0.750546932220459
[additional costs caused by the Covid-19 pandemic]: Out of Scope --[RELATES]-> Periodic Payments 0.7479459047317505
[additional costs caused by the Covid-19 pandemic]: Wellington Gateway Partnership --[RECEIVES]-> Periodic Payments 0.7411018013954163
[COVID-19]: COVID-19 --[CHANGED]-> Traffic Light System 0.8676449656486511
[COVID-19]: Traffic Light System --[ENDED]-> 2022 0.813607931137085
[COVID-19]: Traffic Light System --[REPLACED]-> 4-Level Alert System 0.7711223363876343
[COVID-19]: New Zealand --[HAS_PANDEMIC]-> COVID-19 0.8639351725578308
[COVID-19]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.7532320022583008
[COVID-19]: New Zealand Media and Entertainment --[LOCATED_IN]-> New Zealand 0.7472327351570129
[COVID-19]: State Highway 1 --[LOCATED_IN]-> New Zealand 0.7699288725852966
[COVID-19]: Ombudsman --[LOCATED_IN]-> New Zealand 0.756533682346344
[COVID-19]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.7221871018409729
[COVID-19]: Central Otago --[LOCATED_IN]-> New Zealand 0.7086598873138428
[COVID-19]: Wellington 6141 --[CONTAINS]-> New Zealand 0.7231496572494507
[COVID-19]: Auckland --[CONTAINS]-> New Zealand 0.7479780912399292
[COVID-19]: New Zealand --[CONTAINS]-> Wellington 0.7474440336227417
[COVID-19]: New Zealand --[CONTAINS]-> nzta.govt.nz 0.7524727582931519
[COVID-19]: New Zealand --[CONTAINS]-> Auckland 0.7560598850250244
