How many driver licenses have been granted annually over the last ten years?
None
Seed: driver licenses
Seed: Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019
Seed: information related to criminal convictions of driving instructor (I) endorsement holders
Seed: information on vehicle and driver registration and licensing
[driver licenses]: driver licenses --[CONTAINS]-> annual data 0.874234139919281
[driver licenses]: annual data --[BREAKDOWN]-> age categories 0.7751296162605286
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[IS]-> Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019 0.8293493986129761
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Crash Analysis System --[PROVIDES]-> Data 0.7528660297393799
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[LIMITED_TO]-> Fatal Crashes 0.7232389450073242
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[IS]-> Only where a zero-alcohol condition has been applied to a licence above the standard conditions for the licence 0.771754264831543
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[IS]-> Standard condition of drivers under 20 subject to zero alcohol level are not included 0.7919147610664368
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Driver Licence Register --[PROVIDES]-> Data 0.8075400590896606
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[IS]-> Current at 18 September 2019 0.7697384357452393
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Cyclists --[EXCLUDED]-> Data 0.7353113889694214
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Tractor drivers --[EXCLUDED]-> Data 0.7506383061408997
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Bus occupants --[EXCLUDED]-> Data 0.7400563955307007
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Drivers of motorbikes --[EXCLUDED]-> Data 0.7663645148277283
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[LIMITED]-> intersection of Kiddle Drive/Arrowsmith Ave 0.7567797303199768
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[FOR]-> period 1/10/2017 to 26/05/2021 0.7904588580131531
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[PROVIDED]-> Waka Kotahi N Z Transport Agency 0.7780164480209351
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Crash Analysis System --[UPDATES]-> Data 0.7428163290023804
[Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019]: Data --[RELATES_TO]-> Pedestrian and Cyclist Crashes 0.7709671854972839
[information related to criminal convictions of driving instructor (I) endorsement holders]: Michael Morrah --[REQUESTS]-> information related to criminal convictions of driving instructor (I) endorsement holders 0.8088971972465515
[information related to criminal convictions of driving instructor (I) endorsement holders]: Michael Morrah --[SUBMITTED]-> request for information 0.7625592947006226
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[PROVIDES]-> information on vehicle and driver registration and licensing 0.793445348739624
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7289931178092957
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7467308640480042
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7337534427642822
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7320180535316467
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7343284487724304
[information on vehicle and driver registration and licensing]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.7382213473320007
[information on vehicle and driver registration and licensing]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.7723656296730042
[information on vehicle and driver registration and licensing]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.7678390741348267
[information on vehicle and driver registration and licensing]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7695149183273315
