When is the anticipated end date for tolling on the Northern Gateway Toll Road?
None
Seed: Northern Gateway Toll Road
Seed: information on tolls and road maintenance
Seed: toll roads
Seed: toll tariffs
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[ESTIMATED_END_DATE]-> 2045 0.9263951778411865
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[PROVIDES]-> Toll Revenue 0.8952725529670715
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[DEBT_REPAYMENT]-> 35 years 0.8729838132858276
[information on tolls and road maintenance]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.8293752074241638
[information on tolls and road maintenance]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8285478949546814
[toll roads]: toll roads --[COLLECTS]-> toll tariffs 0.8209936618804932
[toll roads]: New Zealand Transport Agency --[MANAGES]-> toll roads 0.8209012746810913
[toll roads]: toll roads --[INCLUDE]-> administration fee 0.8175742626190186
[toll roads]: unpaid tolls --[ASSOCIATED_WITH]-> toll roads 0.804786741733551
[toll tariffs]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8331446647644043
[toll tariffs]: toll tariffs --[SPENT_ON]-> road maintenance 0.8323947191238403
[toll tariffs]: toll tariffs --[USED_FOR]-> road maintenance 0.8283460736274719
[toll tariffs]: toll roads --[COLLECTS]-> toll tariffs 0.8209936618804932
