How many MR1 and MR1B transactions were completed online between 1 October 2022 and 30 September 2023?
None
Seed: MR1/B transactions data
Seed: statistics for MR1/B transactions
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[MR1/B transactions data]: Motor Vehicle Register --[CONTAINS]-> MR1/B transactions data 0.8250961303710938
[statistics for MR1/B transactions]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8297469615936279
[1 October 2022 to 30 September 2023]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8856984972953796
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> agent 0.8389739394187927
