What is the official designation of the scenic route in New Zealand that is known for attracting both domestic and international tourists?
None
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: Domestic and international tourists
Seed: Renowned scenic roadway
Seed: Scenic routes
[Scenic routes such as the tranzalpine and the northern explorer]: Passenger rail services --[Showcase]-> New zealand's stunning landscapes 0.8293941617012024
[Scenic routes such as the tranzalpine and the northern explorer]: Passenger rail services --[Include]-> Scenic routes such as the tranzalpine and the northern explorer 0.8044208884239197
[Domestic and international tourists]: New zealand --[Includes]-> Scenic routes 0.9051235914230347
[Domestic and international tourists]: Kiwirail group --[Operates]-> Scenic 0.8587857484817505
[Domestic and international tourists]: New zealand --[Relies]-> Heavily on road transport for trade and tourism 0.8583072423934937
[Domestic and international tourists]: Kiwirail group --[Attracts]-> Domestic tourists 0.8577222228050232
[Domestic and international tourists]: New zealand --[Has]-> Extensive road system 0.8566461205482483
[Domestic and international tourists]: New zealand --[Have]-> Unique geographical landscape 0.8540148138999939
[Domestic and international tourists]: New zealand --[Has]-> Road transport 0.8530206084251404
[Renowned scenic roadway]: Southern scenic route --[Is]-> Scenic route 0.8362062573432922
[Renowned scenic roadway]: Pacific coast highway --[Is]-> Scenic route 0.829089879989624
[Renowned scenic roadway]: Pacific coast highway --[Is]-> Renowned scenic roadway 0.8269210457801819
[Renowned scenic roadway]: Pacific coast highway --[Also known as]-> State route 1 0.793804407119751
[Renowned scenic roadway]: Pch --[Also known as]-> State route 1 0.7917224168777466
[Renowned scenic roadway]: Pacific coast highway --[Stretches along]-> Western coastline of the united states 0.777596116065979
[Renowned scenic roadway]: Pch --[Stretches along]-> Western coastline of the united states 0.7526389360427856
[Scenic routes]: New zealand --[Includes]-> Scenic routes 0.9051235914230347
[Scenic routes]: Kiwirail group --[Operates]-> Scenic 0.8587857484817505
[Scenic routes]: New zealand --[Relies]-> Heavily on road transport for trade and tourism 0.8583072423934937
[Scenic routes]: Kiwirail group --[Attracts]-> Domestic tourists 0.8577222228050232
[Scenic routes]: New zealand --[Has]-> Extensive road system 0.8566461205482483
[Scenic routes]: New zealand --[Have]-> Unique geographical landscape 0.8540148138999939
[Scenic routes]: New zealand --[Has]-> Road transport 0.8530206084251404
