What is the abbreviation for the agency that provides policy advice, oversees the transport sector, and is in addition to Waka Kotahi?
None
Seed: Waka kotahi nz transport agency
Seed: Transport policies
Seed: Transport initiatives
Seed: Active transport initiatives
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Is]-> Primary government agency 0.9099407196044922
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Plays]-> Crucial role 0.9067963361740112
[Waka kotahi nz transport agency]: Waka kotahi --[Operates under]-> Transport agency act 2008 0.9061944484710693
[Waka kotahi nz transport agency]: Waka kotahi --[Is]-> Government agency 0.8988953828811646
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Responsible for]-> Planning 0.8947932124137878
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Develops]-> Transport policies 0.894770622253418
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Oversees]-> Regulation 0.8927621841430664
[Transport policies]: Waka kotahi nz transport agency --[Is]-> Primary government agency 0.9099407196044922
[Transport policies]: Waka kotahi nz transport agency --[Plays]-> Crucial role 0.9067963361740112
[Transport policies]: Waka kotahi nz transport agency --[Responsible for]-> Planning 0.8947932124137878
[Transport policies]: Waka kotahi nz transport agency --[Develops]-> Transport policies 0.894770622253418
[Transport policies]: Waka kotahi nz transport agency --[Oversees]-> Regulation 0.8927621841430664
[Transport policies]: Waka kotahi nz transport agency --[Involved in]-> Integrating technology in transport systems 0.8923803567886353
[Transport policies]: Waka kotahi nz transport agency --[Responsible for]-> Management 0.8909571766853333
[Transport initiatives]: Waka kotahi nz transport agency --[Is]-> Primary government agency 0.9099407196044922
[Transport initiatives]: Waka kotahi nz transport agency --[Plays]-> Crucial role 0.9067963361740112
[Transport initiatives]: Waka kotahi nz transport agency --[Responsible for]-> Planning 0.8947932124137878
[Transport initiatives]: Waka kotahi nz transport agency --[Develops]-> Transport policies 0.894770622253418
[Transport initiatives]: Waka kotahi nz transport agency --[Oversees]-> Regulation 0.8927621841430664
[Transport initiatives]: Waka kotahi nz transport agency --[Involved in]-> Integrating technology in transport systems 0.8923803567886353
[Transport initiatives]: Waka kotahi nz transport agency --[Responsible for]-> Management 0.8909571766853333
[Active transport initiatives]: Waka kotahi --[Operates under]-> Transport agency act 2008 0.9061944484710693
[Active transport initiatives]: Waka kotahi --[Is]-> Government agency 0.8988953828811646
[Active transport initiatives]: Waka kotahi nz transport agency --[Responsible for]-> Planning 0.8947932124137878
[Active transport initiatives]: Waka kotahi nz transport agency --[Responsible for]-> Management 0.8909571766853333
[Active transport initiatives]: Waka kotahi --[Oversees]-> National transport system 0.8898301124572754
[Active transport initiatives]: Waka kotahi --[Plays crucial role in]-> Public transport systems 0.889316201210022
[Active transport initiatives]: Waka kotahi nz transport agency --[Oversees]-> Development 0.8889567852020264
