What is the abbreviation commonly used for the legislation that focuses on ensuring the health and safety of workers in the transport sector?
None
Seed: Health and safety at work act
Seed: Health and safety at work act 2015
Seed: Legislative framework for road safety initiatives
Seed: Robust approach to workplace health and safety
[Health and safety at work act]: Health and safety at work act --[Year]-> 2015 0.8685861825942993
[Health and safety at work act]: Electronic stability control --[Recognized by]-> New zealand transport agency 0.8077493906021118
[Health and safety at work act]: Electronic stability control --[Vital component of]-> Achieving significant reduction in road-related harm 0.8068727254867554
[Health and safety at work act]: Electronic stability control --[Contributed to]-> Improved road safety 0.8000509738922119
[Health and safety at work act]: Vehicle safety technologies --[Include]-> Electronic stability control 0.79759281873703
[Health and safety at work act]: Electronic stability control --[Mandatory]-> New zealand 0.7971734404563904
[Health and safety at work act]: Electronic stability control --[Mandatory]-> New vehicles 0.7925689220428467
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Road transport 0.8972757458686829
[Health and safety at work act 2015]: Rail transport safety --[Governed by]-> Health and safety at work act 2015 0.8897971510887146
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Is]-> Key piece of legislation 0.8868394494056702
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Rail 0.8845353126525879
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Maritime 0.8754355311393738
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Aviation 0.869403064250946
[Health and safety at work act 2015]: Rail transport safety --[Governed by]-> Railways act 2005 0.8680321574211121
[Legislative framework for road safety initiatives]: Road safety legislation --[Governed by]-> Land transport act 1998 0.8819425106048584
[Legislative framework for road safety initiatives]: Road transport safety --[Governed by]-> Land transport act 1998 0.879554808139801
[Legislative framework for road safety initiatives]: Land transport act 1998 --[Provides]-> Legislative framework for road safety initiatives 0.8729040026664734
[Legislative framework for road safety initiatives]: Vehicle safety standards --[Are governed by]-> National legislation 0.8692874908447266
[Legislative framework for road safety initiatives]: Land transport act 1998 --[Outlines]-> Road safety 0.8686686754226685
[Legislative framework for road safety initiatives]: Vehicle maintenance standards --[Are governed by]-> Legislation 0.8658620715141296
[Legislative framework for road safety initiatives]: Vehicle safety standards --[Reflect]-> Transport sector 0.8629466891288757
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Road transport 0.8972757458686829
[Robust approach to workplace health and safety]: Rail transport safety --[Governed by]-> Health and safety at work act 2015 0.8897971510887146
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Is]-> Key piece of legislation 0.8868394494056702
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Rail 0.8845353126525879
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Maritime 0.8754355311393738
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Aviation 0.869403064250946
[Robust approach to workplace health and safety]: Rail transport safety --[Governed by]-> Railways act 2005 0.8680321574211121
