How much did NZTA spend on traditional media for road safety campaigns in 2017-2018?
None
Seed: cost of the current Road to Zero advertising campaign
Seed: national, regional and local road safety promotion and education campaigns
Seed: Advertising Media Spend 2017-2018
Seed: Road Safety Campaigns
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[FUNDING]-> Road Maintenance 0.8629974126815796
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[PROVIDES]-> funding 0.8626381754875183
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[PROVIDES]-> funding for road maintenance 0.8620408177375793
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[PROVIDES]-> Road Safety Initiatives 0.8546726107597351
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[AWARE_OF]-> no specific spending on media advice/training 0.8546640872955322
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[PROVIDES]-> update on budget and costs 0.8544286489486694
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[PLANS_TO_SPEND]-> total amount of money 0.8540642261505127
[national, regional and local road safety promotion and education campaigns]: national, regional and local road safety promotion and education campaigns --[SUPPORTED_BY]-> Waka Kotahi NZ Transport Agency 0.8674007058143616
[national, regional and local road safety promotion and education campaigns]: New Zealand Transport Agency --[PROVIDES]-> funding for road maintenance 0.8620408177375793
[national, regional and local road safety promotion and education campaigns]: Waka Kotahi NZ Transport Agency --[INVESTS]-> national, regional and local road safety promotion and education campaigns 0.8563483357429504
[national, regional and local road safety promotion and education campaigns]: www.nzta.govt.nz --[HOSTS]-> New Zealand Transport Agency 0.8505412936210632
[national, regional and local road safety promotion and education campaigns]: New Zealand Transport Agency --[PROVIDES]-> www.nzta.govt.nz 0.8479183912277222
[national, regional and local road safety promotion and education campaigns]: www.nzta.govt.nz --[OFFICIAL_INFORMATION]-> 16 August 2021 0.8458074331283569
[national, regional and local road safety promotion and education campaigns]: New Zealand Transport Agency --[WEBSITE]-> www.nzta.govt.nz 0.8446075916290283
[Advertising Media Spend 2017-2018]: NZ Transport Agency --[ADVERTISES]-> Road Safety Campaigns 0.8771741390228271
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Traditional Media 0.869321346282959
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> TV 0.8542236089706421
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Radio 0.8528724312782288
[Advertising Media Spend 2017-2018]: questions and responses --[FROM]-> NZ Transport Agency 0.8526207208633423
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Online Platforms 0.8474026322364807
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Social Media Platforms 0.8450837731361389
[Road Safety Campaigns]: NZ Transport Agency --[ADVERTISES]-> Road Safety Campaigns 0.8771741390228271
[Road Safety Campaigns]: Road Safety Campaigns --[USES]-> Traditional Media 0.869321346282959
[Road Safety Campaigns]: Road Safety Campaigns --[USES]-> TV 0.8542236089706421
[Road Safety Campaigns]: Road Safety Campaigns --[USES]-> Radio 0.8528724312782288
[Road Safety Campaigns]: questions and responses --[FROM]-> NZ Transport Agency 0.8526207208633423
[Road Safety Campaigns]: Road Safety Campaigns --[USES]-> Online Platforms 0.8474026322364807
[Road Safety Campaigns]: Road Safety Campaigns --[USES]-> Social Media Platforms 0.8450837731361389
