Where can formal advice on the second Ashburton Bridge be found?
None
Seed: Ashburton Bridge
Seed: proposed second bridge
Seed: Ashburton District Councillors
Seed: Ashburton-Tin wald Connectivity Business Case
[Ashburton Bridge]: Information --[RELATES_TO]-> Ashburton Bridge 0.8809502720832825
[Ashburton Bridge]: Information --[RELATES_TO]-> proposed second bridge 0.866146445274353
[Ashburton Bridge]: Information in Scope --[RELATES_TO]-> proposed second bridge 0.8577600121498108
[Ashburton Bridge]: Information in Scope --[RELATES_TO]-> Ashburton Bridge 0.8550906181335449
[Ashburton Bridge]: New Zealand Transport Agency --[PROVIDES]-> answers to questions 1 and 2 0.8225372433662415
[Ashburton Bridge]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.8217456340789795
[Ashburton Bridge]: Request for information on Hornby Intersection improvements --[REQUESTS]-> New Zealand Transport Agency 0.8134975433349609
[proposed second bridge]: Information --[RELATES_TO]-> Ashburton Bridge 0.8809502720832825
[proposed second bridge]: Information --[RELATES_TO]-> proposed second bridge 0.866146445274353
[proposed second bridge]: Information in Scope --[RELATES_TO]-> proposed second bridge 0.8577600121498108
[proposed second bridge]: Information in Scope --[RELATES_TO]-> Ashburton Bridge 0.8550906181335449
[proposed second bridge]: New Zealand Transport Agency --[PROVIDES]-> answers to questions 1 and 2 0.8225372433662415
[proposed second bridge]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.8217456340789795
[proposed second bridge]: Request for information on Hornby Intersection improvements --[REQUESTS]-> New Zealand Transport Agency 0.8134975433349609
[Ashburton District Councillors]: Ashburton District Councillors --[RECEIVES]-> written communication 0.829969584941864
[Ashburton District Councillors]: Waka Kotahi --[PROVIDES]-> formal advice 0.8024466037750244
[Ashburton District Councillors]: Waka Kotahi --[PROVIDED]-> formal advice 0.8007463812828064
[Ashburton District Councillors]: response letter --[DISCUSSED]-> Waka Kotahi 0.7877230644226074
[Ashburton District Councillors]: Waka Kotahi --[CONTACT]-> kerry.greig@nzta.govt.nz 0.7868165969848633
[Ashburton District Councillors]: transport infrastructure --[SERVED_BY]-> Waka Kotahi 0.7864062786102295
[Ashburton District Councillors]: Andrew Knackstedt --[CONTACT]-> Waka Kotahi 0.7858691215515137
[Ashburton-Tin wald Connectivity Business Case]: Ashburton-Tin wald Connectivity Business Case --[PROVIDED]-> attached document 0.8181138038635254
