What was the highest invoice issued to an at-fault driver for road damage in the past three years?
None
Seed: information on tolls and road maintenance
Seed: highest single amount invoiced was $93,114.27
Seed: longest overdue road
Seed: figures on drivers involved in fatal crashes
[information on tolls and road maintenance]: New Zealand Transport Agency --[INVOICES]-> highest single amount invoiced was $93,114.27 0.838139533996582
[information on tolls and road maintenance]: tolls --[COLLECTED]-> drivers 0.8351504802703857
[information on tolls and road maintenance]: email of 12 May 2023 --[REQUESTS]-> accident or crash history 0.8272026181221008
[information on tolls and road maintenance]: tolls --[SPENT]-> on various roads 0.8263449668884277
[information on tolls and road maintenance]: drivers --[PAY]-> tolls 0.8240974545478821
[information on tolls and road maintenance]: driver safety --[IMPROVED_BY]-> road maintenance 0.8229676485061646
[information on tolls and road maintenance]: Response Letter --[CONTAINS]-> Road Crash Data 0.8220552802085876
[highest single amount invoiced was $93,114.27]: New Zealand Transport Agency --[INVOICES]-> highest single amount invoiced was $93,114.27 0.838139533996582
[highest single amount invoiced was $93,114.27]: tolls --[COLLECTED]-> drivers 0.8351504802703857
[highest single amount invoiced was $93,114.27]: email of 12 May 2023 --[REQUESTS]-> accident or crash history 0.8272026181221008
[highest single amount invoiced was $93,114.27]: tolls --[SPENT]-> on various roads 0.8263449668884277
[highest single amount invoiced was $93,114.27]: drivers --[PAY]-> tolls 0.8240974545478821
[highest single amount invoiced was $93,114.27]: driver safety --[IMPROVED_BY]-> road maintenance 0.8229676485061646
[highest single amount invoiced was $93,114.27]: Response Letter --[CONTAINS]-> Road Crash Data 0.8220552802085876
[longest overdue road]: longest overdue road --[OVERDUE]-> road renewal 0.8447697758674622
[longest overdue road]: driver safety --[IMPROVED_BY]-> road maintenance 0.8229676485061646
[longest overdue road]: design life --[OVERDUE]-> longest overdue road 0.8228283524513245
[longest overdue road]: road renewal --[OVERDUE]-> road maintenance 0.8191437721252441
[longest overdue road]: tolls --[USED_FOR]-> road maintenance 0.8169264793395996
[longest overdue road]: toll tariffs --[SPENT_ON]-> road maintenance 0.8127748370170593
[longest overdue road]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8119536638259888
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8060863018035889
