Were any details about the crash that caused the $93,114.27 repair withheld?
None
Seed: figures on drivers involved in fatal crashes
Seed: report on the impacts of the Fare Recovery Ratio
Seed: Traffic Crash Reports
Seed: Operated A Motor Vehicle Recklessly
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8103829622268677
[report on the impacts of the Fare Recovery Ratio]: email of 12 May 2023 --[REQUESTS]-> accident or crash history 0.8385598659515381
[report on the impacts of the Fare Recovery Ratio]: Crash Analysis System --[UPDATED]-> Traffic Crash Report 0.8340380191802979
[report on the impacts of the Fare Recovery Ratio]: New Zealand Transport Agency --[WITHHOLDS]-> details of the date, time, and place of the crash 0.8329984545707703
[report on the impacts of the Fare Recovery Ratio]: crash movements and cause factors --[RECORDED_IN]-> Crash Analysis System 0.8262069225311279
[report on the impacts of the Fare Recovery Ratio]: crash data --[RELATES_TO]-> NZ Transport Agency 0.8254579901695251
[report on the impacts of the Fare Recovery Ratio]: crash reports --[PROVIDES]-> information 0.8250587582588196
[report on the impacts of the Fare Recovery Ratio]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8242203593254089
[Traffic Crash Reports]: serious injury crashes --[RECORDED]-> CAS 0.834587037563324
[Traffic Crash Reports]: Crash Analysis System --[UPDATED]-> Traffic Crash Report 0.8340380191802979
[Traffic Crash Reports]: information on crash movements and causes --[ASSIGNED]-> primary contribution 0.8336964845657349
[Traffic Crash Reports]: New Zealand Transport Agency --[WITHHOLDS]-> details of the date, time, and place of the crash 0.8329984545707703
[Traffic Crash Reports]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.831943929195404
[Traffic Crash Reports]: Traffic Crash Reports --[CONTAINS]-> information on crash movements and causes 0.8302010893821716
[Traffic Crash Reports]: minor injury crashes --[RECORDED]-> CAS 0.8299986720085144
[Operated A Motor Vehicle Recklessly]: Theft Ex Car (Over $100) --[COUNT]-> 1 0.8329973220825195
[Operated A Motor Vehicle Recklessly]: 2019 --[HAS_SERIOUS_INJURY_CRASHES]-> 1 0.8325825929641724
[Operated A Motor Vehicle Recklessly]: 2019 --[NON_INJURY_CRASHES]-> 214 0.8316923379898071
[Operated A Motor Vehicle Recklessly]: two non-injury crashes --[OCCURRED]-> 2019 0.8288474082946777
[Operated A Motor Vehicle Recklessly]: 2019 --[HAS_NON_INJURY_CRASHES]-> 13 0.8272685408592224
[Operated A Motor Vehicle Recklessly]: Operated A Motor Vehicle Recklessly --[COUNT]-> 1 0.8269020318984985
[Operated A Motor Vehicle Recklessly]: 2019 --[HAS_MINOR_INJURY_CRASHES]-> 1 0.8228259682655334
