What was included in the legal costs from Meredith Connell during this period?
None
Seed: Summary of legal and other costs
Seed: Meredith Connell
Seed: transaction costs
Seed: Costs
[Summary of legal and other costs]: Robert Pines --[REQUESTED]-> Summary of legal and other costs 0.8374570608139038
[Meredith Connell]: Meredith Connell --[PROVIDED]-> Legal advice and regulatory work 0.8911317586898804
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Legal services 0.8862215876579285
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Business-as-usual legal advice 0.871209979057312
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Work on regulatory review 0.8677270412445068
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Enforcement of regulatory role 0.8630585074424744
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Review of 850 open compliance files 0.8442267775535583
[Meredith Connell]: Meredith Connell --[INVOICED]-> New Zealand Transport Agency 0.841066300868988
[transaction costs]: transaction costs --[INCREASED]-> toll price 0.7859588861465454
[transaction costs]: toll price --[BRINGS]-> date closer 0.7652991414070129
[transaction costs]: State Highway --[CHANGED]-> toll price 0.7592928409576416
[transaction costs]: road --[BECAME]-> State Highway 0.7309039831161499
[Costs]: Meredith Connell --[INVOICED]-> New Zealand Transport Agency 0.841066300868988
[Costs]: New Zealand Transport Agency --[COLLABORATES_WITH]-> Meredith Connell 0.8020290732383728
[Costs]: Costs --[IS_RECORDABLE]-> asset management system 0.7816591262817383
[Costs]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.7789101004600525
[Costs]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.7691441774368286
[Costs]: New Zealand Transport Agency --[PROVIDES]-> Prolongation Costs 0.7669130563735962
[Costs]: New Zealand Transport Agency --[CONSIDERS]-> sections 18A and 18B of the Act 0.7653675675392151
