How much was spent on the Safe Limits campaign, including the radio and other media advertising?
None
Seed: cost of the current Road to Zero advertising campaign
Seed: Advertising Media Spend 2017-2018
Seed: Total Media Costs
Seed: advertising campaigns
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.832727313041687
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[AWARE_OF]-> no specific spending on media advice/training 0.7840015888214111
[cost of the current Road to Zero advertising campaign]: Request made under the Official Information Act 1982 --[REQUESTS]-> information about Road To Zero campaign 0.7834920287132263
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[EVALUATED_BY]-> post campaign polling or research 0.7797880172729492
[cost of the current Road to Zero advertising campaign]: Request made under the Official Information Act 1982 --[CHALLENGES]-> Road To Zero campaign 0.7779876589775085
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[SPENT]-> $6,692,081.51 0.7772435545921326
[cost of the current Road to Zero advertising campaign]: New Zealand Transport Agency --[BUDGETS]-> median barriers 0.7766783833503723
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> Radio 0.8409055471420288
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Radio 0.839464545249939
[Advertising Media Spend 2017-2018]: Advertising Media Spend 2017-2018 --[SHOWS]-> Individual Campaigns 0.8319486379623413
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> TV 0.8237110376358032
[Advertising Media Spend 2017-2018]: Response to OIA Request --[CONTAINS]-> Advertising Media Spend 2017-2018 0.821976363658905
[Advertising Media Spend 2017-2018]: Road Safety Campaigns --[USES]-> Traditional Media 0.8186712861061096
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> TV 0.8161483407020569
[Total Media Costs]: Campaign --[HAS]-> Total Media Costs 0.8649366497993469
[Total Media Costs]: Ad Campaign --[DECREASES]-> Media Costs 0.845474898815155
[Total Media Costs]: Total Media Costs --[AMOUNT]-> $949,154.00 0.8405280113220215
[Total Media Costs]: Campaign --[HAS]-> Total Production Costs 0.8223394155502319
[Total Media Costs]: Ad Campaign --[AIRS]-> High Frequency 0.8214314579963684
[Total Media Costs]: Ad Campaign --[AIRS]-> Longer Time Period 0.812293291091919
[Total Media Costs]: Campaign --[LAUNCHES]-> Ad Campaign 0.805098831653595
[advertising campaigns]: Road to Zero --[CAMPAIGN]-> public awareness campaign 0.8070628643035889
[advertising campaigns]: total amount of money --[FOR]-> Road to Zero 0.7968590259552002
[advertising campaigns]: Road to Zero --[PROGRESS]-> radio, digital, social media, print media and out of home media 0.7965320944786072
[advertising campaigns]: Road to Zero --[PROGRESS]-> television advertisements 0.7960607409477234
[advertising campaigns]: Road to Zero --[PROGRESS]-> Road to Zero public awareness campaign 0.7916726469993591
[advertising campaigns]: New Zealand Transport Agency --[AWARE_OF]-> no specific spending on media advice/training 0.7840015888214111
[advertising campaigns]: Road to Zero --[COST]-> $4,737,200 0.7824769020080566
