How does the proportion of 80km/h zone length compare to the 100km/h zone length on SH16?
None
Seed: comparing the number of accidents under the 100km speed limit versus the current 80km speed rate
Seed: annual accident rate on SH16
Seed: 100M
Seed: Discuss this reply with the NZ Transport Agency
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.7988010048866272
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: New Zealand --[ASSOCIATED_WITH]-> transport 0.7945542335510254
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Consistent Experience --[ACROSS]-> New Zealand 0.7942028045654297
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: questions and responses --[FROM]-> NZ Transport Agency 0.7927862405776978
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: New Zealand --[PROCESSES]-> data 0.7898221015930176
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: crash data --[RELATES_TO]-> NZ Transport Agency 0.7877852916717529
[annual accident rate on SH16]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[annual accident rate on SH16]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.7988010048866272
[annual accident rate on SH16]: New Zealand --[ASSOCIATED_WITH]-> transport 0.7945542335510254
[annual accident rate on SH16]: Consistent Experience --[ACROSS]-> New Zealand 0.7942028045654297
[annual accident rate on SH16]: questions and responses --[FROM]-> NZ Transport Agency 0.7927862405776978
[annual accident rate on SH16]: New Zealand --[PROCESSES]-> data 0.7898221015930176
[annual accident rate on SH16]: crash data --[RELATES_TO]-> NZ Transport Agency 0.7877852916717529
[100M]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[100M]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[100M]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[100M]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
[100M]: transport data --[PROVIDED_BY]-> Waka Kotahi 0.8136944770812988
[100M]: transport_data/sample_files/nzta/temp_files/oia-1757-strongman.pdf --[ASSOCIATED]-> transport_data 0.813448429107666
[100M]: speed review process --[AFFECTS]-> road safety 0.8117597699165344
[Discuss this reply with the NZ Transport Agency]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.8087270855903625
[Discuss this reply with the NZ Transport Agency]: New Zealand Transport Agency --[BASED_ON]-> comparable driver to population ratios 0.7997771501541138
[Discuss this reply with the NZ Transport Agency]: New Zealand Transport Agency --[FUNDING]-> 100M 0.7982755899429321
[Discuss this reply with the NZ Transport Agency]: New Zealand Transport Agency --[PLACES]-> significant value 0.7947522401809692
[Discuss this reply with the NZ Transport Agency]: Transport Data --[PROVIDED_BY]-> New Zealand Transport Agency 0.7899220585823059
[Discuss this reply with the NZ Transport Agency]: New Zealand Transport Agency --[RESPONSE]-> OIA-8289 0.7898656129837036
[Discuss this reply with the NZ Transport Agency]: response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7892558574676514
