What reports discuss the progress and outcomes of the Road to Zero strategy since it was initiated?
None
Seed: Road to Zero Strategy Reports
Seed: development of the next Road to Zero Action Plan
Seed: Road to Zero initiatives
Seed: Road to Zero Strategy Development
[Road to Zero Strategy Reports]: Road to Zero Strategy Reports --[CONTAINS]-> Progress and Outcomes 0.9510536193847656
[Road to Zero Strategy Reports]: Progress and Outcomes --[DISCUSSES]-> Road to Zero Strategy 0.9285297393798828
[Road to Zero Strategy Reports]: Road to Zero Strategy --[INITIATED]-> 2020 0.8904595375061035
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy Reports 0.8884193301200867
[Road to Zero Strategy Reports]: Road to Zero Strategy Reports --[CONTAINS]-> Basis for Strategy 0.8862780332565308
[Road to Zero Strategy Reports]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.8814695477485657
[Road to Zero Strategy Reports]: Road to Zero Strategy --[CONCLUSION]-> 2030 0.8787481784820557
[development of the next Road to Zero Action Plan]: Road to Zero --[PROGRESS]-> Annual Monitoring Report 0.9062985181808472
[development of the next Road to Zero Action Plan]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.898443341255188
[development of the next Road to Zero Action Plan]: Road to Zero --[PROGRESS]-> Road to Zero initiatives 0.8984344005584717
[development of the next Road to Zero Action Plan]: Annual Monitoring Report --[OUTLINES]-> Road to Zero 0.8946821689605713
[development of the next Road to Zero Action Plan]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy Reports 0.8884193301200867
[development of the next Road to Zero Action Plan]: Road to Zero --[EFFECTIVENESS]-> Annual Monitoring Report 2020 0.8858409523963928
[development of the next Road to Zero Action Plan]: Ministry of Transport --[PROJECT]-> Road to Zero strategy 0.8845654726028442
[Road to Zero initiatives]: Road to Zero --[PROGRESS]-> Annual Monitoring Report 0.9062985181808472
[Road to Zero initiatives]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.898443341255188
[Road to Zero initiatives]: Road to Zero --[PROGRESS]-> Road to Zero initiatives 0.8984344005584717
[Road to Zero initiatives]: Annual Monitoring Report --[OUTLINES]-> Road to Zero 0.8946821689605713
[Road to Zero initiatives]: Road to Zero --[EFFECTIVENESS]-> Annual Monitoring Report 2020 0.8858409523963928
[Road to Zero initiatives]: Ministry of Transport --[PROJECT]-> Road to Zero strategy 0.8845654726028442
[Road to Zero initiatives]: Road to Zero strategy --[INFORMATION]-> Ministry of Transport 0.8822283744812012
[Road to Zero Strategy Development]: Road to Zero Strategy Reports --[CONTAINS]-> Progress and Outcomes 0.9510536193847656
[Road to Zero Strategy Development]: Progress and Outcomes --[DISCUSSES]-> Road to Zero Strategy 0.9285297393798828
[Road to Zero Strategy Development]: Road to Zero Strategy --[INITIATED]-> 2020 0.8904595375061035
[Road to Zero Strategy Development]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy Reports 0.8884193301200867
[Road to Zero Strategy Development]: Road to Zero Strategy Reports --[CONTAINS]-> Basis for Strategy 0.8862780332565308
[Road to Zero Strategy Development]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.8814695477485657
[Road to Zero Strategy Development]: Road to Zero Strategy --[CONCLUSION]-> 2030 0.8787481784820557
