When is the anticipated end date for tolling on the Northern Gateway Toll Road?
None
Seed: Northern Gateway Toll Road
Seed: information on tolls and road maintenance
Seed: toll roads
Seed: toll tariffs
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[ESTIMATED_END_DATE]-> 2045 0.9263951778411865
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[PROVIDES]-> Toll Revenue 0.8952725529670715
[Northern Gateway Toll Road]: Northern Gateway Toll Road --[DEBT_REPAYMENT]-> 35 years 0.8729838132858276
[Northern Gateway Toll Road]: Tauranga Eastern Link Toll Road --[PROVIDES]-> Toll Revenue 0.8249249458312988
[Northern Gateway Toll Road]: Takitimu Drive Toll Road --[PROVIDES]-> Toll Revenue 0.8156133890151978
[information on tolls and road maintenance]: tolls --[SPENT]-> on various roads 0.8333051204681396
[information on tolls and road maintenance]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8331446647644043
[information on tolls and road maintenance]: toll tariffs --[SPENT_ON]-> road maintenance 0.8323947191238403
[information on tolls and road maintenance]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.8293752074241638
[information on tolls and road maintenance]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8285478949546814
[information on tolls and road maintenance]: toll tariffs --[USED_FOR]-> road maintenance 0.8283460736274719
[information on tolls and road maintenance]: 23 August 2019 --[IS_DATE_OF]-> request made under the Official Information Act 1982 0.8264840841293335
[toll roads]: tolls --[SPENT]-> on various roads 0.8333051204681396
[toll roads]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8331446647644043
[toll roads]: toll tariffs --[SPENT_ON]-> road maintenance 0.8323947191238403
[toll roads]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.8293752074241638
[toll roads]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8285478949546814
[toll roads]: toll tariffs --[USED_FOR]-> road maintenance 0.8283460736274719
[toll roads]: 23 August 2019 --[IS_DATE_OF]-> request made under the Official Information Act 1982 0.8264840841293335
[toll tariffs]: tolls --[SPENT]-> on various roads 0.8333051204681396
[toll tariffs]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8331446647644043
[toll tariffs]: toll tariffs --[SPENT_ON]-> road maintenance 0.8323947191238403
[toll tariffs]: longest overdue road --[OVERDUE]-> road renewal 0.8304059505462646
[toll tariffs]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8285478949546814
[toll tariffs]: toll tariffs --[USED_FOR]-> road maintenance 0.8283460736274719
[toll tariffs]: road renewal --[OVERDUE]-> road maintenance 0.825435221195221
