What were the travel costs for Waka Kotahi in the 2020/21 financial year?
None
Seed: Waka Kotahi N Z Transport Agency
Seed: Waka Kotahi NZ Transport Agency
Seed: no additional funding for fare reductions before the next NLTP in June 2021
Seed: Waka Kotahi
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[IS]-> New Zealand Transport Agency 0.8594955801963806
[Waka Kotahi N Z Transport Agency]: NZ Transport Agency Waka Kotahi --[IS]-> New Zealand Transport Agency 0.8583396673202515
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[COUNTRY]-> New Zealand 0.8568257689476013
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[FAX]-> F 64 4 894 6100 0.8555513620376587
[Waka Kotahi N Z Transport Agency]: New Zealand Transport Agency --[POLICY]-> Waka Kotahi policy 0.8530260920524597
[Waka Kotahi N Z Transport Agency]: New Zealand Transport Agency --[ASSOCIATED]-> Waka Kotahi 0.8529075980186462
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[CONTACT]-> T 64 4 894 5400 0.8517537117004395
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> flights - air travel 0.8903770446777344
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[LOOKING]-> to continue reducing business travel 0.8811906576156616
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[ALLOCATES]-> $15 million 0.8751810193061829
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[UPDATE]-> fare policy guidance 0.8740890622138977
[Waka Kotahi NZ Transport Agency]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.8703703880310059
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8699139356613159
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> claimed mileage 0.8691090941429138
[no additional funding for fare reductions before the next NLTP in June 2021]: follow the standard cost scope adjustment process --[REQUIRES]-> no additional funding for fare reductions before the next NLTP in June 2021 0.7905608415603638
[no additional funding for fare reductions before the next NLTP in June 2021]: no additional funding for fare reductions before the next NLTP in June 2021 --[APPLIES_TO]-> funding allocations 0.789419412612915
[no additional funding for fare reductions before the next NLTP in June 2021]: funding requests --[NEEDS]-> follow the standard cost scope adjustment process 0.7568928599357605
[no additional funding for fare reductions before the next NLTP in June 2021]: funding allocations --[PROVIDES]-> record $3.9 billion in public transport during this NLTP 0.7518242001533508
[no additional funding for fare reductions before the next NLTP in June 2021]: standard cost scope adjustment process --[APPLIES_TO]-> funding requests 0.7455230951309204
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> flights - air travel 0.8903770446777344
[Waka Kotahi]: Waka Kotahi --[LOOKING]-> to continue reducing business travel 0.8811906576156616
[Waka Kotahi]: Waka Kotahi --[ALLOCATES]-> $15 million 0.8751810193061829
[Waka Kotahi]: Waka Kotahi --[UPDATE]-> fare policy guidance 0.8740890622138977
[Waka Kotahi]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.8703703880310059
[Waka Kotahi]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8699139356613159
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> claimed mileage 0.8691090941429138
