What was the Board's instruction regarding the number of direct reports for the Chief Executive in 2018?
None
Seed: Chief Financial Officer
Seed: Chief Executive
Seed: Annual Reports
Seed: Annual Monitoring Report 2020
[Chief Financial Officer]: Chief Financial Officer --[HELD_BY]-> Howard Cattermole 0.8007078170776367
[Chief Financial Officer]: response letter --[CONTAINS]-> contact details for the Ombudsman 0.786003828048706
[Chief Financial Officer]: response letter --[CONTAINS]-> Ombudsman contact details 0.7763563990592957
[Chief Financial Officer]: Waka Kotahi --[PUBLISHED]-> response letter 0.7739707827568054
[Chief Financial Officer]: response letter --[DISCUSSED]-> Waka Kotahi 0.7734194993972778
[Chief Financial Officer]: Yogesh Anand --[SIGNED]-> response letter 0.7731486558914185
[Chief Financial Officer]: response letter --[ASSOCIATED_WITH]-> NZ Transport Agency Waka Kotahi 0.7717838287353516
[Chief Executive]: Request made under the Official Information Act 1982 --[RESPONSE_DATE]-> 27 November 2018 0.8132454752922058
[Chief Executive]: Kate Styles --[FOR]-> Chief Executive 0.8075463175773621
[Chief Executive]: Michael Morrah --[SUBMITTED]-> request for information 0.8064003586769104
[Chief Executive]: review --[CONDUCTED_BY]-> Ombudsman 0.8053731918334961
[Chief Executive]: Request made under the Official Information Act 1982 --[REQUEST_DATE]-> 30 October 2018 0.8022809624671936
[Chief Executive]: review by the Ombudsman --[CONDUCTED_BY]-> Ombudsman 0.8014020919799805
[Chief Executive]: oia-11527-response-jamie-ensor-newshub.pdf --[CONTAINS]-> Jamie Ensor 0.8007619976997375
[Annual Reports]: Board papers --[CONTAINS]-> legal advice 0.8220525979995728
[Annual Reports]: review --[CONDUCTED_BY]-> Ombudsman 0.8053731918334961
[Annual Reports]: Annual Reports --[CONTAINS]-> paid toll revenues 0.8028664588928223
[Annual Reports]: review by the Ombudsman --[CONDUCTED_BY]-> Ombudsman 0.8014020919799805
[Annual Reports]: Road to Zero --[PROGRESS]-> Annual Monitoring Report 0.8009686470031738
[Annual Reports]: information request --[RELATES]-> section 18(e) of the Act 0.800550103187561
[Annual Reports]: Chief Executive --[EMPLOYER]-> New Zealand Transport Agency 0.7991557121276855
[Annual Monitoring Report 2020]: Road to Zero --[PROGRESS]-> Annual Monitoring Report 0.8009686470031738
[Annual Monitoring Report 2020]: Waka Kotahi --[BOARD_MEETING]-> Board papers 0.7979426383972168
[Annual Monitoring Report 2020]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.797256588935852
[Annual Monitoring Report 2020]: Waka Kotahi --[PUBLISHES]-> Annual Reports 0.7950664162635803
[Annual Monitoring Report 2020]: Road to Zero --[FORECAST_INVESTMENT]-> page 35 of the 2021 GPS 0.7928026914596558
[Annual Monitoring Report 2020]: Road to Zero --[EFFECTIVENESS]-> Annual Monitoring Report 2020 0.7922590970993042
[Annual Monitoring Report 2020]: Annual Monitoring Report --[OUTLINES]-> Road to Zero 0.7895647883415222
