How many fatal crashes in the Queenstown Lakes and Central Otago districts involved local drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8439590334892273
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8420449495315552
[drivers involved in fatal crashes]: New Zealand Transport Agency --[RESPONDED]-> drivers 0.8267025947570801
[drivers involved in fatal crashes]: fatal crashes --[RECORDED]-> CAS 0.8171294331550598
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8159748315811157
[drivers involved in fatal crashes]: drivers --[CONTRIBUTE]-> crash 0.807377815246582
[drivers involved in fatal crashes]: non-injury crashes --[RECORDED]-> CAS 0.7974915504455566
[Road Traffic Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8333137035369873
[Road Traffic Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8271992802619934
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Road Traffic Crash Data 0.8266255855560303
[Road Traffic Crashes]: Crash Analysis System --[MAINTAINED_BY]-> Waka Kotahi NZ Transport Agency 0.8213455677032471
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.8145766258239746
[Road Traffic Crashes]: national, regional and local road safety promotion and education campaigns --[SUPPORTED_BY]-> Waka Kotahi NZ Transport Agency 0.8112943172454834
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on vehicle accidents 0.8105677366256714
[road traffic crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.929458737373352
[road traffic crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8715783357620239
[road traffic crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8625869750976562
[road traffic crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8568953275680542
[road traffic crashes]: crashes --[BY]-> NZ Police 0.853448212146759
[road traffic crashes]: New Zealand Police --[REPORTS]-> crashes 0.8510334491729736
[road traffic crashes]: NZ Police --[PROVIDES]-> Traffic Crash Reports 0.8496108055114746
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8298554420471191
