How many streetlights are there on motorways in New Zealand?
None
Seed: street lights information from local councils
Seed: information on traffic light cameras
Seed: street lights information
Seed: information on traffic light cameras and speed cameras
[street lights information from local councils]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[street lights information from local councils]: street lights data --[CONTAINS]-> Motorway 0.8708655834197998
[street lights information from local councils]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[street lights information from local councils]: street lights data --[CONTAINS]-> Highway 0.8597735166549683
[street lights information from local councils]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[street lights information from local councils]: State Highway 1 --[LOCATED_IN]-> New Zealand 0.8541904091835022
[street lights information from local councils]: street lights data --[CONTAINS]-> Expressway 0.8510286808013916
[information on traffic light cameras]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[information on traffic light cameras]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[information on traffic light cameras]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[information on traffic light cameras]: State Highway 1 --[LOCATED_IN]-> New Zealand 0.8541904091835022
[information on traffic light cameras]: State Highway 1 --[IS_PART_OF]-> New Zealand 0.8508389592170715
[information on traffic light cameras]: New Zealand Transport Agency --[AUDITS]-> street lighting assets 0.8501201868057251
[information on traffic light cameras]: Auckland Transport --[MANAGES]-> roads 0.8482083082199097
[street lights information]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[street lights information]: New Zealand Transport Agency --[AUDITS]-> street lighting assets 0.8501201868057251
[street lights information]: New Zealand Transport Agency --[MANAGES]-> roads 0.8441534042358398
[street lights information]: roads --[MAINTAINED]-> New Zealand Transport Agency 0.8401168584823608
[street lights information]: roads --[MAINTAINED_BY]-> New Zealand Transport Agency 0.8396428823471069
[street lights information]: New Zealand Transport Agency --[MONITORS]-> road conditions 0.8392947912216187
[street lights information]: road maintenance --[PERFORMED_BY]-> New Zealand Transport Agency 0.8366044163703918
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[information on traffic light cameras and speed cameras]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[information on traffic light cameras and speed cameras]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[information on traffic light cameras and speed cameras]: State Highway 1 --[LOCATED_IN]-> New Zealand 0.8541904091835022
[information on traffic light cameras and speed cameras]: State Highway 1 --[IS_PART_OF]-> New Zealand 0.8508389592170715
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[AUDITS]-> street lighting assets 0.8501201868057251
[information on traffic light cameras and speed cameras]: Auckland Transport --[MANAGES]-> roads 0.8482083082199097
