How many Fuel Excise Duty Refunds were accepted in 2012, and what was the total value of refunds?
None
Seed: fuel excise refunds
Seed: information on fuel excise duty
Seed: OIA-1153-fuel-excise-refunds.pdf
Seed: fuel excise duty
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[fuel excise refunds]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[fuel excise refunds]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[fuel excise refunds]: file_path --[CONTAINS]-> OIA-1153-fuel-excise-refunds.pdf 0.8266487121582031
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.8015516996383667
[fuel excise refunds]: New Zealand Transport Agency --[RESPONDS]-> queries 0.7945988178253174
[information on fuel excise duty]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[information on fuel excise duty]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[information on fuel excise duty]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[information on fuel excise duty]: total amount of money --[FOR]-> Road to Zero 0.819717526435852
[information on fuel excise duty]: toll tariffs --[SPENT_ON]-> road maintenance 0.8119785785675049
[information on fuel excise duty]: tolls --[SPENT]-> on various roads 0.8065159916877747
[OIA-1153-fuel-excise-refunds.pdf]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[OIA-1153-fuel-excise-refunds.pdf]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[OIA-1153-fuel-excise-refunds.pdf]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[OIA-1153-fuel-excise-refunds.pdf]: file_path --[CONTAINS]-> OIA-1153-fuel-excise-refunds.pdf 0.8266487121582031
[OIA-1153-fuel-excise-refunds.pdf]: New Zealand Transport Agency --[RESPONDS]-> oia-12115-response-letter.pdf 0.7808524370193481
[OIA-1153-fuel-excise-refunds.pdf]: OIA-10601-response-georgina-campbell.pdf --[LOCATED]-> /Users/felipenavarro/Documents/Auckland/nzta/nzta_dev/NZTA-GraphRAG/transport_data/sample_files/nzta/temp_files 0.7799949645996094
[OIA-1153-fuel-excise-refunds.pdf]: review --[ASSIGNED]-> risk_category 0.7793460488319397
[fuel excise duty]: fuel excise duty --[ADDED_TO]-> national fund 0.852643609046936
[fuel excise duty]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[fuel excise duty]: customers --[PAY]-> fuel excise duty 0.8468526601791382
[fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[fuel excise duty]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8245758414268494
[fuel excise duty]: fuel companies --[CHARGES]-> customers 0.8237709999084473
[fuel excise duty]: total amount of money --[FOR]-> Road to Zero 0.819717526435852
