When will the full report from the hidden texting camera trial be made publicly available?
None
Seed: WK Exec summary of the TG claim for review
Seed: public awareness campaign
Seed: public interest in seeking and receiving confidential legal advice
Seed: trial
[WK Exec summary of the TG claim for review]: public interest --[CONSIDERS]-> information 0.8151094913482666
[WK Exec summary of the TG claim for review]: information --[WITHHELD]-> public interest 0.8143294453620911
[WK Exec summary of the TG claim for review]: Michael Morrah --[SUBMITTED]-> request for information 0.8142732381820679
[WK Exec summary of the TG claim for review]: Request made under the Official Information Act 1982 --[RESPONSE_DATE]-> 27 November 2018 0.8106337785720825
[WK Exec summary of the TG claim for review]: Antoinette Spicer --[SUBMITTED]-> Request for Information 0.8098195791244507
[WK Exec summary of the TG claim for review]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.8075889348983765
[WK Exec summary of the TG claim for review]: Waka Kotahi --[PROVIDES]-> publicly available information 0.8062835335731506
[public awareness campaign]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.8075889348983765
[public awareness campaign]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.8069785833358765
[public awareness campaign]: Waka Kotahi --[PROVIDES]-> publicly available information 0.8062835335731506
[public awareness campaign]: Road to Zero --[PROGRESS]-> Road to Zero public awareness campaign 0.8041956424713135
[public awareness campaign]: Road to Zero --[RAISES_AWARENESS_OF]-> public awareness of Road to Zero 0.8039182424545288
[public awareness campaign]: Waka Kotahi --[PROVIDES]-> information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021 0.8023740649223328
[public awareness campaign]: Waka Kotahi --[PROVIDES]-> information on traffic light cameras 0.8015015125274658
[public interest in seeking and receiving confidential legal advice]: public interest --[CONSIDERS]-> information 0.8151094913482666
[public interest in seeking and receiving confidential legal advice]: information --[WITHHELD]-> public interest 0.8143294453620911
[public interest in seeking and receiving confidential legal advice]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.8075889348983765
[public interest in seeking and receiving confidential legal advice]: publicly available information --[FOUND]-> section 11 starting on page 124 0.8071044683456421
[public interest in seeking and receiving confidential legal advice]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.8069785833358765
[public interest in seeking and receiving confidential legal advice]: Waka Kotahi --[PROVIDES]-> publicly available information 0.8062835335731506
[public interest in seeking and receiving confidential legal advice]: Road to Zero --[PROGRESS]-> Road to Zero public awareness campaign 0.8041956424713135
[trial]: public interest --[CONSIDERS]-> information 0.8151094913482666
[trial]: information --[WITHHELD]-> public interest 0.8143294453620911
[trial]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.8075889348983765
[trial]: publicly available information --[FOUND]-> section 11 starting on page 124 0.8071044683456421
[trial]: Road to Zero --[PUBLICATION]-> Annual Monitoring Report 2020 0.8069785833358765
[trial]: Waka Kotahi --[PROVIDES]-> publicly available information 0.8062835335731506
[trial]: Road to Zero --[PROGRESS]-> Road to Zero public awareness campaign 0.8041956424713135
