What is the definition of a road used by the Crash Analysis System (CAS)?
None
Seed: Guide for the interpretation of coded crash reports
Seed: Road Safety Analysis
Seed: Crash Analysis System
Seed: Road Traffic Crash Data
[Guide for the interpretation of coded crash reports]: CAS --[DEFINES]-> Road 0.8999127745628357
[Guide for the interpretation of coded crash reports]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Guide for the interpretation of coded crash reports]: CAS --[PROVIDES]-> full and correct crash records 0.8510484099388123
[Guide for the interpretation of coded crash reports]: CAS --[IS_UPDATING]-> Traffic Crash Report 0.8490627408027649
[Guide for the interpretation of coded crash reports]: CAS --[CONTAINS]-> crash records 0.8489484190940857
[Guide for the interpretation of coded crash reports]: non-injury crashes --[RECORDED]-> CAS 0.8458762764930725
[Guide for the interpretation of coded crash reports]: serious injury crashes --[RECORDED]-> CAS 0.8437739014625549
[Road Safety Analysis]: Crash Analysis System --[MANAGED_BY]-> New Zealand Transport Agency 0.8633283376693726
[Road Safety Analysis]: New Zealand Transport Agency --[MANAGES]-> Crash Analysis System 0.843601405620575
[Road Safety Analysis]: New Zealand Transport Agency --[MAINTAINS]-> Crash Analysis System 0.8422194719314575
[Road Safety Analysis]: New Zealand Transport Agency --[PROVIDES]-> crash data 0.8200350999832153
[Road Safety Analysis]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> road maintenance 0.8156419992446899
[Road Safety Analysis]: New Zealand Transport Agency --[PROVIDES]-> accident or crash history 0.812623918056488
[Road Safety Analysis]: Content --[DISCUSSES]-> Transport Safety 0.8105952739715576
[Crash Analysis System]: CAS --[DEFINES]-> Road 0.8999127745628357
[Crash Analysis System]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Crash Analysis System]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Road Traffic Crash Data]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
[Road Traffic Crash Data]: Crash Analysis System --[ASSOCIATED_WITH]-> Traffic Crash Report 0.8716850876808167
[Road Traffic Crash Data]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8665992021560669
