What percentage of MR1 and MR1B transactions were completed through an agent between 1 October 2022 and 30 September 2023?
None
Seed: statistics for MR1/B transactions
Seed: MR1/B transactions data
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[statistics for MR1/B transactions]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8429489135742188
[statistics for MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8364190459251404
[statistics for MR1/B transactions]: Request --[EXTENDED]-> 9 December 2022 0.8169495463371277
[statistics for MR1/B transactions]: email of 12 May 2023 --[REQUESTS]-> accident or crash history 0.8095688819885254
[statistics for MR1/B transactions]: information under the Official Information Act 1982 --[ASSOCIATED_WITH]-> email of 20 October 2023 0.8094112873077393
[statistics for MR1/B transactions]: Request made under the Official Information Act 1982 --[REQUEST_DATE]-> 30 October 2018 0.8051040172576904
[statistics for MR1/B transactions]: information under the Official Information Act 1982 --[PROVIDED]-> email of 20 October 2023 0.8033277988433838
[MR1/B transactions data]: Motor Vehicle Register --[CONTAINS]-> MR1/B transactions data 0.8200357556343079
[1 October 2022 to 30 September 2023]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.8961426019668579
[1 October 2022 to 30 September 2023]: response letter --[CONTAINS]-> transactions 0.7794123291969299
[1 October 2022 to 30 September 2023]: New Zealand Transport Agency --[PROACTIVELY_RELEASED]-> response letter 0.7726595401763916
[1 October 2022 to 30 September 2023]: response letter --[ASSOCIATED_WITH]-> NZTRANSPORT AGENCY 0.768873393535614
[1 October 2022 to 30 September 2023]: response letter --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7664282321929932
[1 October 2022 to 30 September 2023]: Fabian Marsh --[SIGNED]-> response letter 0.7651960253715515
[1 October 2022 to 30 September 2023]: Neil Walker --[SIGNED]-> response letter 0.7610167264938354
[MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8747239112854004
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> agent 0.8706651926040649
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8445967435836792
[MR1/B transactions]: Transport Agency --[FOCUSED_ON]-> gauge interest from commerical operators 0.7973371744155884
[MR1/B transactions]: Transport Agency --[PUBLISHES]-> response to this request on our website 0.7964414358139038
[MR1/B transactions]: Mobility Marketplace --[ESTABLISHED]-> Transport Agency 0.7948994636535645
[MR1/B transactions]: Transport Agency --[PROVIDES]-> response to this request on our website 0.790886640548706
