How much has been spent on heavy vehicle certification reviews and inspections as of February 2020?
None
Seed: 7,162 Clean Car fees
Seed: audits under s198 of the Land Transport Act
Seed: Audits under s198 of the Land Transport Act
Seed: paid toll revenues
[7,162 Clean Car fees]: New Zealand Transport Agency --[ASSOCIATED]-> Review of 850 open compliance files 0.8320945501327515
[7,162 Clean Car fees]: questions and responses --[FROM]-> NZ Transport Agency 0.826688289642334
[7,162 Clean Car fees]: New Zealand Transport Agency --[PROVIDES]-> update on budget and costs 0.8261883854866028
[7,162 Clean Car fees]: Audits, Reviews, Investigations --[CONDUCTED_BY]-> New Zealand Transport Agency 0.8258305788040161
[7,162 Clean Car fees]: New Zealand Transport Agency --[PROVIDES]-> Vehicle Inspection Data 0.8242942094802856
[7,162 Clean Car fees]: vehicle inspection --[CONDUCTED_BY]-> NZ Transport Agency 0.8233808875083923
[7,162 Clean Car fees]: New Zealand Transport Agency --[CONDUCTS]-> Audits, Reviews, Investigations 0.8233595490455627
[audits under s198 of the Land Transport Act]: toll tariffs --[SPENT_ON]-> road maintenance 0.8474502563476562
[audits under s198 of the Land Transport Act]: Vehicle Inspection Data --[AVAILABLE_AT]-> https://vehicleinspection.nzta.govt.nz/virms/hvsc/tb/modifications-to-trucks-cabs#heading4-for-tab1 0.8335992693901062
[audits under s198 of the Land Transport Act]: tolls --[SPENT]-> on various roads 0.8334580063819885
[audits under s198 of the Land Transport Act]: New Zealand Transport Agency --[ASSOCIATED]-> Review of 850 open compliance files 0.8320945501327515
[audits under s198 of the Land Transport Act]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8291824460029602
[audits under s198 of the Land Transport Act]: Vehicle Inspection --[Undertakes]-> Calculations 0.8267220258712769
[audits under s198 of the Land Transport Act]: New Zealand Transport Agency --[PROVIDES]-> update on budget and costs 0.8261883854866028
[Audits under s198 of the Land Transport Act]: toll tariffs --[SPENT_ON]-> road maintenance 0.8474502563476562
[Audits under s198 of the Land Transport Act]: Vehicle Inspection Data --[AVAILABLE_AT]-> https://vehicleinspection.nzta.govt.nz/virms/hvsc/tb/modifications-to-trucks-cabs#heading4-for-tab1 0.8335992693901062
[Audits under s198 of the Land Transport Act]: tolls --[SPENT]-> on various roads 0.8334580063819885
[Audits under s198 of the Land Transport Act]: New Zealand Transport Agency --[ASSOCIATED]-> Review of 850 open compliance files 0.8320945501327515
[Audits under s198 of the Land Transport Act]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8291824460029602
[Audits under s198 of the Land Transport Act]: Vehicle Inspection --[Undertakes]-> Calculations 0.8267220258712769
[Audits under s198 of the Land Transport Act]: New Zealand Transport Agency --[PROVIDES]-> update on budget and costs 0.8261883854866028
[paid toll revenues]: paid toll revenues --[AVAILABLE_IN]-> Annual Reports 0.8142802119255066
[paid toll revenues]: Annual Reports --[CONTAINS]-> paid toll revenues 0.8129435777664185
[paid toll revenues]: Waka Kotahi --[PROVIDES]-> information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021 0.8083685636520386
[paid toll revenues]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8075287342071533
[paid toll revenues]: Road User Charges --[UNDERTAKEN_BY]-> Waka Kotahi 0.8059264421463013
[paid toll revenues]: Waka Kotahi --[CAPTURE]-> carbon emission data for business related travel and fleet vehicles emissions 0.7943063974380493
[paid toll revenues]: Waka Kotahi --[INVESTIGATES]-> ride share operator complaints 0.7921342253684998
