Who should be contacted to discuss the details of Waka Kotahi’s half-price fare advertising?
None
Seed: information to Waka Kotahi
Seed: Waka Kotahi NZ Transport Agency
Seed: opportunities to make an announcement regarding changes to the national farebox recovery policy
Seed: Waka Kotahi N Z Transport Agency
[information to Waka Kotahi]: Waka Kotahi --[CONTACT]-> 64-4-894 5251 0.894568920135498
[information to Waka Kotahi]: Waka Kotahi --[SEEKS]-> additional information 0.8943004012107849
[information to Waka Kotahi]: Waka Kotahi --[CONTACT]-> Andy Knackstedt 0.8907307386398315
[information to Waka Kotahi]: Waka Kotahi --[PROVIDES]-> contact information 0.890064001083374
[information to Waka Kotahi]: Amanda Duncan --[CONTACT]-> Waka Kotahi 0.8865220546722412
[information to Waka Kotahi]: Waka Kotahi --[CONTACT]-> kerry.greig@nzta.govt.nz 0.8803418874740601
[information to Waka Kotahi]: response letter --[DISCUSSED]-> Waka Kotahi 0.8787769675254822
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[CONTACT]-> 64-4-894 5251 0.894568920135498
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[SEEKS]-> additional information 0.8943004012107849
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[CONTACT]-> Andy Knackstedt 0.8907307386398315
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> contact information 0.890064001083374
[Waka Kotahi NZ Transport Agency]: Amanda Duncan --[CONTACT]-> Waka Kotahi 0.8865220546722412
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[CONTACT]-> kerry.greig@nzta.govt.nz 0.8803418874740601
[Waka Kotahi NZ Transport Agency]: response letter --[DISCUSSED]-> Waka Kotahi 0.8787769675254822
[opportunities to make an announcement regarding changes to the national farebox recovery policy]: MIN-3132 --[RELATES_TO]-> opportunities to make an announcement regarding changes to the national farebox recovery policy 0.789188027381897
[opportunities to make an announcement regarding changes to the national farebox recovery policy]: MIN/O-0005 --[FOLLOWS_UP]-> MIN-3132 0.7474163174629211
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[CONTACT]-> T 64 4 894 5400 0.8768705129623413
[Waka Kotahi N Z Transport Agency]: Andrew Knackstedt --[CONTACT]-> Waka Kotahi NZ Transport Agency 0.8688385486602783
[Waka Kotahi N Z Transport Agency]: New Zealand Transport Agency --[DISCUSS]-> Waka Kotahi 0.864575982093811
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[DISCUSS]-> New Zealand Transport Agency 0.8636844754219055
[Waka Kotahi N Z Transport Agency]: Chris Marshall --[REQUESTS]-> Waka Kotahi NZ Transport Agency 0.8568392992019653
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[FAX]-> F 64 4 894 6100 0.8544861674308777
[Waka Kotahi N Z Transport Agency]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.8531926870346069
