What communication has Waka Kotahi had regarding the Ashburton Bridge since January 2023?
None
Seed: Waka Kotahi
Seed: information to Waka Kotahi
Seed: Waka Kotahi NZ Transport Agency
Seed: Waka Kotahi N Z Transport Agency
[Waka Kotahi]: Response --[CONTAINS]-> Waka Kotahi 0.8142563104629517
[Waka Kotahi]: Waka Kotahi --[PUBLISHES]-> Response 0.8426942229270935
[Waka Kotahi]: response --[CONTAINS]-> Waka Kotahi 0.8307498097419739
[Waka Kotahi]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8466371297836304
[Waka Kotahi]: Charles Ronaldson --[SIGNED]-> response 0.7442429065704346
[Waka Kotahi]: Lauren Cooke --[SIGNED]-> response 0.7395362854003906
[Waka Kotahi]: Waka Kotahi --[PUBLISHED_BY]-> response 0.820457398891449
[Waka Kotahi]: Ministry --[PROVIDE]-> response 0.7480432391166687
[Waka Kotahi]: response --[REMOVED]-> personal information 0.7047049403190613
[Waka Kotahi]: Waka Kotahi website --[CONTAINS]-> response 0.7986128330230713
[Waka Kotahi]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7756489515304565
[Waka Kotahi]: response --[IS_A]-> letter 0.7272546291351318
[Waka Kotahi]: Waka Kotahi --[FOLLOWS]-> response 0.8241499662399292
[Waka Kotahi]: New Zealand Transport Agency --[PUBLISH]-> response 0.7810895442962646
[Waka Kotahi]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7803206443786621
[Waka Kotahi]: response --[IS]-> response letter 0.7222025990486145
[Waka Kotahi]: response letter --[IS]-> response 0.7180320024490356
[Waka Kotahi]: response --[CONTAINS]-> contact details for the Ombudsman 0.7512864470481873
[Waka Kotahi]: response --[CONTAINS]-> Jamie Ensor 0.7211251258850098
[Waka Kotahi]: response --[RELATES_TO]-> personal information removed 0.7116440534591675
[Waka Kotahi]: Conan Young --[RECEIVES]-> response 0.7396644949913025
[Waka Kotahi]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7204498052597046
[Waka Kotahi]: response --[IS]-> sincerely 0.7386152744293213
[Waka Kotahi]: NZTA --[REPLY]-> response 0.7577118873596191
[Waka Kotahi]: response --[REMOVE]-> personal information 0.6856170296669006
[Waka Kotahi]: Waka Kotahi --[PUBLISHED]-> response 0.8390458226203918
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> response 0.8326253890991211
[Waka Kotahi]: response --[IS_PUBLISHED_ON]-> website 0.7297157049179077
[Waka Kotahi]: personal information --[REMOVED]-> response 0.7104700803756714
[Waka Kotahi]: Jackie Smith --[PROVIDES]-> response 0.7591375708580017
