How many times have the safety cameras in the Waterview Tunnel been found faulty in the past 36 months?
None
Seed: MINO -1042 Waterview Tunnel
Seed: information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021
Seed: information on traffic light cameras and speed cameras
Seed: information on traffic light cameras
[MINO -1042 Waterview Tunnel]: MINO -1042 Waterview Tunnel --[WARNING]-> 19 April 2024 0.8588340282440186
[MINO -1042 Waterview Tunnel]: 19 April 2024 --[RELEASED]-> Released in full 0.7089424729347229
[MINO -1042 Waterview Tunnel]: 29 April 2024 --[RELEASED]-> Released in full 0.7095824480056763
[MINO -1042 Waterview Tunnel]: MINO -1047 Driver instructors --[TESTING]-> 29 April 2024 0.7552363872528076
[MINO -1042 Waterview Tunnel]: 30 April 2024 --[RELEASED]-> Released in full 0.7072252035140991
[MINO -1042 Waterview Tunnel]: MINO -1051 Supporting information --[DEBATE]-> 30 April 2024 0.7542285919189453
[MINO -1042 Waterview Tunnel]: Ministers Report --[IS]-> Released in full 0.7212904691696167
[MINO -1042 Waterview Tunnel]: Ministers Report --[DATE]-> 8 April 2024 0.7253870964050293
[MINO -1042 Waterview Tunnel]: Ministers Report --[IS]-> Ministers Report 0.7144211530685425
[MINO -1042 Waterview Tunnel]: 8 April 2024 --[RELEASED]-> Released in full 0.7087411880493164
[MINO -1042 Waterview Tunnel]: MINO -1029 Minister Office's --[QUERY]-> 8 April 2024 0.734221875667572
[MINO -1042 Waterview Tunnel]: MIN-4449 --[IS]-> Released in full 0.7488583326339722
[MINO -1042 Waterview Tunnel]: MIN-4449 --[DATE]-> 17 April 2024 0.7474843859672546
[MINO -1042 Waterview Tunnel]: MIN-4449 --[IS]-> Average cost of resurfacing and rehabilitation 0.7456722259521484
[MINO -1042 Waterview Tunnel]: 22 April 2024 --[RELEASED]-> Released in full 0.7094378471374512
[MINO -1042 Waterview Tunnel]: MINO -1039 Road User Charges --[REVENUE]-> 22 April 2024 0.7257242798805237
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Waka Kotahi --[PROVIDES]-> information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021 0.7959229350090027
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Response --[CONTAINS]-> Waka Kotahi 0.7433499097824097
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Waka Kotahi --[PUBLISHES]-> Response 0.7258889675140381
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: response --[CONTAINS]-> Waka Kotahi 0.72829270362854
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: OIA-8555-response.pdf --[CONTAINS]-> Waka Kotahi 0.7358110547065735
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: OIA-12662 --[ASSOCIATED_WITH]-> Waka Kotahi 0.732494592666626
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Uber --[ASSOCIATED_WITH]-> Waka Kotahi 0.7067692279815674
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Uber drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.7276274561882019
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Zoomy --[ASSOCIATED_WITH]-> Waka Kotahi 0.7131568193435669
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Zoomy drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.7260153889656067
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: oia-8620-response.pdf --[ASSOCIATED_WITH]-> Waka Kotahi 0.7320024967193604
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> Waka Kotahi 0.7352349758148193
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Waka Kotahi --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7263126373291016
[information on traffic light cameras and speed cameras for the period of 1 January 2021 to 31 December 2021]: Policy and System Planning --[PART_OF]-> Waka Kotahi 0.7308229804039001
