How are contractors paid to repair potholes on New Zealand highways?
None
Seed: request for pothole repair cost information
Seed: pothole repair specifications
Seed: detail on any contracting of consultants to work on the investigations of the long tunnel option for Wellington (Terrace to Kilbirnie)
Seed: https://www.nzta.govt.nz/assets/resources/maint-specs-potholes/docs/maint-specs-potholes.pdf
[request for pothole repair cost information]: sections 18A and 18B of the Act --[APPLIES_TO]-> request for pothole repair cost information 0.8526146411895752
[request for pothole repair cost information]: New Zealand Transport Agency --[CONSIDERS]-> sections 18A and 18B of the Act 0.8111565113067627
[request for pothole repair cost information]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8204320669174194
[request for pothole repair cost information]: New Zealand Transport Agency --[BASED]-> Wellington 0.8325805068016052
[request for pothole repair cost information]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7731205821037292
[request for pothole repair cost information]: Golden Mile --[LOCATED]-> Wellington 0.771636426448822
[request for pothole repair cost information]: State Highway 1 --[LOCATED_IN]-> Wellington 0.810905933380127
[request for pothole repair cost information]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7678587436676025
[request for pothole repair cost information]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7675671577453613
[request for pothole repair cost information]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7725508213043213
[request for pothole repair cost information]: Wellington --[PART_OF]-> Wellington Region 0.797853946685791
[request for pothole repair cost information]: New Zealand --[HAS_CAPITAL]-> Wellington 0.8060520887374878
[request for pothole repair cost information]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.8186309337615967
[request for pothole repair cost information]: Wellington --[HAS]-> tunnel 0.8228849768638611
[request for pothole repair cost information]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7941471934318542
[request for pothole repair cost information]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7749701738357544
[request for pothole repair cost information]: Wellington --[POSTCODE]-> 6141 0.765289843082428
[request for pothole repair cost information]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.8198615312576294
[request for pothole repair cost information]: Wellington --[IS_PART_OF]-> New Zealand 0.7969439625740051
[request for pothole repair cost information]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7883237600326538
[request for pothole repair cost information]: 50 Victoria Street --[IN]-> Wellington 0.7746149301528931
[request for pothole repair cost information]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7716774940490723
[request for pothole repair cost information]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7784292697906494
[request for pothole repair cost information]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7840263247489929
[request for pothole repair cost information]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7923328876495361
[request for pothole repair cost information]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7881823778152466
[request for pothole repair cost information]: NZ Transport Agency --[LOCATED]-> Wellington 0.8226680159568787
[request for pothole repair cost information]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7876863479614258
[request for pothole repair cost information]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.770088791847229
[request for pothole repair cost information]: New Zealand --[CONTAINS]-> Wellington 0.7952186465263367
