What were NZTA's safety concerns regarding Wellington's Rainbow Crossing proposal?
None
Seed: safety of Wellington's Rainbow Crossing proposal
Seed: Briefing for Fergus on WCC proposal to install non-complying rainbow pedestrian crossing traffic control device
Seed: Wellington's Rainbow Crossing proposal
Seed: Rainbow Crossing Safety Review FINAL
[safety of Wellington's Rainbow Crossing proposal]: correspondence, attachments and briefings --[REGARDS]-> safety of Wellington's Rainbow Crossing proposal 0.9254133701324463
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[PROVIDES]-> correspondence, attachments and briefings 0.819291353225708
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8374785780906677
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[BASED]-> Wellington 0.8496854901313782
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.8033546209335327
[safety of Wellington's Rainbow Crossing proposal]: Golden Mile --[LOCATED]-> Wellington 0.7885334491729736
[safety of Wellington's Rainbow Crossing proposal]: State Highway 1 --[LOCATED_IN]-> Wellington 0.8107073903083801
[safety of Wellington's Rainbow Crossing proposal]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7819539904594421
[safety of Wellington's Rainbow Crossing proposal]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7878632545471191
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.8037678599357605
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[PART_OF]-> Wellington Region 0.8091080188751221
[safety of Wellington's Rainbow Crossing proposal]: New Zealand --[HAS_CAPITAL]-> Wellington 0.8189538717269897
[safety of Wellington's Rainbow Crossing proposal]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.843741238117218
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[HAS]-> tunnel 0.8385030031204224
[safety of Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.8083783388137817
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.8020597696304321
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[POSTCODE]-> 6141 0.7783037424087524
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.8399038314819336
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[IS_PART_OF]-> New Zealand 0.8171385526657104
[safety of Wellington's Rainbow Crossing proposal]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.8827207088470459
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[IN]-> Wellington 0.790205717086792
[safety of Wellington's Rainbow Crossing proposal]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7861374616622925
[safety of Wellington's Rainbow Crossing proposal]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7902308106422424
[safety of Wellington's Rainbow Crossing proposal]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.793170690536499
[safety of Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.8066334128379822
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.8103162050247192
[safety of Wellington's Rainbow Crossing proposal]: NZ Transport Agency --[LOCATED]-> Wellington 0.8385077714920044
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[CONTAINS]-> 50 Victoria Street 0.8012198805809021
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7827661037445068
[safety of Wellington's Rainbow Crossing proposal]: New Zealand --[CONTAINS]-> Wellington 0.8132748603820801
