What are the two types of toll revenue for the TÄkitimu Drive Toll Road?
None
Seed: Takitimu Drive Toll Road
Seed: Toll Revenue
Seed: toll revenue
Seed: paid toll revenues
[Takitimu Drive Toll Road]: Takitimu Drive Toll Road --[PROVIDES]-> Toll Revenue 0.9322882294654846
[Takitimu Drive Toll Road]: Tauranga Eastern Link Toll Road --[PROVIDES]-> Toll Revenue 0.852565586566925
[Takitimu Drive Toll Road]: Northern Gateway Toll Road --[PROVIDES]-> Toll Revenue 0.8446418642997742
[Takitimu Drive Toll Road]: Northern Gateway Toll Road --[DEBT_REPAYMENT]-> 35 years 0.8155136108398438
[Takitimu Drive Toll Road]: Northern Gateway Toll Road --[ESTIMATED_END_DATE]-> 2045 0.8091853857040405
[Toll Revenue]: Tauranga Eastern Link Toll Road --[PROVIDES]-> Toll Revenue 0.852565586566925
[Toll Revenue]: Takitimu Drive Toll Road --[PROVIDES]-> Toll Revenue 0.9322882294654846
[Toll Revenue]: Northern Gateway Toll Road --[PROVIDES]-> Toll Revenue 0.8446418642997742
[Toll Revenue]: Northern Gateway Toll Road --[DEBT_REPAYMENT]-> 35 years 0.8155136108398438
[Toll Revenue]: Northern Gateway Toll Road --[ESTIMATED_END_DATE]-> 2045 0.8091853857040405
[toll revenue]: NZTA --[RETAINS]-> toll revenue 0.813494861125946
[toll revenue]: NZTA --[SETS]-> quality standards 0.7198219895362854
[toll revenue]: quality standards --[THROUGH]-> Maintenance Management Plan 0.7423098087310791
[toll revenue]: Maintenance Management Plan --[REPORT]-> quarterly reports 0.7516701221466064
[toll revenue]: NZTA --[PROVIDES]-> maintenance specifications 0.7494863271713257
[toll revenue]: maintenance specifications --[AVAILABLE]-> website 0.7504262328147888
[toll revenue]: scheduled tasks --[IS_REMOVED]-> website 0.7155307531356812
[toll revenue]: website --[LOCATED_AT]-> www.ombudsman.parliament.nz 0.7460600733757019
[toll revenue]: personal information removed --[IS_REMOVED]-> website 0.6830539703369141
[toll revenue]: responses --[PUBLISHED_ON]-> website 0.7175531387329102
[toll revenue]: website --[LINKS]-> https://www.nzta.govt.nz/assets/resources/maint-specs-potholes/docs/maint-specs-potholes.pdf 0.7984209060668945
[toll revenue]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7810424566268921
[toll revenue]: Waka Kotahi --[FOLLOW]-> website 0.7495230436325073
[toll revenue]: personal information removed --[RELATES_TO]-> website 0.6801267862319946
[toll revenue]: website --[RELATES_TO]-> Waka Kotahi 0.7635831832885742
[toll revenue]: Waka Kotahi policy --[PUBLISHED]-> website 0.774842381477356
[toll revenue]: Waka Kotahi --[PUBLISHES]-> website 0.7462639212608337
[toll revenue]: website --[BELONGS_TO]-> Waka Kotahi 0.7562700510025024
[toll revenue]: response --[IS_PUBLISHED_ON]-> website 0.709460973739624
[toll revenue]: response letter --[IS_PUBLISHED_ON]-> website 0.7073742747306824
