How does Waka Kotahi measure the success of the "Mixed? Don't Drive" campaign?
None
Seed: Mixed? Don’t Drive campaign
Seed: Waka Kotahi
Seed: Waka Kotahi N Z Transport Agency
Seed: Waka Kotahi NZ Transport Agency
[Mixed? Don’t Drive campaign]: Mixed? Don’t Drive campaign --[MEASURES]-> ongoing advertising tracking 0.8376259803771973
[Mixed? Don’t Drive campaign]: ongoing advertising tracking --[TRACKS]-> public attitude 0.7631464004516602
[Waka Kotahi]: Response --[CONTAINS]-> Waka Kotahi 0.8113096356391907
[Waka Kotahi]: Waka Kotahi --[PUBLISHES]-> Response 0.840132474899292
[Waka Kotahi]: response --[CONTAINS]-> Waka Kotahi 0.8352750539779663
[Waka Kotahi]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.829849123954773
[Waka Kotahi]: Charles Ronaldson --[SIGNED]-> response 0.7393349409103394
[Waka Kotahi]: Lauren Cooke --[SIGNED]-> response 0.7465996146202087
[Waka Kotahi]: Waka Kotahi --[PUBLISHED_BY]-> response 0.8297503590583801
[Waka Kotahi]: Ministry --[PROVIDE]-> response 0.7199016809463501
[Waka Kotahi]: response --[REMOVED]-> personal information 0.6939350962638855
[Waka Kotahi]: Waka Kotahi website --[CONTAINS]-> response 0.7969568371772766
[Waka Kotahi]: New Zealand Transport Agency --[DISCUSSES]-> response 0.757393479347229
[Waka Kotahi]: response --[IS_A]-> letter 0.7261911630630493
[Waka Kotahi]: Waka Kotahi --[FOLLOWS]-> response 0.8269449472427368
[Waka Kotahi]: New Zealand Transport Agency --[PUBLISH]-> response 0.7662529945373535
[Waka Kotahi]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7649680376052856
[Waka Kotahi]: response --[IS]-> response letter 0.7278833389282227
[Waka Kotahi]: response letter --[IS]-> response 0.7236803770065308
[Waka Kotahi]: response --[CONTAINS]-> contact details for the Ombudsman 0.7143368721008301
[Waka Kotahi]: response --[CONTAINS]-> Jamie Ensor 0.7315783500671387
[Waka Kotahi]: response --[RELATES_TO]-> personal information removed 0.7022024989128113
[Waka Kotahi]: Conan Young --[RECEIVES]-> response 0.7207741737365723
[Waka Kotahi]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7356447577476501
[Waka Kotahi]: response --[IS]-> sincerely 0.7252893447875977
[Waka Kotahi]: NZTA --[REPLY]-> response 0.7479339838027954
[Waka Kotahi]: response --[REMOVE]-> personal information 0.6743147373199463
[Waka Kotahi]: Waka Kotahi --[PUBLISHED]-> response 0.8517626523971558
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> response 0.8293420076370239
[Waka Kotahi]: response --[IS_PUBLISHED_ON]-> website 0.7320175170898438
