How has the COVID-19 pandemic affected the reporting of road crashes in 2020?
None
Seed: Covid-19 pandemic
Seed: Covid-19 Pandemic
Seed: additional costs caused by the Covid-19 pandemic
Seed: COVID-19
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road crashes 0.9506544470787048
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> traffic on the roads 0.9279564619064331
[Covid-19 pandemic]: Red level --[AFFECTS]-> traffic on the roads 0.8174712657928467
[Covid-19 pandemic]: Orange level --[AFFECTS]-> traffic on the roads 0.8044878244400024
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road traffic 0.9233832955360413
[Covid-19 pandemic]: Covid-19 lockdowns --[AFFECTS]-> road traffic 0.8982523679733276
[Covid-19 Pandemic]: Covid-19 Pandemic --[HAS]-> 4-level Alert System 0.8560466170310974
[Covid-19 Pandemic]: 4-level Alert System --[ENDED]-> 27 April 2020 0.8126268982887268
[Covid-19 Pandemic]: 4-level Alert System --[APPLIED]-> 21 March 2020 0.8167895674705505
[Covid-19 Pandemic]: 4-level Alert system --[IN_PLACE]-> 21 March 2020 0.8171268701553345
[Covid-19 Pandemic]: 4-level Alert system --[IN_PLACE]-> March 2020 0.8067803978919983
[Covid-19 Pandemic]: Traffic Light system --[REPLACES]-> 4-level Alert system 0.7684329748153687
[Covid-19 Pandemic]: Reporting Time Frame --[AFFECTED_BY]-> Covid-19 Pandemic 0.8924978375434875
[Covid-19 Pandemic]: Data Processing --[LAG]-> Reporting Time Frame 0.7637826204299927
[Covid-19 Pandemic]: Crash --[PROCESSED_BY]-> Data Processing 0.7496110796928406
[Covid-19 Pandemic]: Crash --[REPORTED_BY]-> Police 0.8175460696220398
[Covid-19 Pandemic]: Crash --[MUST_OCCUR]-> Road 0.8247517347335815
[Covid-19 Pandemic]: Crash --[RECORDED]-> CAS 0.7665907740592957
[additional costs caused by the Covid-19 pandemic]: Periodic Payments --[FOR]-> additional costs caused by the Covid-19 pandemic 0.8484885096549988
[additional costs caused by the Covid-19 pandemic]: New Zealand Transport Agency --[PROVIDES]-> Periodic Payments 0.750546932220459
[additional costs caused by the Covid-19 pandemic]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7454982399940491
[additional costs caused by the Covid-19 pandemic]: New Zealand Transport Agency --[BASED]-> Wellington 0.7538241147994995
[additional costs caused by the Covid-19 pandemic]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7187850475311279
[additional costs caused by the Covid-19 pandemic]: Golden Mile --[LOCATED]-> Wellington 0.7269513607025146
[additional costs caused by the Covid-19 pandemic]: State Highway 1 --[LOCATED_IN]-> Wellington 0.763999342918396
[additional costs caused by the Covid-19 pandemic]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7372355461120605
[additional costs caused by the Covid-19 pandemic]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7521896362304688
[additional costs caused by the Covid-19 pandemic]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7163419723510742
[additional costs caused by the Covid-19 pandemic]: Wellington --[PART_OF]-> Wellington Region 0.7399293184280396
[additional costs caused by the Covid-19 pandemic]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7546238303184509
