What does the Crash Analysis System (CAS) track with regards to incidents involving cyclists and pedestrians wearing headphones?
None
Seed: Pedestrian and Cyclist Crashes
Seed: Pedestrian Safety Analysis
Seed: figures on drivers involved in fatal crashes
Seed: information on driver fatalities
[Pedestrian and Cyclist Crashes]: Pedestrian and Cyclist Crashes --[ASSOCIATED_WITH]-> Headphones, Earphones, Earbuds, or Headsets 0.9088004231452942
[Pedestrian and Cyclist Crashes]: Headphones, Earphones, Earbuds, or Headsets --[MENTIONED_IN]-> Crash Description 0.8513724207878113
[Pedestrian and Cyclist Crashes]: Crash Description --[CONTAINS]-> Mistakes 0.7673416137695312
[Pedestrian and Cyclist Crashes]: Mistakes --[CAUSED_BY]-> Typos 0.7126824855804443
[Pedestrian and Cyclist Crashes]: Crash Data --[RELATES_TO]-> Pedestrian and Cyclist Crashes 0.8734562397003174
[Pedestrian and Cyclist Crashes]: Crash Data --[RELATES_TO]-> Bay of Plenty Region 0.7799370288848877
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Bay of Plenty Region 0.7244147062301636
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Hawkes Bay Region 0.7379376888275146
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Rotorua District 0.7246849536895752
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Auckland Region 0.7252272367477417
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Wanganui District 0.7304284572601318
[Pedestrian and Cyclist Crashes]: Bay of Plenty Region --[HAS_CONTRIBUTING_FACTOR]-> Drugs proven 0.731889009475708
[Pedestrian and Cyclist Crashes]: Crash Data --[FILTERED_BY]-> Factor 103 0.7817904353141785
[Pedestrian and Cyclist Crashes]: Factor 103 --[CONTRIBUTES_TO]-> Crash Analysis 0.8070240616798401
[Pedestrian and Cyclist Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8282187581062317
[Pedestrian and Cyclist Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8611565232276917
[Pedestrian and Cyclist Crashes]: Traffic Crash Report --[CONTAINS]-> Crash Data 0.828525960445404
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[UPDATED]-> Traffic Crash Report 0.8387433290481567
[Pedestrian and Cyclist Crashes]: Deceased Drivers --[ASSOCIATED_WITH]-> Crash Analysis System 0.8465250134468079
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8712465763092041
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[ASSOCIATED_WITH]-> Deceased Drivers 0.8587802648544312
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[ASSOCIATED_WITH]-> Traffic Crash Report 0.8605757355690002
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[PROVIDES]-> Data 0.8418998122215271
[Pedestrian and Cyclist Crashes]: 2020 --[FATAL_CRASHES]-> Crash Analysis System 0.8471823930740356
[Pedestrian and Cyclist Crashes]: Traffic Crash Report --[ASSOCIATED_WITH]-> Crash Analysis System 0.8587717413902283
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[MAINTAINED_BY]-> Waka Kotahi NZ Transport Agency 0.8400560021400452
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[MAINTAINS]-> Waka Kotahi N Z Transport Agency 0.8079538345336914
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[UPDATES]-> Traffic Crash Report 0.8424685001373291
[Pedestrian and Cyclist Crashes]: road accident data --[FROM]-> Crash Analysis System 0.8554177284240723
[Pedestrian and Cyclist Crashes]: Crash Analysis System --[PROVIDES]-> road accident data 0.8704837560653687
