Under which sections of the Official Information Act was certain information withheld in the OIA-15599 response?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: Request made under the Official Information Act 1982
Seed: section 9(2)(j) of the Act
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.843669056892395
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[DATE]-> 24 April 2024 0.7288557887077332
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> NTS rollout timeline 0.7368964552879333
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8366753458976746
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Transport stakeholders meeting 0.7502071857452393
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[DATE]-> 17 April 2024 0.7410187125205994
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[DATE]-> 17 April 2024 0.7427646517753601
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[IS]-> Average cost of resurfacing and rehabilitation 0.7053613066673279
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[IS]-> Released in full 0.7418938875198364
[Request made under the Official Information Act 1982]: Joel MacManus --[REQUEST]-> Request made under the Official Information Act 1982 0.8457763195037842
[Request made under the Official Information Act 1982]: Joel MacManus --[EMAIL]-> joel.macmanus@stuff.co.nz 0.742405891418457
[Request made under the Official Information Act 1982]: Joel MacManus --[REQUESTED]-> information under the Official Information Act 1982 0.8520205020904541
[Request made under the Official Information Act 1982]: Thomas Coughlan --[REQUESTS]-> information under the Official Information Act 1982 0.8565431833267212
[Request made under the Official Information Act 1982]: Newsroom --[EMPLOYS]-> Thomas Coughlan 0.7273833155632019
[Request made under the Official Information Act 1982]: Thomas Coughlan --[EMPLOYER]-> Newsroom Pro 0.7299901843070984
[Request made under the Official Information Act 1982]: Request made under the Official Information Act 1982 --[REQUESTED_BY]-> Thomas Coughlan 0.8478659391403198
[Request made under the Official Information Act 1982]: Thomas Coughlan --[EMAIL]-> Thomas.Coughlan@newsroom.co.nz 0.7639712691307068
[Request made under the Official Information Act 1982]: information under the Official Information Act 1982 --[REGULATED_BY]-> Official Information Act 1982 0.8513504862785339
[Request made under the Official Information Act 1982]: Catherine Gaffaney --[REQUESTS]-> Official Information Act 1982 0.8438301086425781
[Request made under the Official Information Act 1982]: Official Information Act 1982 --[PROTECTS]-> Privacy of Natural Persons 0.8347645998001099
[Request made under the Official Information Act 1982]: Official Information Act 1982 --[APPLIES_TO]-> New Zealand 0.8346859216690063
[Request made under the Official Information Act 1982]: Nigel Parry --[REQUESTS]-> Official Information Act 1982 0.845439612865448
[Request made under the Official Information Act 1982]: Jordan Bond --[REQUESTS]-> Official Information Act 1982 0.83147132396698
[Request made under the Official Information Act 1982]: Cherie Howie --[REQUESTS]-> information under the Official Information Act 1982 0.8421964645385742
[Request made under the Official Information Act 1982]: Herald on Sunday --[EMPLOYS]-> Cherie Howie 0.7111115455627441
[Request made under the Official Information Act 1982]: oia-1246-cherie-howie.pdf --[ASSOCIATED_WITH]-> Cherie Howie 0.7938066124916077
[Request made under the Official Information Act 1982]: Cherie Howie --[SUBJECT_OF]-> oia-1246-cherie-howie.pdf 0.8068664073944092
[Request made under the Official Information Act 1982]: Cherie Howie --[EMAIL]-> cherie.howie@heraldonsunday.co.nz 0.7373611927032471
[Request made under the Official Information Act 1982]: Sam Kelway --[REQUESTS]-> information under the Official Information Act 1982 0.8494601845741272
[Request made under the Official Information Act 1982]: New Zealand Transport Agency --[RESPONDS]-> Sam Kelway 0.7679733037948608
