What is the name of the scenic passenger rail service in New Zealand known for showcasing stunning landscapes, particularly through the Southern Alps, that is the destination city at the western end of the train service?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: Scenic train
Seed: Scenic routes
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8359114527702332
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.809688150882721
[Scenic passenger train service]: Tranzalpine --[Operated by]-> Kiwirail 0.811060905456543
[Scenic passenger train service]: Tranzalpine --[Travels through]-> Canterbury plains 0.8000674843788147
[Scenic passenger train service]: Tranzalpine --[Covers]-> 223 kilometers 0.7571247816085815
[Scenic passenger train service]: Tranzalpine --[Journey]-> Through southern alps 0.8173446655273438
[Scenic passenger train service]: Tranzalpine --[Traverses]-> Diverse landscapes 0.7828072309494019
[Scenic passenger train service]: Tranzalpine --[Ascends into]-> Mountains 0.774868369102478
[Scenic passenger train service]: Tranzalpine --[Operates between]-> Christchurch and greymouth 0.7858936190605164
[Scenic passenger train service]: Tranzalpine --[Journey begins]-> Christchurch railway station 0.8089883923530579
[Scenic passenger train service]: Tranzalpine --[Renowned for]-> Breathtaking views 0.7852799892425537
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic train 0.8284733295440674
[Scenic routes such as the tranzalpine and the northern explorer]: Passenger rail services --[Include]-> Scenic routes such as the tranzalpine and the northern explorer 0.8379913568496704
[Scenic routes such as the tranzalpine and the northern explorer]: Passenger rail services --[Showcase]-> New zealand's stunning landscapes 0.9054542183876038
[Scenic train]: Tranzalpine --[Is]-> Scenic train 0.8284733295440674
[Scenic train]: Kiwirail group --[Known for]-> Tranzalpine 0.809688150882721
[Scenic train]: Tranzalpine --[Operated by]-> Kiwirail 0.811060905456543
[Scenic train]: Tranzalpine --[Travels through]-> Canterbury plains 0.8000674843788147
[Scenic train]: Tranzalpine --[Covers]-> 223 kilometers 0.7571247816085815
[Scenic train]: Tranzalpine --[Journey]-> Through southern alps 0.8173446655273438
[Scenic train]: Tranzalpine --[Is]-> Scenic passenger train service 0.8359114527702332
[Scenic train]: Tranzalpine --[Traverses]-> Diverse landscapes 0.7828072309494019
[Scenic train]: Tranzalpine --[Ascends into]-> Mountains 0.774868369102478
[Scenic train]: Tranzalpine --[Operates between]-> Christchurch and greymouth 0.7858936190605164
[Scenic train]: Tranzalpine --[Journey begins]-> Christchurch railway station 0.8089883923530579
[Scenic train]: Tranzalpine --[Renowned for]-> Breathtaking views 0.7852799892425537
[Scenic train]: Northern explorer --[Is]-> Scenic train 0.8093981146812439
[Scenic train]: Northern explorer --[Runs]-> Wellington 0.7708178758621216
[Scenic train]: Northern explorer --[Offers]-> North island's landscapes 0.773478090763092
[Scenic train]: Northern explorer --[Offers]-> Stunning views 0.7785248756408691
