What passenger service, operated by the organization in New Zealand that operates the majority of the country's rail services and has launched campaigns to promote rail safety, offers long-distance travel across New Zealand?
None
Seed: Majority of rail services
Seed: Passenger rail services
Seed: Extensive network of passenger and freight services
Seed: Majority of passenger and freight movement
[Majority of rail services]: Kiwirail group --[Operates]-> Majority of rail services 0.8652268648147583
[Majority of rail services]: Kiwirail group --[Is]-> State-owned enterprise 0.8313294649124146
[Majority of rail services]: Kiwirail group --[Provides]-> Essential services 0.8464223146438599
[Majority of rail services]: Kiwirail group --[Provides]-> Efficient transport 0.8323134183883667
[Majority of rail services]: Kiwirail group --[Provides]-> Sustainable transport 0.8328096866607666
[Majority of rail services]: Kiwirail group --[Addresses]-> Environmental concerns 0.8170762062072754
[Majority of rail services]: Kiwirail group --[Addresses]-> Road congestion 0.8067094087600708
[Majority of rail services]: Kiwirail group --[Responsible for]-> Rail transport 0.8485143780708313
[Majority of rail services]: Kiwirail group --[Responsible for]-> Freight services 0.8374327421188354
[Majority of rail services]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.8322077989578247
[Majority of rail services]: Kiwirail group --[Promotes]-> Economic growth 0.8224082589149475
[Majority of rail services]: Kiwirail group --[Aims to]-> Rail transport 0.8284868001937866
[Majority of rail services]: Kiwirail group --[Aims to]-> Increase modal share 0.7988273501396179
[Majority of rail services]: Kiwirail group --[Connects]-> Ports 0.8108835220336914
[Majority of rail services]: Kiwirail group --[Connects]-> Regional centers 0.8107190728187561
[Majority of rail services]: Kiwirail group --[Connects]-> Major cities 0.8264201879501343
[Majority of rail services]: Kiwirail group --[Plays]-> Pivotal role 0.8404057621955872
[Majority of rail services]: Kiwirail group --[Plays]-> Transport landscape 0.8416954874992371
[Majority of rail services]: Kiwirail group --[Facilitates]-> Movement of passengers 0.8508940935134888
[Majority of rail services]: Kiwirail group --[Facilitates]-> Movement of goods 0.8418093919754028
[Majority of rail services]: Kiwirail group --[Manages]-> Rail network 0.8202643990516663
[Majority of rail services]: Kiwirail group --[Prioritizes]-> Innovation 0.7989873290061951
[Majority of rail services]: Kiwirail group --[Prioritizes]-> Sustainability 0.8110785484313965
[Majority of rail services]: Kiwirail group --[Supports]-> Economy 0.8285461664199829
[Majority of rail services]: Kiwirail group --[Supports]-> Community 0.8248876929283142
[Majority of rail services]: Kiwirail group --[Attracts]-> International tourists 0.8337658643722534
[Majority of rail services]: Kiwirail group --[Attracts]-> Domestic tourists 0.8296014666557312
[Majority of rail services]: Kiwirail group --[Known for]-> Northern explorer 0.825944185256958
[Majority of rail services]: Kiwirail group --[Known for]-> Tranzalpine 0.8096825480461121
[Majority of rail services]: Kiwirail group --[Operates]-> Freight services 0.8503221869468689
