What is the name of the scenic passenger rail service in New Zealand known for showcasing stunning landscapes, particularly through the Southern Alps, that is the destination city at the western end of the train service?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: Scenic train
Seed: Scenic routes
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8359114527702332
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.809688150882721
[Scenic passenger train service]: Kiwirail group --[Is]-> State-owned enterprise 0.7707939743995667
[Scenic passenger train service]: Kiwirail group --[Provides]-> Essential services 0.7831322550773621
[Scenic passenger train service]: Kiwirail group --[Provides]-> Efficient transport 0.7836699485778809
[Scenic passenger train service]: Kiwirail group --[Provides]-> Sustainable transport 0.7826135158538818
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Environmental concerns 0.7649849653244019
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Road congestion 0.7594383955001831
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Rail transport 0.7917613983154297
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Freight services 0.7782809138298035
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.7700873613357544
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Economic growth 0.7557480335235596
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Rail transport 0.7770785689353943
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Increase modal share 0.751995325088501
[Scenic passenger train service]: Kiwirail group --[Connects]-> Ports 0.7769524455070496
[Scenic passenger train service]: Kiwirail group --[Connects]-> Regional centers 0.7926887273788452
[Scenic passenger train service]: Kiwirail group --[Connects]-> Major cities 0.8042154312133789
[Scenic passenger train service]: Kiwirail group --[Plays]-> Pivotal role 0.7794322967529297
[Scenic passenger train service]: Kiwirail group --[Plays]-> Transport landscape 0.8160927295684814
[Scenic passenger train service]: Kiwirail group --[Facilitates]-> Movement of passengers 0.7877444624900818
[Scenic passenger train service]: Kiwirail group --[Facilitates]-> Movement of goods 0.7862115502357483
[Scenic passenger train service]: Kiwirail group --[Manages]-> Rail network 0.7634150385856628
[Scenic passenger train service]: Kiwirail group --[Prioritizes]-> Innovation 0.751137375831604
[Scenic passenger train service]: Kiwirail group --[Prioritizes]-> Sustainability 0.7522392272949219
[Scenic passenger train service]: Kiwirail group --[Supports]-> Economy 0.7640045881271362
[Scenic passenger train service]: Kiwirail group --[Supports]-> Community 0.7682573795318604
[Scenic passenger train service]: Kiwirail group --[Attracts]-> International tourists 0.7863715887069702
[Scenic passenger train service]: Kiwirail group --[Attracts]-> Domestic tourists 0.7855361700057983
[Scenic passenger train service]: Kiwirail group --[Known for]-> Northern explorer 0.7975515127182007
[Scenic passenger train service]: Kiwirail group --[Operates]-> Majority of rail services 0.8021830320358276
