What is the destination of the scenic train operated by the organization that operates the rail network in New Zealand, primarily serving freight and providing passenger services in metropolitan areas, known for its breathtaking views of New Zealand's landscapes, departing from Christchurch?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: New zealand's stunning landscapes
Seed: Both passenger and freight transport across the cook strait
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8189067840576172
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.8045026659965515
[Scenic passenger train service]: Kiwirail group --[Is]-> State-owned enterprise 0.8066404461860657
[Scenic passenger train service]: Kiwirail group --[Provides]-> Essential services 0.8057494163513184
[Scenic passenger train service]: Kiwirail group --[Provides]-> Efficient transport 0.8171085119247437
[Scenic passenger train service]: Kiwirail group --[Provides]-> Sustainable transport 0.8159165978431702
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Environmental concerns 0.7930848002433777
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Road congestion 0.7878762483596802
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Rail transport 0.8245611190795898
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Freight services 0.8125451803207397
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.8022810220718384
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Economic growth 0.7926117777824402
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Rail transport 0.812580943107605
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Increase modal share 0.7571196556091309
[Scenic passenger train service]: Kiwirail group --[Connects]-> Ports 0.8043476343154907
[Scenic passenger train service]: Kiwirail group --[Connects]-> Regional centers 0.8166724443435669
[Scenic passenger train service]: Kiwirail group --[Connects]-> Major cities 0.8231104612350464
[Scenic passenger train service]: Kiwirail group --[Plays]-> Pivotal role 0.8173002004623413
[Scenic passenger train service]: Kiwirail group --[Plays]-> Transport landscape 0.8421561121940613
[Scenic passenger train service]: Kiwirail group --[Facilitates]-> Movement of passengers 0.8177283406257629
[Scenic passenger train service]: Kiwirail group --[Facilitates]-> Movement of goods 0.8299170732498169
[Scenic passenger train service]: Kiwirail group --[Manages]-> Rail network 0.8011318445205688
[Scenic passenger train service]: Kiwirail group --[Prioritizes]-> Innovation 0.78293776512146
[Scenic passenger train service]: Kiwirail group --[Prioritizes]-> Sustainability 0.7849109768867493
[Scenic passenger train service]: Kiwirail group --[Supports]-> Economy 0.7993433475494385
[Scenic passenger train service]: Kiwirail group --[Supports]-> Community 0.7991797924041748
[Scenic passenger train service]: Kiwirail group --[Attracts]-> International tourists 0.8089293837547302
[Scenic passenger train service]: Kiwirail group --[Attracts]-> Domestic tourists 0.8088713884353638
[Scenic passenger train service]: Kiwirail group --[Known for]-> Northern explorer 0.8051468729972839
[Scenic passenger train service]: Kiwirail group --[Operates]-> Majority of rail services 0.8248320817947388
