In what year did the airline that provides domestic air travel services between the two main islands of New Zealand, where the transport system facilitates the movement of people and goods, become established?
None
Seed: Flagship airline of new zealand
Seed: Domestic flights to major cities across new zealand
Seed: Significant air and maritime transport services
Seed: Domestic and international travel
[Flagship airline of new zealand]: Air new zealand --[Is]-> Flagship airline of new zealand 0.865277886390686
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Boeing 787 dreamliners 0.8387883305549622
[Flagship airline of new zealand]: Air new zealand --[Member of]-> Star alliance 0.8310976624488831
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Modern fleet of aircraft 0.8581469655036926
[Flagship airline of new zealand]: Air new zealand --[Headquartered in]-> Auckland 0.853702962398529
[Flagship airline of new zealand]: Auckland --[Has]-> Public transport system 0.8334227800369263
[Flagship airline of new zealand]: Auckland --[Has]-> Pedestrian-friendly projects 0.7854259610176086
[Flagship airline of new zealand]: Auckland --[Has]-> Network of cycle lanes and shared paths 0.7891679406166077
[Flagship airline of new zealand]: Auckland --[Has]-> Bus network with extensive coverage 0.7982770204544067
[Flagship airline of new zealand]: Auckland --[Has]-> Rail network with several lines 0.8022338151931763
[Flagship airline of new zealand]: Auckland --[Has]-> Growing population 0.7849755883216858
[Flagship airline of new zealand]: Auckland --[Has]-> Transport infrastructure 0.8230009078979492
[Flagship airline of new zealand]: Auckland --[Has]-> Public transport services 0.8341108560562134
[Flagship airline of new zealand]: Auckland --[Has]-> Rail network 0.807906985282898
[Flagship airline of new zealand]: Auckland --[Has]-> International airport 0.8397799730300903
[Flagship airline of new zealand]: Auckland --[Has]-> Waterfront 0.7971507906913757
[Flagship airline of new zealand]: Auckland --[Has]-> Motorways 0.7950338125228882
[Flagship airline of new zealand]: Auckland --[Has]-> Traffic congestion 0.7833375334739685
[Flagship airline of new zealand]: Auckland --[Has]-> Southern motorway and northern motorway 0.793338418006897
[Flagship airline of new zealand]: Auckland --[Has]-> Rideshare services 0.8075413703918457
[Flagship airline of new zealand]: Auckland --[Has]-> Focus on improving road infrastructure 0.7640663385391235
[Flagship airline of new zealand]: Auckland --[Has]-> Trains 0.8093534111976624
[Flagship airline of new zealand]: Auckland --[Has]-> International and domestic flights 0.8624448776245117
[Flagship airline of new zealand]: Auckland --[Has]-> Significant transport hub 0.8239545822143555
[Flagship airline of new zealand]: Auckland --[Has]-> Ferries 0.8175519704818726
[Flagship airline of new zealand]: Auckland --[Has]-> Buses 0.8131430745124817
[Flagship airline of new zealand]: Auckland --[Has]-> Focus on expanding public transport networks 0.8012654781341553
[Flagship airline of new zealand]: Auckland --[Has]-> Transport projects 0.8142238855361938
[Flagship airline of new zealand]: Auckland --[Has]-> City rail link 0.7945811748504639
[Flagship airline of new zealand]: Auckland --[Has]-> Seen significant improvements in its cycling network 0.7515460252761841
