What city does State Highway 3 (SH3) connect to the western regions from, which is located at the southern end of the Waikato Expressway, improving travel times and safety to Auckland?
None
Seed: Waikato expressway
Seed: State highway 3
Seed: Significant transport corridor
Seed: City to waikato region
[Waikato expressway]: Waikato expressway --[Aims to improve]-> Travel times and safety between auckland and hamilton 0.8757200241088867
[Waikato expressway]: Auckland --[Has]-> Southern motorway and northern motorway 0.8666748404502869
[Waikato expressway]: Auckland western ring route --[Is]-> Significant transport corridor 0.8659512996673584
[Waikato expressway]: Auckland --[Has]-> Motorway system 0.8631788492202759
[Waikato expressway]: Auckland --[Has]-> Motorways 0.8630425930023193
[Waikato expressway]: Auckland --[Has]-> Significant transport hub 0.8589828610420227
[Waikato expressway]: Waikato expressway --[Is part of]-> National land transport programme 0.8589686155319214
[State highway 3]: Southern motorway --[Links]-> City to waikato region 0.8980988264083862
[State highway 3]: Southern motorway --[Links]-> Waikato region 0.8946494460105896
[State highway 3]: Auckland --[Has]-> Southern motorway and northern motorway 0.8666748404502869
[State highway 3]: Auckland western ring route --[Is]-> Significant transport corridor 0.8659512996673584
[State highway 3]: Auckland --[Has]-> Motorway system 0.8631788492202759
[State highway 3]: Auckland --[Has]-> Motorways 0.8630425930023193
[State highway 3]: Auckland --[Has]-> Significant transport hub 0.8589828610420227
[Significant transport corridor]: Southern motorway --[Links]-> City to waikato region 0.8980988264083862
[Significant transport corridor]: Southern motorway --[Links]-> Waikato region 0.8946494460105896
[Significant transport corridor]: Waikato expressway --[Aims to improve]-> Travel times and safety between auckland and hamilton 0.8757200241088867
[Significant transport corridor]: Auckland --[Has]-> Southern motorway and northern motorway 0.8666748404502869
[Significant transport corridor]: Auckland western ring route --[Is]-> Significant transport corridor 0.8659512996673584
[Significant transport corridor]: Auckland --[Has]-> Motorway system 0.8631788492202759
[Significant transport corridor]: Auckland --[Has]-> Motorways 0.8630425930023193
[City to waikato region]: Southern motorway --[Links]-> City to waikato region 0.8980988264083862
[City to waikato region]: Southern motorway --[Links]-> Waikato region 0.8946494460105896
[City to waikato region]: Auckland --[Has]-> Southern motorway and northern motorway 0.8666748404502869
[City to waikato region]: Auckland western ring route --[Is]-> Significant transport corridor 0.8659512996673584
[City to waikato region]: Auckland --[Has]-> Motorway system 0.8631788492202759
[City to waikato region]: Auckland --[Has]-> Motorways 0.8630425930023193
[City to waikato region]: Auckland --[Has]-> Significant transport hub 0.8589828610420227
