When was NZTA advised about the sale of VINZ, and what were the implications for vehicle inspection authority?
None
Seed: Sale of VINZ
Seed: Thank you for your email of 13 June 2022 requesting information about the Clean Car scheme under the Official Information Act 1982 (the Act). I will set out each of your questions and my responses below.
Seed: Vehicle Inspection
Seed: bid for NZ Transport Agency funding
[Sale of VINZ]: Sale of VINZ --[DATE]-> March 2015 0.8474085927009583
[Sale of VINZ]: VINZ --[ASSOCIATED_WITH]-> March 2015 0.789283275604248
[Sale of VINZ]: VINZ --[OPERATED_UNDER]-> IO authority 0.8001946806907654
[Sale of VINZ]: IO authority --[TURNED_OFF]-> March 2015 0.7257272005081177
[Sale of VINZ]: COF and WOF IOs --[DATE_FILLED]-> March 2015 0.7112714052200317
[Sale of VINZ]: VINZ --[FORM_FILLED]-> COF and WOF IOs 0.7534005641937256
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> RNZ 0.7347977161407471
[Sale of VINZ]: RNZ --[INSPECTING_ORGANISATION]-> VINZ 0.8065739870071411
[Sale of VINZ]: VINZ --[INSPECTING_ORGANISATION]-> RNZ 0.8073961734771729
[Sale of VINZ]: RNZ --[ASSOCIATED_WITH]-> VINZ 0.7668321132659912
[Sale of VINZ]: VINZ --[ASSOCIATED_WITH]-> RNZ 0.7697846293449402
[Sale of VINZ]: RNZ --[ASSOCIATED_WITH]-> IO authority 0.743688702583313
[Sale of VINZ]: RNZ --[ASSOCIATED_WITH]-> March 2015 0.7496645450592041
[Sale of VINZ]: IO authority --[ASSOCIATED_WITH]-> RNZ 0.7386583685874939
[Sale of VINZ]: IO authority --[ASSOCIATED_WITH]-> March 2015 0.7272310256958008
[Sale of VINZ]: IO authority --[ASSOCIATED_WITH]-> VINZ 0.773173987865448
[Sale of VINZ]: VINZ --[ASSOCIATED_WITH]-> IO authority 0.7791875600814819
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> IO authority 0.726370096206665
[Sale of VINZ]: IO authority --[CARRIED_OVER]-> Illegal 0.7332025170326233
[Sale of VINZ]: VINZ --[SOLD]-> March 2015 0.8432580232620239
[Sale of VINZ]: March 2015 --[ASSOCIATED_WITH]-> VINZ 0.7757666110992432
[Sale of VINZ]: Transport Agency --[ADVISED_OF]-> Sale of VINZ 0.8939305543899536
[Sale of VINZ]: www.ombudsman.parliament.nz --[PROVIDES]-> Transport Agency 0.8146957159042358
[Sale of VINZ]: www.ombudsman.parliament.nz --[LINKS_TO]-> Ombudsman 0.7700833082199097
[Sale of VINZ]: right to ask the Ombudsman to review --[IS_GRANTED_BY]-> Ombudsman 0.7385916113853455
[Sale of VINZ]: right to ask the Ombudsman to review --[EXERCISED_BY]-> requester 0.764439582824707
[Sale of VINZ]: requester --[SUBMITTED]-> request 0.738105058670044
[Sale of VINZ]: OIA requests --[SUBMITTED_BY]-> requester 0.7416990995407104
[Sale of VINZ]: requester --[LIVES_IN]-> Auckland 0.7770276069641113
[Sale of VINZ]: Andrew Knackstedt --[CONTACTED]-> requester 0.7604719996452332
