Have any environmental, economic, or carbon impact studies been conducted for the North Auckland Rapid Transit Corridor?
None
Seed: Environmental Impact Study
Seed: carbon impact study
Seed: North Auckland Rapid Transit Corridor
Seed: carbon emission data for business related travel and fleet vehicles emissions
[Environmental Impact Study]: North Auckland Rapid Transit Corridor --[ENVIRONMENTAL_IMPACT]-> Environmental Impact Study 0.9593483209609985
[Environmental Impact Study]: North Auckland Rapid Transit Corridor --[LOCATED]-> Auckland 0.8856133222579956
[Environmental Impact Study]: State Highway 1 --[LOCATED_IN]-> Auckland 0.8139004707336426
[Environmental Impact Study]: road safety --[ENHANCED_BY]-> State Highway 1 0.7695770263671875
[Environmental Impact Study]: transportation infrastructure --[IMPROVES]-> road safety 0.7944263219833374
[Environmental Impact Study]: New Zealand Transport Agency --[RESPONSIBLE_FOR]-> transportation infrastructure 0.8323299288749695
[Environmental Impact Study]: road maintenance --[IMPROVES]-> road safety 0.778675377368927
[Environmental Impact Study]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> road maintenance 0.8197736144065857
[Environmental Impact Study]: transport --[ASSOCIATED_WITH]-> road maintenance 0.7816033363342285
[Environmental Impact Study]: road maintenance --[OVERDUE]-> State Highway 1 0.7594505548477173
[Environmental Impact Study]: State Highway 1 --[OVERDUE]-> road maintenance 0.7646530866622925
[Environmental Impact Study]: road maintenance --[OVERDUE]-> Wellington City Council 0.771487832069397
[Environmental Impact Study]: road renewal --[OVERDUE]-> road maintenance 0.7684268355369568
[Environmental Impact Study]: toll tariffs --[USED_FOR]-> road maintenance 0.7821980118751526
[Environmental Impact Study]: toll tariffs --[SPENT_ON]-> road maintenance 0.7837105989456177
[Environmental Impact Study]: road maintenance --[PERFORMED_BY]-> New Zealand Transport Agency 0.8185438513755798
[Environmental Impact Study]: road maintenance --[FUNDED_BY]-> toll tariffs 0.7960355281829834
[Environmental Impact Study]: road maintenance --[NECESSARY_FOR]-> safe driving conditions 0.7603281736373901
[Environmental Impact Study]: road maintenance --[SUPPORTED_BY]-> tolls 0.7741227149963379
[Environmental Impact Study]: tolls --[USED_FOR]-> road maintenance 0.7656264305114746
[Environmental Impact Study]: driver safety --[IMPROVED_BY]-> road maintenance 0.7539688348770142
[Environmental Impact Study]: transport --[FOCUSES_ON]-> road maintenance 0.8092424869537354
[Environmental Impact Study]: road maintenance --[ASSOCIATED_WITH]-> State Highway 1 0.7649140357971191
[Environmental Impact Study]: road maintenance --[AFFECTED_BY]-> flooding 0.7732994556427002
[Environmental Impact Study]: road maintenance --[FUNDING]-> approved 0.7710251808166504
[Environmental Impact Study]: flooding --[CAN_AFFECT]-> road maintenance 0.7714107036590576
[Environmental Impact Study]: New Zealand Transport Agency --[RESPONSIBLE_FOR]-> road maintenance 0.8141502141952515
[Environmental Impact Study]: Waka Kotahi NZ Transport Agency --[MANAGES]-> road maintenance 0.7950333952903748
[Environmental Impact Study]: road maintenance --[AFFECTS]-> public transport fare policy review 0.8195433020591736
[Environmental Impact Study]: Saddle Road Route --[REQUIRES]-> road maintenance 0.7694001197814941
