What is the annual accident rate on State Highway 16 (SH16) over the last decade for the 80km/h and 100km/h speed limits?
None
Seed: annual accident rate on SH16
Seed: comparing the number of accidents under the 100km speed limit versus the current 80km speed rate
Seed: vehicle accidents
Seed: information on vehicle accidents
[annual accident rate on SH16]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.8697636723518372
[annual accident rate on SH16]: Debrin Foxcroft --[EMAILS]-> NZ Transport Agency 0.745874285697937
[annual accident rate on SH16]: NZ Transport Agency --[ASSOCIATED]-> Andrew Knackstedt 0.7516719102859497
[annual accident rate on SH16]: response --[ASSOCIATED_WITH]-> Andrew Knackstedt 0.7329225540161133
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7832753658294678
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7500097155570984
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on vehicle accidents 0.8011813163757324
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on LGWM construction contracts 0.7433618307113647
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> list of LGWM construction contracts 0.7322937250137329
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> public transport fare policy review 0.7664750218391418
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Road Traffic Crash Data 0.810263454914093
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.7811042070388794
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> traffic counter sites on Hewletts Road 0.7755988836288452
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Open Data portal for information about daily traffic volumes on Hewletts Road 0.7808607816696167
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[FAX]-> F 64 4 894 6100 0.7689687013626099
[annual accident rate on SH16]: Andrew Knackstedt --[CONTACT]-> Waka Kotahi NZ Transport Agency 0.7610563039779663
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[CONTACT]-> T 64 4 894 5400 0.7659549117088318
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7483609914779663
[annual accident rate on SH16]: Chris Marshall --[REQUESTS]-> Waka Kotahi NZ Transport Agency 0.7502416968345642
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response on website 0.7828251123428345
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[MAINTAINS]-> Crash Analysis System 0.7922044396400452
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[ANNOUNCED]-> Road to Zero 0.7806092500686646
[annual accident rate on SH16]: national, regional and local road safety promotion and education campaigns --[SUPPORTED_BY]-> Waka Kotahi NZ Transport Agency 0.794112503528595
[annual accident rate on SH16]: Road to Zero --[SUPPORTED_BY]-> Waka Kotahi NZ Transport Agency 0.790226936340332
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[INVESTS]-> national, regional and local road safety promotion and education campaigns 0.7772084474563599
[annual accident rate on SH16]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7522798180580139
[annual accident rate on SH16]: New Zealand --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7645493745803833
[annual accident rate on SH16]: Waka Kotahi NZ Transport Agency --[WEBSITE]-> www.nzta.govt.nz 0.7744935750961304
[annual accident rate on SH16]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7586843967437744
[annual accident rate on SH16]: www.nzta.govt.nz --[OF]-> Waka Kotahi NZ Transport Agency 0.7897183895111084
