What were NZTA's safety concerns regarding Wellington's Rainbow Crossing proposal?
None
Seed: safety of Wellington's Rainbow Crossing proposal
Seed: Briefing for Fergus on WCC proposal to install non-complying rainbow pedestrian crossing traffic control device
Seed: Wellington's Rainbow Crossing proposal
Seed: Rainbow Crossing Safety Review FINAL
[safety of Wellington's Rainbow Crossing proposal]: correspondence, attachments and briefings --[REGARDS]-> safety of Wellington's Rainbow Crossing proposal 0.9254133701324463
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[PROVIDES]-> correspondence, attachments and briefings 0.819291353225708
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8374785780906677
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[BASED]-> Wellington 0.8496854901313782
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.8276198506355286
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.8278934359550476
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.8033546209335327
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7984446287155151
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.8020597696304321
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.8173475861549377
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.8247790932655334
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7865865230560303
[safety of Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7742704749107361
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7958987951278687
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7400881052017212
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[CONTAINS]-> Private Bag 6995 0.8173321485519409
[safety of Wellington's Rainbow Crossing proposal]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8329142928123474
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.8232636451721191
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.8208882808685303
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.8061408400535583
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[IN]-> Wellington 0.790205717086792
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.8125752806663513
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.8221462965011597
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7829785943031311
[safety of Wellington's Rainbow Crossing proposal]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7752442359924316
[safety of Wellington's Rainbow Crossing proposal]: Wellington --[CONTAINS]-> 50 Victoria Street 0.8012198805809021
[safety of Wellington's Rainbow Crossing proposal]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7827661037445068
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.8074443340301514
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.8364657163619995
[safety of Wellington's Rainbow Crossing proposal]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.8363560438156128
