How much revenue has been collected from Clean Car penalties between 1 April and 31 May 2022?
None
Seed: 19,662 applications for Clean Car rebates
Seed: 7,162 Clean Car fees
Seed: Thank you for your email of 13 June 2022 requesting information about the Clean Car scheme under the Official Information Act 1982 (the Act). I will set out each of your questions and my responses below.
Seed: manage fare revenue and public transport budgets within current funding allocations
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[APPROVED]-> 19,662 applications for Clean Car rebates 0.7923781871795654
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7373139262199402
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[BASED]-> Wellington 0.7579061985015869
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7547190189361572
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7394040822982788
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7586798667907715
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7331607937812805
[19,662 applications for Clean Car rebates]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7329229712486267
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7636001110076904
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7500197291374207
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7649610042572021
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7489280700683594
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7249633073806763
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7327595353126526
[19,662 applications for Clean Car rebates]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7338367700576782
[19,662 applications for Clean Car rebates]: Wellington --[CONTAINS]-> Private Bag 6995 0.7440000176429749
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7776118516921997
[19,662 applications for Clean Car rebates]: Golden Mile --[LOCATED]-> Wellington 0.7021772861480713
[19,662 applications for Clean Car rebates]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7386711835861206
[19,662 applications for Clean Car rebates]: road safety --[ENHANCED_BY]-> State Highway 1 0.7446737289428711
[19,662 applications for Clean Car rebates]: State Highway 1 --[REPAIRS]-> potholes 0.7369406223297119
[19,662 applications for Clean Car rebates]: Road Safety Initiatives --[IMPROVES]-> State Highway 1 0.7377252578735352
[19,662 applications for Clean Car rebates]: road maintenance --[OVERDUE]-> State Highway 1 0.757142186164856
[19,662 applications for Clean Car rebates]: State Highway 1 --[OVERDUE]-> road maintenance 0.7644786238670349
[19,662 applications for Clean Car rebates]: State Highway 1 --[IN]-> Bay of Plenty 0.7316838502883911
[19,662 applications for Clean Car rebates]: State Highway 1 --[IMPROVES]-> safety 0.7325595617294312
[19,662 applications for Clean Car rebates]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.7820300459861755
[19,662 applications for Clean Car rebates]: State Highway 1 --[IS_PART_OF]-> New Zealand 0.7433852553367615
[19,662 applications for Clean Car rebates]: road maintenance --[ASSOCIATED_WITH]-> State Highway 1 0.7490993738174438
[19,662 applications for Clean Car rebates]: funding for road maintenance --[FOR]-> State Highway 1 0.7796475291252136
