How many fatal crashes in the Queenstown Lakes and Central Otago districts involved overseas drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8378830552101135
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8137697577476501
[drivers involved in fatal crashes]: drugs or alcohol --[AFFECTS]-> drivers 0.7723842263221741
[drivers involved in fatal crashes]: tolls --[COLLECTED]-> drivers 0.7855481505393982
[drivers involved in fatal crashes]: New Zealand Transport Agency --[MANAGES]-> tolls 0.7975744009017944
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8085633516311646
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7984972596168518
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.8000575304031372
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7918367385864258
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.799281895160675
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.8085229396820068
[drivers involved in fatal crashes]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.8114427924156189
[drivers involved in fatal crashes]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.8036847114562988
[drivers involved in fatal crashes]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7997372150421143
[drivers involved in fatal crashes]: OIA request --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.795447587966919
[drivers involved in fatal crashes]: official.correspondence@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7919677495956421
[drivers involved in fatal crashes]: contact details --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7979404926300049
[drivers involved in fatal crashes]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8091990947723389
[drivers involved in fatal crashes]: email address --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7920966148376465
[drivers involved in fatal crashes]: Mark Kinvig --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.791968822479248
[drivers involved in fatal crashes]: oia-9223-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8146738409996033
[drivers involved in fatal crashes]: Andrew McFarlane --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7829238176345825
[drivers involved in fatal crashes]: Wellington City Council --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7937801480293274
[drivers involved in fatal crashes]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8089413046836853
[drivers involved in fatal crashes]: Jacklyn Hankin --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7847635746002197
[drivers involved in fatal crashes]: OIA-10423-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8102760314941406
[drivers involved in fatal crashes]: oia-12115-response-letter.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7989729642868042
[drivers involved in fatal crashes]: oia-6374-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.812649130821228
[drivers involved in fatal crashes]: Phil Pennington --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7771692276000977
[drivers involved in fatal crashes]: Scott Yeoman --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7856428027153015
