What is the crash history for the SH2/SH53 intersection in Featherston over the past 10 years?
None
Seed: SH2 and SH53 in Featherston
Seed: intersection of SH2 and SH53
Seed: Traffic Crash Reports
Seed: traffic crash data
[SH2 and SH53 in Featherston]: SH2 and SH53 in Featherston --[INTERSECTS]-> Road 0.922809898853302
[SH2 and SH53 in Featherston]: Road --[DEFINITION]-> Street, motorway or beach 0.7594389319419861
[SH2 and SH53 in Featherston]: Road --[DEFINITION]-> Public car park 0.760178804397583
[SH2 and SH53 in Featherston]: Crash --[MUST_OCCUR]-> Road 0.8189182281494141
[SH2 and SH53 in Featherston]: Crash --[REPORTED_BY]-> Police 0.8133767247200012
[SH2 and SH53 in Featherston]: does not reflect the formal view of the Police --[RELATES_TO]-> Police 0.7083008289337158
[SH2 and SH53 in Featherston]: comment --[STATES]-> does not reflect the formal view of the Police 0.7037613987922668
[SH2 and SH53 in Featherston]: draft letters --[CONTAINS]-> comment 0.7146196365356445
[SH2 and SH53 in Featherston]: Rainbow crossing --[DISCUSSED_BY]-> Police 0.7726082801818848
[SH2 and SH53 in Featherston]: Rainbow crossing --[DISCUSSED_BY]-> NZTA staff 0.7638666033744812
[SH2 and SH53 in Featherston]: Police --[DISCUSSION]-> NZTA staff 0.737911581993103
[SH2 and SH53 in Featherston]: Rainbow crossing --[DISCUSSED_BY]-> Georgina-Campbell 0.7604573369026184
[SH2 and SH53 in Featherston]: Georgina-Campbell --[DISCUSSES]-> Rainbow crossing 0.7404699921607971
[SH2 and SH53 in Featherston]: Email chain discussion --[REGARDS]-> Rainbow crossing 0.7337450981140137
[SH2 and SH53 in Featherston]: draft letter --[MENTIONED_IN]-> Email chain discussion 0.7222036123275757
[SH2 and SH53 in Featherston]: Email chain discussion --[DISCUSSES]-> draft letter 0.7169447541236877
[SH2 and SH53 in Featherston]: Rainbow crossing --[DISCUSSED_IN]-> Email chain discussion 0.7309263348579407
[SH2 and SH53 in Featherston]: Email chain discussion --[DISCUSSES]-> Rainbow crossing 0.741561233997345
[SH2 and SH53 in Featherston]: draft letter --[DISCUSSED_IN]-> Email chain discussion 0.7295315861701965
[SH2 and SH53 in Featherston]: Crash --[PROCESSED_BY]-> Data Processing 0.7568177580833435
[SH2 and SH53 in Featherston]: Data Processing --[LAG]-> Reporting Time Frame 0.722201943397522
[SH2 and SH53 in Featherston]: Reporting Time Frame --[AFFECTED_BY]-> Covid-19 Pandemic 0.7327495813369751
[SH2 and SH53 in Featherston]: Covid-19 Pandemic --[HAS]-> 4-level Alert System 0.7248164415359497
[SH2 and SH53 in Featherston]: Crash --[RECORDED]-> CAS 0.7736414074897766
[SH2 and SH53 in Featherston]: Waka Kotahi --[MAINTAINS]-> CAS 0.7059420347213745
[SH2 and SH53 in Featherston]: Response --[CONTAINS]-> Waka Kotahi 0.7357797622680664
[SH2 and SH53 in Featherston]: Waka Kotahi --[PUBLISHES]-> Response 0.7307919263839722
[SH2 and SH53 in Featherston]: response --[CONTAINS]-> Waka Kotahi 0.7274823188781738
[SH2 and SH53 in Featherston]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7672275304794312
[SH2 and SH53 in Featherston]: Charles Ronaldson --[SIGNED]-> response 0.7156734466552734
