What percentage of a project's total budget is typically allocated to communications and public engagement on large roading projects?
None
Seed: 32 percent of the roading network
Seed: wider objectives in Regional Public Transport Plans
Seed: manage fare revenue and public transport budgets within current funding allocations
Seed: itemised breakdown of all spending on public consultation for Golden Mile upgrades
[32 percent of the roading network]: road maintenance data --[OVERDUE]-> 32 percent of the roading network 0.839047908782959
[32 percent of the roading network]: New Zealand Transport Agency --[PROVIDES]-> road maintenance data 0.776996374130249
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7499825954437256
[32 percent of the roading network]: New Zealand Transport Agency --[BASED]-> Wellington 0.76177978515625
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7516406178474426
[32 percent of the roading network]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7487149834632874
[32 percent of the roading network]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7328144311904907
[32 percent of the roading network]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7247624397277832
[32 percent of the roading network]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7320950031280518
[32 percent of the roading network]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7477396726608276
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7501791715621948
[32 percent of the roading network]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7299519777297974
[32 percent of the roading network]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7145318984985352
[32 percent of the roading network]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7247411012649536
[32 percent of the roading network]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7359188795089722
[32 percent of the roading network]: Wellington --[CONTAINS]-> Private Bag 6995 0.73633873462677
[32 percent of the roading network]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7618893980979919
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7598044872283936
[32 percent of the roading network]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.7535635828971863
[32 percent of the roading network]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7466505765914917
[32 percent of the roading network]: 50 Victoria Street --[IN]-> Wellington 0.7251031994819641
[32 percent of the roading network]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7525179982185364
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.7583111524581909
[32 percent of the roading network]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7230379581451416
[32 percent of the roading network]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7192622423171997
[32 percent of the roading network]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7530803680419922
[32 percent of the roading network]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7201046943664551
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7316937446594238
[32 percent of the roading network]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7463825345039368
[32 percent of the roading network]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.7457352876663208
