What is the current status of the construction drawings for the SH1 Brynderwyn closure, and why are they subject to change?
None
Seed: information on LGWM construction contracts
Seed: detail on any contracting of consultants to work on the investigations of the long tunnel option for Wellington (Terrace to Kilbirnie)
Seed: investigations, construction findings, on-site progress, design updates, design assumptions
Seed: Waito hi Picton Ferry Precinct Redevelopment
[information on LGWM construction contracts]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on LGWM construction contracts 0.7884243726730347
[information on LGWM construction contracts]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7475433349609375
[information on LGWM construction contracts]: New Zealand Transport Agency --[BASED]-> Wellington 0.7856194972991943
[information on LGWM construction contracts]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7757053971290588
[information on LGWM construction contracts]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7611523270606995
[information on LGWM construction contracts]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7790378332138062
[information on LGWM construction contracts]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7480865120887756
[information on LGWM construction contracts]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.75453782081604
[information on LGWM construction contracts]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7762501239776611
[information on LGWM construction contracts]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7668060064315796
[information on LGWM construction contracts]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.772261381149292
[information on LGWM construction contracts]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.74969083070755
[information on LGWM construction contracts]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7379472851753235
[information on LGWM construction contracts]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7527483701705933
[information on LGWM construction contracts]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7265661954879761
[information on LGWM construction contracts]: Wellington --[CONTAINS]-> Private Bag 6995 0.7563060522079468
[information on LGWM construction contracts]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7779280543327332
[information on LGWM construction contracts]: Golden Mile --[LOCATED]-> Wellington 0.7490479946136475
[information on LGWM construction contracts]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7848601341247559
[information on LGWM construction contracts]: road safety --[ENHANCED_BY]-> State Highway 1 0.7774938344955444
[information on LGWM construction contracts]: State Highway 1 --[REPAIRS]-> potholes 0.7881388068199158
[information on LGWM construction contracts]: Road Safety Initiatives --[IMPROVES]-> State Highway 1 0.7775449156761169
[information on LGWM construction contracts]: road maintenance --[OVERDUE]-> State Highway 1 0.8121208548545837
[information on LGWM construction contracts]: State Highway 1 --[OVERDUE]-> road maintenance 0.8137713670730591
[information on LGWM construction contracts]: State Highway 1 --[IN]-> Bay of Plenty 0.7587999701499939
[information on LGWM construction contracts]: State Highway 1 --[IMPROVES]-> safety 0.7817513942718506
[information on LGWM construction contracts]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8061347007751465
[information on LGWM construction contracts]: State Highway 1 --[IS_PART_OF]-> New Zealand 0.7883847951889038
[information on LGWM construction contracts]: road maintenance --[ASSOCIATED_WITH]-> State Highway 1 0.804609477519989
[information on LGWM construction contracts]: funding for road maintenance --[FOR]-> State Highway 1 0.8274524807929993
