What challenges affect the accuracy of drug-related crash data in the Bay of Plenty?
None
Seed: Guide for the interpretation of coded crash reports
Seed: data on road traffic crashes
Seed: figures on drivers involved in fatal crashes
Seed: report on the impacts of the Fare Recovery Ratio
[Guide for the interpretation of coded crash reports]: Guide for the interpretation of coded crash reports --[AVAILABLE_AT]-> https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf 0.8229110240936279
[Guide for the interpretation of coded crash reports]: https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf --[ACCESSIBLE]-> online 0.830319881439209
[Guide for the interpretation of coded crash reports]: online --[RELATES_TO]-> https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c 0.786353349685669
[Guide for the interpretation of coded crash reports]: https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c --[RELATES_TO]-> Waka Kotahi 0.7698692083358765
[Guide for the interpretation of coded crash reports]: Response --[CONTAINS]-> Waka Kotahi 0.7571401596069336
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[PUBLISHES]-> Response 0.7477354407310486
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> Waka Kotahi 0.739321768283844
[Guide for the interpretation of coded crash reports]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7707440257072449
[Guide for the interpretation of coded crash reports]: Charles Ronaldson --[SIGNED]-> response 0.7341601848602295
[Guide for the interpretation of coded crash reports]: Lauren Cooke --[SIGNED]-> response 0.7476266622543335
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7566138505935669
[Guide for the interpretation of coded crash reports]: Ministry --[PROVIDE]-> response 0.7421619296073914
[Guide for the interpretation of coded crash reports]: response --[REMOVED]-> personal information 0.7362815141677856
[Guide for the interpretation of coded crash reports]: Waka Kotahi website --[CONTAINS]-> response 0.7383767366409302
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7908951044082642
[Guide for the interpretation of coded crash reports]: response --[IS_A]-> letter 0.7416898608207703
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[FOLLOWS]-> response 0.7313164472579956
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[PUBLISH]-> response 0.7986772060394287
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[PUBLISHES]-> response 0.790134608745575
[Guide for the interpretation of coded crash reports]: response --[IS]-> response letter 0.741690456867218
[Guide for the interpretation of coded crash reports]: response letter --[IS]-> response 0.73932284116745
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> contact details for the Ombudsman 0.7502366304397583
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> Jamie Ensor 0.7575252056121826
[Guide for the interpretation of coded crash reports]: response --[RELATES_TO]-> personal information removed 0.7534935474395752
[Guide for the interpretation of coded crash reports]: Conan Young --[RECEIVES]-> response 0.7388564944267273
[Guide for the interpretation of coded crash reports]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7468642592430115
[Guide for the interpretation of coded crash reports]: response --[IS]-> sincerely 0.7317421436309814
[Guide for the interpretation of coded crash reports]: NZTA --[REPLY]-> response 0.7680855989456177
[Guide for the interpretation of coded crash reports]: response --[REMOVE]-> personal information 0.7188600301742554
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[PUBLISHED]-> response 0.7665780186653137
