What are the limitations of the data recorded in the Crash Analysis System (CAS) for non-fatal crashes?
None
Seed: figures on drivers involved in fatal crashes
Seed: Guide for the interpretation of coded crash reports
Seed: 1 fatal crash, 3 serious crashes, 8 minor crashes, 12 non-injury crashes, 24 total crashes
Seed: Crash Analysis System
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8498460054397583
[Guide for the interpretation of coded crash reports]: Guide for the interpretation of coded crash reports --[AVAILABLE_AT]-> https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf 0.8423925638198853
[Guide for the interpretation of coded crash reports]: https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf --[ACCESSIBLE]-> online 0.8480107188224792
[Guide for the interpretation of coded crash reports]: online --[RELATES_TO]-> https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c 0.7645400762557983
[Guide for the interpretation of coded crash reports]: https://nzta.maps.arcgis.com/apps/dashboards/490776b08a094be5b737db698ad4000c --[RELATES_TO]-> Waka Kotahi 0.7565697431564331
[Guide for the interpretation of coded crash reports]: Response --[CONTAINS]-> Waka Kotahi 0.7572740316390991
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[PUBLISHES]-> Response 0.7407220602035522
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> Waka Kotahi 0.7413805723190308
[Guide for the interpretation of coded crash reports]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7764890193939209
[Guide for the interpretation of coded crash reports]: Charles Ronaldson --[SIGNED]-> response 0.7261449694633484
[Guide for the interpretation of coded crash reports]: Lauren Cooke --[SIGNED]-> response 0.7393621206283569
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7515631318092346
[Guide for the interpretation of coded crash reports]: Ministry --[PROVIDE]-> response 0.7262887954711914
[Guide for the interpretation of coded crash reports]: response --[REMOVED]-> personal information 0.7540849447250366
[Guide for the interpretation of coded crash reports]: Waka Kotahi website --[CONTAINS]-> response 0.7402336597442627
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7941365242004395
[Guide for the interpretation of coded crash reports]: response --[IS_A]-> letter 0.7467477917671204
[Guide for the interpretation of coded crash reports]: Waka Kotahi --[FOLLOWS]-> response 0.7261461019515991
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[PUBLISH]-> response 0.8042705655097961
[Guide for the interpretation of coded crash reports]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7965494394302368
[Guide for the interpretation of coded crash reports]: response --[IS]-> response letter 0.7405869364738464
[Guide for the interpretation of coded crash reports]: response letter --[IS]-> response 0.7409486770629883
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> contact details for the Ombudsman 0.7523947954177856
[Guide for the interpretation of coded crash reports]: response --[CONTAINS]-> Jamie Ensor 0.7533259391784668
[Guide for the interpretation of coded crash reports]: response --[RELATES_TO]-> personal information removed 0.7603504657745361
[Guide for the interpretation of coded crash reports]: Conan Young --[RECEIVES]-> response 0.7343899607658386
[Guide for the interpretation of coded crash reports]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.751489520072937
[Guide for the interpretation of coded crash reports]: response --[IS]-> sincerely 0.717175304889679
[Guide for the interpretation of coded crash reports]: NZTA --[REPLY]-> response 0.7680596709251404
[Guide for the interpretation of coded crash reports]: response --[REMOVE]-> personal information 0.7331094741821289
