None
Seed: Careless Or Inconsiderate Driving Causing Death Or Injury
Seed: Roadside Drug Testing
Seed: Driving With Excess Blood Alcohol Level
Seed: Speed and Drunk Driving Enforcement
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Careless Or Inconsiderate Driving Causing Death Or Injury --[COUNT]-> 1 0.8416814208030701
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Other Burglary (Other Property) --[COUNT]-> 1 0.7598544359207153
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Consume/Smoke/Use Cannabis Plant --[COUNT]-> 1 0.802414059638977
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Possession Pipe Under Mod Act --[COUNT]-> 1 0.772315263748169
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Obtain By Cheque ($100) By F Pret --[COUNT]-> 1 0.7261424660682678
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Possess Class (B) Controlled Drug --[COUNT]-> 1 0.8137047290802002
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Unlawfully In Building --[COUNT]-> 1 0.7728471159934998
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Unlaw Carry Imitation Firearm --[COUNT]-> 1 0.7680667638778687
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Use Document --[COUNT]-> 1 0.7327225208282471
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Minor Found In Bar --[COUNT]-> 1 0.7445206046104431
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Intentional Damage (No Interest) --[COUNT]-> 1 0.7567628026008606
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Failed To Give Name And Address On Demand --[COUNT]-> 1 0.7320011258125305
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Deal Cannabis Oil --[COUNT]-> 1 0.7777080535888672
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Possession Of Cannabis --[COUNT]-> 1 0.8113727569580078
[Careless Or Inconsiderate Driving Causing Death Or Injury]: No Driver Licence --[COUNT]-> 1 0.7838759422302246
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Driving With Excess Blood Alcohol Level --[COUNT]-> 1 0.8420655727386475
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Shoplifts (Under $500) --[COUNT]-> 1 0.7514162659645081
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Enters With Intent --[COUNT]-> 1 0.7295831441879272
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Failed To Stop When Followed By Red/Blue Flashing Lights --[COUNT]-> 1 0.7335649728775024
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Obstruct/Hinder Police --[COUNT]-> 1 0.7745803594589233
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Theft Ex Dwelling (Under $500) --[COUNT]-> 1 0.7762044668197632
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Failure To Answer Bail Summons Procedure 57 S 54 --[COUNT]-> 1 0.7448678016662598
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Possess For Supply Cannabis Plant --[COUNT]-> 1 0.7916365265846252
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Obtain By Cheque (Under $100) By F Pret --[COUNT]-> 1 0.7282826900482178
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Procure/Possess Cannabis Seed --[COUNT]-> 1 0.7794307470321655
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Male Assaults Female (Manually) --[COUNT]-> 1 0.7389478087425232
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Possession Of Instructions For Drugs --[COUNT]-> 1 0.827984094619751
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Sell Cannabis Plant --[COUNT]-> 1 0.7707095146179199
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Theft Ex Person (Over $100) --[COUNT]-> 1 0.7683308124542236
[Careless Or Inconsiderate Driving Causing Death Or Injury]: Operated A Motor Vehicle Recklessly --[COUNT]-> 1 0.8022352457046509
