Who funded the Mackenzie Basin Improvement Project, including the artworks?
None
Seed: funding requests
Seed: funding
Seed: Waito hi Picton Ferry Precinct Redevelopment
Seed: project artworks
[funding requests]: standard cost scope adjustment process --[APPLIES_TO]-> funding requests 0.7698817253112793
[funding requests]: manage fare revenue and public transport budgets within current funding allocations --[REQUIRES]-> standard cost scope adjustment process 0.7425210475921631
[funding requests]: councils --[MUST]-> manage fare revenue and public transport budgets within current funding allocations 0.7334091663360596
[funding requests]: public transport budgets --[MANAGED_BY]-> councils 0.737411379814148
[funding requests]: fares play an important role in helping cover the cost of public transport within available budgets --[CONTRIBUTES]-> public transport budgets 0.7226855754852295
[funding requests]: government's transport priorities --[INCLUDES]-> fares play an important role in helping cover the cost of public transport within available budgets 0.7266666889190674
[funding requests]: funding requests --[NEEDS]-> follow the standard cost scope adjustment process 0.7748982906341553
[funding requests]: follow the standard cost scope adjustment process --[REQUIRES]-> no additional funding for fare reductions before the next NLTP in June 2021 0.7243034243583679
[funding requests]: no additional funding for fare reductions before the next NLTP in June 2021 --[APPLIES_TO]-> funding allocations 0.733199954032898
[funding requests]: funding allocations --[PROVIDES]-> record $3.9 billion in public transport during this NLTP 0.7306366562843323
[funding]: Auckland Transport --[PROVIDES]-> funding 0.7757810950279236
[funding]: Waka Kotahi --[COLLABORATES_WITH]-> Auckland Transport 0.7545168399810791
[funding]: Response --[CONTAINS]-> Waka Kotahi 0.7590253949165344
[funding]: Waka Kotahi --[PUBLISHES]-> Response 0.7583351731300354
[funding]: response --[CONTAINS]-> Waka Kotahi 0.741307258605957
[funding]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7529398798942566
[funding]: Charles Ronaldson --[SIGNED]-> response 0.753358006477356
[funding]: Lauren Cooke --[SIGNED]-> response 0.7455132603645325
[funding]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7683866024017334
[funding]: Ministry --[PROVIDE]-> response 0.7521278858184814
[funding]: response --[REMOVED]-> personal information 0.7045325040817261
[funding]: Waka Kotahi website --[CONTAINS]-> response 0.7319054007530212
[funding]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7430739402770996
[funding]: response --[IS_A]-> letter 0.7293892502784729
[funding]: Waka Kotahi --[FOLLOWS]-> response 0.7347445487976074
[funding]: New Zealand Transport Agency --[PUBLISH]-> response 0.7611129283905029
[funding]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7548172473907471
[funding]: response --[IS]-> response letter 0.7198276519775391
[funding]: response letter --[IS]-> response 0.7175780534744263
[funding]: response --[CONTAINS]-> contact details for the Ombudsman 0.7316172122955322
