What is the name of the scenic passenger rail service in New Zealand known for showcasing stunning landscapes, particularly through the Southern Alps, that is the destination city at the western end of the train service?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: Scenic train
Seed: Scenic routes
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8359114527702332
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.809688150882721
[Scenic passenger train service]: Kiwirail group --[Is]-> State-owned enterprise 0.7707939743995667
[Scenic passenger train service]: Kiwirail --[Is]-> State-owned enterprise 0.7787383198738098
[Scenic passenger train service]: Kiwirail group --[Provides]-> Essential services 0.7831322550773621
[Scenic passenger train service]: Kiwirail group --[Provides]-> Efficient transport 0.7836699485778809
[Scenic passenger train service]: Kiwirail group --[Provides]-> Sustainable transport 0.7826135158538818
[Scenic passenger train service]: Sustainable urban transport --[Key component]-> Sustainable transport 0.7215570211410522
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Environmental concerns 0.7649849653244019
[Scenic passenger train service]: New zealand --[Face]-> Environmental concerns 0.7519532442092896
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Road congestion 0.7594383955001831
[Scenic passenger train service]: Kiwirail --[Reduces]-> Road congestion 0.7584398984909058
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Rail transport 0.7917613983154297
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Rail transport 0.7770785689353943
[Scenic passenger train service]: Rail transport --[Has]-> Rich history dating back to the 19th century 0.7777798175811768
[Scenic passenger train service]: Rail transport --[Has]-> Rich history dating back to 19th century 0.7800597548484802
[Scenic passenger train service]: Rail transport --[Plays]-> Crucial role in freight movement 0.7427666187286377
[Scenic passenger train service]: New zealand --[Has]-> Rail transport 0.8338509202003479
[Scenic passenger train service]: Rail transport --[Plays vital role]-> Freight movement 0.7354621887207031
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Freight services 0.7782809138298035
[Scenic passenger train service]: North island main trunk line --[Serves]-> Freight services 0.7460858225822449
[Scenic passenger train service]: North island main trunk line --[Supports]-> Freight services 0.7435846328735352
[Scenic passenger train service]: Kiwirail group --[Operates]-> Freight services 0.7994150519371033
[Scenic passenger train service]: Kiwirail --[Provides]-> Freight services 0.7971755862236023
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.7700873613357544
[Scenic passenger train service]: Waka kotahi --[Develops]-> Integrated transport solutions 0.7411126494407654
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Economic growth 0.7557480335235596
[Scenic passenger train service]: National land transport programme --[Supports]-> Economic growth 0.7201345562934875
[Scenic passenger train service]: Government objectives --[Include]-> Economic growth 0.6557602882385254
[Scenic passenger train service]: Waka kotahi --[Contributes to]-> Economic growth 0.6884888410568237
