What is the abbreviation for the agency that provides policy advice, oversees the transport sector, and is in addition to Waka Kotahi?
None
Seed: Waka kotahi nz transport agency
Seed: Transport policies
Seed: Transport initiatives
Seed: Active transport initiatives
[Waka kotahi nz transport agency]: Waka kotahi nz transport agency --[Responsible for]-> Managing national land transport system 0.8856600522994995
[Waka kotahi nz transport agency]: National land transport programme --[Developed by]-> Waka kotahi nz transport agency 0.8547705411911011
[Waka kotahi nz transport agency]: National land transport programme --[Is]-> Key component of new zealand's transport planning framework 0.780089259147644
[Waka kotahi nz transport agency]: National land transport programme --[Updated]-> Every three years 0.7605699300765991
[Waka kotahi nz transport agency]: National land transport programme --[Promotes]-> Environmental sustainability 0.7531901001930237
[Waka kotahi nz transport agency]: Government objectives --[Include]-> Environmental sustainability 0.7500313520431519
[Waka kotahi nz transport agency]: Government objectives --[Include]-> Social equity 0.747187614440918
[Waka kotahi nz transport agency]: New zealand transport strategy --[Aligned with]-> Government objectives 0.8003622889518738
[Waka kotahi nz transport agency]: Government objectives --[Include]-> Economic growth 0.748989462852478
[Waka kotahi nz transport agency]: Waka kotahi --[Contributes to]-> Environmental sustainability 0.8457638025283813
[Waka kotahi nz transport agency]: Waka kotahi --[Has]-> Road to zero  strategy 0.8308425545692444
[Waka kotahi nz transport agency]: Waka kotahi --[Is]-> Primary agency 0.8835383653640747
[Waka kotahi nz transport agency]: Waka kotahi --[Is]-> Government agency 0.8988953828811646
[Waka kotahi nz transport agency]: Waka kotahi --[Responsible for]-> Funding 0.855842113494873
[Waka kotahi nz transport agency]: Waka kotahi --[Responsible for]-> Management 0.8582377433776855
[Waka kotahi nz transport agency]: Waka kotahi --[Responsible for]-> Planning 0.8623554706573486
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Investments 0.8417423367500305
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Transport system is effective and efficient 0.8497496843338013
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Sustainable transport network 0.8587242364883423
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Efficient transport network 0.8488930463790894
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Safe transport network 0.8543391823768616
[Waka kotahi nz transport agency]: Waka kotahi --[Ensures]-> Sustainability goals 0.8327047228813171
[Waka kotahi nz transport agency]: Waka kotahi --[Promotes]-> Public transit 0.8601475954055786
[Waka kotahi nz transport agency]: Waka kotahi --[Promotes]-> Road safety initiatives 0.8436753749847412
[Waka kotahi nz transport agency]: Waka kotahi --[Promotes]-> Public transport initiatives 0.8649101853370667
[Waka kotahi nz transport agency]: Waka kotahi --[Promotes]-> Walking 0.8465754389762878
[Waka kotahi nz transport agency]: Waka kotahi --[Promotes]-> Cycling 0.8349121809005737
[Waka kotahi nz transport agency]: Waka kotahi --[Aims to]-> Reduce injuries 0.8254111409187317
[Waka kotahi nz transport agency]: Waka kotahi --[Aims to]-> Reduce greenhouse gas emissions 0.8371588587760925
[Waka kotahi nz transport agency]: Waka kotahi --[Aims to]-> Promote healthier lifestyles 0.825202226638794
