What is the destination of the scenic train operated by the organization that operates the rail network in New Zealand, primarily serving freight and providing passenger services in metropolitan areas, known for its breathtaking views of New Zealand's landscapes, departing from Christchurch?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: New zealand's stunning landscapes
Seed: Both passenger and freight transport across the cook strait
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8189067840576172
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.8045026659965515
[Scenic passenger train service]: Kiwirail group --[Is]-> State-owned enterprise 0.8066404461860657
[Scenic passenger train service]: Kiwirail --[Is]-> State-owned enterprise 0.810840904712677
[Scenic passenger train service]: Kiwirail group --[Provides]-> Essential services 0.8057494163513184
[Scenic passenger train service]: Kiwirail group --[Provides]-> Efficient transport 0.8171085119247437
[Scenic passenger train service]: Kiwirail group --[Provides]-> Sustainable transport 0.8159165978431702
[Scenic passenger train service]: Sustainable urban transport --[Key component]-> Sustainable transport 0.7545722126960754
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Environmental concerns 0.7930848002433777
[Scenic passenger train service]: New zealand --[Face]-> Environmental concerns 0.7744072079658508
[Scenic passenger train service]: Kiwirail group --[Addresses]-> Road congestion 0.7878762483596802
[Scenic passenger train service]: Kiwirail --[Reduces]-> Road congestion 0.787493884563446
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Rail transport 0.8245611190795898
[Scenic passenger train service]: Kiwirail group --[Aims to]-> Rail transport 0.812580943107605
[Scenic passenger train service]: Rail transport --[Has]-> Rich history dating back to the 19th century 0.7906820774078369
[Scenic passenger train service]: Rail transport --[Has]-> Rich history dating back to 19th century 0.7929948568344116
[Scenic passenger train service]: Rail transport --[Plays]-> Crucial role in freight movement 0.8045691847801208
[Scenic passenger train service]: New zealand --[Has]-> Rail transport 0.8618859052658081
[Scenic passenger train service]: Rail transport --[Plays vital role]-> Freight movement 0.8046826124191284
[Scenic passenger train service]: Kiwirail group --[Responsible for]-> Freight services 0.8125451803207397
[Scenic passenger train service]: North island main trunk line --[Serves]-> Freight services 0.7927232384681702
[Scenic passenger train service]: North island main trunk line --[Supports]-> Freight services 0.7875612378120422
[Scenic passenger train service]: Kiwirail group --[Operates]-> Freight services 0.8367491960525513
[Scenic passenger train service]: Kiwirail --[Provides]-> Freight services 0.8336161971092224
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.8022810220718384
[Scenic passenger train service]: Waka kotahi --[Develops]-> Integrated transport solutions 0.7640682458877563
[Scenic passenger train service]: Kiwirail group --[Promotes]-> Economic growth 0.7926117777824402
[Scenic passenger train service]: National land transport programme --[Supports]-> Economic growth 0.7643078565597534
[Scenic passenger train service]: Government objectives --[Include]-> Economic growth 0.6864770650863647
[Scenic passenger train service]: Waka kotahi --[Contributes to]-> Economic growth 0.7108690738677979
