How much was paid in tolls for each road between 2017 and 2019?
None
Seed: information on tolls and road maintenance
Seed: paid toll revenues
Seed: toll tariffs
Seed: Toll Revenue
[information on tolls and road maintenance]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.834488034248352
[information on tolls and road maintenance]: Sam Kelway --[RECEIVES]-> response from New Zealand Transport Agency 0.7707387208938599
[information on tolls and road maintenance]: New Zealand Transport Agency --[RESPONDS]-> Sam Kelway 0.7802008986473083
[information on tolls and road maintenance]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7646499872207642
[information on tolls and road maintenance]: New Zealand Transport Agency --[BASED]-> Wellington 0.7768435478210449
[information on tolls and road maintenance]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7587733268737793
[information on tolls and road maintenance]: Golden Mile --[LOCATED]-> Wellington 0.7387177348136902
[information on tolls and road maintenance]: State Highway 1 --[LOCATED_IN]-> Wellington 0.775090217590332
[information on tolls and road maintenance]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7233060002326965
[information on tolls and road maintenance]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7413792610168457
[information on tolls and road maintenance]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7450312376022339
[information on tolls and road maintenance]: Wellington --[PART_OF]-> Wellington Region 0.749818742275238
[information on tolls and road maintenance]: New Zealand --[HAS_CAPITAL]-> Wellington 0.756229817867279
[information on tolls and road maintenance]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.7615456581115723
[information on tolls and road maintenance]: Wellington --[HAS]-> tunnel 0.7667828798294067
[information on tolls and road maintenance]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7447173595428467
[information on tolls and road maintenance]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7590160965919495
[information on tolls and road maintenance]: Wellington --[POSTCODE]-> 6141 0.741092324256897
[information on tolls and road maintenance]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7616391181945801
[information on tolls and road maintenance]: Wellington --[IS_PART_OF]-> New Zealand 0.7373290061950684
[information on tolls and road maintenance]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7479362487792969
[information on tolls and road maintenance]: 50 Victoria Street --[IN]-> Wellington 0.7390434145927429
[information on tolls and road maintenance]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7260927557945251
[information on tolls and road maintenance]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7511439323425293
[information on tolls and road maintenance]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7430180311203003
[information on tolls and road maintenance]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7465357780456543
[information on tolls and road maintenance]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7455930709838867
[information on tolls and road maintenance]: NZ Transport Agency --[LOCATED]-> Wellington 0.764370858669281
[information on tolls and road maintenance]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7643678784370422
[information on tolls and road maintenance]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.736234188079834
