How many complaints did NZTA receive about vehicle certifications not being performed correctly since January 1, 2010?
None
Seed: ride share operator complaints
Seed: 196 complaints about Uber drivers
Seed: Complaint Data
Seed: vehicle registration and licensing
[ride share operator complaints]: Waka Kotahi --[INVESTIGATES]-> ride share operator complaints 0.832413375377655
[ride share operator complaints]: Response --[CONTAINS]-> Waka Kotahi 0.777920663356781
[ride share operator complaints]: Waka Kotahi --[PUBLISHES]-> Response 0.773133397102356
[ride share operator complaints]: response --[CONTAINS]-> Waka Kotahi 0.7680301070213318
[ride share operator complaints]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8524566888809204
[ride share operator complaints]: Charles Ronaldson --[SIGNED]-> response 0.7433747053146362
[ride share operator complaints]: Lauren Cooke --[SIGNED]-> response 0.7478839159011841
[ride share operator complaints]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7757583260536194
[ride share operator complaints]: Ministry --[PROVIDE]-> response 0.753059446811676
[ride share operator complaints]: response --[REMOVED]-> personal information 0.7436936497688293
[ride share operator complaints]: Waka Kotahi website --[CONTAINS]-> response 0.7727501392364502
[ride share operator complaints]: New Zealand Transport Agency --[DISCUSSES]-> response 0.8511294722557068
[ride share operator complaints]: response --[IS_A]-> letter 0.7531020045280457
[ride share operator complaints]: Waka Kotahi --[FOLLOWS]-> response 0.7579621076583862
[ride share operator complaints]: New Zealand Transport Agency --[PUBLISH]-> response 0.8665263056755066
[ride share operator complaints]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8670404553413391
[ride share operator complaints]: response --[IS]-> response letter 0.7492527961730957
[ride share operator complaints]: response letter --[IS]-> response 0.7460010647773743
[ride share operator complaints]: response --[CONTAINS]-> contact details for the Ombudsman 0.7484775185585022
[ride share operator complaints]: response --[CONTAINS]-> Jamie Ensor 0.7390607595443726
[ride share operator complaints]: response --[RELATES_TO]-> personal information removed 0.7409825921058655
[ride share operator complaints]: Conan Young --[RECEIVES]-> response 0.7415431141853333
[ride share operator complaints]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7594358921051025
[ride share operator complaints]: response --[IS]-> sincerely 0.7351258993148804
[ride share operator complaints]: NZTA --[REPLY]-> response 0.8142002820968628
[ride share operator complaints]: response --[REMOVE]-> personal information 0.7220087647438049
[ride share operator complaints]: Waka Kotahi --[PUBLISHED]-> response 0.7834557294845581
[ride share operator complaints]: Waka Kotahi --[PROVIDES]-> response 0.7566499710083008
[ride share operator complaints]: response --[IS_PUBLISHED_ON]-> website 0.7566627264022827
[ride share operator complaints]: personal information --[REMOVED]-> response 0.7447439432144165
