How much money has NZTA spent on the Saddle Road in the 2017/18 and 2018/19 financial years?
None
Seed: information about Saddle Road
Seed: information about Saddle Road works
Seed: cost of the current Road to Zero advertising campaign
Seed: Expenditure
[information about Saddle Road]: New Zealand Transport Agency --[PROVIDES]-> information about Saddle Road 0.8739742040634155
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7901601791381836
[information about Saddle Road]: New Zealand Transport Agency --[BASED]-> Wellington 0.789567232131958
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.8116981983184814
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.8028150796890259
[information about Saddle Road]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7877389192581177
[information about Saddle Road]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7785272598266602
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7748252749443054
[information about Saddle Road]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.801792323589325
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.815163791179657
[information about Saddle Road]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7917443513870239
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7673789858818054
[information about Saddle Road]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7796778678894043
[information about Saddle Road]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7490341067314148
[information about Saddle Road]: Wellington --[CONTAINS]-> Private Bag 6995 0.79372638463974
[information about Saddle Road]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8175594806671143
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7996841073036194
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.7832436561584473
[information about Saddle Road]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7732834815979004
[information about Saddle Road]: 50 Victoria Street --[IN]-> Wellington 0.7486807107925415
[information about Saddle Road]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7834640741348267
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.7960549592971802
[information about Saddle Road]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7605849504470825
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7548602819442749
[information about Saddle Road]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7660057544708252
[information about Saddle Road]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7506897449493408
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7768599390983582
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7966755628585815
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.7826796174049377
[information about Saddle Road]: Wellington 6141 --[POSTAL_ADDRESS]-> New Zealand 0.7594839334487915
