Who can be contacted to discuss the costs of improvements and maintenance on the Saddle Road?
None
Seed: information about Saddle Road
Seed: information about Saddle Road works
Seed: funding for road maintenance
Seed: detail on any contracting of consultants to work on the investigations of the long tunnel option for Wellington (Terrace to Kilbirnie)
[information about Saddle Road]: New Zealand Transport Agency --[PROVIDES]-> information about Saddle Road 0.8631854057312012
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7863847017288208
[information about Saddle Road]: New Zealand Transport Agency --[BASED]-> Wellington 0.7751238346099854
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7938704490661621
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.8162599802017212
[information about Saddle Road]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7773258686065674
[information about Saddle Road]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7732614874839783
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7739888429641724
[information about Saddle Road]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7781118154525757
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7875287532806396
[information about Saddle Road]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7674806714057922
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7581667304039001
[information about Saddle Road]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7562685608863831
[information about Saddle Road]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7511075735092163
[information about Saddle Road]: Wellington --[CONTAINS]-> Private Bag 6995 0.7599445581436157
[information about Saddle Road]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.785315752029419
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7878704071044922
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.8182398080825806
[information about Saddle Road]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7758288979530334
[information about Saddle Road]: 50 Victoria Street --[IN]-> Wellington 0.7630224227905273
[information about Saddle Road]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.783847451210022
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.785678505897522
[information about Saddle Road]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7620818614959717
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7642734050750732
[information about Saddle Road]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7628260254859924
[information about Saddle Road]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7632008194923401
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7568668723106384
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7895965576171875
[information about Saddle Road]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.8190748691558838
[information about Saddle Road]: Wellington 6141 --[POSTAL_ADDRESS]-> New Zealand 0.7548547983169556
