How is the number of lives saved from Road to Zero investments calculated?
None
Seed: zero road deaths by 2050
Seed: Road to Zero – Road safety promotion
Seed: total amount approved for investment
Seed: Road to Zero – Safety infrastructure
[zero road deaths by 2050]: Sweden --[TARGETS]-> zero road deaths by 2050 0.8161327242851257
[zero road deaths by 2050]: Sweden --[ACHIEVED]-> 50 percent reduction in deaths and serious injuries between 2007 and 2020 0.7667937874794006
[zero road deaths by 2050]: Sweden --[ADOPTED]-> Vision Zero 0.784661591053009
[zero road deaths by 2050]: A/RES/74/299 --[PROMOTES]-> Vision Zero 0.8111419677734375
[zero road deaths by 2050]: United Nations General Assembly --[ADOPTED]-> A/RES/74/299 0.7559555768966675
[zero road deaths by 2050]: United Nations General Assembly --[ADOPTED]-> resolution A/RES/74/299 0.7569177150726318
[zero road deaths by 2050]: international best-practice guide --[DISCUSSES]-> Vision Zero 0.809968113899231
[zero road deaths by 2050]: Organisation for Economic Co-operation and Development --[PUBLISHED]-> international best-practice guide 0.7905833125114441
[zero road deaths by 2050]: Vision Zero --[RECOMMENDED_BY]-> Organisation for Economic Co-operation and Development 0.803081750869751
[zero road deaths by 2050]: Road to Zero strategy --[AIMS_TO]-> Vision Zero 0.839057207107544
[zero road deaths by 2050]: Road to Zero strategy --[REVIEWED_BY]-> MartinJenkins 0.8386743664741516
[zero road deaths by 2050]: MartinJenkins --[CONDUCTED]-> Road Safety Investment and Delivery Review 0.804706871509552
[zero road deaths by 2050]: Ministry of Transport --[LEADS]-> Road to Zero strategy 0.8092195391654968
[zero road deaths by 2050]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.850044310092926
[zero road deaths by 2050]: Ministry of Transport --[PUBLICLY_RELEASED]-> documents 0.7552082538604736
[zero road deaths by 2050]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.834688663482666
[zero road deaths by 2050]: Road to Zero Strategy --[PROVIDES]-> Ministry of Transport 0.8343690037727356
[zero road deaths by 2050]: Ministry of Transport --[PROVIDES]-> Road to Zero Strategy 0.8331390023231506
[zero road deaths by 2050]: Road to Zero --[LED_BY]-> Ministry of Transport 0.8323072195053101
[zero road deaths by 2050]: Road to Zero --[PROGRESS]-> Ministry of Transport 0.8446868658065796
[zero road deaths by 2050]: Road to Zero strategy --[INFORMATION]-> Ministry of Transport 0.8498382568359375
[zero road deaths by 2050]: Road to Zero strategy --[TARGETS]-> Ministry of Transport 0.8307556509971619
[zero road deaths by 2050]: Road to Zero strategy --[TARGET]-> Ministry of Transport 0.8428586721420288
[zero road deaths by 2050]: Ministry of Transport --[WEBSITE]-> www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/ 0.8277807235717773
[zero road deaths by 2050]: Ministry of Transport --[PROJECT]-> Road to Zero strategy 0.8522421717643738
[zero road deaths by 2050]: Road to Zero strategy --[BY]-> Ministry of Transport 0.8513191938400269
[zero road deaths by 2050]: Waka Kotahi --[COLLABORATES_WITH]-> Ministry of Transport 0.7276906967163086
[zero road deaths by 2050]: Road to Zero strategy --[BASED_ON]-> Vision Zero 0.8143470287322998
[zero road deaths by 2050]: Vision Zero --[TARGETS]-> zero deaths and serious injuries 0.8187092542648315
[zero road deaths by 2050]: Vision Zero --[BASED_ON]-> ethical premise 0.7864447832107544
