How many complaints were made to the NZTA regarding threats or attacks against examiners during driving tests in recent years?
None
Seed: Speed and Drunk Driving Enforcement
Seed: 196 complaints about Uber drivers
Seed: national, regional and local road safety promotion and education campaigns
Seed: information related to criminal convictions of driving instructor (I) endorsement holders
[Speed and Drunk Driving Enforcement]: Road Safety Partnership Programme --[DOUBLES]-> Speed and Drunk Driving Enforcement 0.7969679832458496
[Speed and Drunk Driving Enforcement]: Road Safety Partnership Programme --[FOCUSES_ON]-> Restraints, Impairment, Distraction, Speed 0.7843165397644043
[Speed and Drunk Driving Enforcement]: Road Safety Partnership Programme --[PROVIDES]-> Road Policing Activities 0.7802242636680603
[Speed and Drunk Driving Enforcement]: Road Safety Partnership Programme --[PROVIDES]-> https://www.nzta.govt.nz/assets/resources/road-policing-programme/docs/rpp-2021-24.pdf 0.827177882194519
[Speed and Drunk Driving Enforcement]: Road Safety Partnership Programme --[ALLOCATES]-> $1.24 billion 0.7560480237007141
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.7992056012153625
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7412903308868408
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7325502634048462
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.739385187625885
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8224936723709106
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.7461143732070923
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.7438385486602783
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7479339241981506
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7441672086715698
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.7297425866127014
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7368489503860474
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.8377948999404907
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7528010606765747
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7361677289009094
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.844684362411499
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8461344242095947
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7437493801116943
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7408708333969116
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.7459837198257446
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.7334433794021606
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.731985330581665
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7275344133377075
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7577661275863647
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7208871841430664
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.8030497431755066
