What is the process for handling Official Information Act requests by Waka Kotahi?
None
Seed: Waka Kotahi Senior Project Manager
Seed: Waka Kotahi policy
Seed: Waka Kotahi
Seed: Waka Kotahi NZ Transport Agency
[Waka Kotahi Senior Project Manager]: Waka Kotahi Senior Project Manager --[MANAGES]-> State Highway 25A Rebuild Project 0.8357032537460327
[Waka Kotahi policy]: Waka Kotahi --[FOLLOWS]-> Waka Kotahi policy 0.8726130723953247
[Waka Kotahi policy]: Response --[CONTAINS]-> Waka Kotahi 0.8882317543029785
[Waka Kotahi policy]: Waka Kotahi --[PUBLISHES]-> Response 0.8785872459411621
[Waka Kotahi policy]: response --[CONTAINS]-> Waka Kotahi 0.8745274543762207
[Waka Kotahi policy]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.866259753704071
[Waka Kotahi policy]: Charles Ronaldson --[SIGNED]-> response 0.7587863206863403
[Waka Kotahi policy]: Lauren Cooke --[SIGNED]-> response 0.7653754949569702
[Waka Kotahi policy]: Waka Kotahi --[PUBLISHED_BY]-> response 0.865391731262207
[Waka Kotahi policy]: Ministry --[PROVIDE]-> response 0.7884682416915894
[Waka Kotahi policy]: response --[REMOVED]-> personal information 0.7732254266738892
[Waka Kotahi policy]: Waka Kotahi website --[CONTAINS]-> response 0.8445899486541748
[Waka Kotahi policy]: New Zealand Transport Agency --[DISCUSSES]-> response 0.8080362677574158
[Waka Kotahi policy]: response --[IS_A]-> letter 0.7696886658668518
[Waka Kotahi policy]: Waka Kotahi --[FOLLOWS]-> response 0.8586463928222656
[Waka Kotahi policy]: New Zealand Transport Agency --[PUBLISH]-> response 0.8120404481887817
[Waka Kotahi policy]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8073142766952515
[Waka Kotahi policy]: response --[IS]-> response letter 0.7737866640090942
[Waka Kotahi policy]: response letter --[IS]-> response 0.7686245441436768
[Waka Kotahi policy]: response --[CONTAINS]-> contact details for the Ombudsman 0.8225500583648682
[Waka Kotahi policy]: response --[CONTAINS]-> Jamie Ensor 0.7817186117172241
[Waka Kotahi policy]: response --[RELATES_TO]-> personal information removed 0.7703237533569336
[Waka Kotahi policy]: Conan Young --[RECEIVES]-> response 0.7342487573623657
[Waka Kotahi policy]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7831494212150574
[Waka Kotahi policy]: response --[IS]-> sincerely 0.7704247236251831
[Waka Kotahi policy]: NZTA --[REPLY]-> response 0.7828323245048523
[Waka Kotahi policy]: response --[REMOVE]-> personal information 0.7611397504806519
[Waka Kotahi policy]: Waka Kotahi --[PUBLISHED]-> response 0.8735072612762451
[Waka Kotahi policy]: Waka Kotahi --[PROVIDES]-> response 0.8658218383789062
[Waka Kotahi policy]: response --[IS_PUBLISHED_ON]-> website 0.7749193906784058
