How much revenue has been collected from Clean Car penalties between 1 April and 31 May 2022?
None
Seed: 19,662 applications for Clean Car rebates
Seed: 7,162 Clean Car fees
Seed: Thank you for your email of 13 June 2022 requesting information about the Clean Car scheme under the Official Information Act 1982 (the Act). I will set out each of your questions and my responses below.
Seed: manage fare revenue and public transport budgets within current funding allocations
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[APPROVED]-> 19,662 applications for Clean Car rebates 0.7923781871795654
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7373139262199402
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[BASED]-> Wellington 0.7579061985015869
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7547190189361572
[19,662 applications for Clean Car rebates]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7394040822982788
[19,662 applications for Clean Car rebates]: Golden Mile --[LOCATED]-> Wellington 0.7021772861480713
[19,662 applications for Clean Car rebates]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7386711835861206
[19,662 applications for Clean Car rebates]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7173996567726135
[19,662 applications for Clean Car rebates]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7413879632949829
[19,662 applications for Clean Car rebates]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7221869230270386
[19,662 applications for Clean Car rebates]: Wellington --[PART_OF]-> Wellington Region 0.7283124923706055
[19,662 applications for Clean Car rebates]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7502305507659912
[19,662 applications for Clean Car rebates]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.7149156332015991
[19,662 applications for Clean Car rebates]: Wellington --[HAS]-> tunnel 0.7267422676086426
[19,662 applications for Clean Car rebates]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7314436435699463
[19,662 applications for Clean Car rebates]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7329229712486267
[19,662 applications for Clean Car rebates]: Wellington --[POSTCODE]-> 6141 0.7184500694274902
[19,662 applications for Clean Car rebates]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7495681643486023
[19,662 applications for Clean Car rebates]: Wellington --[IS_PART_OF]-> New Zealand 0.7308807373046875
[19,662 applications for Clean Car rebates]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7278560996055603
[19,662 applications for Clean Car rebates]: 50 Victoria Street --[IN]-> Wellington 0.728349506855011
[19,662 applications for Clean Car rebates]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7156349420547485
[19,662 applications for Clean Car rebates]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7318223714828491
[19,662 applications for Clean Car rebates]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7354050278663635
[19,662 applications for Clean Car rebates]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7339687347412109
[19,662 applications for Clean Car rebates]: NZ Transport Agency --[LOCATED]-> Wellington 0.7543156147003174
[19,662 applications for Clean Car rebates]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7381740808486938
[19,662 applications for Clean Car rebates]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7255463600158691
[19,662 applications for Clean Car rebates]: New Zealand --[CONTAINS]-> Wellington 0.7313706874847412
[19,662 applications for Clean Car rebates]: Wellington --[PART_OF]-> New Zealand 0.7306365966796875
