How many complaints have been received about Uber drivers since 2019?
None
Seed: 196 complaints about Uber drivers
Seed: Uber drivers
Seed: Complaint Data
Seed: ride share operator complaints
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8900079727172852
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7342654466629028
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7464140057563782
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.7473061680793762
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7943406105041504
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.735161304473877
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.7602658867835999
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7578791379928589
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7373926043510437
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.7446808815002441
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7458977699279785
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7806878685951233
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7456409335136414
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7529973983764648
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.7947165369987488
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7918374538421631
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7313600778579712
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7286495566368103
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.7554917335510254
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.743674635887146
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.7467049956321716
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7592809200286865
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7333391308784485
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7327880263328552
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.7416844367980957
[196 complaints about Uber drivers]: response --[REMOVE]-> personal information 0.7287071943283081
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED]-> response 0.7744885683059692
[196 complaints about Uber drivers]: Waka Kotahi --[PROVIDES]-> response 0.7441173195838928
[196 complaints about Uber drivers]: response --[IS_PUBLISHED_ON]-> website 0.7357044219970703
[196 complaints about Uber drivers]: personal information --[REMOVED]-> response 0.7517025470733643
