What were the primary categories of complaints received about Zoomy and Uber drivers?
None
Seed: 196 complaints about Uber drivers
Seed: 8 complaints about Zoomy drivers
Seed: Uber drivers
Seed: why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8668917417526245
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7490752935409546
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7659152746200562
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.7614021301269531
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7892324924468994
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.7419946193695068
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.7493836879730225
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7625478506088257
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7368073463439941
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.7590827345848083
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7531521320343018
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7728852033615112
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7401233911514282
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7605718970298767
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.7834648489952087
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7786707878112793
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7343592643737793
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7316038608551025
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.761084794998169
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.7449579238891602
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.7546126246452332
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7594724893569946
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7307108640670776
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7437630295753479
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.7485123872756958
[196 complaints about Uber drivers]: response --[REMOVE]-> personal information 0.7406557202339172
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED]-> response 0.7795305252075195
[196 complaints about Uber drivers]: Waka Kotahi --[PROVIDES]-> response 0.7539151310920715
[196 complaints about Uber drivers]: response --[IS_PUBLISHED_ON]-> website 0.7319201231002808
[196 complaints about Uber drivers]: personal information --[REMOVED]-> response 0.7603728771209717
