When is the draft Strategic Case for Picton Port Access expected to be completed?
None
Seed: 2023-24 State Highway Investment Proposal
Seed: RE WK PPP Strategy draft
Seed: Waito hi Picton Ferry Precinct Redevelopment
Seed: https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.8369826674461365
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.83381187915802
[2023-24 State Highway Investment Proposal]: 2024-27 National Land Transport Programme --[DEVELOPMENT_OF]-> Regional Land Transport Plan 0.8095971345901489
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Access and Development Programme Business Case 0.8467278480529785
[2023-24 State Highway Investment Proposal]: Hornby Access and Development Programme Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8343037366867065
[2023-24 State Highway Investment Proposal]: Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8260360360145569
[2023-24 State Highway Investment Proposal]: Main South Road, Shands Road and Carmen Road intersection --[LOCATED_NEAR]-> Hornby Access and Development Programme Business Case 0.7910584807395935
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Access and Development Programme Business Case 0.8444842100143433
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[FALLS_IN_SCOPE]-> RE WK PPP Strategy draft 0.7971137166023254
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.763961672782898
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[BASED]-> Wellington 0.7622257471084595
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7691206336021423
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7669021487236023
[RE WK PPP Strategy draft]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7500033378601074
[RE WK PPP Strategy draft]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7349169850349426
[RE WK PPP Strategy draft]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.742282509803772
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7541483640670776
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7612721920013428
[RE WK PPP Strategy draft]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7430058121681213
[RE WK PPP Strategy draft]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7314162254333496
[RE WK PPP Strategy draft]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7497158050537109
[RE WK PPP Strategy draft]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7498114109039307
[RE WK PPP Strategy draft]: Wellington --[CONTAINS]-> Private Bag 6995 0.7454380989074707
[RE WK PPP Strategy draft]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7659740447998047
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7773410677909851
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.7830965518951416
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7745631337165833
[RE WK PPP Strategy draft]: 50 Victoria Street --[IN]-> Wellington 0.7436027526855469
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7703306078910828
[RE WK PPP Strategy draft]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.774889349937439
