Were there any personal grievances or employment law processes underway with Charles Ronaldson, Giles Southwell, or Leigh Mitchell?
None
Seed: Giles Southwell
Seed: Leigh Mitchell
Seed: Charles Ronaldson
Seed: public interest in legal professional privilege
[Giles Southwell]: Giles Southwell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8193958401679993
[Giles Southwell]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.6982417106628418
[Giles Southwell]: New Zealand Transport Agency --[BASED]-> Wellington 0.6955692768096924
[Giles Southwell]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7220844030380249
[Giles Southwell]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7196485996246338
[Giles Southwell]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7084251642227173
[Giles Southwell]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.714309811592102
[Giles Southwell]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7154127359390259
[Giles Southwell]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7103832364082336
[Giles Southwell]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7145931124687195
[Giles Southwell]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7056421637535095
[Giles Southwell]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.6943609714508057
[Giles Southwell]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7207187414169312
[Giles Southwell]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7372754812240601
[Giles Southwell]: Wellington --[CONTAINS]-> Private Bag 6995 0.7201681137084961
[Giles Southwell]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7299909591674805
[Giles Southwell]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7250497341156006
[Giles Southwell]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.7248156666755676
[Giles Southwell]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7178120613098145
[Giles Southwell]: 50 Victoria Street --[IN]-> Wellington 0.7181763648986816
[Giles Southwell]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7256054878234863
[Giles Southwell]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.7223567366600037
[Giles Southwell]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7082880735397339
[Giles Southwell]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7064498066902161
[Giles Southwell]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7176609039306641
[Giles Southwell]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.713510274887085
[Giles Southwell]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.6970174312591553
[Giles Southwell]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.702594518661499
[Giles Southwell]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.7029533386230469
[Giles Southwell]: Wellington 6141 --[POSTAL_ADDRESS]-> New Zealand 0.689112663269043
