How many fatal crashes in the Queenstown Lakes and Central Otago districts involved overseas drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8378830552101135
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8137697577476501
[drivers involved in fatal crashes]: drugs or alcohol --[AFFECTS]-> drivers 0.7723842263221741
[drivers involved in fatal crashes]: tolls --[COLLECTED]-> drivers 0.7855481505393982
[drivers involved in fatal crashes]: New Zealand Transport Agency --[MANAGES]-> tolls 0.7975744009017944
[drivers involved in fatal crashes]: tolls --[PAID]-> each year 0.7643522620201111
[drivers involved in fatal crashes]: tolls --[SPENT]-> on various roads 0.7940100431442261
[drivers involved in fatal crashes]: drivers --[PAY]-> tolls 0.7568725943565369
[drivers involved in fatal crashes]: tolls --[COLLECTED_BY]-> New Zealand Transport Agency 0.8140034079551697
[drivers involved in fatal crashes]: road maintenance --[SUPPORTED_BY]-> tolls 0.76485276222229
[drivers involved in fatal crashes]: tolls --[USED_FOR]-> road maintenance 0.7667592167854309
[drivers involved in fatal crashes]: maintenance --[FUNDED_BY]-> tolls 0.7474749088287354
[drivers involved in fatal crashes]: drivers --[CONTRIBUTE]-> crash 0.7964380383491516
[drivers involved in fatal crashes]: crash --[HAS_FACTOR]-> alcohol 0.7715176939964294
[drivers involved in fatal crashes]: crash --[HAS_FACTOR]-> multiple factors 0.7739349007606506
[drivers involved in fatal crashes]: crash --[HAS_FACTOR]-> drug 0.7597774267196655
[drivers involved in fatal crashes]: crash --[HAS]-> multiple factors 0.7893306612968445
[drivers involved in fatal crashes]: drivers --[IMPAIRED]-> drugs 0.7637182474136353
[drivers involved in fatal crashes]: drugs --[ASSOCIATED_WITH]-> Bay of Plenty 0.7422571778297424
[drivers involved in fatal crashes]: road accident data --[ATTRIBUTED_TO]-> drugs 0.7920519709587097
[drivers involved in fatal crashes]: contributing factor codes --[RELATING_TO]-> drugs 0.7214117646217346
[drivers involved in fatal crashes]: drugs --[AFFECTS]-> road safety 0.7764794826507568
[drivers involved in fatal crashes]: drugs --[PRESENT]-> drivers 0.75925612449646
[drivers involved in fatal crashes]: drugs --[FREQUENCY]-> frequency 0.7035626173019409
[drivers involved in fatal crashes]: drug test results --[IDENTIFY]-> drugs 0.6902120113372803
[drivers involved in fatal crashes]: drugs --[SUSPECTED]-> impaired driving 0.7721632719039917
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8369482755661011
[drivers involved in fatal crashes]: fatal crashes --[RECORDED]-> CAS 0.8141757845878601
[drivers involved in fatal crashes]: New Zealand Transport Agency --[RESPONDED]-> drivers 0.831043541431427
[drivers involved in fatal crashes]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8085633516311646
