How is Waka Kotahi addressing corporate emissions as part of their sustainability efforts?
None
Seed: fuel from Waka Kotahi fleet vehicle emissions
Seed: Waka Kotahi Senior Project Manager
Seed: where people can easily learn about sustainability
Seed: Waka Kotahi
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[PROVIDES]-> fuel from Waka Kotahi fleet vehicle emissions 0.8978778719902039
[fuel from Waka Kotahi fleet vehicle emissions]: Response --[CONTAINS]-> Waka Kotahi 0.838596522808075
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[PUBLISHES]-> Response 0.8713003993034363
[fuel from Waka Kotahi fleet vehicle emissions]: response --[CONTAINS]-> Waka Kotahi 0.8524847030639648
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8539071679115295
[fuel from Waka Kotahi fleet vehicle emissions]: Charles Ronaldson --[SIGNED]-> response 0.7530191540718079
[fuel from Waka Kotahi fleet vehicle emissions]: Lauren Cooke --[SIGNED]-> response 0.7486535310745239
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[PUBLISHED_BY]-> response 0.8492176532745361
[fuel from Waka Kotahi fleet vehicle emissions]: Ministry --[PROVIDE]-> response 0.7631858587265015
[fuel from Waka Kotahi fleet vehicle emissions]: response --[REMOVED]-> personal information 0.7124204635620117
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi website --[CONTAINS]-> response 0.8199285268783569
[fuel from Waka Kotahi fleet vehicle emissions]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7726575136184692
[fuel from Waka Kotahi fleet vehicle emissions]: response --[IS_A]-> letter 0.7328891754150391
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[FOLLOWS]-> response 0.8441628813743591
[fuel from Waka Kotahi fleet vehicle emissions]: New Zealand Transport Agency --[PUBLISH]-> response 0.784182071685791
[fuel from Waka Kotahi fleet vehicle emissions]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7839838862419128
[fuel from Waka Kotahi fleet vehicle emissions]: response --[IS]-> response letter 0.7505398392677307
[fuel from Waka Kotahi fleet vehicle emissions]: response letter --[IS]-> response 0.7488407492637634
[fuel from Waka Kotahi fleet vehicle emissions]: response --[CONTAINS]-> contact details for the Ombudsman 0.7507710456848145
[fuel from Waka Kotahi fleet vehicle emissions]: response --[CONTAINS]-> Jamie Ensor 0.7465645670890808
[fuel from Waka Kotahi fleet vehicle emissions]: response --[RELATES_TO]-> personal information removed 0.714288592338562
[fuel from Waka Kotahi fleet vehicle emissions]: Conan Young --[RECEIVES]-> response 0.7304896116256714
[fuel from Waka Kotahi fleet vehicle emissions]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7502382397651672
[fuel from Waka Kotahi fleet vehicle emissions]: response --[IS]-> sincerely 0.738768458366394
[fuel from Waka Kotahi fleet vehicle emissions]: NZTA --[REPLY]-> response 0.7549829483032227
[fuel from Waka Kotahi fleet vehicle emissions]: response --[REMOVE]-> personal information 0.7020361423492432
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[PUBLISHED]-> response 0.8705291152000427
[fuel from Waka Kotahi fleet vehicle emissions]: Waka Kotahi --[PROVIDES]-> response 0.852436900138855
[fuel from Waka Kotahi fleet vehicle emissions]: response --[IS_PUBLISHED_ON]-> website 0.7418947219848633
[fuel from Waka Kotahi fleet vehicle emissions]: personal information --[REMOVED]-> response 0.7140744924545288
