What percentage of MR1 and MR1B transactions were completed through an agent between 1 October 2022 and 30 September 2023?
None
Seed: statistics for MR1/B transactions
Seed: MR1/B transactions data
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[statistics for MR1/B transactions]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8429489135742188
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7315853238105774
[statistics for MR1/B transactions]: New Zealand Transport Agency --[BASED]-> Wellington 0.7338250875473022
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7527128458023071
[statistics for MR1/B transactions]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.7552995681762695
[statistics for MR1/B transactions]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7374082803726196
[statistics for MR1/B transactions]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7321118116378784
[statistics for MR1/B transactions]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7320290207862854
[statistics for MR1/B transactions]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7456148266792297
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7503772377967834
[statistics for MR1/B transactions]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.7404246926307678
[statistics for MR1/B transactions]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7227395176887512
[statistics for MR1/B transactions]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7368851900100708
[statistics for MR1/B transactions]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.7419498562812805
[statistics for MR1/B transactions]: Wellington --[CONTAINS]-> Private Bag 6995 0.7344639301300049
[statistics for MR1/B transactions]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7708567380905151
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7567153573036194
[statistics for MR1/B transactions]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.7544645071029663
[statistics for MR1/B transactions]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7379060387611389
[statistics for MR1/B transactions]: 50 Victoria Street --[IN]-> Wellington 0.7097436189651489
[statistics for MR1/B transactions]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7476322650909424
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.7526217699050903
[statistics for MR1/B transactions]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.7221742868423462
[statistics for MR1/B transactions]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.720838725566864
[statistics for MR1/B transactions]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7239277362823486
[statistics for MR1/B transactions]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7122969031333923
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7444893717765808
[statistics for MR1/B transactions]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.734143853187561
[statistics for MR1/B transactions]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.7403726577758789
[statistics for MR1/B transactions]: Wellington 6141 --[POSTAL_ADDRESS]-> New Zealand 0.7033705711364746
