What does the Crash Analysis System (CAS) track with regards to incidents involving cyclists and pedestrians wearing headphones?
None
Seed: Pedestrian and Cyclist Crashes
Seed: Pedestrian Safety Analysis
Seed: figures on drivers involved in fatal crashes
Seed: information on driver fatalities
[Pedestrian and Cyclist Crashes]: Pedestrian and Cyclist Crashes --[ASSOCIATED_WITH]-> Headphones, Earphones, Earbuds, or Headsets 0.9088004231452942
[Pedestrian and Cyclist Crashes]: Headphones, Earphones, Earbuds, or Headsets --[MENTIONED_IN]-> Crash Description 0.8513724207878113
[Pedestrian and Cyclist Crashes]: Crash Description --[CONTAINS]-> Mistakes 0.7673416137695312
[Pedestrian and Cyclist Crashes]: Mistakes --[CAUSED_BY]-> Typos 0.7126824855804443
[Pedestrian and Cyclist Crashes]: Typos --[ASSOCIATED_WITH]-> Free Text 0.6976252794265747
[Pedestrian and Cyclist Crashes]: Crash Data --[RELATES_TO]-> Pedestrian and Cyclist Crashes 0.8734562397003174
[Pedestrian and Cyclist Crashes]: Crash Data --[RELATES_TO]-> Bay of Plenty Region 0.7799370288848877
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Bay of Plenty Region 0.7244147062301636
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Hawkes Bay Region 0.7379376888275146
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Rotorua District 0.7246849536895752
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Auckland Region 0.7252272367477417
[Pedestrian and Cyclist Crashes]: Sat tests --[REGIONALISED_BY]-> Wanganui District 0.7304284572601318
[Pedestrian and Cyclist Crashes]: Bay of Plenty Region --[HAS_CONTRIBUTING_FACTOR]-> Drugs proven 0.731889009475708
[Pedestrian and Cyclist Crashes]: Crash Data --[FILTERED_BY]-> Factor 103 0.7817904353141785
[Pedestrian and Cyclist Crashes]: Factor 103 --[CONTRIBUTES_TO]-> Crash Analysis 0.8070240616798401
[Pedestrian and Cyclist Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8282187581062317
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7302072048187256
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on vehicle accidents 0.7919033765792847
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on LGWM construction contracts 0.7223483324050903
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> list of LGWM construction contracts 0.6979315280914307
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> public transport fare policy review 0.7464351654052734
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Road Traffic Crash Data 0.8013516068458557
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.7732416391372681
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> traffic counter sites on Hewletts Road 0.7482362985610962
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Open Data portal for information about daily traffic volumes on Hewletts Road 0.7621467113494873
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[FAX]-> F 64 4 894 6100 0.7179372310638428
[Pedestrian and Cyclist Crashes]: Andrew Knackstedt --[CONTACT]-> Waka Kotahi NZ Transport Agency 0.7327221632003784
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[CONTACT]-> T 64 4 894 5400 0.7147022485733032
[Pedestrian and Cyclist Crashes]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.730086088180542
[Pedestrian and Cyclist Crashes]: Chris Marshall --[REQUESTS]-> Waka Kotahi NZ Transport Agency 0.7236131429672241
