Who should be contacted to discuss the details of Waka Kotahi’s half-price fare advertising?
None
Seed: information to Waka Kotahi
Seed: Waka Kotahi NZ Transport Agency
Seed: opportunities to make an announcement regarding changes to the national farebox recovery policy
Seed: Waka Kotahi N Z Transport Agency
[information to Waka Kotahi]: New Zealand Transport Agency --[PROVIDES]-> information to Waka Kotahi 0.8473636507987976
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7716691493988037
[information to Waka Kotahi]: New Zealand Transport Agency --[BASED]-> Wellington 0.7589446306228638
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.7765288352966309
[information to Waka Kotahi]: New Zealand Transport Agency --[CONTACT]-> Private Bag 6995 0.8093095421791077
[information to Waka Kotahi]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7586662769317627
[information to Waka Kotahi]: Private Bag 6995 --[POSTAL_ADDRESS]-> Wellington 6141 0.7722216844558716
[information to Waka Kotahi]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7666029930114746
[information to Waka Kotahi]: New Zealand Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.7726656198501587
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED]-> Private Bag 6995 0.7742186784744263
[information to Waka Kotahi]: Private Bag 6995 --[OF]-> Waka Kotahi NZ Transport Agency 0.8301004767417908
[information to Waka Kotahi]: Waka Kotahi NZ Transport Agency --[POSTAL_ADDRESS]-> Private Bag 6995 0.8455715179443359
[information to Waka Kotahi]: Private Bag 6995 --[CONTAINS]-> Wellington 6141 0.7515161633491516
[information to Waka Kotahi]: 50 Victoria Street --[CONTAINS]-> Private Bag 6995 0.743392825126648
[information to Waka Kotahi]: Wellington --[CONTAINS]-> Private Bag 6995 0.7510024309158325
[information to Waka Kotahi]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.7806148529052734
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.7889808416366577
[information to Waka Kotahi]: New Zealand Transport Agency --[CONTACT]-> 50 Victoria Street 0.8219703435897827
[information to Waka Kotahi]: New Zealand Transport Agency --[ADDRESS]-> 50 Victoria Street 0.7831416130065918
[information to Waka Kotahi]: 50 Victoria Street --[IN]-> Wellington 0.7575160264968872
[information to Waka Kotahi]: New Zealand Transport Agency --[OFFICE_ADDRESS]-> 50 Victoria Street 0.7879936695098877
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED]-> 50 Victoria Street 0.7878608107566833
[information to Waka Kotahi]: 50 Victoria Street --[OF]-> Waka Kotahi NZ Transport Agency 0.841964602470398
[information to Waka Kotahi]: Waka Kotahi NZ Transport Agency --[ADDRESS]-> 50 Victoria Street 0.8531926870346069
[information to Waka Kotahi]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7468379735946655
[information to Waka Kotahi]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7583308815956116
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7758288383483887
[information to Waka Kotahi]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.7748631834983826
[information to Waka Kotahi]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.8088300228118896
[information to Waka Kotahi]: Wellington 6141 --[POSTAL_ADDRESS]-> New Zealand 0.7581789493560791
