Why was the information related to the RFP submissions and preferred supplier selection withheld?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: decision to withhold information
Seed: withheld
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.8323378562927246
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[DATE]-> 24 April 2024 0.7577831745147705
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> NTS rollout timeline 0.7705423831939697
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8329633474349976
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Transport stakeholders meeting 0.793108344078064
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[DATE]-> 17 April 2024 0.7672479152679443
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[DATE]-> 17 April 2024 0.7684364914894104
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[IS]-> Average cost of resurfacing and rehabilitation 0.7310360670089722
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[IS]-> Released in full 0.7779865860939026
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: 29 April 2024 --[RELEASED]-> Released in full 0.7303671836853027
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: 30 April 2024 --[RELEASED]-> Released in full 0.7288534641265869
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: Ministers Report --[IS]-> Released in full 0.7885640859603882
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: 8 April 2024 --[RELEASED]-> Released in full 0.7312860488891602
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: 19 April 2024 --[RELEASED]-> Released in full 0.7304238677024841
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: 22 April 2024 --[RELEASED]-> Released in full 0.7313984632492065
[decision to withhold information]: Ombudsman --[REVIEW]-> decision to withhold information 0.8423203229904175
[decision to withhold information]: www.ombudsman.parliament.nz --[LINKS_TO]-> Ombudsman 0.7837426066398621
[decision to withhold information]: website --[LOCATED_AT]-> www.ombudsman.parliament.nz 0.7741128206253052
[decision to withhold information]: scheduled tasks --[IS_REMOVED]-> website 0.7613756656646729
[decision to withhold information]: information requested --[DOES_NOT_EXIST]-> scheduled tasks 0.7782389521598816
[decision to withhold information]: personal information removed --[IS_REMOVED]-> website 0.7836512923240662
[decision to withhold information]: personal information removed --[RELATES_TO]-> website 0.7985061407089233
[decision to withhold information]: response --[RELATES_TO]-> personal information removed 0.8142245411872864
[decision to withhold information]: response on website --[CONTAINS]-> personal information removed 0.8083449602127075
[decision to withhold information]: response --[CONTAINS]-> personal information removed 0.8088433146476746
[decision to withhold information]: personal information removed --[APPLIES_TO]-> response 0.805281400680542
[decision to withhold information]: NZTA policy --[REQUIRES]-> personal information removed 0.8020530939102173
[decision to withhold information]: responses --[PUBLISHED_ON]-> website 0.8037254810333252
[decision to withhold information]: policy --[APPLIES_TO]-> responses 0.7728782892227173
[decision to withhold information]: maintenance specifications --[AVAILABLE]-> website 0.7588805556297302
