How many crashes occurred at the Kiddle Drive/Arrowsmith Avenue intersection in Taupō after October 2019?
None
Seed: intersection of Kiddle Drive/Arrowsmith Ave
Seed: Kiddle Drive/Arrowsmith Ave Taupō
Seed: Road Traffic Crashes
Seed: Traffic Crash Report
[intersection of Kiddle Drive/Arrowsmith Ave]: vehicle accidents --[LOCATED]-> intersection of Kiddle Drive/Arrowsmith Ave 0.909781813621521
[intersection of Kiddle Drive/Arrowsmith Ave]: intersection of Kiddle Drive/Arrowsmith Ave --[CROSSES]-> Napier Road 0.8553223609924316
[intersection of Kiddle Drive/Arrowsmith Ave]: Napier Road --[IN]-> Taupo 0.8495903015136719
[intersection of Kiddle Drive/Arrowsmith Ave]: Data --[LIMITED]-> intersection of Kiddle Drive/Arrowsmith Ave 0.8450238108634949
[intersection of Kiddle Drive/Arrowsmith Ave]: Data --[IS]-> Limited to drivers who held a current licence as at 1 July 2018 or 1 July 2019 0.8015788793563843
[intersection of Kiddle Drive/Arrowsmith Ave]: Data --[RELATES_TO]-> Pedestrian and Cyclist Crashes 0.7953357100486755
[intersection of Kiddle Drive/Arrowsmith Ave]: Data --[PROVIDED]-> Waka Kotahi N Z Transport Agency 0.777433454990387
[Kiddle Drive/Arrowsmith Ave Taupō]: Kiddle Drive/Arrowsmith Ave Taupō --[HAS_INTERSECTION]-> intersection 0.8774054646492004
[Road Traffic Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8118613362312317
[Road Traffic Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8107889890670776
[Road Traffic Crashes]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.780990481376648
[Road Traffic Crashes]: Factor 103 --[CONTRIBUTES_TO]-> Crash Analysis 0.7768805027008057
[Road Traffic Crashes]: Road Traffic --[AFFECTED_BY]-> Alcohol Consumption 0.7752116322517395
[Traffic Crash Report]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.812217116355896
[Traffic Crash Report]: Crash Analysis System --[UPDATED]-> Traffic Crash Report 0.8113682866096497
[Traffic Crash Report]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.810474157333374
[Traffic Crash Report]: Traffic Crash Report --[PROVIDED_BY]-> New Zealand Police 0.8069351315498352
[Traffic Crash Report]: NZ Police --[PROVIDES]-> Traffic Crash Reports 0.8053145408630371
[Traffic Crash Report]: Traffic Crash Report --[RECORDS]-> Crash Data 0.8052441477775574
[Traffic Crash Report]: crashes --[BY]-> NZ Police 0.8038162589073181
