How much was paid in tolls for each road between 2017 and 2019?
None
Seed: information on tolls and road maintenance
Seed: paid toll revenues
Seed: toll tariffs
Seed: Toll Revenue
[information on tolls and road maintenance]: tolls --[COLLECTED_BY]-> New Zealand Transport Agency 0.8422222137451172
[information on tolls and road maintenance]: New Zealand Transport Agency --[MANAGES]-> toll roads 0.840736985206604
[information on tolls and road maintenance]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8378073573112488
[information on tolls and road maintenance]: New Zealand Transport Agency --[PROVIDES]-> information on road user charges 0.8362156748771667
[information on tolls and road maintenance]: New Zealand Transport Agency --[MANAGES]-> tolls 0.8360018134117126
[information on tolls and road maintenance]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.834488034248352
[information on tolls and road maintenance]: New Zealand Transport Agency --[ISSUES]-> toll payment notice 0.8276126980781555
[paid toll revenues]: Annual Reports --[CONTAINS]-> paid toll revenues 0.8463058471679688
[paid toll revenues]: paid toll revenues --[AVAILABLE_IN]-> Annual Reports 0.8460791707038879
[paid toll revenues]: Waka Kotahi --[PUBLISHES]-> Annual Reports 0.741006076335907
[toll tariffs]: toll tariffs --[SPENT_ON]-> road maintenance 0.894711971282959
[toll tariffs]: toll roads --[COLLECTS]-> toll tariffs 0.8812482357025146
[toll tariffs]: road maintenance --[FUNDED_BY]-> toll tariffs 0.8806871771812439
[toll tariffs]: toll roads --[INCLUDE]-> administration fee 0.8779275417327881
[toll tariffs]: toll tariffs --[USED_FOR]-> road maintenance 0.8778809905052185
[toll tariffs]: tolls --[USED_FOR]-> road maintenance 0.8745614886283875
[toll tariffs]: unpaid tolls --[ASSOCIATED_WITH]-> toll roads 0.8653610348701477
[Toll Revenue]: Northern Gateway Toll Road --[PROVIDES]-> Toll Revenue 0.8883497714996338
[Toll Revenue]: Takitimu Drive Toll Road --[PROVIDES]-> Toll Revenue 0.871993899345398
[Toll Revenue]: Northern Gateway Toll Road --[ESTIMATED_END_DATE]-> 2045 0.8622039556503296
[Toll Revenue]: Tauranga Eastern Link Toll Road --[PROVIDES]-> Toll Revenue 0.8620725870132446
[Toll Revenue]: Northern Gateway Toll Road --[DEBT_REPAYMENT]-> 35 years 0.861444354057312
