How much was spent on the Safe Limits campaign, including the radio and other media advertising?
None
Seed: cost of the current Road to Zero advertising campaign
Seed: Advertising Media Spend 2017-2018
Seed: Total Media Costs
Seed: advertising campaigns
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.832727313041687
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[EVALUATED_BY]-> post campaign polling or research 0.7797880172729492
[cost of the current Road to Zero advertising campaign]: Request made under the Official Information Act 1982 --[CHALLENGES]-> Road To Zero campaign 0.7779876589775085
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[TARGET]-> zero accidents 0.7763432264328003
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[LAUNCHED_BY]-> New Zealand Transport Agency 0.7623376846313477
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[LOGIC]-> logic in making this critical decision 0.7528458833694458
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> Radio 0.8409055471420288
[Advertising Media Spend 2017-2018]: Advertising Media Spend 2017-2018 --[SHOWS]-> Individual Campaigns 0.8319486379623413
[Advertising Media Spend 2017-2018]: Response to OIA Request --[CONTAINS]-> Advertising Media Spend 2017-2018 0.821976363658905
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> TV 0.8161483407020569
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> Traditional Media 0.8023198246955872
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> Social Media Platforms 0.7886494994163513
[Advertising Media Spend 2017-2018]: Individual Campaigns --[BREAKDOWN]-> Online Platforms 0.7878143787384033
[Total Media Costs]: Campaign --[HAS]-> Total Media Costs 0.8649366497993469
[Total Media Costs]: Total Media Costs --[AMOUNT]-> $949,154.00 0.8405280113220215
[Total Media Costs]: Campaign --[HAS]-> Total Production Costs 0.8223394155502319
[Total Media Costs]: Campaign --[LAUNCHES]-> Ad Campaign 0.805098831653595
[advertising campaigns]: Waka Kotahi --[MONITORS]-> advertising campaigns 0.7806419730186462
[advertising campaigns]: Waka Kotahi --[RAISES_AWARENESS]-> importance of setting safe speeds 0.7595559358596802
[advertising campaigns]: Road User Charges --[UNDERTAKEN_BY]-> Waka Kotahi 0.7551441192626953
[advertising campaigns]: national fund --[DISTRIBUTED_BY]-> Waka Kotahi 0.7529723644256592
[advertising campaigns]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.7517368793487549
[advertising campaigns]: Waka Kotahi --[POLICY]-> publishing responses on website 0.7470502853393555
[advertising campaigns]: Waka Kotahi --[PROTECTS]-> efficient use of public money 0.7443959712982178
