What was the total spending on the Let’s Get Wellington Moving Programme from January to June 2020?
None
Seed: itemised list of all Let’s Get Wellington Moving spending in 2020 to date
Seed: Let’s Get Wellington Moving Programme
Seed: bid for NZ Transport Agency funding
Seed: update on budget and costs
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[ITEMISED]-> itemised list of all Let’s Get Wellington Moving spending in 2020 to date 0.8854416608810425
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[ITEMISED]-> itemised breakdown of all spending on public consultation for Golden Mile upgrades 0.770423173904419
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[EMAIL]-> 28 July 2020 0.7601410150527954
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[EMAIL]-> joel.macmanus@stuff.co.nz 0.751139223575592
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[DATE]-> 4 September 2020 0.7450978755950928
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[REQUEST]-> Request made under the Official Information Act 1982 0.7201310396194458
[itemised list of all Let’s Get Wellington Moving spending in 2020 to date]: Joel MacManus --[REF]-> REF: OIA -6939 0.7111057043075562
[Let’s Get Wellington Moving Programme]: Let’s Get Wellington Moving Programme --[INVESTMENT]-> $6.4 billion 0.8906567096710205
[Let’s Get Wellington Moving Programme]: Let’s Get Wellington Moving Programme --[PLAN]-> large, complex, and ambitious plan 0.8681885600090027
[Let’s Get Wellington Moving Programme]: Let’s Get Wellington Moving Programme --[RESPONSIBLE]-> improve the experience of all Wellingtonians as they move around the city 0.8380661010742188
[bid for NZ Transport Agency funding]: Auckland Transport --[PROVIDES]-> funding 0.8275618553161621
[bid for NZ Transport Agency funding]: Auckland Transport --[SUBMITS]-> bid for NZ Transport Agency funding 0.8069843649864197
[bid for NZ Transport Agency funding]: Auckland Transport --[CONTACT]-> officialinformation@at.govt.nz 0.8012919425964355
[bid for NZ Transport Agency funding]: public transport --[PROVIDED_BY]-> Auckland Transport 0.7969311475753784
[bid for NZ Transport Agency funding]: Waka Kotahi --[COLLABORATES_WITH]-> Auckland Transport 0.7894337177276611
[bid for NZ Transport Agency funding]: Auckland Transport --[CONTRIBUTED]-> No 0.7853021025657654
[bid for NZ Transport Agency funding]: Auckland Transport --[DEVELOPS]-> AT Mobile app 0.7807844877243042
[update on budget and costs]: New Zealand Transport Agency --[PLANS_TO_SPEND]-> total amount of money 0.8518674373626709
[update on budget and costs]: Let's Get Wellington Moving --[COLLABORATES_WITH]-> New Zealand Transport Agency 0.8464065790176392
[update on budget and costs]: New Zealand Transport Agency --[PROVIDES]-> funding 0.8337353467941284
[update on budget and costs]: New Zealand Transport Agency --[BASED]-> Wellington 0.8322359323501587
[update on budget and costs]: New Zealand Transport Agency --[SPENT]-> $6,639,308.51 0.8313444256782532
[update on budget and costs]: New Zealand Transport Agency --[PROVIDES]-> update on budget and costs 0.829887330532074
[update on budget and costs]: New Zealand Transport Agency --[CONTACT]-> Wellington 6141 0.8259724378585815
