What were the safety failures identified in Go Wellington buses during the inspections in April and May 2013?
None
Seed: Safety Incidents
Seed: rail operational safety
Seed: Senior Manager Road Safety
Seed: Vehicle Safety
[Safety Incidents]: Safety Incidents --[INVESTIGATED]-> Board 0.829444169998169
[Safety Incidents]: Health, Safety & Quality Report --[CONTAINS]-> Safety Incidents 0.8126248717308044
[Safety Incidents]: Stephen Bell --[SUBMITS_REPORT]-> Health, Safety & Quality Report 0.7792056202888489
[Safety Incidents]: Board --[RECEIVES_REPORT]-> Health, Safety & Quality Report 0.7784532904624939
[rail operational safety]: awareness --[increased]-> rail operational safety 0.7968844175338745
[rail operational safety]: rail operational safety --[improved]-> emergency plan 0.7927109003067017
[rail operational safety]: emergency plan --[activated]-> injured person 0.7610694766044617
[rail operational safety]: rope supervisor --[in place]-> emergency plan 0.7479715347290039
[rail operational safety]: tool box talks --[given]-> awareness 0.7300440073013306
[Senior Manager Road Safety]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> Waka Kotahi 0.8217876553535461
[Senior Manager Road Safety]: New Zealand Transport Agency --[ASSOCIATED]-> Waka Kotahi 0.8213818669319153
[Senior Manager Road Safety]: New Zealand Transport Agency --[IS]-> Waka Kotahi 0.8180267810821533
[Senior Manager Road Safety]: Waka Kotahi --[ALTERNATIVE_NAME]-> New Zealand Transport Agency 0.813191831111908
[Senior Manager Road Safety]: New Zealand Transport Agency --[DISCUSS]-> Waka Kotahi 0.8108356595039368
[Senior Manager Road Safety]: Waka Kotahi --[ASSOCIATED]-> New Zealand Transport Agency 0.807658314704895
[Senior Manager Road Safety]: Waka Kotahi --[PROACTIVELY_RELEASED]-> NZ Transport Agency 0.8045855760574341
[Vehicle Safety]: Vehicle Safety --[Is]-> Critical 0.806066632270813
[Vehicle Safety]: Safety Tolerance --[Ensures]-> Vehicle Safety 0.7789112329483032
[Vehicle Safety]: Critical --[Identified]-> 33 0.76780766248703
[Vehicle Safety]: Calculations --[Satisfies]-> Safety Tolerance 0.7502303123474121
