How are flooding-related road repair costs defined in the OIA-9194 request?
None
Seed: request for pothole repair cost information
Seed: funding for road maintenance
Seed: committee managing the Kopa Hill Road repair process
Seed: Costs
[request for pothole repair cost information]: request for pothole repair cost information --[SUBJECT_TO]-> section 18(f) of the Act 0.8684461116790771
[request for pothole repair cost information]: section 18(f) of the Act --[APPLIES_TO]-> request for pothole repair cost information 0.8645605444908142
[request for pothole repair cost information]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-9157-response.pdf 0.8636369109153748
[request for pothole repair cost information]: request for pothole repair cost information --[SUBJECT_TO]-> sections 18A and 18B of the Act 0.8622651696205139
[request for pothole repair cost information]: New Zealand Transport Agency --[CONSIDERS]-> request for pothole repair cost information 0.8621183633804321
[request for pothole repair cost information]: sections 18A and 18B of the Act --[APPLIES_TO]-> request for pothole repair cost information 0.8560464382171631
[request for pothole repair cost information]: New Zealand Transport Agency --[FUNDING]-> Road Maintenance 0.853441596031189
[funding for road maintenance]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-9157-response.pdf 0.8636369109153748
[funding for road maintenance]: funding for road maintenance --[ASSOCIATED_WITH]-> State Highway 1 0.8631728887557983
[funding for road maintenance]: New Zealand Transport Agency --[CONSIDERS]-> request for pothole repair cost information 0.8621183633804321
[funding for road maintenance]: funding for road maintenance --[FOR]-> State Highway 1 0.8564450740814209
[funding for road maintenance]: New Zealand Transport Agency --[FUNDING]-> Road Maintenance 0.853441596031189
[funding for road maintenance]: New Zealand Transport Agency --[PROVIDES]-> funding for road maintenance 0.8505431413650513
[funding for road maintenance]: oia-9157-response.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8470814824104309
[committee managing the Kopa Hill Road repair process]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-9157-response.pdf 0.8636369109153748
[committee managing the Kopa Hill Road repair process]: New Zealand Transport Agency --[CONSIDERS]-> request for pothole repair cost information 0.8621183633804321
[committee managing the Kopa Hill Road repair process]: New Zealand Transport Agency --[FUNDING]-> Road Maintenance 0.853441596031189
[committee managing the Kopa Hill Road repair process]: New Zealand Transport Agency --[PROVIDES]-> funding for road maintenance 0.8505431413650513
[committee managing the Kopa Hill Road repair process]: oia-9157-response.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8470814824104309
[committee managing the Kopa Hill Road repair process]: road maintenance --[PERFORMED_BY]-> New Zealand Transport Agency 0.8468064069747925
[committee managing the Kopa Hill Road repair process]: OIA-8452 --[ANSWERED_BY]-> New Zealand Transport Agency 0.8465404510498047
[Costs]: Costs --[IS_RECORDABLE]-> asset management system 0.8039313554763794
[Costs]: asset management system --[USED_BY]-> New Zealand Transport Agency 0.8019178509712219
[Costs]: asset management system --[MAINTAINED_BY]-> New Zealand Transport Agency 0.7991440892219543
[Costs]: flooding --[RECORDED_IN]-> asset management system 0.7990851402282715
[Costs]: asset management system --[USED_FOR]-> extracting information 0.7593892812728882
[Costs]: extracting information --[FROM]-> asset management system 0.7550630569458008
[Costs]: false --[RECORDED_IN]-> asset management system 0.7496771812438965
