How is the Hoe ki angitū Innovation Fund financed?
None
Seed: Hoe ki angitū – Innovation Fund
Seed: Innovation Fund
Seed: funding
Seed: funding requests
[Hoe ki angitū – Innovation Fund]: Innovation Fund --[PART_OF]-> Hoe ki angitū – Innovation Fund 0.9279534816741943
[Hoe ki angitū – Innovation Fund]: Hoe ki angitū – Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.9167662858963013
[Hoe ki angitū – Innovation Fund]: Hoe ki angitū – Innovation Fund --[APPROVED_BY]-> New Zealand Transport Agency 0.8806213736534119
[Hoe ki angitū – Innovation Fund]: successful applications --[LISTS]-> Hoe ki angitū – Innovation Fund 0.8736912608146667
[Hoe ki angitū – Innovation Fund]: Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.8436836004257202
[Hoe ki angitū – Innovation Fund]: $15 million --[FOR]-> Innovation Fund 0.8433240056037903
[Hoe ki angitū – Innovation Fund]: New Zealand Transport Agency --[PROVIDES]-> Innovation Fund 0.8351341485977173
[Innovation Fund]: Innovation Fund --[PART_OF]-> Hoe ki angitū – Innovation Fund 0.9279534816741943
[Innovation Fund]: Hoe ki angitū – Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.9167662858963013
[Innovation Fund]: Hoe ki angitū – Innovation Fund --[APPROVED_BY]-> New Zealand Transport Agency 0.8806213736534119
[Innovation Fund]: successful applications --[LISTS]-> Hoe ki angitū – Innovation Fund 0.8736912608146667
[Innovation Fund]: Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.8436836004257202
[Innovation Fund]: $15 million --[FOR]-> Innovation Fund 0.8433240056037903
[Innovation Fund]: New Zealand Transport Agency --[PROVIDES]-> Innovation Fund 0.8351341485977173
[funding]: Hoe ki angitū – Innovation Fund --[APPROVED_BY]-> New Zealand Transport Agency 0.8806213736534119
[funding]: New Zealand Transport Agency --[PROVIDES]-> Innovation Fund 0.8351341485977173
[funding]: New Zealand Transport Agency --[PROVIDES]-> funding 0.8140608072280884
[funding]: Auckland Transport --[PROVIDES]-> funding 0.8137376308441162
[funding]: New Zealand Transport Agency --[PROVIDES]-> financial information 0.8015116453170776
[funding]: Transport Gully --[FINANCED_BY]-> New Zealand Transport Agency 0.8001433610916138
[funding]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.7994599938392639
[funding requests]: funding requests --[NEEDS]-> follow the standard cost scope adjustment process 0.7953200340270996
[funding requests]: standard cost scope adjustment process --[APPLIES_TO]-> funding requests 0.7808240652084351
[funding requests]: manage fare revenue and public transport budgets within current funding allocations --[REQUIRES]-> standard cost scope adjustment process 0.7745758295059204
[funding requests]: follow the standard cost scope adjustment process --[REQUIRES]-> no additional funding for fare reductions before the next NLTP in June 2021 0.7638506889343262
