Where can information about the successful applications to the Innovation Fund be found?
None
Seed: innovation-fund/innovation-fund-round-one-successful-applicants.pdf
Seed: Innovation Fund
Seed: Regional Investment Opportunities
Seed: national fund
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: innovation-fund/innovation-fund-round-one-successful-applicants.pdf --[PROVIDES]-> successful applications 0.9087211489677429
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: successful applications --[LISTS]-> Hoe ki angitū – Innovation Fund 0.8917794227600098
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: www.nzta.govt.nz --[CONTAINS]-> innovation-fund/innovation-fund-round-one-successful-applicants.pdf 0.8822618126869202
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: www.nzta.govt.nz --[OFFICIAL_INFORMATION]-> 16 August 2021 0.7964311838150024
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: New Zealand Transport Agency --[WEBSITE]-> www.nzta.govt.nz 0.7804522514343262
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: New Zealand Transport Agency --[PROVIDES]-> www.nzta.govt.nz 0.7792813777923584
[innovation-fund/innovation-fund-round-one-successful-applicants.pdf]: www.nzta.govt.nz --[HOSTS]-> New Zealand Transport Agency 0.7758333086967468
[Innovation Fund]: successful applications --[LISTS]-> Hoe ki angitū – Innovation Fund 0.8917794227600098
[Innovation Fund]: Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.8542628288269043
[Innovation Fund]: $15 million --[FOR]-> Innovation Fund 0.8505209684371948
[Innovation Fund]: Innovation Fund --[PART_OF]-> Hoe ki angitū – Innovation Fund 0.8462390899658203
[Innovation Fund]: New Zealand Transport Agency --[PROVIDES]-> Innovation Fund 0.8404898047447205
[Innovation Fund]: Hoe ki angitū – Innovation Fund --[FUNDED_BY]-> National Land Transport Fund 0.8315647840499878
[Innovation Fund]: Hoe ki angitū – Innovation Fund --[APPROVED_BY]-> New Zealand Transport Agency 0.8150658011436462
[Regional Investment Opportunities]: Regional Investment Opportunities --[FUNDED]-> project artworks 0.8246492147445679
[Regional Investment Opportunities]: Ministry of Business, Innovation and Employment --[ADMINISTERS]-> Regional Investment Opportunities 0.8240506649017334
[Regional Investment Opportunities]: project artworks --[PART_OF]-> Regional Investment Opportunities 0.8138304948806763
[Regional Investment Opportunities]: Kānoa --[ADMINISTERS]-> Regional Investment Opportunities 0.7910807132720947
[national fund]: national fund --[DISTRIBUTED_BY]-> Waka Kotahi 0.8173612952232361
[national fund]: Waka Kotahi --[INVESTIGATES]-> NFA outcomes 0.8134066462516785
[national fund]: Waka Kotahi --[POLICY]-> publishing responses on website 0.7994410395622253
[national fund]: Waka Kotahi --[PROVIDES]-> publicly available information 0.7952749133110046
[national fund]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.7887466549873352
[national fund]: Waka Kotahi --[SEEKS]-> additional information 0.7864137887954712
[national fund]: fuel excise duty --[ADDED_TO]-> national fund 0.7863495349884033
