How many fatal crashes in the Queenstown Lakes and Central Otago districts involved local drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8439590334892273
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8420449495315552
[drivers involved in fatal crashes]: fatal crashes --[RECORDED]-> CAS 0.8171294331550598
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8159748315811157
[Road Traffic Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8333137035369873
[Road Traffic Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.8271992802619934
[Road Traffic Crashes]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.8081628084182739
[Road Traffic Crashes]: Road Traffic --[AFFECTED_BY]-> Alcohol Consumption 0.7934563159942627
[Road Traffic Crashes]: Factor 103 --[CONTRIBUTES_TO]-> Crash Analysis 0.7908836603164673
[road traffic crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.929458737373352
[road traffic crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8715783357620239
[road traffic crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8625869750976562
[road traffic crashes]: crashes --[BY]-> NZ Police 0.853448212146759
[road traffic crashes]: NZ Police --[PROVIDES]-> Traffic Crash Reports 0.8496108055114746
[road traffic crashes]: NZ Police --[PROVIDES]-> crash reports 0.847956657409668
[road traffic crashes]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8478888273239136
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8298554420471191
