How many staff does NZTA currently hire to oversee Fuel Excise Duty Refunds, and what are their roles?
None
Seed: fuel excise refunds
Seed: information on fuel excise duty
Seed: transportation services
Seed: Qualified Staff
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.8510607481002808
[fuel excise refunds]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8477108478546143
[fuel excise refunds]: transportation --[GOVERNED_BY]-> New Zealand Transport Agency 0.8272839784622192
[fuel excise refunds]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8268705606460571
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> transportation services 0.8252577781677246
[fuel excise refunds]: New Zealand Transport Agency --[RESPONSIBLE_FOR]-> transportation 0.819923460483551
[fuel excise refunds]: transportation services --[OFFERED_BY]-> New Zealand Transport Agency 0.8180885314941406
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8857650756835938
[information on fuel excise duty]: New Zealand Transport Agency --[HAS_VACANCIES]-> 259 0.8555623292922974
[information on fuel excise duty]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8534956574440002
[information on fuel excise duty]: New Zealand Transport Agency --[EMPLOYS]-> Andy Knackstedt 0.8499175310134888
[information on fuel excise duty]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8487924337387085
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> staff joining and resigning data 0.8481655120849609
[information on fuel excise duty]: New Zealand Transport Agency --[EMPLOYS]-> Andrew Knackstedt 0.8481450080871582
[transportation services]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8857650756835938
[transportation services]: New Zealand Transport Agency --[HAS_VACANCIES]-> 259 0.8555623292922974
[transportation services]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8534956574440002
[transportation services]: fuel excise refunds --[RELATED_TO]-> transportation 0.8510607481002808
[transportation services]: New Zealand Transport Agency --[EMPLOYS]-> Andy Knackstedt 0.8499175310134888
[transportation services]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8487924337387085
[transportation services]: New Zealand Transport Agency --[PROVIDES]-> staff joining and resigning data 0.8481655120849609
[Qualified Staff]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8488858342170715
[Qualified Staff]: Andrew Knackstedt --[CONTACT]-> Waka Kotahi 0.8211338520050049
[Qualified Staff]: Waka Kotahi --[CONTACT]-> kerry.greig@nzta.govt.nz 0.816540539264679
[Qualified Staff]: New Zealand Transport Agency --[ASSOCIATED_WITH]-> Waka Kotahi 0.8126881122589111
[Qualified Staff]: Waka Kotahi --[CONTACT]-> official.corespondence@nzta.govt.nz 0.8119946122169495
[Qualified Staff]: New Zealand Transport Agency --[IS]-> Waka Kotahi 0.8102474212646484
[Qualified Staff]: Waka Kotahi --[CONTACT]-> official.correspondence@nzta.govt.nz 0.8089909553527832
