How many staff does NZTA have employed in relation to fuel excise duty refunds?
None
Seed: fuel excise refunds
Seed: transportation services
Seed: information on fuel excise duty
Seed: transportation
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[fuel excise refunds]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8434840440750122
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> transportation services 0.829698920249939
[fuel excise refunds]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8282991647720337
[fuel excise refunds]: transportation --[GOVERNED_BY]-> New Zealand Transport Agency 0.8212732672691345
[fuel excise refunds]: transportation services --[OFFERED_BY]-> New Zealand Transport Agency 0.8212237358093262
[fuel excise refunds]: New Zealand Transport Agency --[RESPONSIBLE_FOR]-> transportation 0.8148184418678284
[transportation services]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[transportation services]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[transportation services]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[transportation services]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[transportation services]: New Zealand Transport Agency --[MADE_PAYMENTS]-> staff under section 123 of the Employment Relations Act 2000 0.8495710492134094
[transportation services]: New Zealand Transport Agency --[PROVIDES]-> staff who have used the Employee Assistance Programme 0.847736120223999
[transportation services]: New Zealand Transport Agency --[CONTACT]-> T 64 4 894 5400, F 64 4 894 6100, www.nzta.govt.nz 0.8469091653823853
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[information on fuel excise duty]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[information on fuel excise duty]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[information on fuel excise duty]: New Zealand Transport Agency --[MADE_PAYMENTS]-> staff under section 123 of the Employment Relations Act 2000 0.8495710492134094
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> staff who have used the Employee Assistance Programme 0.847736120223999
[information on fuel excise duty]: New Zealand Transport Agency --[CONTACT]-> T 64 4 894 5400, F 64 4 894 6100, www.nzta.govt.nz 0.8469091653823853
[information on fuel excise duty]: New Zealand Transport Agency --[HAS_VACANCIES]-> 259 0.8466038703918457
[transportation]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[transportation]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[transportation]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[transportation]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[transportation]: New Zealand Transport Agency --[MADE_PAYMENTS]-> staff under section 123 of the Employment Relations Act 2000 0.8495710492134094
[transportation]: New Zealand Transport Agency --[PROVIDES]-> staff who have used the Employee Assistance Programme 0.847736120223999
[transportation]: New Zealand Transport Agency --[CONTACT]-> T 64 4 894 5400, F 64 4 894 6100, www.nzta.govt.nz 0.8469091653823853
