What is the average waiting time between submitting a Fuel Excise Duty Refund claim and receiving a refund?
None
Seed: fuel excise refunds
Seed: information on fuel excise duty
Seed: fuel excise duty
Seed: OIA-1153-fuel-excise-refunds.pdf
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.8812904953956604
[fuel excise refunds]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8631524443626404
[fuel excise refunds]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.854274332523346
[fuel excise refunds]: file_path --[CONTAINS]-> OIA-1153-fuel-excise-refunds.pdf 0.8271384239196777
[fuel excise refunds]: transportation --[AFFECTED_BY]-> flooding 0.764992892742157
[fuel excise refunds]: transportation services --[REGULATED_BY]-> transportation laws 0.7499584555625916
[fuel excise refunds]: transportation services --[OFFERED_BY]-> New Zealand Transport Agency 0.7441849708557129
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8274775743484497
[information on fuel excise duty]: New Zealand Transport Agency --[WAITING_FOR]-> guidance from Treasury 0.8013927936553955
[information on fuel excise duty]: New Zealand Transport Agency --[EXTENDS]-> deadline for responding to request 0.8010916709899902
[information on fuel excise duty]: New Zealand Transport Agency --[EXTENDS]-> request deadline 0.7966810464859009
[information on fuel excise duty]: New Zealand Transport Agency --[RESPONDS]-> queries 0.7965942621231079
[information on fuel excise duty]: New Zealand Transport Agency --[RESPONDS]-> oia-8452-response.pdf 0.7917708158493042
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> response date 0.7906792163848877
[fuel excise duty]: customers --[PAY]-> fuel excise duty 0.8537692427635193
[fuel excise duty]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8488861322402954
[fuel excise duty]: fuel excise duty --[ADDED_TO]-> national fund 0.8388573527336121
[fuel excise duty]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8303399682044983
[fuel excise duty]: fuel companies --[CHARGES]-> customers 0.8238247632980347
[fuel excise duty]: New Zealand Customs --[RECOVERS]-> fuel companies 0.7972698211669922
[fuel excise duty]: Waka Kotahi --[ASSESS]-> complaint 0.7760251760482788
[OIA-1153-fuel-excise-refunds.pdf]: fuel excise refunds --[RELATED_TO]-> transportation 0.8812904953956604
[OIA-1153-fuel-excise-refunds.pdf]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8631524443626404
[OIA-1153-fuel-excise-refunds.pdf]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.854274332523346
[OIA-1153-fuel-excise-refunds.pdf]: file_path --[CONTAINS]-> OIA-1153-fuel-excise-refunds.pdf 0.8271384239196777
[OIA-1153-fuel-excise-refunds.pdf]: file_path --[CONTAINS]-> oia-15599-response-letter-16-july-2024.pdf 0.7607420682907104
[OIA-1153-fuel-excise-refunds.pdf]: file_path --[CONTAINS]-> MIN-4467 GPS advice updates 0.7591562271118164
[OIA-1153-fuel-excise-refunds.pdf]: file_path --[CONTAINS]-> oia-14650-response-letter.pdf 0.752980649471283
