What are the titles of the documents released in response to OIA request 15599 regarding advice provided in April 2024?
None
Seed: 26 April 2024
Seed: 22 April 2024
Seed: 8 April 2024
Seed: 24 April 2024
[26 April 2024]: MINO-990 --[DATE]-> 26 April 2024 0.8151470422744751
[26 April 2024]: MIN-4467 --[DATE]-> 26 April 2024 0.7971844673156738
[26 April 2024]: MIN-4467 --[IS]-> GPS advice updates 0.773186206817627
[26 April 2024]: MINO-990 --[IS]-> Safety camera installation update 0.7460075616836548
[26 April 2024]: MINO-990 --[IS]-> Not enclosed 0.7442907691001892
[26 April 2024]: MIN-4467 --[IS]-> Not enclosed 0.736603856086731
[22 April 2024]: 22 April 2024 --[RELEASED]-> Released in full 0.8200981616973877
[22 April 2024]: 30 April 2024 --[RELEASED]-> Released in full 0.8186690807342529
[22 April 2024]: 19 April 2024 --[RELEASED]-> Released in full 0.8181906938552856
[22 April 2024]: 8 April 2024 --[RELEASED]-> Released in full 0.8180559277534485
[22 April 2024]: 29 April 2024 --[RELEASED]-> Released in full 0.8092975616455078
[22 April 2024]: MINO -1039 Road User Charges --[REVENUE]-> 22 April 2024 0.7951860427856445
[22 April 2024]: Ministers Report --[IS]-> Released in full 0.7919460535049438
[8 April 2024]: MINO -1029 Minister Office's --[QUERY]-> 8 April 2024 0.8591034412384033
[8 April 2024]: Ministers Report --[DATE]-> 8 April 2024 0.8487589359283447
[8 April 2024]: 22 April 2024 --[RELEASED]-> Released in full 0.8200981616973877
[8 April 2024]: 30 April 2024 --[RELEASED]-> Released in full 0.8186690807342529
[8 April 2024]: 19 April 2024 --[RELEASED]-> Released in full 0.8181906938552856
[8 April 2024]: 8 April 2024 --[RELEASED]-> Released in full 0.8180559277534485
[8 April 2024]: 29 April 2024 --[RELEASED]-> Released in full 0.8092975616455078
[24 April 2024]: MIN-4465 --[DATE]-> 24 April 2024 0.7965523600578308
[24 April 2024]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.774391770362854
[24 April 2024]: MIN-4465 --[IS]-> NTS rollout timeline 0.7704375386238098
