What information was withheld from the response about the Road Efficiency Group briefing?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Road Efficiency Group
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: specific questions and the NZ Transport Agency’s responses
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.8298884034156799
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> NTS rollout timeline 0.7642608880996704
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[DATE]-> 24 April 2024 0.7442833781242371
[Road Efficiency Group]: Documents --[CONTAINS]-> Road Efficiency Group 0.8644993305206299
[Road Efficiency Group]: BRI-3010 --[RELATES_TO]-> Road Efficiency Group 0.8427264094352722
[Road Efficiency Group]: Request for Official Information --[COVERS]-> Documents 0.8201377987861633
[Road Efficiency Group]: Documents --[CONTAINS]-> GPS advice updates 0.8150349855422974
[Road Efficiency Group]: Documents --[CONTAINS]-> Brown Update on the installation of cameras 0.7910003662109375
[Road Efficiency Group]: Response to Request --[CONTAINS]-> Documents 0.7885517477989197
[Road Efficiency Group]: OIA-15599 --[CONTAINS]-> BRI-3010 0.7637712955474854
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8251271843910217
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Transport stakeholders meeting 0.8159172534942627
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[DATE]-> 17 April 2024 0.7565142512321472
[specific questions and the NZ Transport Agency’s responses]: questions and responses --[FROM]-> NZ Transport Agency 0.8578473925590515
[specific questions and the NZ Transport Agency’s responses]: specific questions and the NZ Transport Agency’s responses --[OUTLINES]-> questions and responses 0.8547587990760803
[specific questions and the NZ Transport Agency’s responses]: response to the request --[CONTAINS]-> specific questions and the NZ Transport Agency’s responses 0.8377858400344849
[specific questions and the NZ Transport Agency’s responses]: New Zealand Transport Agency --[PROVIDES]-> response to the request 0.8290934562683105
[specific questions and the NZ Transport Agency’s responses]: NZ Transport Agency --[PROVIDES]-> response to the request 0.8262545466423035
