When were the safety cameras in the Waterview Tunnel last calibrated for accuracy?
None
Seed: MINO -1042 Waterview Tunnel
Seed: information on traffic light cameras and speed cameras
Seed: information on traffic light cameras
Seed: Lyttelton tunnel
[MINO -1042 Waterview Tunnel]: MINO -1042 Waterview Tunnel --[WARNING]-> 19 April 2024 0.8536930680274963
[MINO -1042 Waterview Tunnel]: 19 April 2024 --[RELEASED]-> Released in full 0.7138846516609192
[MINO -1042 Waterview Tunnel]: 29 April 2024 --[RELEASED]-> Released in full 0.7134437561035156
[MINO -1042 Waterview Tunnel]: 30 April 2024 --[RELEASED]-> Released in full 0.7116948366165161
[MINO -1042 Waterview Tunnel]: Ministers Report --[IS]-> Released in full 0.7265564799308777
[MINO -1042 Waterview Tunnel]: 8 April 2024 --[RELEASED]-> Released in full 0.7217720150947571
[MINO -1042 Waterview Tunnel]: MIN-4449 --[IS]-> Released in full 0.7420194149017334
[MINO -1042 Waterview Tunnel]: 22 April 2024 --[RELEASED]-> Released in full 0.7178851962089539
[information on traffic light cameras and speed cameras]: Waka Kotahi --[PROVIDES]-> information on traffic light cameras and speed cameras 0.7930383682250977
[information on traffic light cameras and speed cameras]: Response --[CONTAINS]-> Waka Kotahi 0.719293475151062
[information on traffic light cameras and speed cameras]: Waka Kotahi --[PUBLISHES]-> Response 0.7068082690238953
[information on traffic light cameras and speed cameras]: response --[CONTAINS]-> Waka Kotahi 0.7053399085998535
[information on traffic light cameras and speed cameras]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7370045185089111
[information on traffic light cameras and speed cameras]: Charles Ronaldson --[SIGNED]-> response 0.7144787907600403
[information on traffic light cameras and speed cameras]: Lauren Cooke --[SIGNED]-> response 0.7106850147247314
[information on traffic light cameras and speed cameras]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7072670459747314
[information on traffic light cameras and speed cameras]: Ministry --[PROVIDE]-> response 0.7040278911590576
[information on traffic light cameras and speed cameras]: response --[REMOVED]-> personal information 0.7006875276565552
[information on traffic light cameras and speed cameras]: Waka Kotahi website --[CONTAINS]-> response 0.7001626491546631
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7306725382804871
[information on traffic light cameras and speed cameras]: response --[IS_A]-> letter 0.6900285482406616
[information on traffic light cameras and speed cameras]: Waka Kotahi --[FOLLOWS]-> response 0.7036485075950623
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[PUBLISH]-> response 0.745795488357544
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7391846776008606
[information on traffic light cameras and speed cameras]: response --[IS]-> response letter 0.6856586933135986
[information on traffic light cameras and speed cameras]: response letter --[IS]-> response 0.6823070645332336
[information on traffic light cameras and speed cameras]: response --[CONTAINS]-> contact details for the Ombudsman 0.6908282041549683
[information on traffic light cameras and speed cameras]: response --[CONTAINS]-> Jamie Ensor 0.7101969718933105
[information on traffic light cameras and speed cameras]: response --[RELATES_TO]-> personal information removed 0.6984043121337891
[information on traffic light cameras and speed cameras]: Conan Young --[RECEIVES]-> response 0.6928741931915283
