What was the highest invoice issued to an at-fault driver for road damage in the past three years?
None
Seed: information on tolls and road maintenance
Seed: highest single amount invoiced was $93,114.27
Seed: longest overdue road
Seed: figures on drivers involved in fatal crashes
[information on tolls and road maintenance]: response from New Zealand Transport Agency --[CONTAINS]-> information on tolls and road maintenance 0.8036835193634033
[information on tolls and road maintenance]: Sam Kelway --[RECEIVES]-> response from New Zealand Transport Agency 0.7740132808685303
[information on tolls and road maintenance]: New Zealand Transport Agency --[RESPONDS]-> Sam Kelway 0.783440113067627
[information on tolls and road maintenance]: Sam Kelway --[REQUESTS]-> information under the Official Information Act 1982 0.7712608575820923
[information on tolls and road maintenance]: Jono Galuszka --[RECEIVES]-> response from New Zealand Transport Agency 0.7485353946685791
[information on tolls and road maintenance]: Jono Galuszka --[REQUESTS]-> information under the Official Information Act 1982 0.7421159744262695
[information on tolls and road maintenance]: Jono Galuszka --[REQUESTS]-> information about Saddle Road 0.7488518357276917
[information on tolls and road maintenance]: information on tolls and road maintenance --[RELATES]-> New Zealand Transport Agency 0.8007158637046814
[information on tolls and road maintenance]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7505302429199219
[information on tolls and road maintenance]: New Zealand Transport Agency --[BASED]-> Wellington 0.7571520805358887
[information on tolls and road maintenance]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7382868528366089
[information on tolls and road maintenance]: Golden Mile --[LOCATED]-> Wellington 0.7269995212554932
[information on tolls and road maintenance]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7496047019958496
[information on tolls and road maintenance]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7309280633926392
[information on tolls and road maintenance]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7397355437278748
[information on tolls and road maintenance]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7488465905189514
[information on tolls and road maintenance]: Wellington --[PART_OF]-> Wellington Region 0.7197113037109375
[information on tolls and road maintenance]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7249963879585266
[information on tolls and road maintenance]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.7163927555084229
[information on tolls and road maintenance]: Wellington --[HAS]-> tunnel 0.7179628610610962
[information on tolls and road maintenance]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7287663817405701
[information on tolls and road maintenance]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7563464641571045
[information on tolls and road maintenance]: Wellington --[POSTCODE]-> 6141 0.7251502275466919
[information on tolls and road maintenance]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7478529214859009
[information on tolls and road maintenance]: Wellington --[IS_PART_OF]-> New Zealand 0.7109499573707581
[information on tolls and road maintenance]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7275440096855164
[information on tolls and road maintenance]: 50 Victoria Street --[IN]-> Wellington 0.7335759401321411
[information on tolls and road maintenance]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7315284013748169
[information on tolls and road maintenance]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7407331466674805
[information on tolls and road maintenance]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7486611604690552
