Who should be contacted to discuss the Kaipara Coast Highway (SH16) near Omeru Reserve remedial work?
None
Seed: contact details for the Ombudsman
Seed: 2023-24 State Highway Investment Proposal
Seed: Transport stakeholders meeting
Seed: detail on any contracting of consultants to work on the investigations of the long tunnel option for Wellington (Terrace to Kilbirnie)
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> contact details for the Ombudsman 0.816931962966919
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[PROVIDES]-> Transport Agency 0.8116551041603088
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[LINKS_TO]-> Ombudsman 0.8096777200698853
[contact details for the Ombudsman]: website --[LOCATED_AT]-> www.ombudsman.parliament.nz 0.8049324750900269
[contact details for the Ombudsman]: New Zealand Transport Agency --[PROVIDES]-> www.ombudsman.parliament.nz 0.8128658533096313
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[PROVIDES]-> New Zealand Transport Agency 0.8105417490005493
[contact details for the Ombudsman]: Ombudsman --[LOCATED_AT]-> www.ombudsman.parliament.nz 0.8056015372276306
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[HOSTS]-> contact details for the Ombudsman 0.8288267850875854
[contact details for the Ombudsman]: contact details for the Ombudsman --[LOCATED_AT]-> www.ombudsman.parliament.nz 0.8359570503234863
[contact details for the Ombudsman]: contact details for the Ombudsman --[AVAILABLE_AT]-> www.ombudsman.parliament.nz 0.8365206718444824
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[PROVIDES]-> contact details 0.8326563239097595
[contact details for the Ombudsman]: contact details --[LOCATED]-> www.ombudsman.parliament.nz 0.840205192565918
[contact details for the Ombudsman]: Ombudsman --[IS]-> www.ombudsman.parliament.nz 0.8026405572891235
[contact details for the Ombudsman]: Website --[URL]-> www.ombudsman.parliament.nz 0.8090586066246033
[contact details for the Ombudsman]: contact details for the Ombudsman --[FOUND]-> www.ombudsman.parliament.nz 0.8388278484344482
[contact details for the Ombudsman]: Ombudsman --[LOCATED]-> www.ombudsman.parliament.nz 0.8131224513053894
[contact details for the Ombudsman]: Contact Details --[AVAILABLE]-> www.ombudsman.parliament.nz 0.8378473520278931
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[PROVIDES]-> Ombudsman 0.805151104927063
[contact details for the Ombudsman]: contact details for the Ombudsman --[LOCATED]-> www.ombudsman.parliament.nz 0.8390175104141235
[contact details for the Ombudsman]: www.ombudsman.parliament.nz --[ASSOCIATED]-> Ombudsman 0.8038209676742554
[contact details for the Ombudsman]: Ombudsman contact details --[LOCATED]-> www.ombudsman.parliament.nz 0.8343744874000549
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> summary of survey results 0.773999035358429
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> summary of exit interview results 0.7592481374740601
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> summary of engagement survey results 0.7764561772346497
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> EAP 0.7649827003479004
[contact details for the Ombudsman]: EAP --[USED_BY]-> Employees 0.7158509492874146
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> response to this request on our website 0.805894136428833
[contact details for the Ombudsman]: Transport Agency --[PUBLISHES]-> response to this request on our website 0.8058786392211914
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> summary of exit interview results since March 2016 0.7467579245567322
[contact details for the Ombudsman]: Transport Agency --[PROVIDES]-> Contact Details 0.8058179616928101
