What reports discuss the progress and outcomes of the Road to Zero strategy since it was initiated?
None
Seed: Road to Zero Strategy Reports
Seed: development of the next Road to Zero Action Plan
Seed: Road to Zero initiatives
Seed: Road to Zero Strategy Development
[Road to Zero Strategy Reports]: Road to Zero Strategy Reports --[CONTAINS]-> Basis for Strategy 0.8862780332565308
[Road to Zero Strategy Reports]: Basis for Strategy --[DISCUSSES]-> Road to Zero Strategy 0.8678669333457947
[Road to Zero Strategy Reports]: Road to Zero Strategy --[FUNDING]-> Road to Zero Strategy 0.87179034948349
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[DEVELOPS]-> Road to Zero Strategy 0.8578948974609375
[Road to Zero Strategy Reports]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.8814695477485657
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy 0.8493576645851135
[Road to Zero Strategy Reports]: Road to Zero Strategy --[CONCLUDES]-> 2030 0.8786791563034058
[Road to Zero Strategy Reports]: Road to Zero Strategy --[CONCLUSION]-> 2030 0.8787481784820557
[Road to Zero Strategy Reports]: Road to Zero Strategy --[DEVELOPMENT_FUNDING]-> expenditure breakdown 0.8321115374565125
[Road to Zero Strategy Reports]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.8544269800186157
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[SPENDS_ON]-> Road to Zero Strategy 0.8373386263847351
[Road to Zero Strategy Reports]: Road to Zero Strategy --[PROVIDES]-> Ministry of Transport 0.8686593174934387
[Road to Zero Strategy Reports]: Road to Zero Strategy --[DEVELOPED]-> New Zealand Transport Agency 0.8719183206558228
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[PLANS]-> Road to Zero Strategy 0.8351305723190308
[Road to Zero Strategy Reports]: Road to Zero Strategy --[INITIATED]-> 2020 0.8904595375061035
[Road to Zero Strategy Reports]: Progress and Outcomes --[DISCUSSES]-> Road to Zero Strategy 0.9285297393798828
[Road to Zero Strategy Reports]: Ministry of Transport --[PROVIDES]-> Road to Zero Strategy 0.8596885204315186
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy Reports 0.8884193301200867
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7279629111289978
[Road to Zero Strategy Reports]: New Zealand Transport Agency --[BASED]-> Wellington 0.7418434619903564
[Road to Zero Strategy Reports]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.6961692571640015
[Road to Zero Strategy Reports]: Golden Mile --[LOCATED]-> Wellington 0.7177203297615051
[Road to Zero Strategy Reports]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7380635738372803
[Road to Zero Strategy Reports]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7170568108558655
[Road to Zero Strategy Reports]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7377104759216309
[Road to Zero Strategy Reports]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.693927526473999
[Road to Zero Strategy Reports]: Wellington --[PART_OF]-> Wellington Region 0.7258496284484863
[Road to Zero Strategy Reports]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7377985715866089
[Road to Zero Strategy Reports]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.7362094521522522
[Road to Zero Strategy Reports]: Wellington --[HAS]-> tunnel 0.7392587065696716
