How much money has NZTA spent on the Saddle Road in the 2017/18 and 2018/19 financial years?
None
Seed: information about Saddle Road
Seed: information about Saddle Road works
Seed: cost of the current Road to Zero advertising campaign
Seed: Expenditure
[information about Saddle Road]: New Zealand Transport Agency --[PROVIDES]-> information about Saddle Road 0.8739742040634155
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7901601791381836
[information about Saddle Road]: New Zealand Transport Agency --[BASED]-> Wellington 0.789567232131958
[information about Saddle Road]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7877389192581177
[information about Saddle Road]: Golden Mile --[LOCATED]-> Wellington 0.7633919715881348
[information about Saddle Road]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7775960564613342
[information about Saddle Road]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7388706207275391
[information about Saddle Road]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7584899663925171
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7603762745857239
[information about Saddle Road]: Wellington --[PART_OF]-> Wellington Region 0.7575294375419617
[information about Saddle Road]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7803574204444885
[information about Saddle Road]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.7638536691665649
[information about Saddle Road]: Wellington --[HAS]-> tunnel 0.7730594277381897
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7716395258903503
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7748252749443054
[information about Saddle Road]: Wellington --[POSTCODE]-> 6141 0.741077184677124
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7878527045249939
[information about Saddle Road]: Wellington --[IS_PART_OF]-> New Zealand 0.7680360674858093
[information about Saddle Road]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7707964181900024
[information about Saddle Road]: 50 Victoria Street --[IN]-> Wellington 0.7486807107925415
[information about Saddle Road]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7411812543869019
[information about Saddle Road]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7678714990615845
[information about Saddle Road]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7542969584465027
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7725598812103271
[information about Saddle Road]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7708918452262878
[information about Saddle Road]: NZ Transport Agency --[LOCATED]-> Wellington 0.791088342666626
[information about Saddle Road]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7660057544708252
[information about Saddle Road]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7506897449493408
[information about Saddle Road]: New Zealand --[CONTAINS]-> Wellington 0.7701639533042908
[information about Saddle Road]: Wellington --[PART_OF]-> New Zealand 0.7687579393386841
