Who can be contacted to discuss the costs of improvements and maintenance on the Saddle Road?
None
Seed: information about Saddle Road
Seed: information about Saddle Road works
Seed: funding for road maintenance
Seed: detail on any contracting of consultants to work on the investigations of the long tunnel option for Wellington (Terrace to Kilbirnie)
[information about Saddle Road]: New Zealand Transport Agency --[PROVIDES]-> information about Saddle Road 0.8631854057312012
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7863847017288208
[information about Saddle Road]: New Zealand Transport Agency --[BASED]-> Wellington 0.7751238346099854
[information about Saddle Road]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.7773258686065674
[information about Saddle Road]: Golden Mile --[LOCATED]-> Wellington 0.7612760066986084
[information about Saddle Road]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7758937478065491
[information about Saddle Road]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7581453919410706
[information about Saddle Road]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7596460580825806
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7648276090621948
[information about Saddle Road]: Wellington --[PART_OF]-> Wellington Region 0.7637426853179932
[information about Saddle Road]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7538871765136719
[information about Saddle Road]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.8041836023330688
[information about Saddle Road]: Wellington --[HAS]-> tunnel 0.7703049182891846
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7612506151199341
[information about Saddle Road]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7739888429641724
[information about Saddle Road]: Wellington --[POSTCODE]-> 6141 0.7637519240379333
[information about Saddle Road]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7777514457702637
[information about Saddle Road]: Wellington --[IS_PART_OF]-> New Zealand 0.7479367852210999
[information about Saddle Road]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7874695062637329
[information about Saddle Road]: 50 Victoria Street --[IN]-> Wellington 0.7630224227905273
[information about Saddle Road]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7571312189102173
[information about Saddle Road]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7766450643539429
[information about Saddle Road]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.7736473679542542
[information about Saddle Road]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7662811279296875
[information about Saddle Road]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7687566876411438
[information about Saddle Road]: NZ Transport Agency --[LOCATED]-> Wellington 0.7840617895126343
[information about Saddle Road]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7628260254859924
[information about Saddle Road]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7632008194923401
[information about Saddle Road]: New Zealand --[CONTAINS]-> Wellington 0.7322453856468201
[information about Saddle Road]: Wellington --[PART_OF]-> New Zealand 0.7530955076217651
