Where can I find case studies evaluating the safety improvements delivered by Road to Zero investments?
None
Seed: Road Safety Investment and Delivery Review
Seed: Road to Zero – Road safety promotion
Seed: www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/
Seed: improving the safety performance of the vehicle fleet
[Road Safety Investment and Delivery Review]: Road Safety Investment and Delivery Review --[AVAILABLE_ON]-> Ministry of Transport website 0.8720499277114868
[Road Safety Investment and Delivery Review]: Ministry of Transport website --[HOSTS]-> Road Safety Investment and Delivery Review 0.8540845513343811
[Road Safety Investment and Delivery Review]: MartinJenkins --[CONDUCTED]-> Road Safety Investment and Delivery Review 0.8682581186294556
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[REVIEWED_BY]-> MartinJenkins 0.8596994876861572
[Road Safety Investment and Delivery Review]: Ministry of Transport --[LEADS]-> Road to Zero strategy 0.839146614074707
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[AIMS_TO]-> Vision Zero 0.8487769365310669
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[BASED_ON]-> Vision Zero 0.8287311792373657
[Road Safety Investment and Delivery Review]: Waka Kotahi --[SUPPORTS]-> Road to Zero strategy 0.8251112699508667
[Road Safety Investment and Delivery Review]: zero deaths and serious injuries --[PROMOTED_BY]-> Road to Zero strategy 0.8691914081573486
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[INFORMATION]-> Ministry of Transport 0.8768726587295532
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[TARGETS]-> Ministry of Transport 0.8595870733261108
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[ACCOMPANIED_BY]-> Action Plan 0.8311862945556641
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[TARGET]-> Ministry of Transport 0.870124101638794
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[TARGET]-> 40 percent reduction in deaths and serious injuries 0.8561843633651733
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[INFORMATION]-> www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/ 0.897503137588501
[Road Safety Investment and Delivery Review]: Ministry of Transport --[PROJECT]-> Road to Zero strategy 0.8780499696731567
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[BY]-> Ministry of Transport 0.8747464418411255
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[BY]-> 2030 0.8420725464820862
[Road Safety Investment and Delivery Review]: Road to Zero strategy --[GOAL]-> 40 percent reduction in deaths and serious injuries 0.8553669452667236
[Road to Zero – Road safety promotion]: Road to Zero – Road safety promotion --[INVESTMENT]-> 36.8 million 0.9022201895713806
[Road to Zero – Road safety promotion]: Road to Zero – Road safety promotion --[INVESTMENT]-> 32.1 million 0.9019359350204468
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Ministry of Transport --[WEBSITE]-> www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/ 0.8684676885604858
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[MONITORED_BY]-> Ministry of Transport 0.8865871429443359
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[FUNDING]-> Road to Zero Strategy 0.8708603978157043
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: New Zealand Transport Agency --[DEVELOPS]-> Road to Zero Strategy 0.8776242733001709
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: New Zealand Transport Agency --[PROVIDES]-> Road to Zero Strategy 0.8697018027305603
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[CONCLUDES]-> 2030 0.8311334848403931
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[CONCLUSION]-> 2030 0.840373694896698
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[DEVELOPMENT_FUNDING]-> expenditure breakdown 0.8445404171943665
[www.transport.govt.nz/area-of-inte rest/safety/road-to-zero/]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.8648396134376526
