How does Waka Kotahi gather data on fatal crashes?
None
Seed: figures on drivers involved in fatal crashes
Seed: drivers involved in fatal crashes
Seed: information on driver fatalities
Seed: https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8548164367675781
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8432331085205078
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8312917351722717
[drivers involved in fatal crashes]: drugs or alcohol --[AFFECTS]-> drivers 0.7661128640174866
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8419779539108276
[drivers involved in fatal crashes]: tolls --[COLLECTED]-> drivers 0.787864089012146
[drivers involved in fatal crashes]: drivers --[PAY]-> tolls 0.7472121715545654
[drivers involved in fatal crashes]: drivers --[CONTRIBUTE]-> crash 0.8136579394340515
[drivers involved in fatal crashes]: drivers --[IMPAIRED]-> drugs 0.7613821625709534
[drivers involved in fatal crashes]: drugs --[PRESENT]-> drivers 0.7596279382705688
[drivers involved in fatal crashes]: New Zealand Transport Agency --[RESPONDED]-> drivers 0.8020520210266113
[drivers involved in fatal crashes]: fatal crashes --[RECORDED]-> CAS 0.8588717579841614
[drivers involved in fatal crashes]: Crash --[RECORDED]-> CAS 0.8169940710067749
[drivers involved in fatal crashes]: Waka Kotahi --[MAINTAINS]-> CAS 0.8339251279830933
[drivers involved in fatal crashes]: CAS --[IS_UPDATING]-> Traffic Crash Report 0.8179035186767578
[drivers involved in fatal crashes]: crash records --[PROCESSED]-> CAS 0.8228106498718262
[drivers involved in fatal crashes]: CAS --[PROVIDES]-> full and correct crash records 0.8477444648742676
[drivers involved in fatal crashes]: CAS --[CONTAINS]-> information 0.7557538747787476
[drivers involved in fatal crashes]: Transport Agency --[CROSS_REFERENCES]-> CAS 0.7654672861099243
[drivers involved in fatal crashes]: CAS --[DEFINES]-> Road 0.7503073215484619
[drivers involved in fatal crashes]: minor injury crashes --[RECORDED]-> CAS 0.8212605714797974
[drivers involved in fatal crashes]: 2023 data --[INCOMPLETE]-> CAS 0.7638976573944092
[drivers involved in fatal crashes]: Road --[DEFINED_BY]-> CAS 0.7488289475440979
[drivers involved in fatal crashes]: 2022 data --[INCOMPLETE]-> CAS 0.767662763595581
[drivers involved in fatal crashes]: CAS --[CONTAINS]-> crash records 0.8297755122184753
[drivers involved in fatal crashes]: non-injury crashes --[RECORDED]-> CAS 0.8441320657730103
[drivers involved in fatal crashes]: serious injury crashes --[RECORDED]-> CAS 0.8323925137519836
[information on driver fatalities]: Emma Conyngham --[REQUESTS]-> information on driver fatalities 0.8434301614761353
[https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf]: Guide for the interpretation of coded crash reports --[AVAILABLE_AT]-> https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf 0.8506777286529541
[https://www.nzta.govt.nz/assets/resources/guide-to-coded-crash-reports/docs/guide-to-coded-crash-reports.pdf]: Transport Agency --[PROVIDES]-> Guide for the interpretation of coded crash reports 0.8491839170455933
