How many fatal crashes in the Queenstown Lakes and Central Otago districts involved overseas drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8378830552101135
[drivers involved in fatal crashes]: fatal crashes --[CAUSED_BY]-> drugs or alcohol 0.8137697577476501
[drivers involved in fatal crashes]: drugs or alcohol --[AFFECTS]-> drivers 0.7723842263221741
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8369482755661011
[drivers involved in fatal crashes]: tolls --[COLLECTED]-> drivers 0.7855481505393982
[drivers involved in fatal crashes]: drivers --[PAY]-> tolls 0.7568725943565369
[drivers involved in fatal crashes]: drivers --[CONTRIBUTE]-> crash 0.7964380383491516
[drivers involved in fatal crashes]: drivers --[IMPAIRED]-> drugs 0.7637182474136353
[drivers involved in fatal crashes]: drugs --[PRESENT]-> drivers 0.75925612449646
[drivers involved in fatal crashes]: New Zealand Transport Agency --[RESPONDED]-> drivers 0.831043541431427
[drivers involved in fatal crashes]: fatal crashes --[RECORDED]-> CAS 0.8141757845878601
[drivers involved in fatal crashes]: Crash --[RECORDED]-> CAS 0.7588552236557007
[drivers involved in fatal crashes]: Waka Kotahi --[MAINTAINS]-> CAS 0.7083671689033508
[drivers involved in fatal crashes]: CAS --[IS_UPDATING]-> Traffic Crash Report 0.7902380228042603
[drivers involved in fatal crashes]: crash records --[PROCESSED]-> CAS 0.7645196914672852
[drivers involved in fatal crashes]: CAS --[PROVIDES]-> full and correct crash records 0.7734779119491577
[drivers involved in fatal crashes]: CAS --[CONTAINS]-> information 0.7037841081619263
[drivers involved in fatal crashes]: Transport Agency --[CROSS_REFERENCES]-> CAS 0.7573400735855103
[drivers involved in fatal crashes]: CAS --[DEFINES]-> Road 0.7459896206855774
[drivers involved in fatal crashes]: minor injury crashes --[RECORDED]-> CAS 0.7887511849403381
[drivers involved in fatal crashes]: 2023 data --[INCOMPLETE]-> CAS 0.7504915595054626
[drivers involved in fatal crashes]: Road --[DEFINED_BY]-> CAS 0.747620701789856
[drivers involved in fatal crashes]: 2022 data --[INCOMPLETE]-> CAS 0.747538685798645
[drivers involved in fatal crashes]: CAS --[CONTAINS]-> crash records 0.7665486931800842
[drivers involved in fatal crashes]: non-injury crashes --[RECORDED]-> CAS 0.7996829748153687
[drivers involved in fatal crashes]: serious injury crashes --[RECORDED]-> CAS 0.7982850074768066
[Road Traffic Crashes]: Road Traffic Crashes --[ANALYZED_BY]-> Crash Analysis 0.822953462600708
[Road Traffic Crashes]: Crash Analysis --[PERFORMED_BY]-> Waka Kotahi NZ Transport Agency 0.8391750454902649
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7950731515884399
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on vehicle accidents 0.8162822723388672
