How many staff does NZTA have employed in relation to fuel excise duty refunds?
None
Seed: fuel excise refunds
Seed: transportation services
Seed: information on fuel excise duty
Seed: transportation
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[fuel excise refunds]: transportation --[AFFECTED_BY]-> flooding 0.7458655834197998
[fuel excise refunds]: road maintenance --[AFFECTED_BY]-> flooding 0.7371107935905457
[fuel excise refunds]: flooding --[CAUSES]-> damage 0.7062892317771912
[fuel excise refunds]: flooding --[CAN_AFFECT]-> road maintenance 0.7263104915618896
[fuel excise refunds]: flooding --[RECORDED_IN]-> asset management system 0.723788857460022
[fuel excise refunds]: flooding --[CAN_CAUSE]-> damage 0.7101808190345764
[fuel excise refunds]: weather event s, storm s, cyclone s, or floods --[CAN_CAUSE]-> flooding 0.7008274793624878
[fuel excise refunds]: New Zealand Transport Agency --[RESPONSIBLE_FOR]-> transportation 0.8148184418678284
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8190572261810303
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> Private Bag 6995 0.8196423649787903
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> 50 Victoria Street 0.8123915195465088
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> Victoria Arcade 0.7953374981880188
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.8204765915870667
[fuel excise refunds]: New Zealand Transport Agency --[LOCATED_IN]-> New Zealand 0.8252677321434021
[fuel excise refunds]: New Zealand --[CONTAINS]-> New Zealand Transport Agency 0.8264999985694885
[fuel excise refunds]: Auckland --[CONTAINS]-> New Zealand Transport Agency 0.819076657295227
[fuel excise refunds]: Private Bag 6995 --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8238503336906433
[fuel excise refunds]: OIA request --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8116652965545654
[fuel excise refunds]: official.correspondence@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8342747688293457
[fuel excise refunds]: contact details --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8302643299102783
[fuel excise refunds]: website --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8124659061431885
[fuel excise refunds]: email address --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8277838230133057
[fuel excise refunds]: Mark Kinvig --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8287948966026306
[fuel excise refunds]: oia-9223-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8166377544403076
[fuel excise refunds]: Andrew McFarlane --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8213167786598206
[fuel excise refunds]: Wellington City Council --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8014156818389893
[fuel excise refunds]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[fuel excise refunds]: Jacklyn Hankin --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8112272620201111
[fuel excise refunds]: OIA-10423-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8206692934036255
