Who is the Programme Director for the National Ticketing System (NTS) mentioned in the letter?
None
Seed: Programme Director, NTS
Seed: National Ticketing System
Seed: RFP for National Ticket System
Seed: National Ticketing Solution request for proposal
[Programme Director, NTS]: Programme Director, NTS --[AT]-> New Zealand Transport Agency 0.878320574760437
[Programme Director, NTS]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.7728176116943359
[Programme Director, NTS]: New Zealand Transport Agency --[BASED]-> Wellington 0.7763341665267944
[Programme Director, NTS]: Private Bag 6995 --[LOCATED_IN]-> Wellington 0.739412784576416
[Programme Director, NTS]: Golden Mile --[LOCATED]-> Wellington 0.7395035028457642
[Programme Director, NTS]: State Highway 1 --[LOCATED_IN]-> Wellington 0.7075712084770203
[Programme Director, NTS]: Office of the Ombudsmen --[LOCATED_IN]-> Wellington 0.7609904408454895
[Programme Director, NTS]: Parliamentary Press Gallery --[LOCATED_IN]-> Wellington 0.7389852404594421
[Programme Director, NTS]: Wellington --[POSTAL_ADDRESS]-> POBoxl0152 0.7610433101654053
[Programme Director, NTS]: Wellington --[PART_OF]-> Wellington Region 0.7510672211647034
[Programme Director, NTS]: New Zealand --[HAS_CAPITAL]-> Wellington 0.7737098336219788
[Programme Director, NTS]: proposed long tunnel option for Wellington --[IN]-> Wellington 0.737775444984436
[Programme Director, NTS]: Wellington --[HAS]-> tunnel 0.7445844411849976
[Programme Director, NTS]: Waka Kotahi NZ Transport Agency --[LOCATED]-> Wellington 0.7494534850120544
[Programme Director, NTS]: Wellington --[POSTAL_ADDRESS]-> Private Bag 6995 0.7671282887458801
[Programme Director, NTS]: Wellington --[POSTCODE]-> 6141 0.7369359731674194
[Programme Director, NTS]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.7677915096282959
[Programme Director, NTS]: Wellington --[IS_PART_OF]-> New Zealand 0.7618334889411926
[Programme Director, NTS]: Wellington's Rainbow Crossing proposal --[LOCATED_IN]-> Wellington 0.7509691715240479
[Programme Director, NTS]: 50 Victoria Street --[IN]-> Wellington 0.7287001609802246
[Programme Director, NTS]: Office of the Ombudsmen --[LOCATED]-> Wellington 0.7604710459709167
[Programme Director, NTS]: 100 Willis Street --[LOCATED_IN]-> Wellington 0.7317093014717102
[Programme Director, NTS]: PO Box 5084 --[LOCATED_IN]-> Wellington 0.756588876247406
[Programme Director, NTS]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7534694671630859
[Programme Director, NTS]: Wellington --[HOME_OF]-> Waka Kotahi NZ Transport Agency 0.7537582516670227
[Programme Director, NTS]: NZ Transport Agency --[LOCATED]-> Wellington 0.7676868438720703
[Programme Director, NTS]: Wellington --[CONTAINS]-> 50 Victoria Street 0.7351123094558716
[Programme Director, NTS]: 50 Victoria Street --[LOCATED_IN]-> Wellington 0.7295348644256592
[Programme Director, NTS]: New Zealand --[CONTAINS]-> Wellington 0.7536771297454834
[Programme Director, NTS]: Wellington --[PART_OF]-> New Zealand 0.7498878240585327
