What action can an individual take if they wish to contest the decision to refuse their request?
None
Seed: decision to refuse request
Seed: refusal of request
Seed: I am refusing this part of your request under section 18(d) of the Act as the information is publicly available.
Seed: public interest in seeking and receiving confidential legal advice
[decision to refuse request]: request --[REFUSED]-> decision to refuse request 0.8788845539093018
[decision to refuse request]: request --[RELATES_TO]-> section 18(e) of the Act 0.8113937377929688
[decision to refuse request]: section 18(e) of the Act --[EXEMPTS]-> information requested 0.8007302284240723
[decision to refuse request]: request --[REFUSED]-> section 18(e) of the Act 0.8439611196517944
[decision to refuse request]: section 18(e) of the Act --[REFERS]-> information does not exist 0.7857664227485657
[decision to refuse request]: Transport Agency --[REFUSED]-> section 18(e) of the Act 0.8047624826431274
[decision to refuse request]: information request --[RELATES]-> section 18(e) of the Act 0.8063070178031921
[decision to refuse request]: request --[RELATES_TO]-> section 28 of the Act 0.8031849265098572
[decision to refuse request]: section 28 of the Act --[GRANTS]-> right to ask the Ombudsman to review 0.7946593761444092
[decision to refuse request]: decision to refuse request --[BASED_ON]-> section 28 of the Act 0.8774951696395874
[decision to refuse request]: decision --[REFUSES]-> request 0.8516695499420166
[decision to refuse request]: Ombudsman --[REVIEW_REQUEST]-> decision 0.823549747467041
[decision to refuse request]: request --[REFUSE]-> decision 0.899573802947998
[decision to refuse request]: decision --[REVIEW]-> Ombudsman 0.80431067943573
[decision to refuse request]: decision --[REFUSE]-> request 0.8785701394081116
[decision to refuse request]: decision --[WITHHOLD]-> information 0.7889819741249084
[decision to refuse request]: Kevin Reid --[REVIEW]-> decision 0.7821532487869263
[decision to refuse request]: Ombudsman --[REVIEW]-> decision 0.8035749793052673
[decision to refuse request]: Waka Kotahi --[MAKES]-> decision 0.777378261089325
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[REFUSES]-> request 0.7909045815467834
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[LOCATED_IN]-> Wellington 0.7174396514892578
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on vehicle accidents 0.7200677990913391
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on LGWM construction contracts 0.7076904773712158
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> list of LGWM construction contracts 0.6787115335464478
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> public transport fare policy review 0.7300913333892822
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Road Traffic Crash Data 0.6994240880012512
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.7113524079322815
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> traffic counter sites on Hewletts Road 0.69823157787323
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> Open Data portal for information about daily traffic volumes on Hewletts Road 0.6988023519515991
[decision to refuse request]: Waka Kotahi NZ Transport Agency --[FAX]-> F 64 4 894 6100 0.7163920402526855
