How many complaints about taxi drivers were received by the NZ Transport Agency from 2009 to 2013?
None
Seed: 196 complaints about Uber drivers
Seed: Complaint Data
Seed: ride share operator complaints
Seed: Annual review of the New Zealand Transport Agency
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.832348108291626
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7459017038345337
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7518423199653625
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.7468270659446716
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8509042263031006
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.7360123991966248
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.7285213470458984
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.755218505859375
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7395553588867188
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.7192731499671936
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7453494071960449
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.8575547933578491
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7406010627746582
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7503286004066467
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.8579765558242798
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8627835512161255
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7297660112380981
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7301332950592041
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.7411971092224121
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.7237904071807861
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.734714686870575
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7363100051879883
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.737564206123352
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7113449573516846
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.7750638723373413
[196 complaints about Uber drivers]: response --[REMOVE]-> personal information 0.6999200582504272
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED]-> response 0.7667084336280823
[196 complaints about Uber drivers]: Waka Kotahi --[PROVIDES]-> response 0.7405374646186829
[196 complaints about Uber drivers]: response --[IS_PUBLISHED_ON]-> website 0.7229220271110535
[196 complaints about Uber drivers]: personal information --[REMOVED]-> response 0.7272913455963135
