How much has been spent on heavy vehicle certification reviews and inspections as of February 2020?
None
Seed: 7,162 Clean Car fees
Seed: audits under s198 of the Land Transport Act
Seed: Audits under s198 of the Land Transport Act
Seed: paid toll revenues
[7,162 Clean Car fees]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8075287342071533
[7,162 Clean Car fees]: Response --[CONTAINS]-> Waka Kotahi 0.7551038861274719
[7,162 Clean Car fees]: Waka Kotahi --[PUBLISHES]-> Response 0.7439575791358948
[7,162 Clean Car fees]: response --[CONTAINS]-> Waka Kotahi 0.7352060079574585
[7,162 Clean Car fees]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7925557494163513
[7,162 Clean Car fees]: Charles Ronaldson --[SIGNED]-> response 0.7226776480674744
[7,162 Clean Car fees]: Lauren Cooke --[SIGNED]-> response 0.7440449595451355
[7,162 Clean Car fees]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7467216849327087
[7,162 Clean Car fees]: Ministry --[PROVIDE]-> response 0.7394348382949829
[7,162 Clean Car fees]: response --[REMOVED]-> personal information 0.7173927426338196
[7,162 Clean Car fees]: Waka Kotahi website --[CONTAINS]-> response 0.7360033988952637
[7,162 Clean Car fees]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7815696001052856
[7,162 Clean Car fees]: response --[IS_A]-> letter 0.7421640157699585
[7,162 Clean Car fees]: Waka Kotahi --[FOLLOWS]-> response 0.7216908931732178
[7,162 Clean Car fees]: New Zealand Transport Agency --[PUBLISH]-> response 0.801762044429779
[7,162 Clean Car fees]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7985962629318237
[7,162 Clean Car fees]: response --[IS]-> response letter 0.7248228788375854
[7,162 Clean Car fees]: response letter --[IS]-> response 0.7218308448791504
[7,162 Clean Car fees]: response --[CONTAINS]-> contact details for the Ombudsman 0.7287408113479614
[7,162 Clean Car fees]: response --[CONTAINS]-> Jamie Ensor 0.7381447553634644
[7,162 Clean Car fees]: response --[RELATES_TO]-> personal information removed 0.7241130471229553
[7,162 Clean Car fees]: Conan Young --[RECEIVES]-> response 0.7229964733123779
[7,162 Clean Car fees]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7478712201118469
[7,162 Clean Car fees]: response --[IS]-> sincerely 0.7116764783859253
[7,162 Clean Car fees]: NZTA --[REPLY]-> response 0.7382776737213135
[7,162 Clean Car fees]: response --[REMOVE]-> personal information 0.7026001214981079
[7,162 Clean Car fees]: Waka Kotahi --[PUBLISHED]-> response 0.7516548037528992
[7,162 Clean Car fees]: Waka Kotahi --[PROVIDES]-> response 0.7299875020980835
[7,162 Clean Car fees]: response --[IS_PUBLISHED_ON]-> website 0.7486262321472168
[7,162 Clean Car fees]: personal information --[REMOVED]-> response 0.7209452986717224
