How many complaints did NZTA receive regarding Uber and its drivers?
None
Seed: 196 complaints about Uber drivers
Seed: Complaint Data
Seed: ride share operator complaints
Seed: Uber drivers
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8867742419242859
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7704122066497803
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7809554934501648
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.7747350931167603
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.8540748357772827
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.7503820657730103
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.762394905090332
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7851351499557495
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7548390626907349
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.750257670879364
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7735942602157593
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.854025661945343
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7597107887268066
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7737302184104919
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.8651124238967896
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8633098602294922
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7532384991645813
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7518336176872253
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.7662843465805054
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.7498816251754761
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.7515465021133423
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7642127871513367
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7538200616836548
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7473138570785522
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.8295274376869202
[196 complaints about Uber drivers]: response --[REMOVE]-> personal information 0.7328037023544312
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED]-> response 0.8006067276000977
[196 complaints about Uber drivers]: Waka Kotahi --[PROVIDES]-> response 0.7694607973098755
[196 complaints about Uber drivers]: response --[IS_PUBLISHED_ON]-> website 0.7512393593788147
[196 complaints about Uber drivers]: personal information --[REMOVED]-> response 0.7562540173530579
