What were the concerns raised in the complaint about Uber to the NZ Transport Agency?
None
Seed: 196 complaints about Uber drivers
Seed: ride share operator complaints
Seed: Complaint Data
Seed: why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8648542165756226
[196 complaints about Uber drivers]: Response --[CONTAINS]-> Waka Kotahi 0.7875250577926636
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHES]-> Response 0.7859535217285156
[196 complaints about Uber drivers]: response --[CONTAINS]-> Waka Kotahi 0.7738274931907654
[196 complaints about Uber drivers]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.875537097454071
[196 complaints about Uber drivers]: Charles Ronaldson --[SIGNED]-> response 0.7510369420051575
[196 complaints about Uber drivers]: Lauren Cooke --[SIGNED]-> response 0.754525899887085
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7709035277366638
[196 complaints about Uber drivers]: Ministry --[PROVIDE]-> response 0.7586745023727417
[196 complaints about Uber drivers]: response --[REMOVED]-> personal information 0.7543485164642334
[196 complaints about Uber drivers]: Waka Kotahi website --[CONTAINS]-> response 0.7765539884567261
[196 complaints about Uber drivers]: New Zealand Transport Agency --[DISCUSSES]-> response 0.8833503723144531
[196 complaints about Uber drivers]: response --[IS_A]-> letter 0.7605332136154175
[196 complaints about Uber drivers]: Waka Kotahi --[FOLLOWS]-> response 0.7683064937591553
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISH]-> response 0.8799872398376465
[196 complaints about Uber drivers]: New Zealand Transport Agency --[PUBLISHES]-> response 0.8836603164672852
[196 complaints about Uber drivers]: response --[IS]-> response letter 0.7556835412979126
[196 complaints about Uber drivers]: response letter --[IS]-> response 0.7531296014785767
[196 complaints about Uber drivers]: response --[CONTAINS]-> contact details for the Ombudsman 0.7808331251144409
[196 complaints about Uber drivers]: response --[CONTAINS]-> Jamie Ensor 0.7481191754341125
[196 complaints about Uber drivers]: response --[RELATES_TO]-> personal information removed 0.7595434188842773
[196 complaints about Uber drivers]: Conan Young --[RECEIVES]-> response 0.7544345259666443
[196 complaints about Uber drivers]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7660679817199707
[196 complaints about Uber drivers]: response --[IS]-> sincerely 0.7413259744644165
[196 complaints about Uber drivers]: NZTA --[REPLY]-> response 0.7982686161994934
[196 complaints about Uber drivers]: response --[REMOVE]-> personal information 0.7336689233779907
[196 complaints about Uber drivers]: Waka Kotahi --[PUBLISHED]-> response 0.7876323461532593
[196 complaints about Uber drivers]: Waka Kotahi --[PROVIDES]-> response 0.7648290395736694
[196 complaints about Uber drivers]: response --[IS_PUBLISHED_ON]-> website 0.7451216578483582
[196 complaints about Uber drivers]: personal information --[REMOVED]-> response 0.7587788105010986
