Under which sections of the Official Information Act was certain information withheld in the OIA-15599 response?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: Request made under the Official Information Act 1982
Seed: section 9(2)(j) of the Act
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.843669056892395
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[DATE]-> 24 April 2024 0.7288557887077332
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> NTS rollout timeline 0.7368964552879333
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8366753458976746
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Transport stakeholders meeting 0.7502071857452393
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[DATE]-> 17 April 2024 0.7410187125205994
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[DATE]-> 17 April 2024 0.7427646517753601
[Request made under the Official Information Act 1982]: Joel MacManus --[REQUEST]-> Request made under the Official Information Act 1982 0.8457763195037842
[Request made under the Official Information Act 1982]: Joel MacManus --[EMAIL]-> joel.macmanus@stuff.co.nz 0.742405891418457
[Request made under the Official Information Act 1982]: Joel MacManus --[REQUESTED]-> information under the Official Information Act 1982 0.8520205020904541
[Request made under the Official Information Act 1982]: Thomas Coughlan --[REQUESTS]-> information under the Official Information Act 1982 0.8565431833267212
[Request made under the Official Information Act 1982]: information under the Official Information Act 1982 --[REGULATED_BY]-> Official Information Act 1982 0.8513504862785339
[Request made under the Official Information Act 1982]: Cherie Howie --[REQUESTS]-> information under the Official Information Act 1982 0.8421964645385742
[Request made under the Official Information Act 1982]: Sam Kelway --[REQUESTS]-> information under the Official Information Act 1982 0.8494601845741272
[Request made under the Official Information Act 1982]: Conan Young --[INQUIRES]-> information under the Official Information Act 1982 0.8292878866195679
[Request made under the Official Information Act 1982]: Conan Young --[REQUESTS]-> information under the Official Information Act 1982 0.8427138328552246
[Request made under the Official Information Act 1982]: Phil Pennington --[REQUESTS]-> information under the Official Information Act 1982 0.8433672189712524
[Request made under the Official Information Act 1982]: Jordan Bond --[REQUESTS]-> information under the Official Information Act 1982 0.8371485471725464
[Request made under the Official Information Act 1982]: Charlie Mitchell --[REQUESTS]-> information under the Official Information Act 1982 0.8474576473236084
[Request made under the Official Information Act 1982]: New Zealand Transport Agency --[PROVIDES]-> information under the Official Information Act 1982 0.8284645676612854
[Request made under the Official Information Act 1982]: Hamish Cardwell --[REQUESTED]-> information under the Official Information Act 1982 0.8495453596115112
[Request made under the Official Information Act 1982]: Jono Galuszka --[REQUESTS]-> information under the Official Information Act 1982 0.8537933826446533
[Request made under the Official Information Act 1982]: Emma Hatton --[REQUESTS]-> information under the Official Information Act 1982 0.8524292707443237
[Request made under the Official Information Act 1982]: information under the Official Information Act 1982 --[ASSOCIATED_WITH]-> email of 20 October 2023 0.8483331203460693
[Request made under the Official Information Act 1982]: Oli Lewis --[REQUESTED]-> information under the Official Information Act 1982 0.8753279447555542
[Request made under the Official Information Act 1982]: Request made under the Official Information Act 1982 --[ASSOCIATED_WITH]-> information under the Official Information Act 1982 0.8689075708389282
[Request made under the Official Information Act 1982]: Request made under the Official Information Act 1982 --[REQUESTED]-> information under the Official Information Act 1982 0.858259916305542
[Request made under the Official Information Act 1982]: information under the Official Information Act 1982 --[PROVIDED]-> email of 20 October 2023 0.8383311033248901
[Request made under the Official Information Act 1982]: NZ Transport Agency --[PROVIDES]-> information under the Official Information Act 1982 0.8268251419067383
[Request made under the Official Information Act 1982]: Debrin Foxcroft --[REQUESTS]-> information under the Official Information Act 1982 0.8578843474388123
