Why was the economic cost of the road closure and additional transport emissions not provided?
None
Seed: information on additional cost and emissions
Seed: reducing business travel emissions
Seed: wider impacts of fare policy on people and cities
Seed: funding for road maintenance
[information on additional cost and emissions]: Waka Kotahi --[REFUSES]-> information on additional cost and emissions 0.8260955810546875
[information on additional cost and emissions]: Response --[CONTAINS]-> Waka Kotahi 0.7398557662963867
[information on additional cost and emissions]: Waka Kotahi --[PUBLISHES]-> Response 0.727115273475647
[information on additional cost and emissions]: response --[CONTAINS]-> Waka Kotahi 0.7243475914001465
[information on additional cost and emissions]: Waka Kotahi NZ Transport Agency --[PUBLISHES]-> response 0.7879305481910706
[information on additional cost and emissions]: Charles Ronaldson --[SIGNED]-> response 0.7419441938400269
[information on additional cost and emissions]: Lauren Cooke --[SIGNED]-> response 0.7149345278739929
[information on additional cost and emissions]: Waka Kotahi --[PUBLISHED_BY]-> response 0.7324497103691101
[information on additional cost and emissions]: Ministry --[PROVIDE]-> response 0.7311170101165771
[information on additional cost and emissions]: response --[REMOVED]-> personal information 0.7267622947692871
[information on additional cost and emissions]: Waka Kotahi website --[CONTAINS]-> response 0.7040747404098511
[information on additional cost and emissions]: New Zealand Transport Agency --[DISCUSSES]-> response 0.7857673168182373
[information on additional cost and emissions]: response --[IS_A]-> letter 0.7220855951309204
[information on additional cost and emissions]: Waka Kotahi --[FOLLOWS]-> response 0.7134727239608765
[information on additional cost and emissions]: New Zealand Transport Agency --[PUBLISH]-> response 0.7951509952545166
[information on additional cost and emissions]: New Zealand Transport Agency --[PUBLISHES]-> response 0.7915666103363037
[information on additional cost and emissions]: response --[IS]-> response letter 0.710001528263092
[information on additional cost and emissions]: response letter --[IS]-> response 0.7081883549690247
[information on additional cost and emissions]: response --[CONTAINS]-> contact details for the Ombudsman 0.7227306962013245
[information on additional cost and emissions]: response --[CONTAINS]-> Jamie Ensor 0.7201669216156006
[information on additional cost and emissions]: response --[RELATES_TO]-> personal information removed 0.7310281991958618
[information on additional cost and emissions]: Conan Young --[RECEIVES]-> response 0.6959224939346313
[information on additional cost and emissions]: oia-14650-response-letter.pdf --[CONTAINS]-> response 0.7370456457138062
[information on additional cost and emissions]: response --[IS]-> sincerely 0.6968282461166382
[information on additional cost and emissions]: NZTA --[REPLY]-> response 0.7180148959159851
[information on additional cost and emissions]: response --[REMOVE]-> personal information 0.6995264291763306
[information on additional cost and emissions]: Waka Kotahi --[PUBLISHED]-> response 0.7487865090370178
[information on additional cost and emissions]: Waka Kotahi --[PROVIDES]-> response 0.7116093635559082
[information on additional cost and emissions]: response --[IS_PUBLISHED_ON]-> website 0.7240848541259766
[information on additional cost and emissions]: personal information --[REMOVED]-> response 0.7277623414993286
