What suburb does Te Ara I Whiti (Lightpath) connect to from the city that is home to the Te Ara I Whiti (Lightpath) project, which has transformed underutilized spaces into vibrant cycling and pedestrian pathways, CBD?
None
Seed: Multiple routes linking it to surrounding suburbs and the auckland cbd
Seed: Auckland cbd
Seed: Commuters to cbd
Seed: Dedicated cycle lanes and pedestrian pathways
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: Onehunga --[Has]-> Multiple routes linking it to surrounding suburbs and the auckland cbd 0.8053060173988342
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: New zealand --[Has]-> Urban centers 0.7940662503242493
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: New zealand --[Characterized by]-> Urban centers 0.7883191108703613
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: New zealand --[Includes]-> Urban roads 0.7855715155601501
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: New zealand --[Has]-> Urban areas 0.7849587202072144
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: Sustainable urban transport --[Is]-> New zealand 0.7846618294715881
[Multiple routes linking it to surrounding suburbs and the auckland cbd]: New zealand --[Composed of]-> Road networks 0.7832325100898743
[Auckland cbd]: Te ara i whiti --[Links]-> Auckland cbd 0.8644683361053467
[Auckland cbd]: Te ara i whiti --[Is]-> Lightpath 0.8454588651657104
[Auckland cbd]: Te ara i whiti --[Part of]-> Auckland cycle network 0.8362159132957458
[Auckland cbd]: Te ara i whiti --[Located in]-> Auckland 0.8239569067955017
[Auckland cbd]: Auckland --[Has]-> Pedestrian pathways 0.8233243227005005
[Auckland cbd]: Te ara i whiti --[Constructed on]-> Former railway corridor 0.8218223452568054
[Auckland cbd]: Auckland --[Connected to]-> Surrounding suburbs and regions 0.8139963150024414
[Commuters to cbd]: Western line --[Connects]-> Commuters to cbd 0.8123621940612793
[Commuters to cbd]: Eastern line --[Connects]-> Commuters to cbd 0.8025721907615662
[Commuters to cbd]: Southern line --[Connects]-> Commuters to cbd 0.7966413497924805
[Commuters to cbd]: Western line --[Is]-> Primary rail corridor 0.7505043745040894
[Commuters to cbd]: Eastern line --[Is]-> Primary rail corridor 0.735020101070404
[Commuters to cbd]: Southern line --[Is]-> Primary rail corridor 0.7346377372741699
[Dedicated cycle lanes and pedestrian pathways]: Onehunga --[Has]-> Multiple routes linking it to surrounding suburbs and the auckland cbd 0.8053060173988342
[Dedicated cycle lanes and pedestrian pathways]: New zealand --[Has]-> Urban centers 0.7940662503242493
[Dedicated cycle lanes and pedestrian pathways]: New zealand --[Characterized by]-> Urban centers 0.7883191108703613
[Dedicated cycle lanes and pedestrian pathways]: New zealand --[Includes]-> Urban roads 0.7855715155601501
[Dedicated cycle lanes and pedestrian pathways]: New zealand --[Has]-> Urban areas 0.7849587202072144
[Dedicated cycle lanes and pedestrian pathways]: Sustainable urban transport --[Is]-> New zealand 0.7846618294715881
[Dedicated cycle lanes and pedestrian pathways]: New zealand --[Composed of]-> Road networks 0.7832325100898743
