How does the proportion of 80km/h zone length compare to the 100km/h zone length on SH16?
None
Seed: comparing the number of accidents under the 100km speed limit versus the current 80km speed rate
Seed: annual accident rate on SH16
Seed: 100M
Seed: Discuss this reply with the NZ Transport Agency
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
[annual accident rate on SH16]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[annual accident rate on SH16]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[annual accident rate on SH16]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[annual accident rate on SH16]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[annual accident rate on SH16]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[annual accident rate on SH16]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[annual accident rate on SH16]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
[100M]: State Highway 16 --[HAS_SPEED_LIMIT]-> 80 km/hr 0.8477267026901245
[100M]: State Highway 16 --[HAS_SPEED_LIMIT]-> 100 km/hr 0.8457022309303284
[100M]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[100M]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[100M]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[100M]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[100M]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[Discuss this reply with the NZ Transport Agency]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[Discuss this reply with the NZ Transport Agency]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[Discuss this reply with the NZ Transport Agency]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[Discuss this reply with the NZ Transport Agency]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[Discuss this reply with the NZ Transport Agency]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[Discuss this reply with the NZ Transport Agency]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[Discuss this reply with the NZ Transport Agency]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
