What were the primary categories of complaints received about Zoomy and Uber drivers?
None
Seed: 196 complaints about Uber drivers
Seed: 8 complaints about Zoomy drivers
Seed: Uber drivers
Seed: why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 8 complaints about Zoomy drivers 0.8774042129516602
[196 complaints about Uber drivers]: Zoomy --[COMPLAINT_CATEGORIES]-> Driving 0.8712316751480103
[196 complaints about Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8712227940559387
[196 complaints about Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 73 0.8684232831001282
[196 complaints about Uber drivers]: Uber --[HAS]-> Driver 22 0.8678312301635742
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8668917417526245
[196 complaints about Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 85 0.8662997484207153
[8 complaints about Zoomy drivers]: Waka Kotahi --[RECEIVES]-> 8 complaints about Zoomy drivers 0.8774042129516602
[8 complaints about Zoomy drivers]: Zoomy --[COMPLAINT_CATEGORIES]-> Driving 0.8712316751480103
[8 complaints about Zoomy drivers]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8712227940559387
[8 complaints about Zoomy drivers]: Uber --[RECEIVED_COMPLAINTS]-> 73 0.8684232831001282
[8 complaints about Zoomy drivers]: Uber --[HAS]-> Driver 22 0.8678312301635742
[8 complaints about Zoomy drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8668917417526245
[8 complaints about Zoomy drivers]: Uber --[RECEIVED_COMPLAINTS]-> 85 0.8662997484207153
[Uber drivers]: Waka Kotahi --[RECEIVES]-> 8 complaints about Zoomy drivers 0.8774042129516602
[Uber drivers]: Zoomy --[COMPLAINT_CATEGORIES]-> Driving 0.8712316751480103
[Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8712227940559387
[Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 73 0.8684232831001282
[Uber drivers]: Uber --[HAS]-> Driver 22 0.8678312301635742
[Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8668917417526245
[Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 85 0.8662997484207153
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: Waka Kotahi --[RECEIVES]-> 8 complaints about Zoomy drivers 0.8774042129516602
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8668917417526245
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: Uber drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.8498741388320923
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: Waka Kotahi --[INVESTIGATES]-> ride share operator complaints 0.8324029445648193
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: Zoomy drivers --[ASSOCIATED_WITH]-> Waka Kotahi 0.8300657868385315
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: enquiry --[ASKS]-> why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’ 0.822196900844574
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.821595311164856
