What is the cost of the Road to Zero advertising campaign as of 30 June 2022?
None
Seed: cost of the current Road to Zero advertising campaign
Seed: Road to Zero advertising campaign
Seed: information about Road To Zero campaign
Seed: development of the next Road to Zero Action Plan
[cost of the current Road to Zero advertising campaign]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.916700005531311
[cost of the current Road to Zero advertising campaign]: total amount of money --[FOR]-> Road to Zero 0.8777207136154175
[cost of the current Road to Zero advertising campaign]: Road to Zero --[PROGRESS]-> 2022 0.8710687160491943
[cost of the current Road to Zero advertising campaign]: Road to Zero --[COST]-> $4,737,200 0.869359016418457
[cost of the current Road to Zero advertising campaign]: Road to Zero Strategy --[INITIATED]-> 2020 0.8666514158248901
[cost of the current Road to Zero advertising campaign]: Road to Zero --[PROGRESS]-> 2021 0.8664705753326416
[cost of the current Road to Zero advertising campaign]: Road to Zero --[PROGRESS]-> television advertisements 0.8597385287284851
[Road to Zero advertising campaign]: Road to Zero advertising campaign --[COST]-> $6.185 million 0.8984673023223877
[information about Road To Zero campaign]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.916700005531311
[information about Road To Zero campaign]: total amount of money --[FOR]-> Road to Zero 0.8777207136154175
[information about Road To Zero campaign]: Road to Zero --[PROGRESS]-> 2022 0.8710687160491943
[information about Road To Zero campaign]: Road to Zero --[COST]-> $4,737,200 0.869359016418457
[information about Road To Zero campaign]: Road to Zero Strategy --[INITIATED]-> 2020 0.8666514158248901
[information about Road To Zero campaign]: Road to Zero --[PROGRESS]-> 2021 0.8664705753326416
[information about Road To Zero campaign]: Road to Zero --[PROGRESS]-> television advertisements 0.8597385287284851
[development of the next Road to Zero Action Plan]: Road To Zero campaign --[COST]-> cost of the current Road to Zero advertising campaign 0.916700005531311
[development of the next Road to Zero Action Plan]: total amount of money --[FOR]-> Road to Zero 0.8777207136154175
[development of the next Road to Zero Action Plan]: Road to Zero --[PROGRESS]-> 2022 0.8710687160491943
[development of the next Road to Zero Action Plan]: Road to Zero --[COST]-> $4,737,200 0.869359016418457
[development of the next Road to Zero Action Plan]: Road to Zero Strategy --[INITIATED]-> 2020 0.8666514158248901
[development of the next Road to Zero Action Plan]: Road to Zero --[PROGRESS]-> 2021 0.8664705753326416
[development of the next Road to Zero Action Plan]: Road to Zero --[PROGRESS]-> television advertisements 0.8597385287284851
