How many MR1 and MR1B transactions were completed online between 1 October 2022 and 30 September 2023?
None
Seed: MR1/B transactions data
Seed: statistics for MR1/B transactions
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[MR1/B transactions data]: Motor Vehicle Register --[CONTAINS]-> MR1/B transactions data 0.8250961303710938
[statistics for MR1/B transactions]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[statistics for MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[statistics for MR1/B transactions]: Data --[IS]-> Current at 18 September 2019 0.8491953611373901
[statistics for MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[statistics for MR1/B transactions]: email of 20 October 2023 --[ASSOCIATED_WITH]-> requesting the following information 0.8411005139350891
[statistics for MR1/B transactions]: email of 20 October 2023 --[CONTAINS]-> requesting the following information 0.8409534692764282
[statistics for MR1/B transactions]: early October 2019 --[AFTER]-> 2019 0.8406972885131836
[1 October 2022 to 30 September 2023]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[1 October 2022 to 30 September 2023]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[1 October 2022 to 30 September 2023]: early October 2019 --[AFTER]-> 2019 0.8406972885131836
[1 October 2022 to 30 September 2023]: Request --[EXTENDED]-> 9 December 2022 0.8306039571762085
[1 October 2022 to 30 September 2023]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8297469615936279
[1 October 2022 to 30 September 2023]: 2022 --[INCLUDES]-> 2019 0.8294169902801514
[1 October 2022 to 30 September 2023]: email of 12 May 2023 --[REQUESTS]-> accident or crash history 0.8235631585121155
[MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8856984972953796
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> agent 0.8389739394187927
[MR1/B transactions]: Request --[EXTENDED]-> 9 December 2022 0.8306039571762085
[MR1/B transactions]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8297469615936279
[MR1/B transactions]: 2024 --[RELATES_TO]-> current and future renewal programmes 0.8224614858627319
