How many complaints did NZTA receive regarding Uber and its drivers?
None
Seed: 196 complaints about Uber drivers
Seed: Complaint Data
Seed: ride share operator complaints
Seed: Uber drivers
[196 complaints about Uber drivers]: questions and responses --[FROM]-> NZ Transport Agency 0.896125853061676
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.8954727649688721
[196 complaints about Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8867742419242859
[196 complaints about Uber drivers]: enquiry --[ASKS]-> why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’ 0.8814404606819153
[196 complaints about Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8807758092880249
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDS]-> queries 0.8802790641784668
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8798210620880127
[Complaint Data]: questions and responses --[FROM]-> NZ Transport Agency 0.896125853061676
[Complaint Data]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.8954727649688721
[Complaint Data]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8867742419242859
[Complaint Data]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8807758092880249
[Complaint Data]: New Zealand Transport Agency --[RESPONDS]-> queries 0.8802790641784668
[Complaint Data]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8798210620880127
[Complaint Data]: Uber --[RECEIVED_COMPLAINTS]-> 73 0.8783307671546936
[ride share operator complaints]: questions and responses --[FROM]-> NZ Transport Agency 0.896125853061676
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.8954727649688721
[ride share operator complaints]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8867742419242859
[ride share operator complaints]: enquiry --[ASKS]-> why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’ 0.8814404606819153
[ride share operator complaints]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8807758092880249
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDS]-> queries 0.8802790641784668
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8798210620880127
[Uber drivers]: questions and responses --[FROM]-> NZ Transport Agency 0.896125853061676
[Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.8954727649688721
[Uber drivers]: Waka Kotahi --[RECEIVES]-> 196 complaints about Uber drivers 0.8867742419242859
[Uber drivers]: enquiry --[ASKS]-> why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’ 0.8814404606819153
[Uber drivers]: Uber --[RECEIVED_COMPLAINTS]-> 38 0.8807758092880249
[Uber drivers]: New Zealand Transport Agency --[RESPONDS]-> queries 0.8802790641784668
[Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8798210620880127
