In what year did the organization that operates the rail network in New Zealand, primarily serving freight and providing passenger services in metropolitan areas, become established as a state-owned enterprise in New Zealand?
None
Seed: State-owned enterprise
Seed: Extensive network of passenger and freight services
Seed: Rail network
Seed: Rail networks
[State-owned enterprise]: Kiwirail group --[Is]-> State-owned enterprise 0.8966468572616577
[State-owned enterprise]: Kiwirail group --[Provides]-> Essential services 0.8282061815261841
[State-owned enterprise]: Kiwirail group --[Provides]-> Efficient transport 0.8244171142578125
[State-owned enterprise]: Kiwirail group --[Provides]-> Sustainable transport 0.8266804814338684
[State-owned enterprise]: Sustainable urban transport --[Key component]-> Sustainable transport 0.7649862766265869
[State-owned enterprise]: Sustainable urban transport --[Is]-> New zealand 0.8242436647415161
[State-owned enterprise]: New zealand --[Has]-> Transport projects 0.8474012613296509
[State-owned enterprise]: New zealand transport agency --[Oversees]-> Transport projects 0.8149368762969971
[State-owned enterprise]: Auckland --[Has]-> Transport projects 0.8232650756835938
[State-owned enterprise]: New zealand --[Has]-> Transport industry governed by regulatory bodies 0.8482533693313599
[State-owned enterprise]: New zealand --[Has]-> Diverse transport network 0.8412888050079346
[State-owned enterprise]: New zealand --[Has]-> Post-incident review 0.7584518790245056
[State-owned enterprise]: Post-incident review --[Crucial for]-> Improving operational efficiency 0.7153670787811279
[State-owned enterprise]: Post-incident review --[Crucial for]-> Fostering culture of continuous improvement 0.7112884521484375
[State-owned enterprise]: Post-incident review --[Aimed at]-> Recommending measures 0.695154070854187
[State-owned enterprise]: Post-incident review --[Crucial for]-> Enhancing safety 0.6976897716522217
[State-owned enterprise]: Post-incident review --[Is]-> Systematic process 0.6895167827606201
[State-owned enterprise]: Post-incident review --[Conducted]-> Following an incident 0.6950099468231201
[State-owned enterprise]: Post-incident review --[Aimed at]-> Analyzing circumstances 0.7002190351486206
[State-owned enterprise]: Post-incident review --[Aimed at]-> Identifying contributing factors 0.7017643451690674
[State-owned enterprise]: New zealand --[Has]-> Stringent building codes and retrofitting programs 0.7902918457984924
[State-owned enterprise]: New zealand --[Has]-> Contingency plans to reroute traffic and manage air travel disruptions 0.7891530394554138
[State-owned enterprise]: New zealand --[Has]-> Broader environmental policies 0.792019248008728
[State-owned enterprise]: New zealand --[Has]-> Traffic congestion 0.7904207110404968
[State-owned enterprise]: Auckland --[Faces challenges]-> Traffic congestion 0.7616233825683594
[State-owned enterprise]: Wellington public transport plan --[Initiated in response to]-> Traffic congestion 0.7806277871131897
[State-owned enterprise]: Auckland --[Has]-> Traffic congestion 0.770336389541626
[State-owned enterprise]: Wellington --[Has]-> Traffic congestion 0.7576277256011963
[State-owned enterprise]: Wellington public transport spine study --[Initiated in response to]-> Traffic congestion 0.7502933740615845
[State-owned enterprise]: Sustainable urban transport --[Faces challenges]-> Traffic congestion 0.7368184328079224
