What is the name of the scenic passenger rail service in New Zealand known for showcasing stunning landscapes, particularly through the Southern Alps, that is the destination city at the western end of the train service?
None
Seed: Scenic passenger train service
Seed: Scenic routes such as the tranzalpine and the northern explorer
Seed: Scenic train
Seed: Scenic routes
[Scenic passenger train service]: Tranzalpine --[Is]-> Scenic passenger train service 0.8359114527702332
[Scenic passenger train service]: Kiwirail group --[Known for]-> Tranzalpine 0.809688150882721
[Scenic passenger train service]: Kiwirail group --[Is]-> State-owned enterprise 0.7707939743995667
[Scenic passenger train service]: Kiwirail --[Is]-> State-owned enterprise 0.7787383198738098
[Scenic passenger train service]: Kiwirail --[Operates]-> Great journeys of new zealand 0.8388895392417908
[Scenic passenger train service]: Kiwirail --[Operates]-> Freight route 0.789077877998352
[Scenic passenger train service]: Kiwirail --[Transports]-> Manufactured items 0.7795090079307556
[Scenic passenger train service]: North island main trunk line --[Supports]-> Manufactured items 0.7292047739028931
[Scenic passenger train service]: Kiwirail --[Operates]-> Northern explorer 0.7912582159042358
[Scenic passenger train service]: Northern explorer --[Runs]-> Wellington 0.7708178758621216
[Scenic passenger train service]: Northern explorer --[Offers]-> North island's landscapes 0.773478090763092
[Scenic passenger train service]: Northern explorer --[Offers]-> Stunning views 0.7785248756408691
[Scenic passenger train service]: Northern explorer --[Runs]-> Auckland 0.7702641487121582
[Scenic passenger train service]: North island main trunk line --[Supports]-> Northern explorer 0.7477666735649109
[Scenic passenger train service]: Kiwirail group --[Known for]-> Northern explorer 0.7975515127182007
[Scenic passenger train service]: Northern explorer --[Is]-> Scenic train 0.8093981146812439
[Scenic passenger train service]: North island main trunk line --[Operated by]-> Kiwirail 0.7790484428405762
[Scenic passenger train service]: North island main trunk line --[Focus]-> Improve efficiency 0.7325677275657654
[Scenic passenger train service]: North island main trunk line --[Enhances]-> Regional development 0.7385003566741943
[Scenic passenger train service]: North island main trunk line --[Plays]-> Significant role 0.7445334196090698
[Scenic passenger train service]: North island main trunk line --[Serves]-> Freight services 0.7460858225822449
[Scenic passenger train service]: North island main trunk line --[Enhances]-> Connectivity 0.7365967631340027
[Scenic passenger train service]: North island main trunk line --[Construction began]-> 1880s 0.7417459487915039
[Scenic passenger train service]: North island main trunk line --[Supports]-> Freight services 0.7435846328735352
[Scenic passenger train service]: North island main trunk line --[Enhances]-> Sustainability 0.732826828956604
[Scenic passenger train service]: North island main trunk line --[Focus]-> Investment 0.7478640079498291
[Scenic passenger train service]: North island main trunk line --[Facilitates]-> Economic activity 0.73317551612854
[Scenic passenger train service]: North island main trunk line --[Spans]-> 423 miles 0.7592440843582153
[Scenic passenger train service]: North island main trunk line --[Features]-> Raurimu spiral 0.7585045695304871
[Scenic passenger train service]: North island main trunk line --[Supports]-> Agricultural products 0.7289915084838867
