What city does State Highway 3 (SH3) connect to the western regions from, which is located at the southern end of the Waikato Expressway, improving travel times and safety to Auckland?
None
Seed: Waikato expressway
Seed: State highway 3
Seed: Significant transport corridor
Seed: City to waikato region
[Waikato expressway]: Waikato expressway --[Is part of]-> National land transport programme 0.8589686155319214
[Waikato expressway]: National land transport programme --[Is]-> Key component of new zealand's transport planning framework 0.801365077495575
[Waikato expressway]: National land transport programme --[Updated]-> Every three years 0.7662650346755981
[Waikato expressway]: National land transport programme --[Promotes]-> Environmental sustainability 0.7289568185806274
[Waikato expressway]: Government objectives --[Include]-> Environmental sustainability 0.7019863724708557
[Waikato expressway]: Government objectives --[Include]-> Social equity 0.7156510353088379
[Waikato expressway]: New zealand transport strategy --[Aligned with]-> Government objectives 0.813262939453125
[Waikato expressway]: New zealand transport strategy --[Emphasizes]-> Multimodal approach 0.8144357800483704
[Waikato expressway]: New zealand transport strategy --[Promotes]-> Public transport 0.7959882616996765
[Waikato expressway]: Auckland transport --[Manages]-> Public transport 0.8180297017097473
[Waikato expressway]: Public transport --[Integrates]-> Automated data collection 0.745495080947876
[Waikato expressway]: Wellington --[Relies heavily on]-> Public transport 0.791594922542572
[Waikato expressway]: Auckland transport --[Oversees]-> Public transport 0.8101437091827393
[Waikato expressway]: Ministry of transport --[Oversees]-> Public transport 0.7346751689910889
[Waikato expressway]: Integrated transport strategies --[Promote]-> Public transport 0.7363964319229126
[Waikato expressway]: Christchurch --[Has]-> Public transport 0.8191264867782593
[Waikato expressway]: Sustainable urban transport --[Key component]-> Public transport 0.7538044452667236
[Waikato expressway]: Sustainability and resilience --[Includes]-> Public transport 0.7493570446968079
[Waikato expressway]: New zealand --[Has]-> Public transport 0.8275719881057739
[Waikato expressway]: Public transport innovations --[Transform]-> Public transport 0.7403708696365356
[Waikato expressway]: Public transport --[Varies significantly]-> Between urban and rural areas 0.7647906541824341
[Waikato expressway]: Public transport --[Characterized by]-> Transition 0.7506097555160522
[Waikato expressway]: Public transport --[Underwent]-> Significant evolution 0.7568426132202148
[Waikato expressway]: New zealand transport strategy --[Aims]-> Sustainable transport network 0.8015071153640747
[Waikato expressway]: Waka kotahi --[Ensures]-> Sustainable transport network 0.7890198230743408
[Waikato expressway]: Auckland western ring route --[Represents]-> Sustainable transport network 0.8384146690368652
[Waikato expressway]: New zealand transport strategy --[Is]-> Comprehensive framework 0.8165868520736694
[Waikato expressway]: New zealand road safety strategy --[Is]-> Comprehensive framework 0.8051140308380127
[Waikato expressway]: Transport skills strategy --[Is]-> Comprehensive framework 0.747480034828186
[Waikato expressway]: Speed management guide --[Is]-> Comprehensive framework 0.7395554780960083
