In what year did the airline that provides domestic air travel services between the two main islands of New Zealand, where the transport system facilitates the movement of people and goods, become established?
None
Seed: Flagship airline of new zealand
Seed: Domestic flights to major cities across new zealand
Seed: Significant air and maritime transport services
Seed: Domestic and international travel
[Flagship airline of new zealand]: Air new zealand --[Is]-> Flagship airline of new zealand 0.865277886390686
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Boeing 787 dreamliners 0.8387883305549622
[Flagship airline of new zealand]: Air new zealand --[Member of]-> Star alliance 0.8310976624488831
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Modern fleet of aircraft 0.8581469655036926
[Flagship airline of new zealand]: Air new zealand --[Headquartered in]-> Auckland 0.853702962398529
[Flagship airline of new zealand]: Auckland --[Has]-> Public transport system 0.8334227800369263
[Flagship airline of new zealand]: Christchurch --[Has]-> Public transport system 0.8266948461532593
[Flagship airline of new zealand]: Christchurch --[Has]-> Cycling initiatives 0.7588560581207275
[Flagship airline of new zealand]: Christchurch --[Has]-> Metro system 0.7991397380828857
[Flagship airline of new zealand]: Christchurch --[Linked to]-> Dunedin 0.7971971035003662
[Flagship airline of new zealand]: Christchurch --[Connected to]-> Dunedin 0.8033267259597778
[Flagship airline of new zealand]: Christchurch --[Has]-> Potential development of light rail system 0.7852689027786255
[Flagship airline of new zealand]: Christchurch --[Served by]-> Tranzalpine train service 0.7943631410598755
[Flagship airline of new zealand]: Christchurch --[Has]-> Walking initiatives 0.778923749923706
[Flagship airline of new zealand]: Christchurch --[Served by]-> Main south line 0.8072050213813782
[Flagship airline of new zealand]: Christchurch --[Has]-> Road infrastructure 0.7814784049987793
[Flagship airline of new zealand]: Road infrastructure --[Is]-> Backbone of new zealand's transport system 0.8107669353485107
[Flagship airline of new zealand]: Road infrastructure --[Is vital for]-> Regional connectivity 0.7425327301025391
[Flagship airline of new zealand]: Road infrastructure --[Is vital for]-> Economic growth 0.725293755531311
[Flagship airline of new zealand]: Road infrastructure --[Is vital for]-> Social inclusion 0.7201288938522339
[Flagship airline of new zealand]: Christchurch --[Linked to]-> Picton 0.7747676968574524
[Flagship airline of new zealand]: Christchurch --[Connected to]-> Picton 0.7850213646888733
[Flagship airline of new zealand]: Christchurch --[Connected by]-> State highways 0.7818574905395508
[Flagship airline of new zealand]: Waka kotahi --[Manages]-> State highways 0.746749997138977
[Flagship airline of new zealand]: Road network --[Includes]-> State highways 0.7358952164649963
[Flagship airline of new zealand]: Christchurch --[Has]-> Focus on enhancing bus services 0.7777523994445801
[Flagship airline of new zealand]: Christchurch --[Has]-> New bus network 0.7860270738601685
[Flagship airline of new zealand]: Christchurch --[Has]-> Second-busiest airport in new zealand 0.8169022798538208
[Flagship airline of new zealand]: Christchurch international airport --[Is]-> Second-busiest airport in new zealand 0.8215035796165466
[Flagship airline of new zealand]: Christchurch --[Has]-> Shuttles 0.802016019821167
