In what year did the organization that operates the rail network in New Zealand, primarily serving freight and providing passenger services in metropolitan areas, become established as a state-owned enterprise in New Zealand?
None
Seed: State-owned enterprise
Seed: Extensive network of passenger and freight services
Seed: Rail network
Seed: Rail networks
[State-owned enterprise]: Kiwirail group --[Is]-> State-owned enterprise 0.8966468572616577
[State-owned enterprise]: Kiwirail --[Is]-> State-owned enterprise 0.8963137865066528
[Extensive network of passenger and freight services]: New zealand railways department --[Continued to operate]-> Extensive network of passenger and freight services 0.8569406270980835
[Rail network]: Auckland --[Has]-> Rail network 0.8584566712379456
[Rail network]: Wellington region --[Has]-> Rail network 0.850829005241394
[Rail network]: Kiwirail group --[Manages]-> Rail network 0.8487518429756165
[Rail network]: Wellington --[Has]-> Rail network 0.8468338251113892
[Rail network]: Kiwirail --[Operates]-> Rail network 0.8452403545379639
[Rail network]: Rail network --[Facilitates]-> Movement of goods to and from the port of wellington 0.840751051902771
[Rail network]: Rail network --[Plays]-> Crucial role in freight transport 0.8282135725021362
[Rail networks]: New zealand --[Composed of]-> Rail networks 0.8698530197143555
