What was included in the legal costs from Meredith Connell during this period?
None
Seed: Summary of legal and other costs
Seed: Meredith Connell
Seed: transaction costs
Seed: Costs
[Summary of legal and other costs]: Robert Pines --[REQUESTED]-> Summary of legal and other costs 0.8374570608139038
[Meredith Connell]: Meredith Connell --[PROVIDED]-> Legal advice and regulatory work 0.8911317586898804
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Legal services 0.8862215876579285
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Business-as-usual legal advice 0.871209979057312
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Work on regulatory review 0.8677270412445068
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Enforcement of regulatory role 0.8630585074424744
[Meredith Connell]: Meredith Connell --[ASSOCIATED]-> Review of 850 open compliance files 0.8442267775535583
[Meredith Connell]: Meredith Connell --[INVOICED]-> New Zealand Transport Agency 0.841066300868988
[transaction costs]: transaction costs --[INCREASED]-> toll price 0.7859588861465454
[transaction costs]: section 9(2)(b)(ii) of the Act --[PROTECTS]-> information 0.7782365083694458
[transaction costs]: NZTA --[PAID]-> $65 million 0.7770509123802185
[transaction costs]: public interest --[CONSIDERS]-> information 0.7718446254730225
[transaction costs]: information --[WITHHELD]-> public interest 0.771414577960968
[transaction costs]: oia-4903-Andrew-Mcfarlane.pdf --[ASSOCIATED_WITH]-> Andrew McFarlane 0.7675409317016602
[transaction costs]: NZTA --[CONSIDER]-> public interest 0.7656292915344238
[Costs]: Meredith Connell --[PROVIDED]-> Legal advice and regulatory work 0.8911317586898804
[Costs]: Meredith Connell --[ASSOCIATED]-> Legal services 0.8862215876579285
[Costs]: Meredith Connell --[ASSOCIATED]-> Business-as-usual legal advice 0.871209979057312
[Costs]: Meredith Connell --[ASSOCIATED]-> Work on regulatory review 0.8677270412445068
[Costs]: Meredith Connell --[ASSOCIATED]-> Enforcement of regulatory role 0.8630585074424744
[Costs]: Meredith Connell --[ASSOCIATED]-> Review of 850 open compliance files 0.8442267775535583
[Costs]: Meredith Connell --[INVOICED]-> New Zealand Transport Agency 0.841066300868988
