What is the annual accident rate on State Highway 16 (SH16) over the last decade for the 80km/h and 100km/h speed limits?
None
Seed: annual accident rate on SH16
Seed: comparing the number of accidents under the 100km speed limit versus the current 80km speed rate
Seed: vehicle accidents
Seed: information on vehicle accidents
[annual accident rate on SH16]: crashes --[OCCURRED]-> State Highway 16 0.8745123744010925
[annual accident rate on SH16]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.8697636723518372
[annual accident rate on SH16]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8590115904808044
[annual accident rate on SH16]: per year --[FOR]-> road accident data 0.8580659031867981
[annual accident rate on SH16]: road accidents --[ANNUAL]-> per year 0.856316089630127
[annual accident rate on SH16]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8530102968215942
[annual accident rate on SH16]: Pedestrian Safer speeds --[ASSOCIATED_WITH]-> State Highway 1 0.8410806059837341
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: crashes --[OCCURRED]-> State Highway 16 0.8745123744010925
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.8697636723518372
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8590115904808044
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: per year --[FOR]-> road accident data 0.8580659031867981
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: road accidents --[ANNUAL]-> per year 0.856316089630127
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8530102968215942
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Pedestrian Safer speeds --[ASSOCIATED_WITH]-> State Highway 1 0.8410806059837341
[vehicle accidents]: per year --[FOR]-> road accident data 0.8580659031867981
[vehicle accidents]: road accidents --[ANNUAL]-> per year 0.856316089630127
[vehicle accidents]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8530102968215942
[vehicle accidents]: Pedestrian Safer speeds --[ASSOCIATED_WITH]-> State Highway 1 0.8410806059837341
[vehicle accidents]: speed review process --[AFFECTS]-> road safety 0.831652045249939
[vehicle accidents]: road safety --[ENHANCED_BY]-> State Highway 1 0.8304277658462524
[vehicle accidents]: road safety --[IMPROVED_BY]-> reduced speed limits 0.8301740288734436
[information on vehicle accidents]: State Highway 16 --[HAS_SPEED_LIMIT]-> 80 km/hr 0.9099521040916443
[information on vehicle accidents]: State Highway 16 --[HAS_SPEED_LIMIT]-> 100 km/hr 0.9036363363265991
[information on vehicle accidents]: crashes --[OCCURRED]-> State Highway 16 0.8745123744010925
[information on vehicle accidents]: Debrin Foxcroft --[REQUESTS]-> annual accident rate on SH16 0.8697636723518372
[information on vehicle accidents]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8590115904808044
[information on vehicle accidents]: per year --[FOR]-> road accident data 0.8580659031867981
[information on vehicle accidents]: road accidents --[ANNUAL]-> per year 0.856316089630127
