When is the draft Strategic Case for Picton Port Access expected to be completed?
None
Seed: 2023-24 State Highway Investment Proposal
Seed: RE WK PPP Strategy draft
Seed: Waito hi Picton Ferry Precinct Redevelopment
Seed: https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Access and Development Programme Business Case 0.8467278480529785
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Access and Development Programme Business Case 0.8444842100143433
[2023-24 State Highway Investment Proposal]: 2023-24 State Highway Investment Proposal --[INCLUDES]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.8369826674461365
[2023-24 State Highway Investment Proposal]: Hornby Access and Development Programme Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8343037366867065
[2023-24 State Highway Investment Proposal]: Regional Land Transport Plan --[ASSESSMENT_OF]-> Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case 0.83381187915802
[2023-24 State Highway Investment Proposal]: Hornby Hub and Corridor Safety and Optimisation Single Stage Business Case --[POTENTIAL_FOR]-> short-term and longer-term improvements 0.8260360360145569
[2023-24 State Highway Investment Proposal]: 2024-27 National Land Transport Programme --[DEVELOPMENT_OF]-> Regional Land Transport Plan 0.8095971345901489
[RE WK PPP Strategy draft]: Featherston --[CONSULTATION]-> August and September 2021 0.829521894454956
[RE WK PPP Strategy draft]: HVSCs --[QUESTION]-> Transport Agency decisions 0.8210631608963013
[RE WK PPP Strategy draft]: Request --[CLARIFIED]-> 30 November 2022 0.8155792355537415
[RE WK PPP Strategy draft]: Minister of Transport --[DISCUSS]-> project 0.8142609596252441
[RE WK PPP Strategy draft]: WCC --[RECEIVES]-> draft letter 0.8127759695053101
[RE WK PPP Strategy draft]: draft letter --[CONTAINS]-> briefing 0.8121381402015686
[RE WK PPP Strategy draft]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.8119808435440063
[Waito hi Picton Ferry Precinct Redevelopment]: 10 September 2020 --[ASSOCIATED_WITH]-> Waito hi Picton Ferry Precinct Redevelopment 0.8679131269454956
[Waito hi Picton Ferry Precinct Redevelopment]: Waito hi Picton Ferry Precinct Redevelopment --[ASSOCIATED_WITH]-> Integrated Transportation Assessment 0.8574420213699341
[Waito hi Picton Ferry Precinct Redevelopment]: Draft --[ASSOCIATED_WITH]-> 10 September 2020 0.8391091823577881
[Waito hi Picton Ferry Precinct Redevelopment]: Integrated Transportation Assessment --[ASSOCIATED_WITH]-> Draft 0.8068135380744934
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: Featherston --[CONSULTATION]-> August and September 2021 0.829521894454956
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: HVSCs --[QUESTION]-> Transport Agency decisions 0.8210631608963013
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: Request --[CLARIFIED]-> 30 November 2022 0.8155792355537415
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: Minister of Transport --[DISCUSS]-> project 0.8142609596252441
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: WCC --[RECEIVES]-> draft letter 0.8127759695053101
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: draft letter --[CONTAINS]-> briefing 0.8121381402015686
[https://nzta.govt.nz/assets/projects/waitohi-picton-transport-network-improvements/picton-transport-improvements-factsheet-202010.pdf]: Road to Zero Strategy --[AVAILABLE_ON]-> Ministry of Transport 0.8119808435440063
