How many fatal crashes in the Queenstown Lakes and Central Otago districts involved overseas drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.9232737421989441
[drivers involved in fatal crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8685100674629211
[drivers involved in fatal crashes]: crash data --[RELATES_TO]-> Queenstown Lakes 0.8647892475128174
[drivers involved in fatal crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8609979152679443
[drivers involved in fatal crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8589611053466797
[drivers involved in fatal crashes]: crashes --[BY]-> NZ Police 0.8536702394485474
[drivers involved in fatal crashes]: New Zealand Police --[REPORTS]-> crashes 0.8531601428985596
[Road Traffic Crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.9232737421989441
[Road Traffic Crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8685100674629211
[Road Traffic Crashes]: crash data --[RELATES_TO]-> Queenstown Lakes 0.8647892475128174
[Road Traffic Crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8609979152679443
[Road Traffic Crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8589611053466797
[Road Traffic Crashes]: crashes --[BY]-> NZ Police 0.8536702394485474
[Road Traffic Crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8531609773635864
[road traffic crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.9232737421989441
[road traffic crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8685100674629211
[road traffic crashes]: crash data --[RELATES_TO]-> Queenstown Lakes 0.8647892475128174
[road traffic crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8609979152679443
[road traffic crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8589611053466797
[road traffic crashes]: crashes --[BY]-> NZ Police 0.8536702394485474
[road traffic crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8531609773635864
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.827420711517334
