What is the crash history for the SH2/SH53 intersection in Featherston over the past 10 years?
None
Seed: SH2 and SH53 in Featherston
Seed: intersection of SH2 and SH53
Seed: Traffic Crash Reports
Seed: traffic crash data
[SH2 and SH53 in Featherston]: SH2 and SH53 in Featherston --[INTERSECTS]-> Road 0.922809898853302
[SH2 and SH53 in Featherston]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8975452184677124
[SH2 and SH53 in Featherston]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8879202604293823
[SH2 and SH53 in Featherston]: Crash Data --[LIMITED_TO]-> SH2 and SH53 in Featherston 0.8665138483047485
[SH2 and SH53 in Featherston]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8653592467308044
[SH2 and SH53 in Featherston]: Featherston --[RAISED_CROSSINGS]-> one crossing near SH2/Lyon Street/Birdwood Street intersection 0.8615763783454895
[SH2 and SH53 in Featherston]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.858863353729248
[intersection of SH2 and SH53]: SH2 and SH53 in Featherston --[INTERSECTS]-> Road 0.922809898853302
[intersection of SH2 and SH53]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8975452184677124
[intersection of SH2 and SH53]: no fatal, serious or minor injury crashes --[OCCURRED]-> intersection of SH2 and SH53 0.8890056610107422
[intersection of SH2 and SH53]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8879202604293823
[intersection of SH2 and SH53]: Crash Data --[LIMITED_TO]-> SH2 and SH53 in Featherston 0.8665138483047485
[intersection of SH2 and SH53]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8653592467308044
[intersection of SH2 and SH53]: Featherston --[RAISED_CROSSINGS]-> one crossing near SH2/Lyon Street/Birdwood Street intersection 0.8615763783454895
[Traffic Crash Reports]: SH2 and SH53 in Featherston --[INTERSECTS]-> Road 0.922809898853302
[Traffic Crash Reports]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8975452184677124
[Traffic Crash Reports]: no fatal, serious or minor injury crashes --[OCCURRED]-> intersection of SH2 and SH53 0.8890056610107422
[Traffic Crash Reports]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8879202604293823
[Traffic Crash Reports]: Crash Data --[LIMITED_TO]-> SH2 and SH53 in Featherston 0.8665138483047485
[Traffic Crash Reports]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8653592467308044
[Traffic Crash Reports]: Featherston --[RAISED_CROSSINGS]-> one crossing near SH2/Lyon Street/Birdwood Street intersection 0.8615763783454895
[traffic crash data]: SH2 and SH53 in Featherston --[INTERSECTS]-> Road 0.922809898853302
[traffic crash data]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8975452184677124
[traffic crash data]: no fatal, serious or minor injury crashes --[OCCURRED]-> intersection of SH2 and SH53 0.8890056610107422
[traffic crash data]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8879202604293823
[traffic crash data]: Crash Data --[LIMITED_TO]-> SH2 and SH53 in Featherston 0.8665138483047485
[traffic crash data]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8653592467308044
[traffic crash data]: Featherston --[RAISED_CROSSINGS]-> one crossing near SH2/Lyon Street/Birdwood Street intersection 0.8615763783454895
