How many streetlights are there on motorways in New Zealand?
None
Seed: street lights information from local councils
Seed: information on traffic light cameras
Seed: street lights information
Seed: information on traffic light cameras and speed cameras
[street lights information from local councils]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[street lights information from local councils]: street lights data --[CONTAINS]-> Motorway 0.8708655834197998
[street lights information from local councils]: Christchurch Region --[HAS]-> Roads 0.8621431589126587
[street lights information from local councils]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[street lights information from local councils]: street lights data --[CONTAINS]-> Highway 0.8597735166549683
[street lights information from local councils]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[street lights information from local councils]: Open Data portal for information about daily traffic volumes on Hewletts Road --[LINKED_TO]-> https://maphub.nzta.govt.nz/public/?appid=31305d4c1c794c1188a87da0d3e85d04 0.8579718470573425
[information on traffic light cameras]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[information on traffic light cameras]: street lights data --[CONTAINS]-> Motorway 0.8708655834197998
[information on traffic light cameras]: Christchurch Region --[HAS]-> Roads 0.8621431589126587
[information on traffic light cameras]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[information on traffic light cameras]: street lights data --[CONTAINS]-> Highway 0.8597735166549683
[information on traffic light cameras]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[information on traffic light cameras]: Open Data portal for information about daily traffic volumes on Hewletts Road --[LINKED_TO]-> https://maphub.nzta.govt.nz/public/?appid=31305d4c1c794c1188a87da0d3e85d04 0.8579718470573425
[street lights information]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[street lights information]: street lights data --[CONTAINS]-> Motorway 0.8708655834197998
[street lights information]: Christchurch Region --[HAS]-> Roads 0.8621431589126587
[street lights information]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[street lights information]: street lights data --[CONTAINS]-> Highway 0.8597735166549683
[street lights information]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[street lights information]: Open Data portal for information about daily traffic volumes on Hewletts Road --[LINKED_TO]-> https://maphub.nzta.govt.nz/public/?appid=31305d4c1c794c1188a87da0d3e85d04 0.8579718470573425
[information on traffic light cameras and speed cameras]: New Zealand Transport Agency --[PROVIDES]-> street lights data 0.8822363018989563
[information on traffic light cameras and speed cameras]: street lights data --[CONTAINS]-> Motorway 0.8708655834197998
[information on traffic light cameras and speed cameras]: Christchurch Region --[HAS]-> Roads 0.8621431589126587
[information on traffic light cameras and speed cameras]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.860306978225708
[information on traffic light cameras and speed cameras]: street lights data --[CONTAINS]-> Highway 0.8597735166549683
[information on traffic light cameras and speed cameras]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.8583948016166687
[information on traffic light cameras and speed cameras]: Open Data portal for information about daily traffic volumes on Hewletts Road --[LINKED_TO]-> https://maphub.nzta.govt.nz/public/?appid=31305d4c1c794c1188a87da0d3e85d04 0.8579718470573425
