How many Fuel Excise Duty Refunds were accepted in 2012, and what was the total value of refunds?
None
Seed: fuel excise refunds
Seed: information on fuel excise duty
Seed: OIA-1153-fuel-excise-refunds.pdf
Seed: fuel excise duty
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[fuel excise refunds]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[fuel excise refunds]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[fuel excise refunds]: fuel excise duty --[ADDED_TO]-> national fund 0.852643609046936
[fuel excise refunds]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[fuel excise refunds]: customers --[PAY]-> fuel excise duty 0.8468526601791382
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[information on fuel excise duty]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[information on fuel excise duty]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[information on fuel excise duty]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[information on fuel excise duty]: fuel excise duty --[ADDED_TO]-> national fund 0.852643609046936
[information on fuel excise duty]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[information on fuel excise duty]: customers --[PAY]-> fuel excise duty 0.8468526601791382
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[OIA-1153-fuel-excise-refunds.pdf]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[OIA-1153-fuel-excise-refunds.pdf]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[OIA-1153-fuel-excise-refunds.pdf]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[OIA-1153-fuel-excise-refunds.pdf]: fuel excise duty --[ADDED_TO]-> national fund 0.852643609046936
[OIA-1153-fuel-excise-refunds.pdf]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[OIA-1153-fuel-excise-refunds.pdf]: customers --[PAY]-> fuel excise duty 0.8468526601791382
[OIA-1153-fuel-excise-refunds.pdf]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
[fuel excise duty]: fuel excise refunds --[RELATED_TO]-> transportation 0.8935950994491577
[fuel excise duty]: transportation services --[SUPPORTED_BY]-> fuel excise refunds 0.8744730353355408
[fuel excise duty]: OIA-1153-fuel-excise-refunds.pdf --[ASSOCIATED_WITH]-> fuel excise refunds 0.8549160957336426
[fuel excise duty]: fuel excise duty --[ADDED_TO]-> national fund 0.852643609046936
[fuel excise duty]: fuel excise duty --[PAID_TO]-> Waka Kotahi 0.8522053956985474
[fuel excise duty]: customers --[PAY]-> fuel excise duty 0.8468526601791382
[fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8289080858230591
