How many staff does NZTA have employed in relation to fuel excise duty refunds?
None
Seed: fuel excise refunds
Seed: transportation services
Seed: information on fuel excise duty
Seed: transportation
[fuel excise refunds]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[fuel excise refunds]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8603467345237732
[fuel excise refunds]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[fuel excise refunds]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[fuel excise refunds]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> NZ Transport Agency Waka Kotahi 0.851890504360199
[fuel excise refunds]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[fuel excise refunds]: New Zealand Transport Agency --[MADE_PAYMENTS]-> staff under section 123 of the Employment Relations Act 2000 0.8495710492134094
[transportation services]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[transportation services]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8603467345237732
[transportation services]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[transportation services]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[transportation services]: Police --[DISCUSSION]-> NZTA staff 0.8556039333343506
[transportation services]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> NZ Transport Agency Waka Kotahi 0.851890504360199
[transportation services]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[information on fuel excise duty]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[information on fuel excise duty]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8603467345237732
[information on fuel excise duty]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[information on fuel excise duty]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[information on fuel excise duty]: Police --[DISCUSSION]-> NZTA staff 0.8556039333343506
[information on fuel excise duty]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> NZ Transport Agency Waka Kotahi 0.851890504360199
[information on fuel excise duty]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
[transportation]: New Zealand Transport Agency --[PROVIDES]-> information on fuel excise duty 0.8813824653625488
[transportation]: New Zealand Customs --[COLLECTS]-> fuel excise duty 0.8603467345237732
[transportation]: New Zealand Transport Agency --[EMPLOYEE_COUNT]-> 1343 0.8587584495544434
[transportation]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8585505485534668
[transportation]: Police --[DISCUSSION]-> NZTA staff 0.8556039333343506
[transportation]: andrew.knackstedt@nzta.govt.nz --[ASSOCIATED_WITH]-> NZ Transport Agency Waka Kotahi 0.851890504360199
[transportation]: fuel excise refunds --[RELATED_TO]-> transportation 0.850355863571167
