How many MR1 and MR1B transactions were completed online between 1 October 2022 and 30 September 2023?
None
Seed: MR1/B transactions data
Seed: statistics for MR1/B transactions
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[MR1/B transactions data]: Motor Vehicle Register --[CONTAINS]-> MR1/B transactions data 0.8250961303710938
[statistics for MR1/B transactions]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[statistics for MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8856984972953796
[statistics for MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[statistics for MR1/B transactions]: Data --[IS]-> Current at 18 September 2019 0.8491953611373901
[statistics for MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[statistics for MR1/B transactions]: email of 20 October 2023 --[ASSOCIATED_WITH]-> requesting the following information 0.8411005139350891
[statistics for MR1/B transactions]: email of 20 October 2023 --[CONTAINS]-> requesting the following information 0.8409534692764282
[1 October 2022 to 30 September 2023]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[1 October 2022 to 30 September 2023]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[1 October 2022 to 30 September 2023]: Data --[IS]-> Current at 18 September 2019 0.8491953611373901
[1 October 2022 to 30 September 2023]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[1 October 2022 to 30 September 2023]: email of 20 October 2023 --[ASSOCIATED_WITH]-> requesting the following information 0.8411005139350891
[1 October 2022 to 30 September 2023]: email of 20 October 2023 --[CONTAINS]-> requesting the following information 0.8409534692764282
[1 October 2022 to 30 September 2023]: early October 2019 --[AFTER]-> 2019 0.8406972885131836
[MR1/B transactions]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8856984972953796
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[MR1/B transactions]: Data --[IS]-> Current at 18 September 2019 0.8491953611373901
[MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> agent 0.8389739394187927
[MR1/B transactions]: Data --[FOR]-> period 1/10/2017 to 26/05/2021 0.8339129686355591
