What is the definition of a road used by the Crash Analysis System (CAS)?
None
Seed: Guide for the interpretation of coded crash reports
Seed: Road Safety Analysis
Seed: Crash Analysis System
Seed: Road Traffic Crash Data
[Guide for the interpretation of coded crash reports]: CAS --[DEFINES]-> Road 0.8999127745628357
[Guide for the interpretation of coded crash reports]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Guide for the interpretation of coded crash reports]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Guide for the interpretation of coded crash reports]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Guide for the interpretation of coded crash reports]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Guide for the interpretation of coded crash reports]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Guide for the interpretation of coded crash reports]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
[Road Safety Analysis]: CAS --[DEFINES]-> Road 0.8999127745628357
[Road Safety Analysis]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Road Safety Analysis]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Road Safety Analysis]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Road Safety Analysis]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Road Safety Analysis]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Road Safety Analysis]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
[Crash Analysis System]: CAS --[DEFINES]-> Road 0.8999127745628357
[Crash Analysis System]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Crash Analysis System]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Crash Analysis System]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
[Road Traffic Crash Data]: CAS --[DEFINES]-> Road 0.8999127745628357
[Road Traffic Crash Data]: Road --[DEFINED_BY]-> CAS 0.8878909349441528
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> road accident data 0.8840524554252625
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> data on road traffic crashes 0.8805290460586548
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> Traffic Crash Report 0.8751748204231262
[Road Traffic Crash Data]: Crash Analysis System --[PROVIDES]-> traffic crash data 0.8734886050224304
[Road Traffic Crash Data]: Crash Analysis System --[CONTAINS]-> Traffic Crash Report 0.8718676567077637
