How many complaints about taxi drivers were received by the NZ Transport Agency from 2009 to 2013?
None
Seed: 196 complaints about Uber drivers
Seed: Complaint Data
Seed: ride share operator complaints
Seed: Annual review of the New Zealand Transport Agency
[196 complaints about Uber drivers]: questions and responses --[FROM]-> NZ Transport Agency 0.8931853175163269
[196 complaints about Uber drivers]: Audits, Reviews, Investigations --[CONDUCTED_BY]-> New Zealand Transport Agency 0.887299656867981
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8841468691825867
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.8790208101272583
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.8779603242874146
[196 complaints about Uber drivers]: New Zealand Transport Agency --[CONDUCTS]-> Audits, Reviews, Investigations 0.8769031167030334
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONSE]-> OIA-8289 0.8758494257926941
[Complaint Data]: questions and responses --[FROM]-> NZ Transport Agency 0.8931853175163269
[Complaint Data]: Audits, Reviews, Investigations --[CONDUCTED_BY]-> New Zealand Transport Agency 0.887299656867981
[Complaint Data]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8841468691825867
[Complaint Data]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.8790208101272583
[Complaint Data]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.8779603242874146
[Complaint Data]: New Zealand Transport Agency --[CONDUCTS]-> Audits, Reviews, Investigations 0.8769031167030334
[Complaint Data]: New Zealand Transport Agency --[RESPONSE]-> OIA-8289 0.8758494257926941
[ride share operator complaints]: questions and responses --[FROM]-> NZ Transport Agency 0.8931853175163269
[ride share operator complaints]: Audits, Reviews, Investigations --[CONDUCTED_BY]-> New Zealand Transport Agency 0.887299656867981
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8841468691825867
[ride share operator complaints]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.8790208101272583
[ride share operator complaints]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.8779603242874146
[ride share operator complaints]: New Zealand Transport Agency --[CONDUCTS]-> Audits, Reviews, Investigations 0.8769031167030334
[ride share operator complaints]: New Zealand Transport Agency --[RESPONSE]-> OIA-8289 0.8758494257926941
[Annual review of the New Zealand Transport Agency]: questions and responses --[FROM]-> NZ Transport Agency 0.8931853175163269
[Annual review of the New Zealand Transport Agency]: Audits, Reviews, Investigations --[CONDUCTED_BY]-> New Zealand Transport Agency 0.887299656867981
[Annual review of the New Zealand Transport Agency]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.8841468691825867
[Annual review of the New Zealand Transport Agency]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.8790208101272583
[Annual review of the New Zealand Transport Agency]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.8779603242874146
[Annual review of the New Zealand Transport Agency]: New Zealand Transport Agency --[CONDUCTS]-> Audits, Reviews, Investigations 0.8769031167030334
[Annual review of the New Zealand Transport Agency]: New Zealand Transport Agency --[RESPONSE]-> OIA-8289 0.8758494257926941
