How many road and street signs were stolen or vandalized in Hamilton over the last three years?
None
Seed: road/street signs
Seed: one crossing near Daniell Street
Seed: Theft Ex Car (Over $100)
Seed: one crossing near SH2/Lyon Street/Birdwood Street intersection
[road/street signs]: road/street signs --[STOLEN]-> last three years 0.918391227722168
[road/street signs]: road/street signs --[VANDALISED]-> last three years 0.901990532875061
[road/street signs]: street name signs --[STOLEN]-> last three years 0.8956465125083923
[road/street signs]: street name signs --[VANDALISED]-> last three years 0.8899542093276978
[road/street signs]: others --[VANDALISED]-> last three years 0.8568940162658691
[road/street signs]: others --[STOLEN]-> last three years 0.8566558957099915
[one crossing near Daniell Street]: longest overdue road --[OVERDUE]-> road renewal 0.8227716684341431
[one crossing near Daniell Street]: tolls --[SPENT]-> on various roads 0.8096402287483215
[one crossing near Daniell Street]: Road Traffic --[DECREASED]-> Lockdowns 0.8089273571968079
[one crossing near Daniell Street]: Theft Ex Car (Under $500) --[COUNT]-> 2 0.8081409931182861
[one crossing near Daniell Street]: Thank you for your email of 28 July 2021 requesting information regarding occupancy protection and protection of cab cut out vehicles under the Official Information Act 1982 (the Act). --[OFFICIAL_INFORMATION]-> I will respond to each of your questions in turn. 0.8076337575912476
[one crossing near Daniell Street]: road renewal --[OVERDUE]-> road maintenance 0.8072348833084106
[one crossing near Daniell Street]: road safety initiatives --[ASSOCIATED_WITH]-> Wellington City Council 0.8068294525146484
[Theft Ex Car (Over $100)]: Theft Ex Car (Over $100) --[COUNT]-> 1 0.8232280611991882
[Theft Ex Car (Over $100)]: Theft Ex Dwelling (Under $500) --[COUNT]-> 1 0.8138244152069092
[Theft Ex Car (Over $100)]: Unlawful Take Motor Vehicle Etc --[COUNT]-> 3 0.8089863657951355
[Theft Ex Car (Over $100)]: Theft Ex Car (Under $500) --[COUNT]-> 2 0.8081409931182861
[Theft Ex Car (Over $100)]: Theft Ex Person (Over $100) --[COUNT]-> 1 0.8031728267669678
[Theft Ex Car (Over $100)]: response letter --[CONTAINS]-> street lights information 0.8019572496414185
[Theft Ex Car (Over $100)]: roads --[MAINTAINED]-> New Zealand Transport Agency 0.7967077493667603
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: longest overdue road --[OVERDUE]-> road renewal 0.8227716684341431
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: tolls --[SPENT]-> on various roads 0.8096402287483215
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: Road Traffic --[DECREASED]-> Lockdowns 0.8089273571968079
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: Theft Ex Car (Under $500) --[COUNT]-> 2 0.8081409931182861
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: Thank you for your email of 28 July 2021 requesting information regarding occupancy protection and protection of cab cut out vehicles under the Official Information Act 1982 (the Act). --[OFFICIAL_INFORMATION]-> I will respond to each of your questions in turn. 0.8076337575912476
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: road renewal --[OVERDUE]-> road maintenance 0.8072348833084106
[one crossing near SH2/Lyon Street/Birdwood Street intersection]: road safety initiatives --[ASSOCIATED_WITH]-> Wellington City Council 0.8068294525146484
