What are the titles of the documents released in response to OIA request 15599 regarding advice provided in April 2024?
None
Seed: 26 April 2024
Seed: 22 April 2024
Seed: 8 April 2024
Seed: 24 April 2024
[26 April 2024]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-9157-response.pdf 0.8394389748573303
[26 April 2024]: OIA-15599 --[CONTAINS]-> BRI-3010 0.8382039070129395
[26 April 2024]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-15834 0.8369718790054321
[26 April 2024]: oia-9157-response.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8352469205856323
[26 April 2024]: oia-15834-response-letter.pdf --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8351194858551025
[26 April 2024]: New Zealand Transport Agency --[RESPONDS_TO]-> oia-14650-response-letter.pdf 0.8349723815917969
[26 April 2024]: oia-6374-response --[ASSOCIATED_WITH]-> New Zealand Transport Agency 0.8318855166435242
[22 April 2024]: MINO -1029 Minister Office's --[QUERY]-> 8 April 2024 0.8591034412384033
[22 April 2024]: Ministers Report --[DATE]-> 8 April 2024 0.8487589359283447
[22 April 2024]: MINO -1051 Supporting information --[DEBATE]-> 30 April 2024 0.8229196667671204
[22 April 2024]: 22 April 2024 --[RELEASED]-> Released in full 0.8200981616973877
[22 April 2024]: 30 April 2024 --[RELEASED]-> Released in full 0.8186690807342529
[22 April 2024]: 19 April 2024 --[RELEASED]-> Released in full 0.8181906938552856
[22 April 2024]: 8 April 2024 --[RELEASED]-> Released in full 0.8180559277534485
[8 April 2024]: MINO -1029 Minister Office's --[QUERY]-> 8 April 2024 0.8591034412384033
[8 April 2024]: Ministers Report --[DATE]-> 8 April 2024 0.8487589359283447
[8 April 2024]: MINO -1051 Supporting information --[DEBATE]-> 30 April 2024 0.8229196667671204
[8 April 2024]: 22 April 2024 --[RELEASED]-> Released in full 0.8200981616973877
[8 April 2024]: 30 April 2024 --[RELEASED]-> Released in full 0.8186690807342529
[8 April 2024]: 19 April 2024 --[RELEASED]-> Released in full 0.8181906938552856
[8 April 2024]: 8 April 2024 --[RELEASED]-> Released in full 0.8180559277534485
[24 April 2024]: MIN-4465 --[DATE]-> 24 April 2024 0.7965523600578308
[24 April 2024]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.774391770362854
[24 April 2024]: MIN-4465 --[IS]-> NTS rollout timeline 0.7704375386238098
