Why was the information related to the RFP submissions and preferred supplier selection withheld?
None
Seed: Some information has been withheld under section 9(2)(f)(iv)
Seed: Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)
Seed: decision to withhold information
Seed: withheld
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> Some information has been withheld under section 9(2)(f)(iv) 0.8323378562927246
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[IS]-> NTS rollout timeline 0.7705423831939697
[Some information has been withheld under section 9(2)(f)(iv)]: MIN-4465 --[DATE]-> 24 April 2024 0.7577831745147705
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv) 0.8329633474349976
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MINO -1051 Supporting information --[DEBATE]-> 30 April 2024 0.8113811612129211
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MINO -1029 Minister Office's --[QUERY]-> 8 April 2024 0.794182538986206
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4452 --[IS]-> Transport stakeholders meeting 0.793108344078064
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: Ministers Report --[IS]-> Released in full 0.7885640859603882
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: MIN-4449 --[IS]-> Released in full 0.7779865860939026
[Some information has been withheld under section 9(2)(ba)(i) and section 9(2)(f)(iv)]: Ministers Report --[DATE]-> 8 April 2024 0.7745881676673889
[decision to withhold information]: RFP --[SUBMITTED_BY]-> preferred supplier 0.8958009481430054
[decision to withhold information]: Ombudsman --[REVIEW]-> withheld information 0.854758620262146
[decision to withhold information]: oia-12363-response-letter.pdf --[RELATES_TO]-> RFP 0.8505831956863403
[decision to withhold information]: information --[WITHHELD]-> public interest 0.8481772541999817
[decision to withhold information]: New Zealand Transport Agency --[PROVIDES]-> withheld information 0.843651294708252
[decision to withhold information]: Ombudsman --[REVIEW]-> decision to withhold information 0.8423203229904175
[decision to withhold information]: Request made under the Official Information Act 1982 --[RESPONSE_DATE]-> 27 November 2018 0.8383537530899048
[withheld]: RFP --[SUBMITTED_BY]-> preferred supplier 0.8958009481430054
[withheld]: Ombudsman --[REVIEW]-> withheld information 0.854758620262146
[withheld]: oia-12363-response-letter.pdf --[RELATES_TO]-> RFP 0.8505831956863403
[withheld]: information --[WITHHELD]-> public interest 0.8481772541999817
[withheld]: New Zealand Transport Agency --[PROVIDES]-> withheld information 0.843651294708252
[withheld]: Ombudsman --[REVIEW]-> decision to withhold information 0.8423203229904175
[withheld]: Request made under the Official Information Act 1982 --[RESPONSE_DATE]-> 27 November 2018 0.8383537530899048
