What were the concerns raised in the complaint about Uber to the NZ Transport Agency?
None
Seed: 196 complaints about Uber drivers
Seed: ride share operator complaints
Seed: Complaint Data
Seed: why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’
[196 complaints about Uber drivers]: questions and responses --[FROM]-> NZ Transport Agency 0.924270510673523
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.9176509380340576
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.9107036590576172
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.9107010960578918
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDS]-> queries 0.9045649170875549
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RESPONDS]-> OIA-10752 0.9033845067024231
[196 complaints about Uber drivers]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.9028943777084351
[ride share operator complaints]: questions and responses --[FROM]-> NZ Transport Agency 0.924270510673523
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.9176509380340576
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.9107036590576172
[ride share operator complaints]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.9107010960578918
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDS]-> queries 0.9045649170875549
[ride share operator complaints]: New Zealand Transport Agency --[RESPONDS]-> OIA-10752 0.9033845067024231
[ride share operator complaints]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.9028943777084351
[Complaint Data]: questions and responses --[FROM]-> NZ Transport Agency 0.924270510673523
[Complaint Data]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.9176509380340576
[Complaint Data]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.9107036590576172
[Complaint Data]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.9107010960578918
[Complaint Data]: New Zealand Transport Agency --[RESPONDS]-> queries 0.9045649170875549
[Complaint Data]: New Zealand Transport Agency --[RESPONDS]-> OIA-10752 0.9033845067024231
[Complaint Data]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.9028943777084351
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: questions and responses --[FROM]-> NZ Transport Agency 0.924270510673523
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RESPONDED]-> Uber 0.9176509380340576
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RESPONDED]-> complaint 0.9107036590576172
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RECEIVED]-> one complaint 0.9107010960578918
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RESPONDS]-> queries 0.9045649170875549
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RESPONDS]-> OIA-10752 0.9033845067024231
[why private hire services such as Uber can operate when New Zealand taxis are ‘rigorously regulated’]: New Zealand Transport Agency --[RECEIVES]-> personal grievances 0.9028943777084351
