Who is responsible for enforcing the Health and Safety at Work Act in New Zealand?
None
Seed: Health and safety at work act
Seed: Health and safety at work act 2015
Seed: Health and safety in employment act 1992
Seed: Primary body responsible for overseeing heavy vehicle safety
[Health and safety at work act]: Health and safety at work act --[Year]-> 2015 0.8715921640396118
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Emphasizes]-> Importance of proactive risk management 0.8527857661247253
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Introduced]-> Robust approach to workplace safety 0.8444347977638245
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Road transport 0.845716118812561
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Emphasizes]-> Importance of risk management 0.8529934287071228
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Maritime 0.848114550113678
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Emphasizes]-> Worker participation 0.8437148928642273
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Is]-> Key piece of legislation 0.877606987953186
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Aviation 0.8456820249557495
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Replaced]-> Health and safety in employment act 1992 0.8474830389022827
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Rail 0.8429238200187683
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Introduced]-> Robust approach to workplace health and safety 0.8495662808418274
[Health and safety at work act 2015]: Rail transport safety --[Governed by]-> Health and safety at work act 2015 0.8441852331161499
[Health and safety in employment act 1992]: Health and safety at work act 2015 --[Replaced]-> Health and safety in employment act 1992 0.8474830389022827
[Primary body responsible for overseeing heavy vehicle safety]: Nzta --[Is]-> Primary body responsible for overseeing heavy vehicle safety 0.8711308240890503
