What are the paid administration fees for unpaid tolls from 2017 to 2019?
None
Seed: unpaid tolls
Seed: administration fee
Seed: paid toll revenues
Seed: toll tariffs
[unpaid tolls]: toll roads --[INCLUDE]-> administration fee 0.8912104964256287
[unpaid tolls]: tolls --[PAID]-> each year 0.8873792290687561
[unpaid tolls]: toll payment notice --[CONTAINS]-> unpaid tolls 0.883175253868103
[unpaid tolls]: administration fee --[APPLIED_TO]-> toll payment notice 0.8823209404945374
[unpaid tolls]: tolls --[SPENT]-> on various roads 0.8681699633598328
[unpaid tolls]: unpaid tolls --[ASSOCIATED_WITH]-> toll roads 0.8675546050071716
[unpaid tolls]: toll tariffs --[SPENT_ON]-> road maintenance 0.8564249873161316
[administration fee]: toll roads --[INCLUDE]-> administration fee 0.8912104964256287
[administration fee]: tolls --[PAID]-> each year 0.8873792290687561
[administration fee]: toll payment notice --[CONTAINS]-> unpaid tolls 0.883175253868103
[administration fee]: administration fee --[APPLIED_TO]-> toll payment notice 0.8823209404945374
[administration fee]: tolls --[SPENT]-> on various roads 0.8681699633598328
[administration fee]: unpaid tolls --[ASSOCIATED_WITH]-> toll roads 0.8675546050071716
[administration fee]: toll tariffs --[SPENT_ON]-> road maintenance 0.8564249873161316
[paid toll revenues]: paid toll revenues --[AVAILABLE_IN]-> Annual Reports 0.8574235439300537
[paid toll revenues]: Annual Reports --[CONTAINS]-> paid toll revenues 0.8535614013671875
[paid toll revenues]: New Zealand Transport Agency --[MANAGES]-> tolls 0.8465709686279297
[paid toll revenues]: tolls --[COLLECTED_BY]-> New Zealand Transport Agency 0.8451156616210938
[paid toll revenues]: New Zealand Transport Agency --[ISSUES]-> toll payment notice 0.8437414169311523
[paid toll revenues]: New Zealand Transport Agency --[MANAGES]-> toll roads 0.8296980857849121
[paid toll revenues]: Road User Charges --[UNDERTAKEN_BY]-> Waka Kotahi 0.8227270841598511
[toll tariffs]: toll roads --[INCLUDE]-> administration fee 0.8912104964256287
[toll tariffs]: tolls --[PAID]-> each year 0.8873792290687561
[toll tariffs]: toll payment notice --[CONTAINS]-> unpaid tolls 0.883175253868103
[toll tariffs]: administration fee --[APPLIED_TO]-> toll payment notice 0.8823209404945374
[toll tariffs]: tolls --[SPENT]-> on various roads 0.8681699633598328
[toll tariffs]: unpaid tolls --[ASSOCIATED_WITH]-> toll roads 0.8675546050071716
[toll tariffs]: toll tariffs --[SPENT_ON]-> road maintenance 0.8564249873161316
