Where can formal advice on the second Ashburton Bridge be found?
None
Seed: Ashburton Bridge
Seed: proposed second bridge
Seed: Ashburton District Councillors
Seed: Ashburton-Tin wald Connectivity Business Case
[Ashburton Bridge]: Information --[RELATES_TO]-> Ashburton Bridge 0.8809502720832825
[Ashburton Bridge]: Information --[RELATES_TO]-> proposed second bridge 0.866146445274353
[Ashburton Bridge]: Information in Scope --[RELATES_TO]-> proposed second bridge 0.8577600121498108
[Ashburton Bridge]: Information in Scope --[RELATES_TO]-> Ashburton Bridge 0.8550906181335449
[Ashburton Bridge]: suggested action to address concerns --[RELATES_TO]-> Wellington's Rainbow Crossing proposal 0.8231667280197144
[Ashburton Bridge]: New Zealand Transport Agency --[PROVIDES]-> answers to questions 1 and 2 0.8225372433662415
[Ashburton Bridge]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.8217456340789795
[proposed second bridge]: Information --[RELATES_TO]-> Ashburton Bridge 0.8809502720832825
[proposed second bridge]: Information --[RELATES_TO]-> proposed second bridge 0.866146445274353
[proposed second bridge]: Information in Scope --[RELATES_TO]-> proposed second bridge 0.8577600121498108
[proposed second bridge]: Information in Scope --[RELATES_TO]-> Ashburton Bridge 0.8550906181335449
[proposed second bridge]: suggested action to address concerns --[RELATES_TO]-> Wellington's Rainbow Crossing proposal 0.8231667280197144
[proposed second bridge]: New Zealand Transport Agency --[PROVIDES]-> answers to questions 1 and 2 0.8225372433662415
[proposed second bridge]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.8217456340789795
[Ashburton District Councillors]: formal advice --[SUPPORT]-> Minister of Transport 0.8548715710639954
[Ashburton District Councillors]: Ashburton District Councillors --[RECEIVES]-> written communication 0.829969584941864
[Ashburton District Councillors]: New Zealand Transport Agency --[PROVIDES]-> answers to questions 1 and 2 0.8225372433662415
[Ashburton District Councillors]: New Zealand Transport Agency --[ASSOCIATED]-> Business-as-usual legal advice 0.8217456340789795
[Ashburton District Councillors]: response --[DISCUSSED]-> Ministerial Services 0.8164181709289551
[Ashburton District Councillors]: Request for information on Hornby Intersection improvements --[REQUESTS]-> New Zealand Transport Agency 0.8134975433349609
[Ashburton District Councillors]: questions and responses --[FROM]-> NZ Transport Agency 0.812856137752533
[Ashburton-Tin wald Connectivity Business Case]: Ashburton-Tin wald Connectivity Business Case --[PROVIDED]-> attached document 0.8181138038635254
