How does the proportion of 80km/h zone length compare to the 100km/h zone length on SH16?
None
Seed: comparing the number of accidents under the 100km speed limit versus the current 80km speed rate
Seed: annual accident rate on SH16
Seed: 100M
Seed: Discuss this reply with the NZ Transport Agency
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: transport data --[PROVIDED_BY]-> Waka Kotahi 0.8136944770812988
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.8087270855903625
[comparing the number of accidents under the 100km speed limit versus the current 80km speed rate]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8080476522445679
[annual accident rate on SH16]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[annual accident rate on SH16]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[annual accident rate on SH16]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[annual accident rate on SH16]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[annual accident rate on SH16]: transport data --[PROVIDED_BY]-> Waka Kotahi 0.8136944770812988
[annual accident rate on SH16]: New Zealand Transport Agency --[PROVIDES]-> response available at www.nzta.govt.nz/assets/About-us/docs/oia-2016/OIA-2621-Sharpe2.pdf 0.8087270855903625
[annual accident rate on SH16]: Featherston --[RAISED_CROSSINGS]-> SH2 and SH53 0.8080476522445679
[100M]: Debrin Foxcroft --[INTERESTED_IN]-> comparing the number of accidents under the 100km speed limit versus the current 80km speed rate 0.8331906795501709
[100M]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[100M]: intersection of SH2 and SH53 --[LOCATED_IN]-> Featherston 0.8284777402877808
[100M]: Featherston --[HAS_SPEED_LIMIT]-> 40km/h 0.8253697752952576
[100M]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[100M]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[100M]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
[Discuss this reply with the NZ Transport Agency]: 100M --[ALLOCATED_FOR]-> State Highway 1 0.8327129483222961
[Discuss this reply with the NZ Transport Agency]: accident or crash history --[RELATES_TO]-> intersection of SH2 and SH53 0.8237730264663696
[Discuss this reply with the NZ Transport Agency]: Let's Get Wellington Moving --[HAS_COMPONENT]-> Early Delivery Central City and SH1 WC speed 0.8164920806884766
[Discuss this reply with the NZ Transport Agency]: Transport Gully --[IMPACTED_BY]-> challenging site conditions 0.8145679831504822
[Discuss this reply with the NZ Transport Agency]: transport data --[PROVIDED_BY]-> Waka Kotahi 0.8136944770812988
[Discuss this reply with the NZ Transport Agency]: transport_data/sample_files/nzta/temp_files/oia-1757-strongman.pdf --[ASSOCIATED]-> transport_data 0.813448429107666
[Discuss this reply with the NZ Transport Agency]: speed review process --[AFFECTS]-> road safety 0.8117597699165344
