What were the safety failures identified in Go Wellington buses during the inspections in April and May 2013?
None
Seed: Safety Incidents
Seed: rail operational safety
Seed: Senior Manager Road Safety
Seed: Vehicle Safety
[Safety Incidents]: Safety Incidents --[INVESTIGATED]-> Board 0.829444169998169
[Safety Incidents]: Health, Safety & Quality Report --[CONTAINS]-> Safety Incidents 0.8126248717308044
[Safety Incidents]: Stephen Bell --[SUBMITS_REPORT]-> Health, Safety & Quality Report 0.7792056202888489
[Safety Incidents]: Board --[RECEIVES_REPORT]-> Health, Safety & Quality Report 0.7784532904624939
[rail operational safety]: State Highway 1 --[LOCATED_IN]-> Wellington 0.8161636590957642
[rail operational safety]: State Highway 1 --[OVERDUE]-> road maintenance 0.7975953221321106
[rail operational safety]: awareness --[increased]-> rail operational safety 0.7968844175338745
[rail operational safety]: New Zealand Transport Agency --[MANAGES]-> State Highway 1 0.7957586646080017
[rail operational safety]: rail operational safety --[improved]-> emergency plan 0.7927109003067017
[rail operational safety]: New Zealand --[HAS_HIGHWAY]-> State Highway 1 0.789160430431366
[rail operational safety]: State Highway 1 --[MAINTAINED_BY]-> New Zealand Transport Agency 0.7879593968391418
[Senior Manager Road Safety]: New Zealand Transport Agency --[BASED]-> Wellington 0.8688766956329346
[Senior Manager Road Safety]: road safety initiatives --[ASSOCIATED_WITH]-> Wellington City Council 0.8625791668891907
[Senior Manager Road Safety]: vehicle inspection --[CONDUCTED_BY]-> NZ Transport Agency 0.8621466755867004
[Senior Manager Road Safety]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.8608624935150146
[Senior Manager Road Safety]: Vehicle Inspection --[CONDUCTED_BY]-> New Zealand Transport Agency 0.8601038455963135
[Senior Manager Road Safety]: NZ Transport Agency --[LOCATED]-> Wellington 0.8590268492698669
[Senior Manager Road Safety]: New Zealand Transport Agency --[LOCATED]-> Wellington 6141 0.8563122749328613
[Vehicle Safety]: New Zealand Transport Agency --[BASED]-> Wellington 0.8688766956329346
[Vehicle Safety]: New Zealand Transport Agency --[LOCATED]-> Wellington 0.8608624935150146
[Vehicle Safety]: Vehicle Inspection --[CONDUCTED_BY]-> New Zealand Transport Agency 0.8601038455963135
[Vehicle Safety]: New Zealand Transport Agency --[LOCATED]-> Wellington 6141 0.8563122749328613
[Vehicle Safety]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 6141 0.8552889227867126
[Vehicle Safety]: New Zealand Transport Agency --[PROVIDES]-> Transport Safety Data 0.8552273511886597
[Vehicle Safety]: New Zealand Transport Agency --[LOCATED_IN]-> Wellington 0.8550164699554443
