What topic does the OIA-2127 request focus on?
None
Seed: conflict of interest
Seed: Conflict of interest
Seed: public interest in accountability
Seed: public interest in seeking and receiving confidential legal advice
[conflict of interest]: Mathew Dearnaley --[SUBMITTED_REQUEST]-> OIA-2127 0.861163854598999
[conflict of interest]: John Coulter --[RESPONDS]-> OIA Request 0.8529599905014038
[conflict of interest]: letter --[CONTAINS]-> OIA request 0.8519392013549805
[conflict of interest]: Conan Young --[SUBMITTED]-> OIA Request 0.8519248366355896
[conflict of interest]: response to OIA request --[PROVIDES]-> information requested 0.8513254523277283
[conflict of interest]: OIA-10601 --[SUBMITTED_BY]-> Georgina Campbell 0.8504088521003723
[conflict of interest]: New Zealand Transport Agency --[DISCUSSES]-> OIA request 0.8484711050987244
[Conflict of interest]: Mathew Dearnaley --[SUBMITTED_REQUEST]-> OIA-2127 0.861163854598999
[Conflict of interest]: John Coulter --[RESPONDS]-> OIA Request 0.8529599905014038
[Conflict of interest]: letter --[CONTAINS]-> OIA request 0.8519392013549805
[Conflict of interest]: Conan Young --[SUBMITTED]-> OIA Request 0.8519248366355896
[Conflict of interest]: response to OIA request --[PROVIDES]-> information requested 0.8513254523277283
[Conflict of interest]: OIA-10601 --[SUBMITTED_BY]-> Georgina Campbell 0.8504088521003723
[Conflict of interest]: New Zealand Transport Agency --[DISCUSSES]-> OIA request 0.8484711050987244
[public interest in accountability]: Mathew Dearnaley --[SUBMITTED_REQUEST]-> OIA-2127 0.861163854598999
[public interest in accountability]: Response to OIA Request --[CONTAINS]-> Advertising Media Spend 2017-2018 0.8541837930679321
[public interest in accountability]: John Coulter --[RESPONDS]-> OIA Request 0.8529599905014038
[public interest in accountability]: letter --[CONTAINS]-> OIA request 0.8519392013549805
[public interest in accountability]: Conan Young --[SUBMITTED]-> OIA Request 0.8519248366355896
[public interest in accountability]: response to OIA request --[PROVIDES]-> information requested 0.8513254523277283
[public interest in accountability]: OIA-10601 --[SUBMITTED_BY]-> Georgina Campbell 0.8504088521003723
[public interest in seeking and receiving confidential legal advice]: Mathew Dearnaley --[SUBMITTED_REQUEST]-> OIA-2127 0.861163854598999
[public interest in seeking and receiving confidential legal advice]: Response to OIA Request --[CONTAINS]-> Advertising Media Spend 2017-2018 0.8541837930679321
[public interest in seeking and receiving confidential legal advice]: John Coulter --[RESPONDS]-> OIA Request 0.8529599905014038
[public interest in seeking and receiving confidential legal advice]: letter --[CONTAINS]-> OIA request 0.8519392013549805
[public interest in seeking and receiving confidential legal advice]: Conan Young --[SUBMITTED]-> OIA Request 0.8519248366355896
[public interest in seeking and receiving confidential legal advice]: response to OIA request --[PROVIDES]-> information requested 0.8513254523277283
[public interest in seeking and receiving confidential legal advice]: OIA-10601 --[SUBMITTED_BY]-> Georgina Campbell 0.8504088521003723
