How does Waka Kotahi measure the success of the "Mixed? Don't Drive" campaign?
None
Seed: Mixed? Don’t Drive campaign
Seed: Waka Kotahi
Seed: Waka Kotahi N Z Transport Agency
Seed: Waka Kotahi NZ Transport Agency
[Mixed? Don’t Drive campaign]: Mixed? Don’t Drive campaign --[MEASURES]-> ongoing advertising tracking 0.8376259803771973
[Mixed? Don’t Drive campaign]: ongoing advertising tracking --[TRACKS]-> public attitude 0.7631464004516602
[Waka Kotahi]: Waka Kotahi --[MONITORS]-> advertising campaigns 0.8720896244049072
[Waka Kotahi]: Waka Kotahi --[INVESTIGATES]-> NFA outcomes 0.8717710375785828
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> public interest 0.8644405603408813
[Waka Kotahi]: Waka Kotahi --[GATHERS]-> statistics 0.8623616695404053
[Waka Kotahi]: Waka Kotahi --[SUPPORTS]-> Road to Zero strategy 0.8615834712982178
[Waka Kotahi]: tests --[CONDUCTED]-> Waka Kotahi 0.8612814545631409
[Waka Kotahi]: Waka Kotahi --[ENGAGES]-> community 0.8585343360900879
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[MONITORS]-> advertising campaigns 0.8720896244049072
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[INVESTIGATES]-> NFA outcomes 0.8717710375785828
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[PROVIDES]-> public interest 0.8644405603408813
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[GATHERS]-> statistics 0.8623616695404053
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[SUPPORTS]-> Road to Zero strategy 0.8615834712982178
[Waka Kotahi N Z Transport Agency]: tests --[CONDUCTED]-> Waka Kotahi 0.8612814545631409
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[ENGAGES]-> community 0.8585343360900879
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[MONITORS]-> advertising campaigns 0.8720896244049072
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[INVESTIGATES]-> NFA outcomes 0.8717710375785828
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> public interest 0.8644405603408813
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[GATHERS]-> statistics 0.8623616695404053
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[SUPPORTS]-> Road to Zero strategy 0.8615834712982178
[Waka Kotahi NZ Transport Agency]: tests --[CONDUCTED]-> Waka Kotahi 0.8612814545631409
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[ENGAGES]-> community 0.8585343360900879
