What were the travel costs for Waka Kotahi in the 2020/21 financial year?
None
Seed: Waka Kotahi N Z Transport Agency
Seed: Waka Kotahi NZ Transport Agency
Seed: no additional funding for fare reductions before the next NLTP in June 2021
Seed: Waka Kotahi
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[PROVIDES]-> flights - air travel 0.8903770446777344
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[LOOKING]-> to continue reducing business travel 0.8811906576156616
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[ALLOCATES]-> $15 million 0.8751810193061829
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[UPDATE]-> fare policy guidance 0.8740890622138977
[Waka Kotahi N Z Transport Agency]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.8703703880310059
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8699139356613159
[Waka Kotahi N Z Transport Agency]: Waka Kotahi --[PROVIDES]-> claimed mileage 0.8691090941429138
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> flights - air travel 0.8903770446777344
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[LOOKING]-> to continue reducing business travel 0.8811906576156616
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[ALLOCATES]-> $15 million 0.8751810193061829
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[UPDATE]-> fare policy guidance 0.8740890622138977
[Waka Kotahi NZ Transport Agency]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.8703703880310059
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8699139356613159
[Waka Kotahi NZ Transport Agency]: Waka Kotahi --[PROVIDES]-> claimed mileage 0.8691090941429138
[no additional funding for fare reductions before the next NLTP in June 2021]: follow the standard cost scope adjustment process --[REQUIRES]-> no additional funding for fare reductions before the next NLTP in June 2021 0.7905608415603638
[no additional funding for fare reductions before the next NLTP in June 2021]: no additional funding for fare reductions before the next NLTP in June 2021 --[APPLIES_TO]-> funding allocations 0.789419412612915
[no additional funding for fare reductions before the next NLTP in June 2021]: manage fare revenue and public transport budgets within current funding allocations --[REQUIRES]-> standard cost scope adjustment process 0.7808691263198853
[no additional funding for fare reductions before the next NLTP in June 2021]: funding requests --[NEEDS]-> follow the standard cost scope adjustment process 0.7568928599357605
[no additional funding for fare reductions before the next NLTP in June 2021]: funding allocations --[PROVIDES]-> record $3.9 billion in public transport during this NLTP 0.7518242001533508
[no additional funding for fare reductions before the next NLTP in June 2021]: standard cost scope adjustment process --[APPLIES_TO]-> funding requests 0.7455230951309204
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> flights - air travel 0.8903770446777344
[Waka Kotahi]: Waka Kotahi --[LOOKING]-> to continue reducing business travel 0.8811906576156616
[Waka Kotahi]: Waka Kotahi --[ALLOCATES]-> $15 million 0.8751810193061829
[Waka Kotahi]: Waka Kotahi --[UPDATE]-> fare policy guidance 0.8740890622138977
[Waka Kotahi]: National Land Transport Fund --[ADMINISTERED_BY]-> Waka Kotahi 0.8703703880310059
[Waka Kotahi]: Waka Kotahi --[RECEIVED]-> 7,162 Clean Car fees 0.8699139356613159
[Waka Kotahi]: Waka Kotahi --[PROVIDES]-> claimed mileage 0.8691090941429138
