Were there any personal grievances or employment law processes underway with Charles Ronaldson, Giles Southwell, or Leigh Mitchell?
None
Seed: Giles Southwell
Seed: Leigh Mitchell
Seed: Charles Ronaldson
Seed: public interest in legal professional privilege
[Giles Southwell]: Charlie Mitchell --[EMPLOYER]-> Stuff 0.8364043235778809
[Giles Southwell]: Charles Ronaldson --[IS]-> Programme Director, Commercial Projects 0.8273807168006897
[Giles Southwell]: Giles Southwell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8193958401679993
[Giles Southwell]: Leigh Mitchell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8143210411071777
[Giles Southwell]: Charles Ronaldson --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8140394687652588
[Giles Southwell]: Charles Ronaldson --[GENERAL_MANAGER]-> Operations 0.8089484572410583
[Giles Southwell]: Charlie Mitchell --[REQUESTS]-> information under the Official Information Act 1982 0.8050156831741333
[Leigh Mitchell]: Charlie Mitchell --[EMPLOYER]-> Stuff 0.8364043235778809
[Leigh Mitchell]: Charles Ronaldson --[IS]-> Programme Director, Commercial Projects 0.8273807168006897
[Leigh Mitchell]: Giles Southwell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8193958401679993
[Leigh Mitchell]: Leigh Mitchell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8143210411071777
[Leigh Mitchell]: Charles Ronaldson --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8140394687652588
[Leigh Mitchell]: Charles Ronaldson --[GENERAL_MANAGER]-> Operations 0.8089484572410583
[Leigh Mitchell]: Charlie Mitchell --[REQUESTS]-> information under the Official Information Act 1982 0.8050156831741333
[Charles Ronaldson]: Charlie Mitchell --[EMPLOYER]-> Stuff 0.8364043235778809
[Charles Ronaldson]: Charles Ronaldson --[IS]-> Programme Director, Commercial Projects 0.8273807168006897
[Charles Ronaldson]: Giles Southwell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8193958401679993
[Charles Ronaldson]: Leigh Mitchell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8143210411071777
[Charles Ronaldson]: Charles Ronaldson --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8140394687652588
[Charles Ronaldson]: Charles Ronaldson --[GENERAL_MANAGER]-> Operations 0.8089484572410583
[Charles Ronaldson]: Charlie Mitchell --[REQUESTS]-> information under the Official Information Act 1982 0.8050156831741333
[public interest in legal professional privilege]: Charles Ronaldson --[IS]-> Programme Director, Commercial Projects 0.8273807168006897
[public interest in legal professional privilege]: Giles Southwell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8193958401679993
[public interest in legal professional privilege]: Leigh Mitchell --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8143210411071777
[public interest in legal professional privilege]: Charles Ronaldson --[EMPLOYED_BY]-> New Zealand Transport Agency 0.8140394687652588
[public interest in legal professional privilege]: Charles Ronaldson --[GENERAL_MANAGER]-> Operations 0.8089484572410583
[public interest in legal professional privilege]: Charlie Mitchell --[REQUESTS]-> information under the Official Information Act 1982 0.8050156831741333
[public interest in legal professional privilege]: Charles Ronaldson --[SIGNED]-> response 0.804772675037384
