How many fatal crashes in the Queenstown Lakes and Central Otago districts involved overseas drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: New Zealand Transport Agency --[PROVIDES]-> crash data 0.8459916114807129
[drivers involved in fatal crashes]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8455184698104858
[drivers involved in fatal crashes]: Traffic Crash Report --[PROVIDED_BY]-> New Zealand Police 0.8444391489028931
[drivers involved in fatal crashes]: NZ Police --[PROVIDES]-> Traffic Crash Report 0.8429797887802124
[drivers involved in fatal crashes]: New Zealand Police --[SUBMITS]-> Traffic Crash Report 0.8413798213005066
[drivers involved in fatal crashes]: full and correct crash records --[AVAILABLE]-> NZ Transport Agency 0.8399084210395813
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8378830552101135
[Road Traffic Crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8685100674629211
[Road Traffic Crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8609979152679443
[Road Traffic Crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8589611053466797
[Road Traffic Crashes]: crashes --[BY]-> NZ Police 0.8536702394485474
[Road Traffic Crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8531609773635864
[Road Traffic Crashes]: NZ Police --[PROVIDES]-> crash reports 0.847726583480835
[Road Traffic Crashes]: NZ Police --[PROVIDES]-> Traffic Crash Reports 0.8475687503814697
[road traffic crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.9232737421989441
[road traffic crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8685100674629211
[road traffic crashes]: crash data --[RELATES_TO]-> Queenstown Lakes 0.8647892475128174
[road traffic crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8609979152679443
[road traffic crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8589611053466797
[road traffic crashes]: crashes --[BY]-> NZ Police 0.8536702394485474
[road traffic crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8531609773635864
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.827420711517334
