How many fatal crashes in the Queenstown Lakes and Central Otago districts involved local drivers between 2015 and 2019?
None
Seed: drivers involved in fatal crashes
Seed: Road Traffic Crashes
Seed: road traffic crashes
Seed: figures on drivers involved in fatal crashes
[drivers involved in fatal crashes]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8478888273239136
[drivers involved in fatal crashes]: Traffic Crash Report --[PROVIDED_BY]-> New Zealand Police 0.8452908992767334
[drivers involved in fatal crashes]: NZ Police --[PROVIDES]-> Traffic Crash Report 0.8452642560005188
[drivers involved in fatal crashes]: drivers --[INVOLVED_IN]-> fatal crashes 0.8439590334892273
[drivers involved in fatal crashes]: New Zealand Transport Agency --[PROVIDES]-> crash data 0.8424664735794067
[drivers involved in fatal crashes]: drivers involved in fatal crashes --[INVOLVED_IN]-> fatal crashes 0.8420449495315552
[drivers involved in fatal crashes]: New Zealand Police --[SUBMITS]-> Traffic Crash Report 0.8405048847198486
[Road Traffic Crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8715783357620239
[Road Traffic Crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8625869750976562
[Road Traffic Crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8568953275680542
[Road Traffic Crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8543267846107483
[Road Traffic Crashes]: crashes --[BY]-> NZ Police 0.853448212146759
[Road Traffic Crashes]: NZ Police --[PROVIDES]-> Traffic Crash Reports 0.8496108055114746
[Road Traffic Crashes]: NZ Police --[PROVIDES]-> crash reports 0.847956657409668
[road traffic crashes]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.929458737373352
[road traffic crashes]: Queenstown Lakes and Central Otago --[PART_OF]-> New Zealand 0.8715783357620239
[road traffic crashes]: crash data --[RELATES_TO]-> Queenstown Lakes 0.8690235614776611
[road traffic crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8625869750976562
[road traffic crashes]: Queenstown Lakes --[LOCATED_IN]-> New Zealand 0.8568953275680542
[road traffic crashes]: crash data --[RELATES_TO]-> Central Otago 0.8564239740371704
[road traffic crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.8543267846107483
[figures on drivers involved in fatal crashes]: AA --[PROVIDES]-> figures on drivers involved in fatal crashes 0.8298554420471191
