How has the COVID-19 pandemic affected the reporting of road crashes in 2020?
None
Seed: Covid-19 pandemic
Seed: Covid-19 Pandemic
Seed: additional costs caused by the Covid-19 pandemic
Seed: COVID-19
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road crashes 0.9506544470787048
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> traffic on the roads 0.9279564619064331
[Covid-19 pandemic]: Covid-19 pandemic --[AFFECTS]-> road traffic 0.9233832955360413
[Covid-19 pandemic]: Covid-19 lockdowns --[AFFECTS]-> road traffic 0.8982523679733276
[Covid-19 pandemic]: Red level --[AFFECTS]-> traffic on the roads 0.8174712657928467
[Covid-19 pandemic]: Orange level --[AFFECTS]-> traffic on the roads 0.8044878244400024
[Covid-19 Pandemic]: Reporting Time Frame --[AFFECTED_BY]-> Covid-19 Pandemic 0.8924978375434875
[Covid-19 Pandemic]: Covid-19 Pandemic --[HAS]-> 4-level Alert System 0.8560466170310974
[Covid-19 Pandemic]: Crash --[MUST_OCCUR]-> Road 0.8247517347335815
[Covid-19 Pandemic]: Crash --[REPORTED_BY]-> Police 0.8175460696220398
[Covid-19 Pandemic]: 4-level Alert system --[IN_PLACE]-> 21 March 2020 0.8171268701553345
[Covid-19 Pandemic]: 4-level Alert System --[APPLIED]-> 21 March 2020 0.8167895674705505
[Covid-19 Pandemic]: 4-level Alert System --[ENDED]-> 27 April 2020 0.8126268982887268
[additional costs caused by the Covid-19 pandemic]: New Zealand --[HAS_PANDEMIC]-> COVID-19 0.8639351725578308
[additional costs caused by the Covid-19 pandemic]: Periodic Payments --[FOR]-> additional costs caused by the Covid-19 pandemic 0.8484885096549988
[additional costs caused by the Covid-19 pandemic]: road conditions --[AFFECTS]-> driver safety 0.8483480215072632
[additional costs caused by the Covid-19 pandemic]: drugs --[AFFECTS]-> road safety 0.8437693119049072
[additional costs caused by the Covid-19 pandemic]: New Zealand Transport Agency --[ADAPTED]-> COVID-19 lockdown 0.8426832556724548
[additional costs caused by the Covid-19 pandemic]: Response Letter --[CONTAINS]-> Road Crash Data 0.8374682664871216
[additional costs caused by the Covid-19 pandemic]: Pedestrian and Cyclist Crashes --[ASSOCIATED_WITH]-> Road Safety Initiatives 0.8348473906517029
[COVID-19]: COVID-19 --[AFFECTS]-> Road Traffic 0.8908217549324036
[COVID-19]: COVID-19 --[CHANGED]-> Traffic Light System 0.8676449656486511
[COVID-19]: New Zealand --[HAS_PANDEMIC]-> COVID-19 0.8639351725578308
[COVID-19]: COVID-19 Lockdown --[CAUSED]-> significant reduction in business travel 0.862113893032074
[COVID-19]: Road Crashes --[AFFECTED_BY]-> Traffic Levels 0.8597339987754822
[COVID-19]: Road Crashes --[DECREASED]-> Lockdowns 0.8517574071884155
[COVID-19]: Periodic Payments --[FOR]-> additional costs caused by the Covid-19 pandemic 0.8484885096549988
