How many MR1 and MR1B transactions were completed online between 1 October 2022 and 30 September 2023?
None
Seed: MR1/B transactions data
Seed: statistics for MR1/B transactions
Seed: 1 October 2022 to 30 September 2023
Seed: MR1/B transactions
[MR1/B transactions data]: Motor Vehicle Register --[CONTAINS]-> MR1/B transactions data 0.8250961303710938
[statistics for MR1/B transactions]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[statistics for MR1/B transactions]: Data --[IS]-> Current at 18 September 2019 0.8491953611373901
[statistics for MR1/B transactions]: Request --[CLARIFIED]-> 30 November 2022 0.8469439744949341
[statistics for MR1/B transactions]: email of 20 October 2023 --[ASSOCIATED_WITH]-> requesting the following information 0.8411005139350891
[statistics for MR1/B transactions]: email of 20 October 2023 --[CONTAINS]-> requesting the following information 0.8409534692764282
[statistics for MR1/B transactions]: Data --[FOR]-> period 1/10/2017 to 26/05/2021 0.8339129686355591
[statistics for MR1/B transactions]: November 14, 2023 --[REFERS_TO]-> REF: OIA -13915 0.8326168656349182
[1 October 2022 to 30 September 2023]: transactions --[OCCURRED]-> 1 October 2022 to 30 September 2023 0.9104255437850952
[1 October 2022 to 30 September 2023]: New Zealand Transport Agency --[PROVIDES]-> statistics for MR1/B transactions 0.8297469615936279
[1 October 2022 to 30 September 2023]: OIA-12662 --[MADE_BY]-> email of 12 May 2023 0.8218122124671936
[1 October 2022 to 30 September 2023]: New Zealand Transport Agency --[RESPONSE]-> Thank you for your email of 13 June 2022 requesting information about the Clean Car scheme under the Official Information Act 1982 (the Act). I will set out each of your questions and my responses below. 0.7946664094924927
[1 October 2022 to 30 September 2023]: New Zealand Transport Agency --[ON_TRACK]-> transition to a fully electric vehicle fleet by 2025 0.7903363108634949
[1 October 2022 to 30 September 2023]: response letter --[CONTAINS]-> transactions 0.787542998790741
[1 October 2022 to 30 September 2023]: request --[SUBMITTED_BY]-> Georgina Campbell 0.7829160690307617
[MR1/B transactions]: MR1/B transactions --[TOTAL]-> 5,496,319 0.8856984972953796
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> online 0.8824238181114197
[MR1/B transactions]: MR1/B transactions --[COMPLETED]-> agent 0.8389739394187927
[MR1/B transactions]: 2024 --[RELATES_TO]-> current and future renewal programmes 0.8224614858627319
[MR1/B transactions]: Mobility Marketplace --[GO_LIVE]-> Autumn 2019 0.8080776333808899
[MR1/B transactions]: Transport Agency --[PUBLISHES]-> response to this request on our website 0.7941604256629944
[MR1/B transactions]: 2023 data --[INCOMPLETE]-> CAS 0.7928837537765503
