How many road deaths in Christchurch between 2017 and 2019 were attributed to alcohol being a contributing factor?
None
Seed: information on Christchurch road deaths
Seed: Road Traffic Crashes
Seed: Alcohol Consumption
Seed: 45-60 fatalities
[information on Christchurch road deaths]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.881111741065979
[information on Christchurch road deaths]: Christchurch Region --[HAS]-> Roads 0.8763236999511719
[information on Christchurch road deaths]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.8729584217071533
[information on Christchurch road deaths]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.8587267398834229
[information on Christchurch road deaths]: road traffic crashes --[OCCURS_IN]-> Queenstown Lakes and Central Otago 0.8561177849769592
[information on Christchurch road deaths]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8487212061882019
[information on Christchurch road deaths]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8454426527023315
[Road Traffic Crashes]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.881111741065979
[Road Traffic Crashes]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.8729584217071533
[Road Traffic Crashes]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.8587267398834229
[Road Traffic Crashes]: Road Traffic --[AFFECTED_BY]-> Alcohol Consumption 0.8579446077346802
[Road Traffic Crashes]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8487212061882019
[Road Traffic Crashes]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8454426527023315
[Road Traffic Crashes]: road safety --[COLLABORATED_BY]-> Wellington City Council 0.8430448174476624
[Alcohol Consumption]: Christchurch Region --[HAS]-> Roads 0.8763236999511719
[Alcohol Consumption]: Alcohol Consumption --[CONTRIBUTES_TO]-> Road Traffic Crashes 0.8729584217071533
[Alcohol Consumption]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.8587267398834229
[Alcohol Consumption]: Road Traffic --[AFFECTED_BY]-> Alcohol Consumption 0.8579446077346802
[Alcohol Consumption]: Road Crashes --[CAUSED_BY]-> Multiple Factors 0.8448034524917603
[Alcohol Consumption]: Road Crashes --[AFFECTED_BY]-> Traffic Levels 0.8265145421028137
[Alcohol Consumption]: State Highway 1 --[IS_PART_OF]-> New Zealand 0.821495532989502
[45-60 fatalities]: Road Traffic Crash Data --[RELATES_TO]-> Christchurch Region 0.881111741065979
[45-60 fatalities]: Waka Kotahi NZ Transport Agency --[PROVIDES]-> information on Christchurch road deaths 0.8587267398834229
[45-60 fatalities]: NZ Police --[INVESTIGATES]-> road traffic crashes 0.8487212061882019
[45-60 fatalities]: Traffic Crash Report --[PROVIDED_BY]-> NZ Police 0.8454426527023315
[45-60 fatalities]: road safety --[COLLABORATED_BY]-> Wellington City Council 0.8430448174476624
[45-60 fatalities]: Traffic Crash Reports --[RECEIVED_FROM]-> NZ Police 0.8413578867912292
[45-60 fatalities]: New Zealand Transport Agency --[ASSOCIATED]-> Road safety initiatives 0.8408406972885132
