What is the abbreviation commonly used for the legislation that focuses on ensuring the health and safety of workers in the transport sector?
None
Seed: Health and safety at work act
Seed: Health and safety at work act 2015
Seed: Legislative framework for road safety initiatives
Seed: Robust approach to workplace health and safety
[Health and safety at work act]: Health and safety at work act --[Year]-> 2015 0.8685861825942993
[Health and safety at work act]: Electronic stability control --[Required in]-> 2015 0.7533490657806396
[Health and safety at work act]: Te ara i whiti --[Opened in]-> 2015 0.6974340677261353
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Road transport 0.8972757458686829
[Health and safety at work act 2015]: Rail transport safety --[Governed by]-> Health and safety at work act 2015 0.8897971510887146
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Is]-> Key piece of legislation 0.8868394494056702
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Rail 0.8845353126525879
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Maritime 0.8754355311393738
[Health and safety at work act 2015]: Health and safety at work act 2015 --[Applies to]-> Aviation 0.869403064250946
[Health and safety at work act 2015]: Rail transport safety --[Governed by]-> Railways act 2005 0.8680321574211121
[Legislative framework for road safety initiatives]: Road safety legislation --[Governed by]-> Land transport act 1998 0.8819425106048584
[Legislative framework for road safety initiatives]: Road transport safety --[Governed by]-> Land transport act 1998 0.879554808139801
[Legislative framework for road safety initiatives]: Land transport act 1998 --[Provides]-> Legislative framework for road safety initiatives 0.8729040026664734
[Legislative framework for road safety initiatives]: Land transport act 1998 --[Outlines]-> Road safety 0.8686686754226685
[Legislative framework for road safety initiatives]: Vehicle safety standards --[Are overseen by]-> Land transport act 1998 0.8622525930404663
[Legislative framework for road safety initiatives]: Vienna convention on road traffic --[Reflected in]-> Land transport act 1998 0.8471235632896423
[Legislative framework for road safety initiatives]: Land transport act 1998 --[Complemented by]-> Land transport (road user 0.846657395362854
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Road transport 0.8972757458686829
[Robust approach to workplace health and safety]: Rail transport safety --[Governed by]-> Health and safety at work act 2015 0.8897971510887146
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Is]-> Key piece of legislation 0.8868394494056702
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Rail 0.8845353126525879
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Maritime 0.8754355311393738
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Applies to]-> Aviation 0.869403064250946
[Robust approach to workplace health and safety]: Health and safety at work act 2015 --[Emphasizes]-> Worker participation 0.8587449789047241
