What city does State Highway 3 (SH3) connect to the western regions from, which is located at the southern end of the Waikato Expressway, improving travel times and safety to Auckland?
None
Seed: Waikato expressway
Seed: State highway 3
Seed: Significant transport corridor
Seed: City to waikato region
[Waikato expressway]: Waikato expressway --[Is part of]-> National land transport programme 0.8589686155319214
[Waikato expressway]: National land transport programme --[Is]-> Key component of new zealand's transport planning framework 0.801365077495575
[Waikato expressway]: National land transport programme --[Updated]-> Every three years 0.7662650346755981
[Waikato expressway]: National land transport programme --[Promotes]-> Environmental sustainability 0.7289568185806274
[Waikato expressway]: Government objectives --[Include]-> Environmental sustainability 0.7019863724708557
[Waikato expressway]: Government objectives --[Include]-> Social equity 0.7156510353088379
[Waikato expressway]: New zealand transport strategy --[Aligned with]-> Government objectives 0.813262939453125
[Waikato expressway]: New zealand transport strategy --[Emphasizes]-> Multimodal approach 0.8144357800483704
[Waikato expressway]: New zealand transport strategy --[Promotes]-> Public transport 0.7959882616996765
[Waikato expressway]: New zealand transport strategy --[Aims]-> Sustainable transport network 0.8015071153640747
[Waikato expressway]: New zealand transport strategy --[Is]-> Comprehensive framework 0.8165868520736694
[Waikato expressway]: New zealand transport strategy --[Established]-> 2008 0.7991241812705994
[Waikato expressway]: New zealand transport strategy --[Promotes]-> Active transport options 0.8008929491043091
[Waikato expressway]: New zealand transport strategy --[Outlines]-> Long-term vision 0.7971194386482239
[Waikato expressway]: New zealand transport strategy --[Emphasizes]-> Integrating transport planning with land use and environmental considerations 0.8073967099189758
[Waikato expressway]: New zealand transport strategy --[Outlines]-> Priorities for transport investment 0.8021285533905029
[Waikato expressway]: New zealand transport strategy --[Emphasizes]-> Need for more integrated and sustainable transport system 0.8019014596939087
[Waikato expressway]: New zealand transport strategy --[Emphasizes]-> Importance of community engagement 0.8174679279327393
[Waikato expressway]: Government objectives --[Include]-> Economic growth 0.7099764943122864
[Waikato expressway]: National land transport programme --[Supports]-> Economic growth 0.7384175062179565
[Waikato expressway]: Kiwirail group --[Promotes]-> Economic growth 0.7555652856826782
[Waikato expressway]: Waka kotahi --[Contributes to]-> Economic growth 0.7617743015289307
[Waikato expressway]: Auckland western ring route --[Supports]-> Economic growth 0.8403171300888062
[Waikato expressway]: Transport infrastructure development --[Is crucial for]-> Economic growth 0.7546868920326233
[Waikato expressway]: Freight transport --[Essential for]-> Economic growth 0.7265280485153198
[Waikato expressway]: Road infrastructure --[Is vital for]-> Economic growth 0.7661481499671936
[Waikato expressway]: Waka kotahi --[Contributes to]-> Environmental sustainability 0.753402829170227
[Waikato expressway]: Waka kotahi --[Has]-> Road to zero  strategy 0.7454006671905518
[Waikato expressway]: Waka kotahi --[Is]-> Primary agency 0.7494587302207947
[Waikato expressway]: Auckland transport --[Is]-> Primary agency 0.8294848799705505
