What body of water encircles the geological region where New Zealand is located, making it susceptible to natural disasters such as earthquakes, volcanic eruptions, and tsunamis?
None
Seed: Horseshoe-shaped zone of high seismic and volcanic activity
Seed: North island's eastern coastline
Seed: Volcanic activity
Seed: Natural hazards
[Horseshoe-shaped zone of high seismic and volcanic activity]: Pacific ring of fire --[Is]-> Horseshoe-shaped zone of high seismic and volcanic activity 0.8409578800201416
[Horseshoe-shaped zone of high seismic and volcanic activity]: Pacific ring of fire --[Encircles]-> Pacific ocean 0.8413668870925903
[North island's eastern coastline]: Pch --[Runs along]-> North island's eastern coastline 0.8261814713478088
[North island's eastern coastline]: Pch --[Supports]-> Freight movement 0.7198522686958313
[North island's eastern coastline]: Rail transport --[Plays vital role]-> Freight movement 0.724922776222229
[North island's eastern coastline]: Kiwirail group --[Responsible for]-> Rail transport 0.7748407125473022
[North island's eastern coastline]: Kiwirail group --[Is]-> State-owned enterprise 0.7550311088562012
[North island's eastern coastline]: Kiwirail group --[Provides]-> Essential services 0.7448365092277527
[North island's eastern coastline]: Kiwirail group --[Provides]-> Efficient transport 0.7460149526596069
[North island's eastern coastline]: Kiwirail group --[Provides]-> Sustainable transport 0.7473502159118652
[North island's eastern coastline]: Kiwirail group --[Addresses]-> Environmental concerns 0.7910357117652893
[North island's eastern coastline]: Kiwirail group --[Addresses]-> Road congestion 0.7650423049926758
[North island's eastern coastline]: Kiwirail group --[Responsible for]-> Freight services 0.752013087272644
[North island's eastern coastline]: Kiwirail group --[Promotes]-> Integrated transport solutions 0.7327671647071838
[North island's eastern coastline]: Kiwirail group --[Promotes]-> Economic growth 0.7414257526397705
[North island's eastern coastline]: Kiwirail group --[Aims to]-> Rail transport 0.7560030221939087
[North island's eastern coastline]: Kiwirail group --[Aims to]-> Increase modal share 0.7516925930976868
[North island's eastern coastline]: Kiwirail group --[Connects]-> Ports 0.7619683742523193
[North island's eastern coastline]: Kiwirail group --[Connects]-> Regional centers 0.7913393974304199
[North island's eastern coastline]: Kiwirail group --[Connects]-> Major cities 0.7697712182998657
[North island's eastern coastline]: Kiwirail group --[Plays]-> Pivotal role 0.7811270952224731
[North island's eastern coastline]: Kiwirail group --[Plays]-> Transport landscape 0.7747491598129272
[North island's eastern coastline]: Kiwirail group --[Facilitates]-> Movement of passengers 0.7534410953521729
[North island's eastern coastline]: Kiwirail group --[Facilitates]-> Movement of goods 0.7695211172103882
[North island's eastern coastline]: Kiwirail group --[Manages]-> Rail network 0.7507182359695435
[North island's eastern coastline]: Kiwirail group --[Prioritizes]-> Innovation 0.7409780025482178
[North island's eastern coastline]: Kiwirail group --[Prioritizes]-> Sustainability 0.7480548620223999
[North island's eastern coastline]: Kiwirail group --[Supports]-> Economy 0.7424557209014893
[North island's eastern coastline]: Kiwirail group --[Supports]-> Community 0.7534419298171997
[North island's eastern coastline]: Kiwirail group --[Attracts]-> International tourists 0.7630541324615479
