In what year did the airline that provides domestic air travel services between the North and South Islands of New Zealand and is crucial for the tourism sector become established?
None
Seed: Flagship airline of new zealand
Seed: Airline's responsibility as a key player in the transport sector
Seed: Flights within new zealand
Seed: Local economy and tourism industry
[Flagship airline of new zealand]: Air new zealand --[Is]-> Flagship airline of new zealand 0.8666887283325195
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Boeing 787 dreamliners 0.8381915092468262
[Flagship airline of new zealand]: Air new zealand --[Member of]-> Star alliance 0.8434815406799316
[Flagship airline of new zealand]: Air new zealand --[Operates]-> Modern fleet of aircraft 0.848160445690155
[Flagship airline of new zealand]: Air new zealand --[Headquartered in]-> Auckland 0.8444938659667969
[Flagship airline of new zealand]: Auckland --[Has]-> Public transport system 0.7880627512931824
[Flagship airline of new zealand]: Christchurch --[Has]-> Public transport system 0.7772499322891235
[Flagship airline of new zealand]: Christchurch --[Has]-> Cycling initiatives 0.7499233484268188
[Flagship airline of new zealand]: Christchurch --[Has]-> Metro system 0.7704483866691589
[Flagship airline of new zealand]: Christchurch --[Linked to]-> Dunedin 0.7766035795211792
[Flagship airline of new zealand]: Christchurch --[Has]-> Potential development of light rail system 0.7586860656738281
[Flagship airline of new zealand]: Christchurch --[Served by]-> Tranzalpine train service 0.7728139758110046
[Flagship airline of new zealand]: Christchurch --[Has]-> Walking initiatives 0.7561577558517456
[Flagship airline of new zealand]: Christchurch --[Served by]-> Main south line 0.7895612716674805
[Flagship airline of new zealand]: Christchurch --[Has]-> Road infrastructure 0.7626028656959534
[Flagship airline of new zealand]: Christchurch --[Linked to]-> Picton 0.7652925252914429
[Flagship airline of new zealand]: Christchurch --[Connected by]-> State highways 0.7605977058410645
[Flagship airline of new zealand]: Christchurch --[Has]-> Focus on enhancing bus services 0.7639390230178833
[Flagship airline of new zealand]: Christchurch --[Has]-> New bus network 0.7547772526741028
[Flagship airline of new zealand]: Christchurch --[Has]-> Second-busiest airport in new zealand 0.7995244264602661
[Flagship airline of new zealand]: Christchurch --[Has]-> Shuttles 0.7785015106201172
[Flagship airline of new zealand]: Christchurch --[Has]-> Focus on promoting active transport options 0.7695176601409912
[Flagship airline of new zealand]: Christchurch --[Has]-> Focus on expanding public transport networks 0.7618521451950073
[Flagship airline of new zealand]: Christchurch --[Has]-> International travelers 0.7999913692474365
[Flagship airline of new zealand]: Christchurch --[Is]-> Largest city in south island 0.8175181150436401
[Flagship airline of new zealand]: Christchurch --[Has]-> Public transport 0.7763155698776245
[Flagship airline of new zealand]: Christchurch --[Has]-> Plans for future enhancements 0.7452213764190674
[Flagship airline of new zealand]: Christchurch --[Has]-> Focus on improving road infrastructure 0.7460547685623169
[Flagship airline of new zealand]: Christchurch --[Has]-> Upgrades 0.7608792781829834
[Flagship airline of new zealand]: Christchurch --[Has]-> Airport 0.8124764561653137
